[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>10/22 </td>
<td>45.45%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>13/19 </td>
<td>68.42%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>13/24 </td>
<td>54.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>11/23 </td>
<td>47.83%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/19 </td>
<td>63.16%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>99/164 </td>
<td>60.37%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-402</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-403</td><td>DB</td><td></td><td></td></tr><tr><td>REC-406</td><td>DB</td><td></td><td></td></tr><tr><td>RVE-401</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Prashant Dixit</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Arun Kumar Dixit</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713077</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613056</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-09-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9069031131</td>
<th>PARENT'S CONTACT NO.</th>
<td>9889316338</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Vill Minaura,  Post- Gadhar Orai.Orai. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          2006rashi2006@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>78.5</td>
<th>12th %</th>
<td>88.8</td>
<th>B.TECH %</th>
<td>70.34</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52</td>
<td>54</td>
<td>19.57</td>
<td>48.8</td>
<td>60.86</td>
<td>77.11</td>
<td>79.59</td>
</tr>
<tr>
<th>II</th>
<td>32</td>
<td>46</td>
<td>DB</td>
<td>25</td>
<td>38.29</td>
<td>63.56</td>
<td>68.33</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>30.36</td>
<td></td>
<td>66.52</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>60.37</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
