[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>19/26 </td>
<td>73.08%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>132/167 </td>
<td>79.04%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>6</td><td></td><td></td></tr><tr><td>RCS-401</td><td>07</td><td></td><td></td></tr><tr><td>RCS-402</td><td>8</td><td></td><td></td></tr><tr><td>RCS-403</td><td>2</td><td></td><td></td></tr><tr><td>REC-406</td><td>4</td><td></td><td></td></tr><tr><td>RVE-401</td><td>8</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mrityunjay Jha</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>kaushlendra jha</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713060</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613043</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-12-12</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td></td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911806310</td>
<th>PARENT'S CONTACT NO.</th>
<td>9889087111</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      L.I.G-65 RAJPURA COLONY PHAGE-2, Snt Ravidas Nagar.BHADOHI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mrityunjayjha1996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.33</td>
<th>12th %</th>
<td>84</td>
<th>B.TECH %</th>
<td>75.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>41</td>
<td>31</td>
<td>47.6</td>
<td>44.2</td>
<td>52</td>
<td>73.33</td>
<td>93.71</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>52</td>
<td>47.2</td>
<td>42.6</td>
<td>44</td>
<td>78.44</td>
<td>93.59</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>36.33</td>
<td>16</td>
<td>23.69</td>
<td></td>
<td>77.22</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>23.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.04</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
