[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>24/26 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>130/167 </td>
<td>77.84%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>0</td><td></td><td></td></tr><tr><td>RCS-401</td><td>08</td><td></td><td></td></tr><tr><td>RCS-402</td><td>7</td><td></td><td></td></tr><tr><td>RCS-403</td><td>1</td><td></td><td></td></tr><tr><td>REC-406</td><td>1</td><td></td><td></td></tr><tr><td>RVE-401</td><td>5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mohit Sharma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Bhanu Prakash Sharma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713059</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613064</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-03-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9457420639, 8130265015</td>
<th>PARENT'S CONTACT NO.</th>
<td>09311296159</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Vill. Beel Akbarpur Dadri   Greater Noida.G.B. Nagar . U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          msmohitsharma003@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.8</td>
<th>12th %</th>
<td>81.5</td>
<th>B.TECH %</th>
<td>63.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>27</td>
<td>23</td>
<td>48.4</td>
<td>21.2</td>
<td>33.86</td>
<td>62.67</td>
<td>88.57</td>
</tr>
<tr>
<th>II</th>
<td>40</td>
<td>47</td>
<td>39.2</td>
<td>18.64</td>
<td>28.57</td>
<td>65.11</td>
<td>81.34</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>40.67</td>
<td>22.17</td>
<td>22.98</td>
<td></td>
<td>82.21</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>14.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.84</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
