[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/19 </td>
<td>94.74%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>17/19 </td>
<td>89.47%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>144/164 </td>
<td>87.8%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>5</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>3</td><td></td><td></td></tr><tr><td>REC-406</td><td>2</td><td></td><td></td></tr><tr><td>RVE-401</td><td>8.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Satyam Raghuvanshi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Pramod Kumar Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713093</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613076</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-06-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7839166944</td>
<th>PARENT'S CONTACT NO.</th>
<td>9453899808</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Plot No. 49 Ganpati Nagar Pahariya.Varanasi. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          isatyamraghuvanshi@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.3</td>
<th>12th %</th>
<td>79.60</td>
<th>B.TECH %</th>
<td>67.78</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51</td>
<td>61</td>
<td>46</td>
<td>38.4</td>
<td>42.29</td>
<td>67.78</td>
<td>84.07</td>
</tr>
<tr>
<th>II</th>
<td>36</td>
<td>27</td>
<td>43.6</td>
<td>16.4</td>
<td>29.14</td>
<td>67.78</td>
<td>79.95</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>23.67</td>
<td>21.83</td>
<td>30.24</td>
<td></td>
<td>85.37</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>30</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.8</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
