[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>22/26 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>135/167 </td>
<td>80.84%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>14</td><td></td><td></td></tr><tr><td>RCS-401</td><td>20</td><td></td><td></td></tr><tr><td>RCS-402</td><td>11.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>A</td><td></td><td></td></tr><tr><td>REC-406</td><td>20</td><td></td><td></td></tr><tr><td>RVE-401</td><td>10</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Antra Jaiswal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Kamlesh Jaiswal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713020</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613052</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-03-12</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td></td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9559588925</td>
<th>PARENT'S CONTACT NO.</th>
<td>9235845837</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      211,  GHANDHI NAGAR  BANSMANDI MUTTHIGANJ.ALLAHABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          antra.jaiswal95595@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td></td>
<th>12th %</th>
<td></td>
<th>B.TECH %</th>
<td>76.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>39</td>
<td>31</td>
<td>44.16</td>
<td>49.8</td>
<td>48.29</td>
<td>78.00</td>
<td>92.37</td>
</tr>
<tr>
<th>II</th>
<td>42</td>
<td>38</td>
<td>51.2</td>
<td>37.4</td>
<td>51.71</td>
<td>75.00</td>
<td>83.38</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>56.67</td>
<td>54</td>
<td>49.88</td>
<td></td>
<td>75.82</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80.84</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
