[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/19 </td>
<td>84.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>15/19 </td>
<td>78.95%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>135/164 </td>
<td>82.32%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>22</td><td></td><td></td></tr><tr><td>RCS-401</td><td>22.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>20</td><td></td><td></td></tr><tr><td>RCS-403</td><td>14</td><td></td><td></td></tr><tr><td>REC-406</td><td>20</td><td></td><td></td></tr><tr><td>RVE-401</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Muskan Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Jai Gopal Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713062</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613122</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-08-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9532649157</td>
<th>PARENT'S CONTACT NO.</th>
<td>9455699404</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      52  azizganj thana sadar.Shahjanpur. U.P                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shailytyagi.iitkgp@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.8</td>
<th>12th %</th>
<td>83</td>
<th>B.TECH %</th>
<td>86.56</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>77</td>
<td>84</td>
<td>69.2</td>
<td>66.6</td>
<td>78.14</td>
<td>87.33</td>
<td>94.38</td>
</tr>
<tr>
<th>II</th>
<td>62</td>
<td>79</td>
<td>70.4</td>
<td>65.4</td>
<td>69.43</td>
<td>85.78</td>
<td>98.06</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>80.33</td>
<td>77.67</td>
<td>82.38</td>
<td></td>
<td>90.37</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>77</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.32</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
