[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>13/26 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>114/167 </td>
<td>68.26%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>4</td><td></td><td></td></tr><tr><td>RCS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-402</td><td>14</td><td></td><td></td></tr><tr><td>RCS-403</td><td>A</td><td></td><td></td></tr><tr><td>REC-406</td><td>3</td><td></td><td></td></tr><tr><td>RVE-401</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Maneesh Nigam</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rakesh Nigam</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713054</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613062</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-10-05</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td></td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9799694358, 8859790031</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411633166, 9897207575</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      261  Civil Lines Chaupla .Bareilly. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mnigam1995@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>76.80</td>
<th>B.TECH %</th>
<td>64.22</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>31</td>
<td>36</td>
<td>37.28</td>
<td>35.6</td>
<td>27</td>
<td>64.22</td>
<td>78.86</td>
</tr>
<tr>
<th>II</th>
<td>50</td>
<td>38</td>
<td>32.8</td>
<td>25.4</td>
<td>28.29</td>
<td>64.22</td>
<td>72.14</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>16.79</td>
<td></td>
<td>67.03</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>33.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.26</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
