[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>12/23 </td>
<td>52.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>9/22 </td>
<td>40.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>11/19 </td>
<td>57.89%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>10/24 </td>
<td>41.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>2/8 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>2/10 </td>
<td>20%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>6/23 </td>
<td>26.09%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>4/19 </td>
<td>21.05%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>66/164 </td>
<td>40.24%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-402</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-403</td><td>DB</td><td></td><td></td></tr><tr><td>REC-406</td><td>DB</td><td></td><td></td></tr><tr><td>RVE-401</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHASHANK SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ANIL KR. SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713095</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613092</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-19</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9415821265</td>
<th>PARENT'S CONTACT NO.</th>
<td>9794843205</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      D65/423-B-1 Rana Nagar Colony Varanasi.Varanasi. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shashankrathore39@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.1</td>
<th>12th %</th>
<td>81.6</td>
<th>B.TECH %</th>
<td>62.87</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>42</td>
<td>19.6</td>
<td>44.6</td>
<td>56.29</td>
<td>68</td>
<td>72.27</td>
</tr>
<tr>
<th>II</th>
<td>25</td>
<td>11</td>
<td>DB</td>
<td>DB</td>
<td>24.57</td>
<td>57.73</td>
<td>64.29</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>20.24</td>
<td></td>
<td>63.32</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>40.24</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
