[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>11/19 </td>
<td>57.89%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>11/24 </td>
<td>45.83%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>10/19 </td>
<td>52.63%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>108/164 </td>
<td>65.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>5</td><td></td><td></td></tr><tr><td>RCS-401</td><td>17</td><td></td><td></td></tr><tr><td>RCS-402</td><td>13</td><td></td><td></td></tr><tr><td>RCS-403</td><td>7</td><td></td><td></td></tr><tr><td>REC-406</td><td>10</td><td></td><td></td></tr><tr><td>RVE-401</td><td>7</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Sagar Chawla</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Harsh Chawla</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713090</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613108</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-07-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9456018921</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412546372</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      T-3/9,  Tarcol Godaam Colony Meerut Road.Muzaffarnagar. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nikkuus98@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.4%</td>
<th>12th %</th>
<td>86%</td>
<th>B.TECH %</th>
<td>64.39</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>31</td>
<td>52.8</td>
<td>41</td>
<td>41.14</td>
<td>64.22</td>
<td>78.11</td>
</tr>
<tr>
<th>II</th>
<td>36</td>
<td>29</td>
<td>DB</td>
<td>29</td>
<td>29.86</td>
<td>64.56</td>
<td>73.06</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>20.83</td>
<td>37.62</td>
<td></td>
<td>72.39</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>39.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>65.85</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
