[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>14/19 </td>
<td>73.68%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>14/24 </td>
<td>58.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/19 </td>
<td>63.16%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>123/164 </td>
<td>75%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>A</td><td></td><td></td></tr><tr><td>RCS-401</td><td>5.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>11.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>3</td><td></td><td></td></tr><tr><td>REC-406</td><td>1.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>6</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Nikhil Kumar gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>rakesh kumar gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713069</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613083</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-06-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9627665567</td>
<th>PARENT'S CONTACT NO.</th>
<td>8445803101</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H72,HIG Flat Kamla Nagar  Agra.Agra. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nkg1527@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86</td>
<th>12th %</th>
<td>75</td>
<th>B.TECH %</th>
<td>68.78</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61</td>
<td>45</td>
<td>48</td>
<td>31.4</td>
<td>34.71</td>
<td>70</td>
<td>82.25</td>
</tr>
<tr>
<th>II</th>
<td>35</td>
<td>46</td>
<td>36</td>
<td>22.8</td>
<td>26.86</td>
<td>67.56</td>
<td>73.89</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>40</td>
<td>32</td>
<td>32.74</td>
<td></td>
<td>75.65</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>18.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
