[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-402</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-406</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-456</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-401</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-402</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-403</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-453</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>ROE-043</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>ROE-044</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>155/177 </td>
<td>87.57%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-402</td><td>13</td><td></td><td></td></tr><tr><td>RCS-406</td><td>21.5</td><td></td><td></td></tr><tr><td>REC-401</td><td>23</td><td></td><td></td></tr><tr><td>REC-402</td><td>13</td><td></td><td></td></tr><tr><td>REC-403</td><td>18.5</td><td></td><td></td></tr><tr><td>ROE-043</td><td>21.5</td><td></td><td></td></tr><tr><td>ROE-044</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NEHA PRASAD</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ESHWARI PRASAD</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713068</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613042</td>
</tr>
<tr>
<th>BRANCH</th>
<td>ECE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>EC-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-09-17</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9899676253</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837221142</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-1 Motikunj Extension Thana highway.Mathura. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          hinaprasad@yahoo.in                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.4</td>
<th>12th %</th>
<td>90</td>
<th>B.TECH %</th>
<td>85.28</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>89</td>
<td>74</td>
<td>72.4</td>
<td>80.2</td>
<td>91.86</td>
<td>90.78</td>
<td>92.01</td>
</tr>
<tr>
<th>II</th>
<td>24</td>
<td>61</td>
<td>60.8</td>
<td>65.6</td>
<td>60.29</td>
<td>81.56</td>
<td>80.28</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>63.33</td>
<td>62</td>
<td>64.4</td>
<td>83.5</td>
<td>79.87</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>63.14</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.57</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
