[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-402</th>
<td>13/13 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REE-409</th>
<td>12/22 </td>
<td>54.55%</td>
</tr><tr style="background-color: #b7eda1"><th>REE-459</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-401</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-402</th>
<td>13/19 </td>
<td>68.42%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-403</th>
<td>13/25 </td>
<td>52%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>ROE-043</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>ROE-044</th>
<td>11/12 </td>
<td>91.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>111/148 </td>
<td>75%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-402</td><td>5</td><td></td><td></td></tr><tr><td>REE-409</td><td>09</td><td></td><td></td></tr><tr><td>RME-401</td><td>03</td><td></td><td></td></tr><tr><td>RME-402</td><td>10.5</td><td></td><td></td></tr><tr><td>RME-403</td><td>10.5</td><td></td><td></td></tr><tr><td>ROE-043</td><td></td><td></td><td></td></tr><tr><td>ROE-044</td><td>13</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mayank Srivastava</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Santosh Kumar Srivastava</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713057</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613059</td>
</tr>
<tr>
<th>BRANCH</th>
<td>ME</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>ME-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-17</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065569886</td>
<th>PARENT'S CONTACT NO.</th>
<td>09452465886</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H No 546 Rakabganj Rakabganj.Faizabad. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          msrivastava1996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>9.2</td>
<th>12th %</th>
<td>86.2</td>
<th>B.TECH %</th>
<td>76.81</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59</td>
<td>61</td>
<td>68.8</td>
<td>54.8</td>
<td>68.43</td>
<td>84.00</td>
<td>94</td>
</tr>
<tr>
<th>II</th>
<td>35</td>
<td>29</td>
<td>56</td>
<td>40</td>
<td>46.57</td>
<td>75.33</td>
<td>76.88</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>45</td>
<td>23.67</td>
<td>49.05</td>
<td>71.1</td>
<td>75.99</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>29.14</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
