[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/19 </td>
<td>84.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>21/24 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/19 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>144/164 </td>
<td>87.8%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>9</td><td></td><td></td></tr><tr><td>RCS-401</td><td>19</td><td></td><td></td></tr><tr><td>RCS-402</td><td>14.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>12</td><td></td><td></td></tr><tr><td>REC-406</td><td>22</td><td></td><td></td></tr><tr><td>RVE-401</td><td>17.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Priyanka Sharma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Raman Sharma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713078</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613106</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-10-04</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>Direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9634136926</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897679960</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      230-Geeta Marg Shrinagar,  Railwayroad.Hapur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          Priyanka041098@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81</td>
<th>12th %</th>
<td>75</td>
<th>B.TECH %</th>
<td>77.33</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>75</td>
<td>32</td>
<td>50</td>
<td>54</td>
<td>59.14</td>
<td>79.44</td>
<td>90.24</td>
</tr>
<tr>
<th>II</th>
<td>40</td>
<td>54</td>
<td>50.8</td>
<td>41.8</td>
<td>42.29</td>
<td>75.22</td>
<td>88.61</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>64</td>
<td>31.83</td>
<td>53.45</td>
<td></td>
<td>81.74</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>62.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.8</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
