[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/19 </td>
<td>78.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>15/19 </td>
<td>78.95%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>136/164 </td>
<td>82.93%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-401</td><td>17</td><td></td><td></td></tr><tr><td>RCS-402</td><td>11</td><td></td><td></td></tr><tr><td>RCS-403</td><td>7</td><td></td><td></td></tr><tr><td>REC-406</td><td>10</td><td></td><td></td></tr><tr><td>RVE-401</td><td>8</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Navneet Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Subhash Chandra</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713066</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613028</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-22</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9958847498</td>
<th>PARENT'S CONTACT NO.</th>
<td>9455637560</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      new Bhawani ram lauha road  Jalaun.Jalaun. U.P                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          NavSingh2308@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>72.00</td>
<th>12th %</th>
<td>78.00</td>
<th>B.TECH %</th>
<td>74.95</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>68</td>
<td>51</td>
<td>51.6</td>
<td>55.6</td>
<td>63</td>
<td>76.56</td>
<td>93.2</td>
</tr>
<tr>
<th>II</th>
<td>51</td>
<td>47</td>
<td>50.4</td>
<td>38.8</td>
<td>50.57</td>
<td>73.33</td>
<td>93.89</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>48.83</td>
<td>53.57</td>
<td></td>
<td>87.09</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>42.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.93</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
