[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>20/20 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>25/26 </td>
<td>96.15%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>164/167 </td>
<td>98.2%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>2</td><td></td><td></td></tr><tr><td>RCS-401</td><td>16</td><td></td><td></td></tr><tr><td>RCS-402</td><td>12.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>0</td><td></td><td></td></tr><tr><td>REC-406</td><td>1</td><td></td><td></td></tr><tr><td>RVE-401</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Kavita Rajvanshi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Chandra Pal Rajvanshi</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713052</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613058</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9205854924</td>
<th>PARENT'S CONTACT NO.</th>
<td>8800486904</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NEAR FCI  MANNA PURVA HARDOI. LUCKNOW. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kavita.rajvanshi86@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.4</td>
<th>12th %</th>
<td>72.00</td>
<th>B.TECH %</th>
<td>59.84</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>24</td>
<td>31</td>
<td>40.16</td>
<td>28</td>
<td>22.43</td>
<td>62.00</td>
<td>83.71</td>
</tr>
<tr>
<th>II</th>
<td>51</td>
<td>37</td>
<td>26.4</td>
<td>11.4</td>
<td>8.86</td>
<td>57.67</td>
<td>76.88</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>7.14</td>
<td></td>
<td>66.38</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>28.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.2</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
