[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>21/26 </td>
<td>80.77%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>131/167 </td>
<td>78.44%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>A</td><td></td><td></td></tr><tr><td>RCS-401</td><td>19</td><td></td><td></td></tr><tr><td>RCS-402</td><td>16</td><td></td><td></td></tr><tr><td>RCS-403</td><td>15</td><td></td><td></td></tr><tr><td>REC-406</td><td>25</td><td></td><td></td></tr><tr><td>RVE-401</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Aayushi Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rajesh Kumar Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713004</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613100</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-03-19</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7011453003</td>
<th>PARENT'S CONTACT NO.</th>
<td>9810868883</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      K-314, GAUR GREEN AVENUE, ABHAY KHAND-2,  INDIRAPURAM.GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aayushi.gupta1998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>10</td>
<th>12th %</th>
<td>94</td>
<th>B.TECH %</th>
<td>78.95</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>41</td>
<td>30</td>
<td>50.8</td>
<td>33.4</td>
<td>68.14</td>
<td>80.56</td>
<td>82.49</td>
</tr>
<tr>
<th>II</th>
<td>31</td>
<td>39</td>
<td>63.2</td>
<td>52</td>
<td>47.57</td>
<td>77.33</td>
<td>78.31</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>59</td>
<td>72.67</td>
<td>67.26</td>
<td></td>
<td>74.51</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.44</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
