[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/19 </td>
<td>94.74%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/19 </td>
<td>94.74%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>143/164 </td>
<td>87.2%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>7</td><td></td><td></td></tr><tr><td>RCS-401</td><td>13</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>9</td><td></td><td></td></tr><tr><td>REC-406</td><td>12</td><td></td><td></td></tr><tr><td>RVE-401</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Rishabh Jain</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Janesh Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713086</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613073</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-02-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9953525261</td>
<th>PARENT'S CONTACT NO.</th>
<td>8800998731</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      E-204, Nirala, Eden Park Ahinsa Khand-2, GH-5.Ghaziabad. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          jain45640@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.5</td>
<th>12th %</th>
<td>80.6</td>
<th>B.TECH %</th>
<td>70.70</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>55</td>
<td>40.8</td>
<td>33.4</td>
<td>47.43</td>
<td>69.40</td>
<td>83.73</td>
</tr>
<tr>
<th>II</th>
<td>42</td>
<td>38</td>
<td>49.6</td>
<td>21.6</td>
<td>35.43</td>
<td>72.00</td>
<td>76.67</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>38.67</td>
<td>34.5</td>
<td>50.36</td>
<td></td>
<td>81.96</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>49</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.2</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
