[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/19 </td>
<td>78.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/19 </td>
<td>84.21%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>133/164 </td>
<td>81.1%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>5</td><td></td><td></td></tr><tr><td>RCS-401</td><td>21</td><td></td><td></td></tr><tr><td>RCS-402</td><td>17.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>13</td><td></td><td></td></tr><tr><td>REC-406</td><td>17</td><td></td><td></td></tr><tr><td>RVE-401</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Rajat Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sunil Kumar Agarwal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713083</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613070</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-20</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9717667859</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451479970</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      65, kiran kunj Hanuman Mandir,  Betiahata.Gorakhpur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          agarwalrajat945@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.00</td>
<th>12th %</th>
<td>74.00</td>
<th>B.TECH %</th>
<td>75.28</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>46</td>
<td>45</td>
<td>51.2</td>
<td>47.6</td>
<td>56</td>
<td>72.78</td>
<td>88.46</td>
</tr>
<tr>
<th>II</th>
<td>52</td>
<td>33</td>
<td>56.4</td>
<td>33.8</td>
<td>51.57</td>
<td>77.78</td>
<td>84.44</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>64.67</td>
<td>55.33</td>
<td>73.69</td>
<td></td>
<td>89.06</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>59</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.1</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
