[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>23/26 </td>
<td>88.46%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>155/167 </td>
<td>92.81%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>25</td><td></td><td></td></tr><tr><td>RCS-401</td><td>24</td><td></td><td></td></tr><tr><td>RCS-402</td><td>23</td><td></td><td></td></tr><tr><td>RCS-403</td><td>24</td><td></td><td></td></tr><tr><td>REC-406</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>23</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Aarushi Garg</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Anuj Garg</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713003</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613099</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-01-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7060894928</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897698538</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      60 , Near Devi Mandir KANOON GOYAN CHARTHAWAL.MUZAFFARNAGAR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aarushig85@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>10</td>
<th>12th %</th>
<td>94.6</td>
<th>B.TECH %</th>
<td>92.17</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>63</td>
<td>62</td>
<td>79.2</td>
<td>78.6</td>
<td>84.14</td>
<td>91.44</td>
<td>87.29</td>
</tr>
<tr>
<th>II</th>
<td>76</td>
<td>77</td>
<td>81.2</td>
<td>72</td>
<td>85.71</td>
<td>92.89</td>
<td>90.7</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>83.33</td>
<td>84.83</td>
<td>86.55</td>
<td></td>
<td>84.1</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>79.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>92.81</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
