[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>17/26 </td>
<td>65.38%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>6/16 </td>
<td>37.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/167 </td>
<td>65.87%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-402</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-403</td><td>DB</td><td></td><td></td></tr><tr><td>REC-406</td><td>DB</td><td></td><td></td></tr><tr><td>RVE-401</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mayank Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ramesh Chandra</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713055</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613025</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-03-13</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>54800</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8742957237</td>
<th>PARENT'S CONTACT NO.</th>
<td>9794840186, 8791272629</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      6 Abhilasha Suncity  Vistaaar .Bareilly. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mayanksinghucme.ms@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>8.4</td>
<th>12th %</th>
<td>64</td>
<th>B.TECH %</th>
<td>61.61</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>35</td>
<td>34</td>
<td>32.72</td>
<td>34.4</td>
<td>40.29</td>
<td>62.11</td>
<td>91.43</td>
</tr>
<tr>
<th>II</th>
<td>41</td>
<td>42</td>
<td>DB</td>
<td>19.8</td>
<td>28</td>
<td>61.11</td>
<td>75.77</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>8.57</td>
<td></td>
<td>67.68</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>65.87</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
