[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>21/26 </td>
<td>80.77%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>142/167 </td>
<td>85.03%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>21</td><td></td><td></td></tr><tr><td>RCS-401</td><td>24</td><td></td><td></td></tr><tr><td>RCS-402</td><td>20</td><td></td><td></td></tr><tr><td>RCS-403</td><td>20</td><td></td><td></td></tr><tr><td>REC-406</td><td>23</td><td></td><td></td></tr><tr><td>RVE-401</td><td>19</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Kartikay Tripathi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Yogesh Nath Tripathi</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713051</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613072</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-07-17</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>19049</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9462036791</td>
<th>PARENT'S CONTACT NO.</th>
<td>9417749203</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      74  Purab Mohal Near Railway Crossing.Robertsganj. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kkartikayk@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.2</td>
<th>12th %</th>
<td>89.0</td>
<th>B.TECH %</th>
<td>86.83</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51</td>
<td>75</td>
<td>72</td>
<td>65</td>
<td>78.57</td>
<td>89.33</td>
<td>86</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>69</td>
<td>74</td>
<td>70.2</td>
<td>75.29</td>
<td>84.33</td>
<td>75.21</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>69</td>
<td>71.17</td>
<td>76.43</td>
<td></td>
<td>74.4</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>84.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.03</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
