[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>19/20 </td>
<td>95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>25/26 </td>
<td>96.15%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>145/167 </td>
<td>86.83%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>0</td><td></td><td></td></tr><tr><td>RCS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-402</td><td>18</td><td></td><td></td></tr><tr><td>RCS-403</td><td>0</td><td></td><td></td></tr><tr><td>REC-406</td><td>1</td><td></td><td></td></tr><tr><td>RVE-401</td><td>10</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ishaan Bhattacharya</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Parijat Bhattacharya</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713046</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613048</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-02-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8800480975</td>
<th>PARENT'S CONTACT NO.</th>
<td>8800904735</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      flat 801, Tower 7  Panchsheel Primrose Govindpuram.Ghaziabad. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ishaan.bhatt200@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.4</td>
<th>12th %</th>
<td>85.8</td>
<th>B.TECH %</th>
<td>77.06</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53</td>
<td>38</td>
<td>39.68</td>
<td>39.6</td>
<td>51.57</td>
<td>77.33</td>
<td>86.29</td>
</tr>
<tr>
<th>II</th>
<td>34</td>
<td>49</td>
<td>30.4</td>
<td>41.4</td>
<td>45.14</td>
<td>76.78</td>
<td>80.5</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>34.33</td>
<td>32</td>
<td>36.07</td>
<td></td>
<td>78.74</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td></td>
<td>86.83</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
