[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>14/19 </td>
<td>73.68%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>17/19 </td>
<td>89.47%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>130/164 </td>
<td>79.27%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-402</td><td>19.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>6</td><td></td><td></td></tr><tr><td>REC-406</td><td>9</td><td></td><td></td></tr><tr><td>RVE-401</td><td>13</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NIVEDITA KUMARI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JITENDRA KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713072</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613005</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-01</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8130693305</td>
<th>PARENT'S CONTACT NO.</th>
<td>9971011510</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.No.55B,BlockA3 Sector 71, Jagriti Appt..Noida. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          simpy1april@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95</td>
<th>12th %</th>
<td>81</td>
<th>B.TECH %</th>
<td>69.61</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49</td>
<td>42</td>
<td>36.16</td>
<td>28.6</td>
<td>34.71</td>
<td>69.78</td>
<td>86.98</td>
</tr>
<tr>
<th>II</th>
<td>30</td>
<td>31</td>
<td>33.2</td>
<td>17.4</td>
<td>27.86</td>
<td>69.44</td>
<td>75.28</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>48.33</td>
<td>22</td>
<td>53.33</td>
<td></td>
<td>80.74</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.27</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
