[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>10/22 </td>
<td>45.45%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>10/19 </td>
<td>52.63%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>11/24 </td>
<td>45.83%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>2/10 </td>
<td>20%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>2/8 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>11/23 </td>
<td>47.83%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/19 </td>
<td>73.68%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>91/164 </td>
<td>55.49%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>A</td><td></td><td></td></tr><tr><td>RCS-401</td><td>9.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>A</td><td></td><td></td></tr><tr><td>RCS-403</td><td>A</td><td></td><td></td></tr><tr><td>REC-406</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Nitish Bharadwaj</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ravindra Kumar Sharma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713071</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613084</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-13</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9411007373</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411007373</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      13/2  P.W.D. Colony Rajendra Nagar, .Bareilly. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nitishbharadwaj19@rocketmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.4</td>
<th>12th %</th>
<td>84.6</td>
<th>B.TECH %</th>
<td>68.56</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>42</td>
<td>50</td>
<td>23.68</td>
<td>51.6</td>
<td>59.71</td>
<td>72.56</td>
<td>68.34</td>
</tr>
<tr>
<th>II</th>
<td>31</td>
<td>31</td>
<td>38.8</td>
<td>16.6</td>
<td>34</td>
<td>64.56</td>
<td>70.56</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>37.86</td>
<td></td>
<td>72.87</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>6.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>55.49</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
