[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/19 </td>
<td>78.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>17/19 </td>
<td>89.47%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>137/164 </td>
<td>83.54%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>7</td><td></td><td></td></tr><tr><td>RCS-401</td><td>4.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>4</td><td></td><td></td></tr><tr><td>RCS-403</td><td>0</td><td></td><td></td></tr><tr><td>REC-406</td><td>7</td><td></td><td></td></tr><tr><td>RVE-401</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Pramil Kesarwani</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rakesh Kesarwani</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713076</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613077</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-04-13</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065574410</td>
<th>PARENT'S CONTACT NO.</th>
<td>9565636099</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Villagae and Post Lalabazar Pratapgarh Pilibhit.Pilibhit. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          KesarwaniPramil@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.5%</td>
<th>12th %</th>
<td>87%</td>
<th>B.TECH %</th>
<td>70.11</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52</td>
<td>42</td>
<td>46</td>
<td>35.6</td>
<td>54.43</td>
<td>70.33</td>
<td>86.98</td>
</tr>
<tr>
<th>II</th>
<td>52</td>
<td>49</td>
<td>54</td>
<td>21.6</td>
<td>36.57</td>
<td>69.89</td>
<td>81.67</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>26.33</td>
<td>19.5</td>
<td>39.88</td>
<td></td>
<td>79.35</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.54</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
