[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>21/26 </td>
<td>80.77%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>126/167 </td>
<td>75.45%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>8</td><td></td><td></td></tr><tr><td>RCS-401</td><td>16</td><td></td><td></td></tr><tr><td>RCS-402</td><td>13.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>15</td><td></td><td></td></tr><tr><td>REC-406</td><td>18</td><td></td><td></td></tr><tr><td>RVE-401</td><td>9</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Himanshu Gaba</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sushil Gaba</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713044</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613069</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-11-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9582065368</td>
<th>PARENT'S CONTACT NO.</th>
<td>9650333041</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-105 Flex Apartments Sec-62 .Noida. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          himanshu.gaba01@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.6</td>
<th>12th %</th>
<td>85.2</td>
<th>B.TECH %</th>
<td>81.33</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50</td>
<td>54</td>
<td>60.4</td>
<td>48.6</td>
<td>53.86</td>
<td>77.33</td>
<td>95.14</td>
</tr>
<tr>
<th>II</th>
<td>46</td>
<td>55</td>
<td>58</td>
<td>53.6</td>
<td>45.57</td>
<td>85.33</td>
<td>84.4</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>53.33</td>
<td>56.5</td>
<td>57.5</td>
<td></td>
<td>82</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.45</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
