[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>25/26 </td>
<td>96.15%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>143/167 </td>
<td>85.63%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>16</td><td></td><td></td></tr><tr><td>RCS-401</td><td>22</td><td></td><td></td></tr><tr><td>RCS-402</td><td>17</td><td></td><td></td></tr><tr><td>RCS-403</td><td>12</td><td></td><td></td></tr><tr><td>REC-406</td><td>18</td><td></td><td></td></tr><tr><td>RVE-401</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mudit Mehrotra</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Dr. Akhil Mehrotra</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713061</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613007</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>2000-03-09</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7042312159</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450274095</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      N9/38M  Swastik Kunj Badi Patiya .Varanasi. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          muditmehrotra9999@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>9.2</td>
<th>12th %</th>
<td>82.8</td>
<th>B.TECH %</th>
<td>86.67</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>69</td>
<td>72</td>
<td>72</td>
<td>61.8</td>
<td>66.43</td>
<td>85.33</td>
<td>89.14</td>
</tr>
<tr>
<th>II</th>
<td>63</td>
<td>52</td>
<td>62.4</td>
<td>65.4</td>
<td>69.69</td>
<td>88.00</td>
<td>94.43</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>68.67</td>
<td>71.5</td>
<td>71.31</td>
<td></td>
<td>84.16</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>66</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.63</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
