[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>22/26 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>140/167 </td>
<td>83.83%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-402</td><td>11</td><td></td><td></td></tr><tr><td>RCS-403</td><td>3</td><td></td><td></td></tr><tr><td>REC-406</td><td>9</td><td></td><td></td></tr><tr><td>RVE-401</td><td>7</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ashish Kumar</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ramesh Chand</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713026</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613068</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-18</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7982499269</td>
<th>PARENT'S CONTACT NO.</th>
<td>7838928285, 7042533620</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Village Post  Nalhera Gurjar Sahranpur.Sahranpur.  UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ashishkatariya19@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.4</td>
<th>12th %</th>
<td>72</td>
<th>B.TECH %</th>
<td>66.61</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>27</td>
<td>22</td>
<td>39.6</td>
<td>22.2</td>
<td>41.43</td>
<td>64.89</td>
<td>87.85</td>
</tr>
<tr>
<th>II</th>
<td>52</td>
<td>32</td>
<td>50.8</td>
<td>30.2</td>
<td>33.29</td>
<td>68.33</td>
<td>89.3</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>34.33</td>
<td>26.07</td>
<td></td>
<td>76.47</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>33.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.83</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
