[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/19 </td>
<td>89.47%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/19 </td>
<td>84.21%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>137/164 </td>
<td>83.54%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>15</td><td></td><td></td></tr><tr><td>RCS-401</td><td>22.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>23</td><td></td><td></td></tr><tr><td>RCS-403</td><td>17</td><td></td><td></td></tr><tr><td>REC-406</td><td>20</td><td></td><td></td></tr><tr><td>RVE-401</td><td>24</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Neetu Verma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Mahesh Kumar Verma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713067</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613035</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-06-11</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8874056856</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450228089</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-979   awas vikas hanspuram Naubasta.Kanpur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          verma99neetu@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89</td>
<th>12th %</th>
<td>91.25</td>
<th>B.TECH %</th>
<td>82.11</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>85</td>
<td>69</td>
<td>62.4</td>
<td>57.4</td>
<td>57</td>
<td>78.89</td>
<td>94.97</td>
</tr>
<tr>
<th>II</th>
<td>48</td>
<td>72</td>
<td>66</td>
<td>49.4</td>
<td>66.29</td>
<td>85.33</td>
<td>86.94</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>69</td>
<td>53</td>
<td>72.74</td>
<td></td>
<td>80</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>81</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.54</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
