[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>20/26 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>132/167 </td>
<td>79.04%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>5</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-402</td><td>18</td><td></td><td></td></tr><tr><td>RCS-403</td><td>3</td><td></td><td></td></tr><tr><td>REC-406</td><td>10</td><td></td><td></td></tr><tr><td>RVE-401</td><td>5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Abhishek Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RadhaKrishna Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713006</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613075</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-05-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8874072094</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415476605</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      128/698 K- BLOCK KIDWAI NAGAR.KANPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abhiymailknp@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.6</td>
<th>12th %</th>
<td>92.2</td>
<th>B.TECH %</th>
<td>81.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>37</td>
<td>55</td>
<td>39.92</td>
<td>54.2</td>
<td>58.71</td>
<td>83.78</td>
<td>85.59</td>
</tr>
<tr>
<th>II</th>
<td>53</td>
<td>27</td>
<td>66.8</td>
<td>49.8</td>
<td>44.43</td>
<td>80.00</td>
<td>79.15</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>48</td>
<td>59.64</td>
<td></td>
<td>76.25</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>34.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.04</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
