[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>24/26 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>147/167 </td>
<td>88.02%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>12</td><td></td><td></td></tr><tr><td>RCS-401</td><td>24</td><td></td><td></td></tr><tr><td>RCS-402</td><td>21.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>19</td><td></td><td></td></tr><tr><td>REC-406</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>22.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Anushka Srivastava</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SANJAY SRIVASTAVA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713022</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613089</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-04-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9696105695</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415900385</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      AE 114 OFFICERS COLONY PANKI POWER HOUSE .KANPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anushka.mansi@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>10</td>
<th>12th %</th>
<td>91</td>
<th>B.TECH %</th>
<td>89.39</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>44</td>
<td>53</td>
<td>75.6</td>
<td>67.2</td>
<td>72.57</td>
<td>90.22</td>
<td>95.76</td>
</tr>
<tr>
<th>II</th>
<td>39</td>
<td>51</td>
<td>62.8</td>
<td>66.4</td>
<td>66.29</td>
<td>88.56</td>
<td>88.45</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>79.67</td>
<td>70</td>
<td>68.57</td>
<td></td>
<td>86.49</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>66</td>
<td>0</td>
<td>0</td>
<td></td>
<td>88.02</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
