[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>20/26 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>133/167 </td>
<td>79.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>7</td><td></td><td></td></tr><tr><td>RCS-401</td><td>03</td><td></td><td></td></tr><tr><td>RCS-402</td><td>6</td><td></td><td></td></tr><tr><td>RCS-403</td><td>2</td><td></td><td></td></tr><tr><td>REC-406</td><td>13.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>6</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Harendra Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Raja Babu</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713040</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613018</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-03-07</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8506985593</td>
<th>PARENT'S CONTACT NO.</th>
<td>9761826472</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL. SHEKHUPUR SATAKHA, POST-BIJAULI, TEHSIL- ATRAULI.ALIGARH. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          harendrasingh4617@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>70.30</td>
<th>12th %</th>
<td>75.00</td>
<th>B.TECH %</th>
<td>61.56</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>10</td>
<td>26</td>
<td>15.84</td>
<td>20.4</td>
<td>26.86</td>
<td>57.89</td>
<td>79.14</td>
</tr>
<tr>
<th>II</th>
<td>31</td>
<td>34</td>
<td>DB</td>
<td>19.4</td>
<td>33.29</td>
<td>65.22</td>
<td>79.11</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>20.67</td>
<td>25.17</td>
<td>31.79</td>
<td></td>
<td>83.08</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.64</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
