[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>18/26 </td>
<td>69.23%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>117/167 </td>
<td>70.06%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>6</td><td></td><td></td></tr><tr><td>RCS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-402</td><td>6</td><td></td><td></td></tr><tr><td>RCS-403</td><td>A</td><td></td><td></td></tr><tr><td>REC-406</td><td>10.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>6</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Dipank Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rakash Kumar Goel</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713035</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613103</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-12</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td></td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8449744454</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837032728</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      house no. 129 Moh. sabnigraw darbarashas street  Nazibabad.BIJNOR.  U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          deepankgrwal488@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82</td>
<th>12th %</th>
<td>91.6</td>
<th>B.TECH %</th>
<td>76.28</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>68</td>
<td>38</td>
<td>55.6</td>
<td>53.4</td>
<td>50.57</td>
<td>82.56</td>
<td>91.14</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>37</td>
<td>60.4</td>
<td>37.4</td>
<td>37.14</td>
<td>70.00</td>
<td>79.39</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>24.33</td>
<td>37.74</td>
<td></td>
<td>80.04</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>25.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.06</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
