[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>12/19 </td>
<td>63.16%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>15/24 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/19 </td>
<td>63.16%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/164 </td>
<td>67.07%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-402</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-403</td><td>DB</td><td></td><td></td></tr><tr><td>REC-406</td><td>DB</td><td></td><td></td></tr><tr><td>RVE-401</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Sherya Raghav</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>subhash raghav</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713096</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613124</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-08-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8377977124</td>
<th>PARENT'S CONTACT NO.</th>
<td>9999368400</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      P78 Sector 23 Sanjay Nagar Ghaziabad.Ghaziabad. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shreyaraghav1998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.4</td>
<th>12th %</th>
<td>91.4</td>
<th>B.TECH %</th>
<td>72.83</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>76</td>
<td>49</td>
<td>60</td>
<td>43.2</td>
<td>44.14</td>
<td>74.22</td>
<td>83.48</td>
</tr>
<tr>
<th>II</th>
<td>36</td>
<td>52</td>
<td>51.2</td>
<td>38.6</td>
<td>36</td>
<td>71.44</td>
<td>81.59</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>6.67</td>
<td>23.17</td>
<td>41.79</td>
<td></td>
<td>77.73</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>67.07</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
