[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>19/20 </td>
<td>95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>23/26 </td>
<td>88.46%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>154/167 </td>
<td>92.22%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>4</td><td></td><td></td></tr><tr><td>RCS-401</td><td>09</td><td></td><td></td></tr><tr><td>RCS-402</td><td>4.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>5</td><td></td><td></td></tr><tr><td>REC-406</td><td>3</td><td></td><td></td></tr><tr><td>RVE-401</td><td>2</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Kanishka Mogha</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Raj Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713050</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613003</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-31</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9654352216</td>
<th>PARENT'S CONTACT NO.</th>
<td>9456594868, 9997922659</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      2/907/176 GOVIND NAGAR NEAR RAMLEELA GROUND.SAHARANPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kanishkamogha@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>51.3</td>
<th>12th %</th>
<td>60</td>
<th>B.TECH %</th>
<td>67.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>13</td>
<td>19</td>
<td>20.4</td>
<td>25</td>
<td>31.71</td>
<td>66.89</td>
<td>89.71</td>
</tr>
<tr>
<th>II</th>
<td>29</td>
<td>39</td>
<td>30</td>
<td>12.2</td>
<td>28.14</td>
<td>68.89</td>
<td>79.67</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>27.33</td>
<td>10</td>
<td>12.74</td>
<td></td>
<td>83.51</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>18.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>92.22</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
