[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>24/26 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>144/167 </td>
<td>86.23%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>4</td><td></td><td></td></tr><tr><td>RCS-401</td><td>09</td><td></td><td></td></tr><tr><td>RCS-402</td><td>9.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>5</td><td></td><td></td></tr><tr><td>REC-406</td><td>13.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>10</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Aabhas Saxena</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Manoj Saxena</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602713001</td>
<td></td>
<th>STUDENT NO.</th>
<td>1613118</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-05-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7376794436</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451053220</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      201/271  Bhagwat Quarters Attarsiuiya.Allahabad. U.P                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aa.51151998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.6</td>
<th>12th %</th>
<td>94.4</td>
<th>B.TECH %</th>
<td>75.67</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>46</td>
<td>36</td>
<td>43.6</td>
<td>52.4</td>
<td>49.57</td>
<td>74.33</td>
<td>85.03</td>
</tr>
<tr>
<th>II</th>
<td>43</td>
<td>51</td>
<td>61.6</td>
<td>37.2</td>
<td>53.29</td>
<td>77.00</td>
<td>100</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>38.5</td>
<td>53.1</td>
<td></td>
<td>84.75</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>34</td>
<td>0</td>
<td>0</td>
<td></td>
<td>86.23</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
