[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>61/78 </td>
<td>78.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>22</td><td></td><td></td></tr><tr><td>NCS-801</td><td>3</td><td></td><td></td></tr><tr><td>NIT-801</td><td>12</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Bhavya Bhasin</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rajendra Bhasin</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713031</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413091</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>Direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7042991320</td>
<th>PARENT'S CONTACT NO.</th>
<td>9927084882</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      571 A, Civil Lines opp G.G.I.C  near Idgah.Etawah. uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          simplybhavi.bhavya555@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.50</td>
<th>12th %</th>
<td>80.20</td>
<th>B.TECH %</th>
<td>73.10</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>51.67</td>
<td>38.89</td>
<td>28.89</td>
<td>48.6</td>
<td>67.00</td>
<td>92.48</td>
</tr>
<tr>
<th>II</th>
<td>55.83</td>
<td>55.83</td>
<td>30</td>
<td>55.56</td>
<td>40.9</td>
<td>72.40</td>
<td>86.38</td>
</tr>
<tr>
<th>III</th>
<td>48.57</td>
<td>50.83</td>
<td>42.86</td>
<td>42.38</td>
<td>56.71</td>
<td>75.8</td>
<td>82.47</td>
</tr>
<tr>
<th>IV</th>
<td>44.29</td>
<td>17.5</td>
<td>50.21</td>
<td></td>
<td>51.57</td>
<td>73.8</td>
<td>76.98</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>59.33</td>
<td>48</td>
<td>49</td>
<td>74.2</td>
<td>74.32</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>18.33</td>
<td>38</td>
<td>69.83</td>
<td>75.4</td>
<td>77.38</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>44.6</td>
<td>64.2</td>
<td></td>
<td>77.91</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>37</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.21</td>
</tr>
</table>]
