[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>54/78 </td>
<td>69.23%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>22</td><td></td><td></td></tr><tr><td>NCS-801</td><td>4</td><td></td><td></td></tr><tr><td>NIT-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MIDHAT ZEHRA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SARFARAZ AHMAD</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713056</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413058</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-09-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1049</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818671693,8433272237</td>
<th>PARENT'S CONTACT NO.</th>
<td>9368522286,9358760582</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C/O NAZAKAT HUSAIN,D/O-SARFARAZ AHMAD NEAR IMAMBARA, MOHALLA BUKHARA.BIJNOR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          simizehra@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.57</td>
<th>12th %</th>
<td>86.60</td>
<th>B.TECH %</th>
<td>72.75</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>63.33</td>
<td>48.06</td>
<td>42.78</td>
<td>54.8</td>
<td>79.90</td>
<td>91.83</td>
</tr>
<tr>
<th>II</th>
<td>55.83</td>
<td>55.83</td>
<td>33.33</td>
<td>53.89</td>
<td>31</td>
<td>65.80</td>
<td>87.12</td>
</tr>
<tr>
<th>III</th>
<td>38.57</td>
<td>31.43</td>
<td>25.24</td>
<td>39.76</td>
<td>38.93</td>
<td>67.9</td>
<td>76.91</td>
</tr>
<tr>
<th>IV</th>
<td>55</td>
<td>57.5</td>
<td>DB</td>
<td></td>
<td>44.36</td>
<td>73.4</td>
<td>75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>43.67</td>
<td>38.17</td>
<td>39</td>
<td>73.7</td>
<td>77.15</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>49.83</td>
<td>54.58</td>
<td>75.8</td>
<td>77.38</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>65.6</td>
<td>33.2</td>
<td>58.1</td>
<td></td>
<td>73.77</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>41</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.23</td>
</tr>
</table>]
