[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>62/78 </td>
<td>79.49%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>9</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NIT-801</td><td>7</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ankit Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Harendra Prasad Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713016</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413049</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-04-27</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1360</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065210516</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415465521</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      2/857 sector-H Jankipuram Kursi Road.Lucknow. uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          urankit27@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>70.00</td>
<th>12th %</th>
<td>76.80</td>
<th>B.TECH %</th>
<td>68.63</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>50</td>
<td>49.72</td>
<td>37.5</td>
<td>50.1</td>
<td>70.80</td>
<td>97.31</td>
</tr>
<tr>
<th>II</th>
<td>50</td>
<td>50</td>
<td>32.22</td>
<td>63.33</td>
<td>36.8</td>
<td>68.10</td>
<td>88.56</td>
</tr>
<tr>
<th>III</th>
<td>42.14</td>
<td>43.57</td>
<td>33.57</td>
<td>56.67</td>
<td>49</td>
<td>72.1</td>
<td>84.2</td>
</tr>
<tr>
<th>IV</th>
<td>32.14</td>
<td>37.5</td>
<td>40.07</td>
<td></td>
<td>38.64</td>
<td>67.9</td>
<td>83.91</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>40.67</td>
<td>36.67</td>
<td>49.33</td>
<td>66.1</td>
<td>77.25</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>43.33</td>
<td>31.83</td>
<td>46</td>
<td>66.8</td>
<td>76.02</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>41.6</td>
<td>0</td>
<td>42.9</td>
<td></td>
<td>83.13</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.49</td>
</tr>
</table>]
