[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>11/18 </td>
<td>61.11%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>12/22 </td>
<td>54.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>51/75 </td>
<td>68%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>22</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PARUL SAINI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>CHANDRA PAL SINGH </td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713065</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413027</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-03</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>13544</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9871596081</td>
<th>PARENT'S CONTACT NO.</th>
<td>9650994613</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-21  TOWNSHIP NTPC  VIDYUT NAGAR.GAUTAM BUDDHA NAGAR. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          parulsaini31195@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>86.40</td>
<th>B.TECH %</th>
<td>72.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>57.5</td>
<td>42.22</td>
<td>25.28</td>
<td>38.6</td>
<td>66.40</td>
<td>91.13</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>45</td>
<td>40.83</td>
<td>49.44</td>
<td>42.5</td>
<td>68.10</td>
<td>77.29</td>
</tr>
<tr>
<th>III</th>
<td>40.71</td>
<td>28.57</td>
<td>45.24</td>
<td>40</td>
<td>52.07</td>
<td>74.9</td>
<td>74.95</td>
</tr>
<tr>
<th>IV</th>
<td>61.43</td>
<td>40</td>
<td>47.21</td>
<td></td>
<td>56</td>
<td>74</td>
<td>77.17</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>39.33</td>
<td>46</td>
<td>54.42</td>
<td>74.7</td>
<td>73.41</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46.33</td>
<td>40.17</td>
<td>59.5</td>
<td>74.7</td>
<td>73.9</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>72</td>
<td>34.8</td>
<td>62</td>
<td></td>
<td>82.21</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68</td>
</tr>
</table>]
