[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>11/18 </td>
<td>61.11%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>65/78 </td>
<td>83.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>23</td><td></td><td></td></tr><tr><td>NCS-801</td><td>17</td><td></td><td></td></tr><tr><td>NIT-801</td><td>21</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Anushka .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Pawan Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713020</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413063</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-02</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8800975301</td>
<th>PARENT'S CONTACT NO.</th>
<td>9717632868, 9990003750</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      R-151  rail enclave sector 12  pratap vihar .ghaziabad. Uttar-pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anushkachoudhary1002@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>90.20</td>
<th>B.TECH %</th>
<td>79.78</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>54.17</td>
<td>69.17</td>
<td>46.94</td>
<td>46.67</td>
<td>62.3</td>
<td>77.80</td>
<td>93.15</td>
</tr>
<tr>
<th>II</th>
<td>72.5</td>
<td>72.5</td>
<td>63.33</td>
<td>56.67</td>
<td>56.3</td>
<td>84.30</td>
<td>88.28</td>
</tr>
<tr>
<th>III</th>
<td>35</td>
<td>57.14</td>
<td>54.05</td>
<td>65</td>
<td>62.93</td>
<td>81.6</td>
<td>82.03</td>
</tr>
<tr>
<th>IV</th>
<td>55</td>
<td>57.5</td>
<td>74.64</td>
<td></td>
<td>71.43</td>
<td>82.7</td>
<td>88.15</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>72</td>
<td>65</td>
<td>60.75</td>
<td>76.3</td>
<td>79.95</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55.33</td>
<td>65</td>
<td>66</td>
<td>76</td>
<td>77.38</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>71.2</td>
<td>42</td>
<td>51.3</td>
<td></td>
<td>77.91</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>61</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.33</td>
</tr>
</table>]
