[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>52/75 </td>
<td>69.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>12</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAJAT SRIVASTAVA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAM CHANDRA SRIVASTAVA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713074</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413060</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-11</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1491</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990059413</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415133985</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-32 BARRA-7 near Juhi Lal Colony.KANPUR. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rajat32a@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.23</td>
<th>12th %</th>
<td>79.60</td>
<th>B.TECH %</th>
<td>66.10</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>37.5</td>
<td>43</td>
<td>31.39</td>
<td>23.89</td>
<td>41.2</td>
<td>60.70</td>
<td>88.61</td>
</tr>
<tr>
<th>II</th>
<td>30</td>
<td>30</td>
<td>29.44</td>
<td>53.33</td>
<td>31.1</td>
<td>67.70</td>
<td>84.49</td>
</tr>
<tr>
<th>III</th>
<td>21</td>
<td>25.71</td>
<td>21.43</td>
<td>44.72</td>
<td>31.86</td>
<td>65</td>
<td>76.03</td>
</tr>
<tr>
<th>IV</th>
<td>43.57</td>
<td>16.43</td>
<td>30.29</td>
<td></td>
<td>39.79</td>
<td>67.7</td>
<td>79.4</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>13.33</td>
<td>32.83</td>
<td>38</td>
<td>64.8</td>
<td>71.82</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55.67</td>
<td>28.67</td>
<td>46.75</td>
<td>70.7</td>
<td>77.47</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>49.6</td>
<td>22.4</td>
<td>52.1</td>
<td></td>
<td>79.14</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.33</td>
</tr>
</table>]
