[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>55/78 </td>
<td>70.51%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>22</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Money Chaudhary</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Subhash Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713061</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413104</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-02-27</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8826689422,7070185662</td>
<th>PARENT'S CONTACT NO.</th>
<td>8791707405,9457525988</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Village- Sultanpur Post-Muradnagar Muradnagar.Ghaziabad. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          moneychaudhary5@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.70</td>
<th>12th %</th>
<td>90.80</td>
<th>B.TECH %</th>
<td>78.78</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>40.83</td>
<td>56.67</td>
<td>38.33</td>
<td>43.33</td>
<td>63.6</td>
<td>76.20</td>
<td>85.34</td>
</tr>
<tr>
<th>II</th>
<td>66.67</td>
<td>66.67</td>
<td>45.83</td>
<td>48.33</td>
<td>61.1</td>
<td>82.10</td>
<td>81.92</td>
</tr>
<tr>
<th>III</th>
<td>43</td>
<td>39.29</td>
<td>39.76</td>
<td>55.48</td>
<td>63</td>
<td>78.9</td>
<td>81.92</td>
</tr>
<tr>
<th>IV</th>
<td>43.57</td>
<td>25.83</td>
<td>35.5</td>
<td></td>
<td>57.07</td>
<td>79.5</td>
<td>79.55</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>52.67</td>
<td>61.83</td>
<td>62.92</td>
<td>80.2</td>
<td>77.15</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>64.33</td>
<td>38.5</td>
<td>61.08</td>
<td>75.8</td>
<td>69.48</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>60.8</td>
<td>45.8</td>
<td>61.9</td>
<td></td>
<td>73.46</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.51</td>
</tr>
</table>]
