[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>66/75 </td>
<td>88%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NIT-801</td><td>20</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHASHWAT JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJESH JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713087</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413116</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9999363374</td>
<th>PARENT'S CONTACT NO.</th>
<td>9810148211</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      FLAT NO.-6227,ALOK VIHAR-II F-6,SEC-50 Gautam Buddha nagar.NOIDA. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shashwatjain99@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.5</td>
<th>12th %</th>
<td>77.4</td>
<th>B.TECH %</th>
<td>71.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51.67</td>
<td>57</td>
<td>33.89</td>
<td>38.33</td>
<td>52</td>
<td>65.90</td>
<td>89.39</td>
</tr>
<tr>
<th>II</th>
<td>32.5</td>
<td>32.5</td>
<td>37.5</td>
<td>71.11</td>
<td>41.1</td>
<td>65.40</td>
<td>90.03</td>
</tr>
<tr>
<th>III</th>
<td>40.71</td>
<td>55</td>
<td>38.81</td>
<td>41.67</td>
<td>58</td>
<td>74.6</td>
<td>90.2</td>
</tr>
<tr>
<th>IV</th>
<td>50</td>
<td>52.5</td>
<td>48.57</td>
<td></td>
<td>55.79</td>
<td>73.5</td>
<td>92.56</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>49</td>
<td>46</td>
<td>52.33</td>
<td>73.1</td>
<td>86.14</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>56</td>
<td>45.33</td>
<td>59.5</td>
<td>78.1</td>
<td>78.85</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>56.4</td>
<td>56.6</td>
<td>56.9</td>
<td></td>
<td>82.82</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td></td>
<td>88</td>
</tr>
</table>]
