[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/18 </td>
<td>72.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>12/20 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/5 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>51/78 </td>
<td>65.38%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>0</td><td></td><td></td></tr><tr><td>NCS-801</td><td>3</td><td></td><td></td></tr><tr><td>NIT-801</td><td>9</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HIMANSHU SHEKHAR SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BINOD KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713042</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413055</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-09-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9539</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9873799501</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415682642</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILLAGE- CHAKIA WEST, POST OFFICE- CHAKIA WEST, BALLIA.BALLIA. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shekharf9@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.16</td>
<th>12th %</th>
<td>77.80</td>
<th>B.TECH %</th>
<td>72.20</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>41.67</td>
<td>51.39</td>
<td>44.44</td>
<td>55.1</td>
<td>76.40</td>
<td>84.99</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>55</td>
<td>40.28</td>
<td>50</td>
<td>28.4</td>
<td>68.20</td>
<td>79.73</td>
</tr>
<tr>
<th>III</th>
<td>16.43</td>
<td>40</td>
<td>26.43</td>
<td>37.86</td>
<td>51</td>
<td>71</td>
<td>79.08</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>38.33</td>
<td>47.67</td>
<td>51.5</td>
<td>72.9</td>
<td>70.75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>22</td>
<td>36.17</td>
<td>55.58</td>
<td>70.9</td>
<td>73.98</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>58.4</td>
<td>0</td>
<td>53.6</td>
<td>73.8</td>
<td>76.29</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>76.85</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td></td>
<td>65.38</td>
</tr>
</table>]
