[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/18 </td>
<td>72.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>57/78 </td>
<td>73.08%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>11</td><td></td><td></td></tr><tr><td>NIT-801</td><td>16</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Akash Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sudhir Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713006</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413080</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-09-03</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8527855750, 7011341884</td>
<th>PARENT'S CONTACT NO.</th>
<td>09412825785</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      10/2 Unnati Apartment FF-1 Sector-3 Rajendra Nagar  Sahibabad.Ghaziabad. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akashg0396@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.5</td>
<th>12th %</th>
<td>88</td>
<th>B.TECH %</th>
<td>72.98</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52.5</td>
<td>62.5</td>
<td>43.33</td>
<td>43.89</td>
<td>52.7</td>
<td>69.5</td>
<td>89.24</td>
</tr>
<tr>
<th>II</th>
<td>48.33</td>
<td>48.33</td>
<td>46</td>
<td>66.67</td>
<td>41.2</td>
<td>69.9</td>
<td>89.92</td>
</tr>
<tr>
<th>III</th>
<td>42.86</td>
<td>50.71</td>
<td>46.43</td>
<td>50.48</td>
<td>51.43</td>
<td>77.7</td>
<td>88.1</td>
</tr>
<tr>
<th>IV</th>
<td>45.71</td>
<td>51.67</td>
<td>58.57</td>
<td></td>
<td>59.21</td>
<td>76.4</td>
<td>90.35</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>55.33</td>
<td>43.17</td>
<td>54.5</td>
<td>72</td>
<td>73.65</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>52.33</td>
<td>42.5</td>
<td>50.83</td>
<td>72.4</td>
<td>80.65</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>62.8</td>
<td>35.4</td>
<td>53.2</td>
<td></td>
<td>81.6</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.08</td>
</tr>
</table>]
