[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/5 </td>
<td>20%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>58/78 </td>
<td>74.36%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>22</td><td></td><td></td></tr><tr><td>NCS-801</td><td>6</td><td></td><td></td></tr><tr><td>NIT-801</td><td>14</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ankit Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Thaneshwar Jeet Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713017</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413072</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-05-20</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7231</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9871799095</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412783137, 9560569933</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      111 Mayur Vihar  Phase-1 Shastri Nagar.Meerut. uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          officialankit20@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.00</td>
<th>12th %</th>
<td>64.60</td>
<th>B.TECH %</th>
<td>65.25</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>36.67</td>
<td>38.33</td>
<td>25</td>
<td>20.28</td>
<td>29</td>
<td>56.70</td>
<td>91.2</td>
</tr>
<tr>
<th>II</th>
<td>43.33</td>
<td>43.33</td>
<td>33.06</td>
<td>50.56</td>
<td>26.3</td>
<td>61.00</td>
<td>84.47</td>
</tr>
<tr>
<th>III</th>
<td>51.67</td>
<td>46.43</td>
<td>22.86</td>
<td>42.38</td>
<td>31.64</td>
<td>63.1</td>
<td>83.12</td>
</tr>
<tr>
<th>IV</th>
<td>62.14</td>
<td>54.17</td>
<td>37.57</td>
<td></td>
<td>43.43</td>
<td>67.4</td>
<td>83.7</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>49</td>
<td>43.17</td>
<td>49.42</td>
<td>68.2</td>
<td>78.38</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>59</td>
<td>59</td>
<td>64.92</td>
<td>75.1</td>
<td>77.93</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>65.6</td>
<td>53.2</td>
<td>61</td>
<td></td>
<td>82.52</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>42</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.36</td>
</tr>
</table>]
