[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>50/75 </td>
<td>66.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>16</td><td></td><td></td></tr><tr><td>NCS-801</td><td>7</td><td></td><td></td></tr><tr><td>NIT-801</td><td>16</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SATYENDRA GAUTAM</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAM YASH GAUTAM</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713083</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413056</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>2015-07-20</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>58857</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8860865138</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451016661</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO.-1  W-BLOCK KESHAV NAGAR.KANPUR. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          RAHULD1GTM@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.8</td>
<th>12th %</th>
<td>77</td>
<th>B.TECH %</th>
<td>67.83</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58.33</td>
<td>52</td>
<td>32.22</td>
<td>28.33</td>
<td>42.6</td>
<td>58.00</td>
<td>59.85</td>
</tr>
<tr>
<th>II</th>
<td>40.83</td>
<td>40.83</td>
<td>33.61</td>
<td>48.89</td>
<td>41</td>
<td>68.00</td>
<td>81.44</td>
</tr>
<tr>
<th>III</th>
<td>32.86</td>
<td>20</td>
<td>36.43</td>
<td>34.76</td>
<td>44.57</td>
<td>65.4</td>
<td>77.56</td>
</tr>
<tr>
<th>IV</th>
<td>27.86</td>
<td>39.29</td>
<td>40.86</td>
<td></td>
<td>52.07</td>
<td>75.5</td>
<td>79.16</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>46.5</td>
<td>44</td>
<td>67.7</td>
<td>65.68</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>53.67</td>
<td>68.75</td>
<td>72.4</td>
<td>73.35</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>51.6</td>
<td>52.4</td>
<td>67.8</td>
<td></td>
<td>82.21</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>39</td>
<td>0</td>
<td>0</td>
<td></td>
<td>66.67</td>
</tr>
</table>]
