[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/18 </td>
<td>72.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/5 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>62/78 </td>
<td>79.49%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>21</td><td></td><td></td></tr><tr><td>NCS-801</td><td>18</td><td></td><td></td></tr><tr><td>NIT-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Bhargawi Goel</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ashutosh Goel</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713030</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413090</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-04-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9871242052</td>
<th>PARENT'S CONTACT NO.</th>
<td>9968022844</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      E-322 Block E Nand Gram.Ghaziabad. uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          bhargawi96goel@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.00</td>
<th>12th %</th>
<td>92.00</td>
<th>B.TECH %</th>
<td>81.95</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>71.67</td>
<td>75.83</td>
<td>65.83</td>
<td>59.17</td>
<td>70.5</td>
<td>81.70</td>
<td>94.87</td>
</tr>
<tr>
<th>II</th>
<td>66.67</td>
<td>66.67</td>
<td>71.11</td>
<td>63.33</td>
<td>63</td>
<td>81.80</td>
<td>94.01</td>
</tr>
<tr>
<th>III</th>
<td>60</td>
<td>61.43</td>
<td>63.33</td>
<td>71.9</td>
<td>69.36</td>
<td>83.3</td>
<td>89.61</td>
</tr>
<tr>
<th>IV</th>
<td>63.57</td>
<td>71.67</td>
<td>66.57</td>
<td></td>
<td>67.57</td>
<td>81.1</td>
<td>92.35</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>76</td>
<td>62.33</td>
<td>71.75</td>
<td>84</td>
<td>85.36</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>62.67</td>
<td>58.33</td>
<td>69.92</td>
<td>79.8</td>
<td>79.56</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>73.6</td>
<td>74.2</td>
<td>73.6</td>
<td></td>
<td>76.07</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>57</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.49</td>
</tr>
</table>]
