[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>9/18 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>56/75 </td>
<td>74.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>22</td><td></td><td></td></tr><tr><td>NCS-801</td><td>16</td><td></td><td></td></tr><tr><td>NIT-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAJAT VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>LAL BIHARI VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713075</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413011</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-25</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>9883</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7042118035</td>
<th>PARENT'S CONTACT NO.</th>
<td>9956498982</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      PASCHMI DIXITANA  KHUTAR ROAD  GOLA GOKARANNATH.LAKHIMPUR KHERI,. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rajat.rverma1996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>75.00</td>
<th>12th %</th>
<td>80.20</td>
<th>B.TECH %</th>
<td>72.37</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>49.17</td>
<td>43.33</td>
<td>35.28</td>
<td>52.8</td>
<td>70.40</td>
<td>87.93</td>
</tr>
<tr>
<th>II</th>
<td>36.67</td>
<td>36.67</td>
<td>48.06</td>
<td>64.44</td>
<td>46.4</td>
<td>71.60</td>
<td>76.73</td>
</tr>
<tr>
<th>III</th>
<td>31.43</td>
<td>30.71</td>
<td>40.95</td>
<td>40.48</td>
<td>49.57</td>
<td>72.1</td>
<td>80.17</td>
</tr>
<tr>
<th>IV</th>
<td>24.29</td>
<td>50.83</td>
<td>47.14</td>
<td></td>
<td>56.36</td>
<td>75.1</td>
<td>79.16</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>50.33</td>
<td>39.5</td>
<td>45.83</td>
<td>71.9</td>
<td>75.23</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>52</td>
<td>52.33</td>
<td>66.83</td>
<td>73.1</td>
<td>77.75</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>65.6</td>
<td>41.6</td>
<td>62.4</td>
<td></td>
<td>78.53</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.67</td>
</tr>
</table>]
