[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/18 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/20 </td>
<td>95%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>76/78 </td>
<td>97.44%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>7</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>GARIMA GOEL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JAI GOPAL GOEL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713039</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413096</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9650990439,9650990438</td>
<th>PARENT'S CONTACT NO.</th>
<td>9650997311</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-1/21-A YAMUNA VIHAR .DELHI. DELHI                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          GARIMA28196@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.4</td>
<th>12th %</th>
<td>83.8</td>
<th>B.TECH %</th>
<td>68.02</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>45</td>
<td>39.44</td>
<td>26.94</td>
<td>39.1</td>
<td>67.20</td>
<td>84.91</td>
</tr>
<tr>
<th>II</th>
<td>45.83</td>
<td>45.83</td>
<td>39.72</td>
<td>53.33</td>
<td>32.6</td>
<td>62.10</td>
<td>83.29</td>
</tr>
<tr>
<th>III</th>
<td>44.17</td>
<td>52.5</td>
<td>33.33</td>
<td>38.33</td>
<td>47.93</td>
<td>73.2</td>
<td>85.4</td>
</tr>
<tr>
<th>IV</th>
<td>50.71</td>
<td>33.33</td>
<td>48.14</td>
<td></td>
<td>42.43</td>
<td>69</td>
<td>84.79</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>39.67</td>
<td>32.33</td>
<td>43.42</td>
<td>67.7</td>
<td>84.16</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>47.67</td>
<td>36.83</td>
<td>48.58</td>
<td>68.9</td>
<td>80.11</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>33.2</td>
<td>18.8</td>
<td>38</td>
<td></td>
<td>86.73</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td></td>
<td>97.44</td>
</tr>
</table>]
