[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>10/18 </td>
<td>55.56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>5/20 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>8/25 </td>
<td>32%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>31/78 </td>
<td>39.74%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mohd. Saad Shakil</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Syed Shakil Agha</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713058</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413059</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-17</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE 78204</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9650652868</td>
<th>PARENT'S CONTACT NO.</th>
<td>9935831264</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      417/98   Niwazganj Thakurganj.Lucknow. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          saadshakil171997@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.86</td>
<th>12th %</th>
<td>91.20</td>
<th>B.TECH %</th>
<td>76.62</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>62.5</td>
<td>50</td>
<td>69.72</td>
<td>50.28</td>
<td>59.5</td>
<td>78.20</td>
<td>93.75</td>
</tr>
<tr>
<th>II</th>
<td>43</td>
<td>43</td>
<td>42.78</td>
<td>45</td>
<td>56.5</td>
<td>74.40</td>
<td>79.45</td>
</tr>
<tr>
<th>III</th>
<td>25.83</td>
<td>34.17</td>
<td>51.9</td>
<td>38.33</td>
<td>60.64</td>
<td>79.7</td>
<td>72.77</td>
</tr>
<tr>
<th>IV</th>
<td>17.86</td>
<td>19.17</td>
<td>56.57</td>
<td></td>
<td>57.71</td>
<td>82.5</td>
<td>91.16</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>32.5</td>
<td>57.58</td>
<td>72.9</td>
<td>69.46</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>6</td>
<td>27.67</td>
<td>47.25</td>
<td>72</td>
<td>82.83</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>33.6</td>
<td></td>
<td>66.67</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>39.74</td>
</tr>
</table>]
