[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/5 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>66/78 </td>
<td>84.62%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>9</td><td></td><td></td></tr><tr><td>NCS-801</td><td>6</td><td></td><td></td></tr><tr><td>NIT-801</td><td>17</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DEEPAK SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713034</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413051</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-07-05</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7576</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990187161</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450021972</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      DEEPAK AGENCIES NEW CIVIL LINES, PIHANI CHUNGI PIPAL WALI GALI.HARDOI . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          dpksingh1729@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>87.20</td>
<th>B.TECH %</th>
<td>71.63</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>55.83</td>
<td>48.61</td>
<td>31.39</td>
<td>51.1</td>
<td>75.00</td>
<td>93.03</td>
</tr>
<tr>
<th>II</th>
<td>52.5</td>
<td>52.5</td>
<td>35.83</td>
<td>67.78</td>
<td>38.9</td>
<td>71.60</td>
<td>91.23</td>
</tr>
<tr>
<th>III</th>
<td>40</td>
<td>39.29</td>
<td>35.48</td>
<td>50.28</td>
<td>48.07</td>
<td>72.1</td>
<td>80.61</td>
</tr>
<tr>
<th>IV</th>
<td>44.29</td>
<td>41.67</td>
<td>38.64</td>
<td></td>
<td>42.93</td>
<td>69.2</td>
<td>80.3</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>35.67</td>
<td>37.67</td>
<td>48.67</td>
<td>65.6</td>
<td>72.62</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>47.17</td>
<td>66.08</td>
<td>76.3</td>
<td>77.38</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>56</td>
<td>45.2</td>
<td>54.9</td>
<td></td>
<td>76.23</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>32</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.62</td>
</tr>
</table>]
