[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/5 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>65/78 </td>
<td>83.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>17</td><td></td><td></td></tr><tr><td>NIT-801</td><td>17</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANCHAL GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SANJEEV GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713015</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413014</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-09-06</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1050</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9412432697, 9971121088</td>
<th>PARENT'S CONTACT NO.</th>
<td>9456087324</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      640/6  Sector 6 SHASTRI NAGAR.MEERUT,. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          96guptaanchal@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>90.40</td>
<th>B.TECH %</th>
<td>77.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>66.67</td>
<td>70</td>
<td>55.56</td>
<td>51.39</td>
<td>66.6</td>
<td>80.10</td>
<td>93.15</td>
</tr>
<tr>
<th>II</th>
<td>53.33</td>
<td>53.33</td>
<td>51.67</td>
<td>17.22</td>
<td>33</td>
<td>75.70</td>
<td>62.4</td>
</tr>
<tr>
<th>III</th>
<td>49.29</td>
<td>54.29</td>
<td>47.14</td>
<td>48.57</td>
<td>59.43</td>
<td>78.2</td>
<td>79.87</td>
</tr>
<tr>
<th>IV</th>
<td>50.71</td>
<td>40.83</td>
<td>59.43</td>
<td></td>
<td>57.07</td>
<td>77</td>
<td>79.46</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>61</td>
<td>50.17</td>
<td>63.58</td>
<td>76.5</td>
<td>77.48</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>69.67</td>
<td>53.33</td>
<td>64.25</td>
<td>75.3</td>
<td>79.56</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>62</td>
<td>30.8</td>
<td>56.7</td>
<td></td>
<td>74.54</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>34</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.33</td>
</tr>
</table>]
