[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>65/78 </td>
<td>83.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>18</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NIT-801</td><td>11</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Aman Verma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Pradeep Kumar Verma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713013</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413035</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-09-25</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE 84371</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8447339465,9807267684</td>
<th>PARENT'S CONTACT NO.</th>
<td>9026899402</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      36 Kashinagar sikatiha behind machli kothi .lakhimpur kheri. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          amanverma025@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>87.20</td>
<th>B.TECH %</th>
<td>76.10</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>71.67</td>
<td>53.33</td>
<td>46.11</td>
<td>60.9</td>
<td>77.90</td>
<td>97.31</td>
</tr>
<tr>
<th>II</th>
<td>59.17</td>
<td>59.17</td>
<td>49.17</td>
<td>58.89</td>
<td>45.9</td>
<td>75.00</td>
<td>90.74</td>
</tr>
<tr>
<th>III</th>
<td>35.71</td>
<td>40.83</td>
<td>45.24</td>
<td>57.62</td>
<td>58.86</td>
<td>75.4</td>
<td>87.88</td>
</tr>
<tr>
<th>IV</th>
<td>52.86</td>
<td>45.83</td>
<td>62.86</td>
<td></td>
<td>56.71</td>
<td>77.9</td>
<td>86.88</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>56.67</td>
<td>55.67</td>
<td>62.83</td>
<td>75.1</td>
<td>84.23</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>56.67</td>
<td>50.67</td>
<td>67.08</td>
<td>75.3</td>
<td>82.56</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>66</td>
<td>40.4</td>
<td>55.8</td>
<td></td>
<td>87.12</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>42</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.33</td>
</tr>
</table>]
