[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/18 </td>
<td>72.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>60/78 </td>
<td>76.92%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>20</td><td></td><td></td></tr><tr><td>NCS-801</td><td>6</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DEEVANSHU ARORA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PAWAN KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713036</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413095</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-08-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8860750368,9557327299</td>
<th>PARENT'S CONTACT NO.</th>
<td>9557327299,9412358552</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-8,VIVEK-VIHAR SHASHTRI-NAGAR SAHARANPUR.SAHARANPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          deevashu14895@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>91.40</td>
<th>B.TECH %</th>
<td>70.82</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>85</td>
<td>82.5</td>
<td>63.61</td>
<td>70.83</td>
<td>76.7</td>
<td>84.80</td>
<td>95.19</td>
</tr>
<tr>
<th>II</th>
<td>61.67</td>
<td>61.67</td>
<td>74.17</td>
<td>55</td>
<td>60.7</td>
<td>77.60</td>
<td>86.58</td>
</tr>
<tr>
<th>III</th>
<td>28</td>
<td>41</td>
<td>22.38</td>
<td>33.81</td>
<td>43.71</td>
<td>66.1</td>
<td>82.14</td>
</tr>
<tr>
<th>IV</th>
<td>30.71</td>
<td>20.83</td>
<td>28.29</td>
<td></td>
<td>25.29</td>
<td>64</td>
<td>76</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>39.33</td>
<td>23.83</td>
<td>33</td>
<td>65.8</td>
<td>82.13</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>22.67</td>
<td>27.33</td>
<td>47.33</td>
<td>66.6</td>
<td>82.02</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>27.2</td>
<td>24.8</td>
<td>32.9</td>
<td></td>
<td>80.86</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.92</td>
</tr>
</table>]
