[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>68/78 </td>
<td>87.18%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>13</td><td></td><td></td></tr><tr><td>NCS-801</td><td>4</td><td></td><td></td></tr><tr><td>NIT-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Akriti Verma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Dileep Kumar Verma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713008</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413082</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-05-09</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8004799613</td>
<th>PARENT'S CONTACT NO.</th>
<td>9532753382</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      628/21A  Shakti Nagar Faizabad road.Lucknow. Uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akritikts@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>86.20</td>
<th>B.TECH %</th>
<td>75.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>71.67</td>
<td>53.06</td>
<td>59.44</td>
<td>64</td>
<td>82.20</td>
<td>95.35</td>
</tr>
<tr>
<th>II</th>
<td>61.67</td>
<td>61.67</td>
<td>50</td>
<td>75.56</td>
<td>51.1</td>
<td>75.80</td>
<td>94.55</td>
</tr>
<tr>
<th>III</th>
<td>43.57</td>
<td>37.14</td>
<td>36.19</td>
<td>45.95</td>
<td>52.29</td>
<td>74.6</td>
<td>88.74</td>
</tr>
<tr>
<th>IV</th>
<td>37.86</td>
<td>45</td>
<td>46.07</td>
<td></td>
<td>50.64</td>
<td>73.8</td>
<td>84.94</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>59.33</td>
<td>51.33</td>
<td>52.5</td>
<td>77.1</td>
<td>83.11</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>52.67</td>
<td>39.17</td>
<td>53.42</td>
<td>67.3</td>
<td>77.93</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>51.2</td>
<td>38.2</td>
<td>60.3</td>
<td></td>
<td>79.45</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>30</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.18</td>
</tr>
</table>]
