[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/18 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/5 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>62/78 </td>
<td>79.49%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>24</td><td></td><td></td></tr><tr><td>NCS-801</td><td>3</td><td></td><td></td></tr><tr><td>NIT-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AANCHAL SAXENA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ALOK SAXENA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713001</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413076</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-12-20</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9559898001</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415477736</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-1 THANA  CANTT.KANPUR. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aanchalsaxena94@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.85</td>
<th>12th %</th>
<td>91.80</td>
<th>B.TECH %</th>
<td>80.35</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>70</td>
<td>65</td>
<td>59.72</td>
<td>69.1</td>
<td>80.80</td>
<td>95.35</td>
</tr>
<tr>
<th>II</th>
<td>56.67</td>
<td>56.67</td>
<td>62.5</td>
<td>76.67</td>
<td>64.7</td>
<td>83.50</td>
<td>96.19</td>
</tr>
<tr>
<th>III</th>
<td>57.86</td>
<td>50</td>
<td>63.33</td>
<td>65.24</td>
<td>68.57</td>
<td>83.7</td>
<td>84.85</td>
</tr>
<tr>
<th>IV</th>
<td>53.57</td>
<td>47.5</td>
<td>PC</td>
<td></td>
<td>63.71</td>
<td>80</td>
<td>75.99</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>58.33</td>
<td>63.67</td>
<td>63.5</td>
<td>78.4</td>
<td>77.93</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60.67</td>
<td>44.33</td>
<td>60.17</td>
<td>75.7</td>
<td>77.38</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>64.4</td>
<td>37.8</td>
<td>52.4</td>
<td></td>
<td>76.07</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.49</td>
</tr>
</table>]
