[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>2/10 </td>
<td>20%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>47/79 </td>
<td>59.49%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHUBHAM CHAUHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>NARESH CHAUHAN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713097</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413121</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9891237102</td>
<th>PARENT'S CONTACT NO.</th>
<td>+919568500080</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      M-71/A,  M.P.ENCLAVE SHASTRINAGAR.GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shubhamthakur499@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>9.8</td>
<th>12th %</th>
<td>90.6</td>
<th>B.TECH %</th>
<td>62.32</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>76.67</td>
<td>65</td>
<td>55.83</td>
<td>54.44</td>
<td>59.7</td>
<td>70.30</td>
<td>89.68</td>
</tr>
<tr>
<th>II</th>
<td>32.5</td>
<td>32.5</td>
<td>54.72</td>
<td>63.33</td>
<td>47.6</td>
<td>70.60</td>
<td>86.67</td>
</tr>
<tr>
<th>III</th>
<td>45.83</td>
<td>26.67</td>
<td>38.1</td>
<td>34.72</td>
<td>38.29</td>
<td>58.4</td>
<td>77.61</td>
</tr>
<tr>
<th>IV</th>
<td>22.86</td>
<td>22.86</td>
<td>DB</td>
<td></td>
<td>19.21</td>
<td>56.5</td>
<td>69.55</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>0</td>
<td>11.08</td>
<td>57.1</td>
<td>68.69</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>13.08</td>
<td>61</td>
<td>68.31</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>45.2</td>
<td>0</td>
<td>34</td>
<td></td>
<td>75.3</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>59.49</td>
</tr>
</table>]
