[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>12/20 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>54/78 </td>
<td>69.23%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>14</td><td></td><td></td></tr><tr><td>NCS-801</td><td>3</td><td></td><td></td></tr><tr><td>NIT-801</td><td>3</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HRITIK MALIK</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DAVENDRA MALIK</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713043</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413097</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-02</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065180439</td>
<th>PARENT'S CONTACT NO.</th>
<td>9536556979</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO.2C/1246 DAYAL COLONY  HAKIKAT NAGAR.SAHARANPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          malik.hritik06@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>76</td>
<th>12th %</th>
<td>84</td>
<th>B.TECH %</th>
<td>69.55</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>61.67</td>
<td>40</td>
<td>35</td>
<td>57.9</td>
<td>72.80</td>
<td>96.15</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>51.67</td>
<td>46.67</td>
<td>61.11</td>
<td>50.7</td>
<td>75.20</td>
<td>88.77</td>
</tr>
<tr>
<th>III</th>
<td>34.29</td>
<td>39.17</td>
<td>32.38</td>
<td>38.1</td>
<td>40</td>
<td>67.5</td>
<td>82.35</td>
</tr>
<tr>
<th>IV</th>
<td>52.14</td>
<td>44.17</td>
<td>31.93</td>
<td></td>
<td>40.14</td>
<td>67.1</td>
<td>84.54</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>48.33</td>
<td>19.17</td>
<td>34.5</td>
<td>68.5</td>
<td>76.24</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>19.5</td>
<td>41.58</td>
<td>66.2</td>
<td>73.02</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>51.6</td>
<td>26</td>
<td>27.8</td>
<td></td>
<td>78.4</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.23</td>
</tr>
</table>]
