[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>64/78 </td>
<td>82.05%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>13</td><td></td><td></td></tr><tr><td>NCS-801</td><td>7</td><td></td><td></td></tr><tr><td>NIT-801</td><td>6</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARPAN SRIVASTAVA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>GIRISH CHANDRA SRIVASTAVA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713022</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413069</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-11-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9616</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8860753798, 860753798</td>
<th>PARENT'S CONTACT NO.</th>
<td>9236689899</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      4/517/20- VIBHAV KHAND GOMTI NAGAR.LUCKNOW. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          SRIVASTAVA.ARPAN2411@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.40</td>
<th>12th %</th>
<td>89.50</td>
<th>B.TECH %</th>
<td>74.05</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65.83</td>
<td>68.33</td>
<td>64.72</td>
<td>60.56</td>
<td>62.8</td>
<td>78.30</td>
<td>94.13</td>
</tr>
<tr>
<th>II</th>
<td>68.33</td>
<td>68.33</td>
<td>46.67</td>
<td>51.11</td>
<td>51.3</td>
<td>75.40</td>
<td>85.29</td>
</tr>
<tr>
<th>III</th>
<td>34.29</td>
<td>43.57</td>
<td>31.9</td>
<td>51.43</td>
<td>58.86</td>
<td>73.2</td>
<td>77.92</td>
</tr>
<tr>
<th>IV</th>
<td>34.29</td>
<td>30.83</td>
<td>48.43</td>
<td></td>
<td>52.29</td>
<td>76.4</td>
<td>79.46</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>44.83</td>
<td>59.58</td>
<td>72.2</td>
<td>75</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>47</td>
<td>35.17</td>
<td>52.58</td>
<td>68.8</td>
<td>75.2</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>35.2</td>
<td>14.8</td>
<td>43.2</td>
<td></td>
<td>80.37</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.05</td>
</tr>
</table>]
