[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>9/18 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>9/23 </td>
<td>39.13%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>9/22 </td>
<td>40.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/6 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>34/75 </td>
<td>45.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>1</td><td></td><td></td></tr><tr><td>NIT-801</td><td>07</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SANSKRITI SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BIJENDRA SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713080</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413073</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-13</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>61235</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8745816690</td>
<th>PARENT'S CONTACT NO.</th>
<td>9410497750</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      209-A  VEERSAWARKAR  NAGAR.BAREILLY. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          angelsanskritisingh1310@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>66.5</td>
<th>12th %</th>
<td>59</td>
<th>B.TECH %</th>
<td>59.25</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51</td>
<td>47</td>
<td>17.5</td>
<td>18.06</td>
<td>28.2</td>
<td>53.40</td>
<td>91.38</td>
</tr>
<tr>
<th>II</th>
<td>29.17</td>
<td>29.17</td>
<td>16.94</td>
<td>48.89</td>
<td>26.3</td>
<td>55.40</td>
<td>82.27</td>
</tr>
<tr>
<th>III</th>
<td>29.29</td>
<td>15</td>
<td>26.67</td>
<td>19.29</td>
<td>29.64</td>
<td>60.8</td>
<td>73.42</td>
</tr>
<tr>
<th>IV</th>
<td>39.29</td>
<td>32.86</td>
<td>24</td>
<td></td>
<td>36.57</td>
<td>61.4</td>
<td>70.57</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>12.67</td>
<td>24.67</td>
<td>35</td>
<td>61.1</td>
<td>69.09</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>18</td>
<td>41</td>
<td>63.4</td>
<td>68.13</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>18.6</td>
<td>48.8</td>
<td></td>
<td>65.95</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td></td>
<td>45.33</td>
</tr>
</table>]
