[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>11/18 </td>
<td>61.11%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>10/23 </td>
<td>43.48%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/6 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>47/75 </td>
<td>62.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>18</td><td></td><td></td></tr><tr><td>NCS-801</td><td>11</td><td></td><td></td></tr><tr><td>NIT-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAVI DIXIT</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JITENDRA KUMAR DIXIT</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713078</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413066</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9303</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818671650</td>
<th>PARENT'S CONTACT NO.</th>
<td>7875237071</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1/486 RISHI NAGAR SHUKLAGANJ.UNNAO. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          pirateravidixit@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>88.60</td>
<th>B.TECH %</th>
<td>70.98</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>59</td>
<td>41.39</td>
<td>38.89</td>
<td>44.4</td>
<td>68.40</td>
<td>83.25</td>
</tr>
<tr>
<th>II</th>
<td>31.67</td>
<td>31.67</td>
<td>23.61</td>
<td>65.56</td>
<td>36.8</td>
<td>70.30</td>
<td>87.26</td>
</tr>
<tr>
<th>III</th>
<td>27.14</td>
<td>35</td>
<td>30.24</td>
<td>32.22</td>
<td>45.21</td>
<td>69.2</td>
<td>75.38</td>
</tr>
<tr>
<th>IV</th>
<td>19.29</td>
<td>48.57</td>
<td>PC</td>
<td></td>
<td>53.71</td>
<td>74.4</td>
<td>78.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>29.67</td>
<td>54.83</td>
<td>61.5</td>
<td>71.9</td>
<td>74.55</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>19.83</td>
<td>53.5</td>
<td>71.7</td>
<td>73.35</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>17.6</td>
<td>54.2</td>
<td></td>
<td>77.3</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td></td>
<td>62.67</td>
</tr>
</table>]
