[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>66/78 </td>
<td>84.62%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>16</td><td></td><td></td></tr><tr><td>NCS-801</td><td>0</td><td></td><td></td></tr><tr><td>NIT-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Akansha .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>yoginder kapoor</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713005</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413079</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9455843465</td>
<th>PARENT'S CONTACT NO.</th>
<td>8004959868</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      5/154  vipul khand gomti nagar.lucknow. Uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kapoorakansha52@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82.56</td>
<th>12th %</th>
<td>88.45</td>
<th>B.TECH %</th>
<td>63.12</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>43.33</td>
<td>52.5</td>
<td>30.67</td>
<td>30.28</td>
<td>36.7</td>
<td>62.40</td>
<td>92.42</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>55</td>
<td>32.33</td>
<td>66.67</td>
<td>41.5</td>
<td>64.20</td>
<td>88.56</td>
</tr>
<tr>
<th>III</th>
<td>52.5</td>
<td>20.83</td>
<td>33.81</td>
<td>26.9</td>
<td>39</td>
<td>63.5</td>
<td>79.65</td>
</tr>
<tr>
<th>IV</th>
<td>40</td>
<td>36.67</td>
<td>31.64</td>
<td></td>
<td>33.64</td>
<td>60.4</td>
<td>77.5</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>20.33</td>
<td>34.17</td>
<td>37.25</td>
<td>64.5</td>
<td>71.4</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>21</td>
<td>44.83</td>
<td>63.7</td>
<td>77.11</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>51.3</td>
<td></td>
<td>79.45</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>29</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.62</td>
</tr>
</table>]
