[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/18 </td>
<td>72.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>57/75 </td>
<td>76%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>24</td><td></td><td></td></tr><tr><td>NCS-801</td><td>19</td><td></td><td></td></tr><tr><td>NIT-801</td><td>22</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHIVAM KATYAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RISHI PAL SHARMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713090</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413119</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-08</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9873487743</td>
<th>PARENT'S CONTACT NO.</th>
<td>9717167743</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO. 106,   GHARI GULDHAR.GHAZIABAD. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shivamkatyan@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>82.60</td>
<th>B.TECH %</th>
<td>74.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>40</td>
<td>54.17</td>
<td>35</td>
<td>32.5</td>
<td>54.7</td>
<td>72.70</td>
<td>88.21</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>45</td>
<td>46.67</td>
<td>68.89</td>
<td>51.4</td>
<td>73.80</td>
<td>89.75</td>
</tr>
<tr>
<th>III</th>
<td>40</td>
<td>50</td>
<td>40.48</td>
<td>64.05</td>
<td>61.36</td>
<td>77.2</td>
<td>86.49</td>
</tr>
<tr>
<th>IV</th>
<td>47.14</td>
<td>52.5</td>
<td>65.79</td>
<td></td>
<td>62.79</td>
<td>75.5</td>
<td>86.35</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>58.67</td>
<td>63.83</td>
<td>51.25</td>
<td>70.7</td>
<td>77.73</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>59.33</td>
<td>64.17</td>
<td>67.75</td>
<td>78.9</td>
<td>81.87</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>67.6</td>
<td>70.2</td>
<td>68</td>
<td></td>
<td>80.67</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>65</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76</td>
</tr>
</table>]
