[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>7/18 </td>
<td>38.89%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>8/23 </td>
<td>34.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>7/22 </td>
<td>31.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/6 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>29/79 </td>
<td>36.71%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHUBHAM KUMAR JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BABLI JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713099</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413033</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-10-17</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE - 6760</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>09891511563</td>
<th>PARENT'S CONTACT NO.</th>
<td>09319023211</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      24 MOHOLLA CHAMARAN ,  KANDHLA ROAD  BUDHANA, .MUZAFFARNAGAR . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shubham92j@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>87.40</td>
<th>B.TECH %</th>
<td>69.93</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50.83</td>
<td>54</td>
<td>50.56</td>
<td>35</td>
<td>42.4</td>
<td>70.70</td>
<td>72.97</td>
</tr>
<tr>
<th>II</th>
<td>37</td>
<td>37</td>
<td>26.67</td>
<td>50.56</td>
<td>32.2</td>
<td>71.10</td>
<td>75.56</td>
</tr>
<tr>
<th>III</th>
<td>16.43</td>
<td>50.83</td>
<td>DB</td>
<td>41.67</td>
<td>45.5</td>
<td>73.9</td>
<td>73.35</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>52</td>
<td>DB</td>
<td>40.17</td>
<td>68.6</td>
<td>68.32</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>56.17</td>
<td>68.8</td>
<td>62.84</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>31.2</td>
<td>DB</td>
<td>17.5</td>
<td>66.5</td>
<td>65.3</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>64.63</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>36.71</td>
</tr>
</table>]
