[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>8/18 </td>
<td>44.44%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>9/20 </td>
<td>45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>12/25 </td>
<td>48%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/5 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>40/78 </td>
<td>51.28%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Arvind Yadav</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ramasre yadav</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713025</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413088</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-01</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8934898097</td>
<th>PARENT'S CONTACT NO.</th>
<td>9990501649, 9451231269</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      harhawa fatak near railway crossing yadav bhawan .gorakhpur. uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          arvindy54@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.66</td>
<th>12th %</th>
<td>81.80</td>
<th>B.TECH %</th>
<td>54.33</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>39</td>
<td>25.83</td>
<td>12.67</td>
<td>20.56</td>
<td>32</td>
<td>53.90</td>
<td>82.92</td>
</tr>
<tr>
<th>II</th>
<td>41.67</td>
<td>41.67</td>
<td>20</td>
<td>40</td>
<td>9.7</td>
<td>49.00</td>
<td>72.21</td>
</tr>
<tr>
<th>III</th>
<td>29.29</td>
<td>30</td>
<td>DB</td>
<td>6.9</td>
<td>17.64</td>
<td>49.7</td>
<td>67.53</td>
</tr>
<tr>
<th>IV</th>
<td>26.43</td>
<td>35</td>
<td>PC</td>
<td></td>
<td>11</td>
<td>53.3</td>
<td>65.17</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>33</td>
<td>PC</td>
<td>27.67</td>
<td>63.8</td>
<td>70.27</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>22.5</td>
<td>56.3</td>
<td>61.04</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>11.8</td>
<td></td>
<td>60.43</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>51.28</td>
</tr>
</table>]
