[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/18 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/20 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>74/78 </td>
<td>94.87%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>13</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>11</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Lalit Mohan</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Teji Ram</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713050</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413070</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-05-03</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6472</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9473926072</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450730072</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Adarsh nagar  sector-2 naipalapur sitapur.sitapur-. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          lalit.it35@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.00</td>
<th>12th %</th>
<td>63.00</td>
<th>B.TECH %</th>
<td>56.83</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>31.67</td>
<td>33.61</td>
<td>23.33</td>
<td>36.4</td>
<td>56.60</td>
<td>90.14</td>
</tr>
<tr>
<th>II</th>
<td>48.33</td>
<td>48.33</td>
<td>36.11</td>
<td>60</td>
<td>31.3</td>
<td>59.60</td>
<td>87.12</td>
</tr>
<tr>
<th>III</th>
<td>30.71</td>
<td>35.71</td>
<td>22.14</td>
<td>22.38</td>
<td>32.57</td>
<td>53.7</td>
<td>78.21</td>
</tr>
<tr>
<th>IV</th>
<td>37.14</td>
<td>40</td>
<td>PC</td>
<td></td>
<td>45.43</td>
<td>60.7</td>
<td>70.1</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>27</td>
<td>20.17</td>
<td>34.92</td>
<td>54.2</td>
<td>66.97</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>39.42</td>
<td>56.2</td>
<td>65.84</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>41.9</td>
<td></td>
<td>66.05</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td></td>
<td>94.87</td>
</tr>
</table>]
