[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>62/75 </td>
<td>82.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>20</td><td></td><td></td></tr><tr><td>NCS-801</td><td>9</td><td></td><td></td></tr><tr><td>NIT-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PRIYANKA SHARMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>AKHILESH KUMAR SHARMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713070</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413111</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-05-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9927456191</td>
<th>PARENT'S CONTACT NO.</th>
<td>9927456191</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      F-958 KAMLA  NAGAR.AGRA. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          priyanka.pssharma01@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.3</td>
<th>12th %</th>
<td>87</td>
<th>B.TECH %</th>
<td>73.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59.17</td>
<td>51.67</td>
<td>42.5</td>
<td>44.44</td>
<td>57.2</td>
<td>73.70</td>
<td>96.8</td>
</tr>
<tr>
<th>II</th>
<td>49.17</td>
<td>49.17</td>
<td>44.17</td>
<td>63.89</td>
<td>43</td>
<td>73.40</td>
<td>91.97</td>
</tr>
<tr>
<th>III</th>
<td>29.29</td>
<td>36.43</td>
<td>33.81</td>
<td>49.76</td>
<td>60.43</td>
<td>73.6</td>
<td>83.22</td>
</tr>
<tr>
<th>IV</th>
<td>55.71</td>
<td>39.17</td>
<td>53.07</td>
<td></td>
<td>55.86</td>
<td>74.4</td>
<td>87.84</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>52.33</td>
<td>48.33</td>
<td>50</td>
<td>73.9</td>
<td>85.23</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>51.67</td>
<td>47</td>
<td>55.5</td>
<td>72</td>
<td>82.42</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>58.4</td>
<td>37.2</td>
<td>59.7</td>
<td></td>
<td>80.98</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.67</td>
</tr>
</table>]
