[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/18 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/20 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>78/78 </td>
<td>100%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>14</td><td></td><td></td></tr><tr><td>NIT-801</td><td>17</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Akshat Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Abhay Kumar Gangwar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713010</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413017</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-07</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1520</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9582761742</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450458752, 9455716716</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H NO 690  SECTOR 6 VIKAS NAGAR .LUCKNOW. UTTAR PRADESH                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akshat7497@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>83.80</td>
<th>B.TECH %</th>
<td>74.97</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>64.17</td>
<td>71.67</td>
<td>42.78</td>
<td>42.78</td>
<td>60.6</td>
<td>73.20</td>
<td>99.76</td>
</tr>
<tr>
<th>II</th>
<td>60</td>
<td>60</td>
<td>34.17</td>
<td>80</td>
<td>36.9</td>
<td>69.30</td>
<td>98.91</td>
</tr>
<tr>
<th>III</th>
<td>40</td>
<td>47.14</td>
<td>43.81</td>
<td>55</td>
<td>53.86</td>
<td>76.5</td>
<td>93.07</td>
</tr>
<tr>
<th>IV</th>
<td>59.29</td>
<td>63.33</td>
<td>68.86</td>
<td></td>
<td>66.86</td>
<td>77.2</td>
<td>95.79</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>67</td>
<td>61.83</td>
<td>64.42</td>
<td>77.6</td>
<td>94.59</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>58.67</td>
<td>58.83</td>
<td>64.17</td>
<td>76</td>
<td>96.46</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>78.4</td>
<td>78</td>
<td>79.2</td>
<td></td>
<td>93.87</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td></td>
<td>100</td>
</tr>
</table>]
