[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>59/78 </td>
<td>75.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANUPAM CHAUDHARY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>UMAPATI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713019</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413086</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-11</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8800973597</td>
<th>PARENT'S CONTACT NO.</th>
<td>9968232586</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-40 /B-3 New Panchawati Colony.Ghaziabad. Uttar Pradesh                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anupam1996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>89.00</td>
<th>B.TECH %</th>
<td>64.92</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>52.5</td>
<td>38.89</td>
<td>30.56</td>
<td>53.9</td>
<td>70.60</td>
<td>91.44</td>
</tr>
<tr>
<th>II</th>
<td>44.17</td>
<td>44.17</td>
<td>43</td>
<td>51.11</td>
<td>35.6</td>
<td>67.00</td>
<td>80.93</td>
</tr>
<tr>
<th>III</th>
<td>37.5</td>
<td>28.33</td>
<td>16.11</td>
<td>30.28</td>
<td>38.14</td>
<td>62.5</td>
<td>74.46</td>
</tr>
<tr>
<th>IV</th>
<td>21.43</td>
<td>37.5</td>
<td>PC</td>
<td></td>
<td>34.36</td>
<td>62.3</td>
<td>72.28</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>29.33</td>
<td>30.17</td>
<td>45.58</td>
<td>63.3</td>
<td>79.28</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4.83</td>
<td>45.83</td>
<td>63.8</td>
<td>71.66</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>43</td>
<td></td>
<td>80.98</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.64</td>
</tr>
</table>]
