[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>59/75 </td>
<td>78.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>16</td><td></td><td></td></tr><tr><td>NIT-801</td><td>19</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAJ KUMAR MAURYA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MAHENDRA PRATAP MAURYA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713072</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413013</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-05-07</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1005</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>+919044883800</td>
<th>PARENT'S CONTACT NO.</th>
<td>+919044563800</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C/O MAURYA TRADERS KHANPUR FATEH WARD-2  ATRAULIA.AZAMGARH. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          therajmaurya@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>88.40</td>
<th>B.TECH %</th>
<td>77.55</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>67.5</td>
<td>67.5</td>
<td>62.22</td>
<td>56.11</td>
<td>65.6</td>
<td>79.30</td>
<td>99.01</td>
</tr>
<tr>
<th>II</th>
<td>67.5</td>
<td>67.5</td>
<td>58.89</td>
<td>74.44</td>
<td>60.1</td>
<td>83.30</td>
<td>96.68</td>
</tr>
<tr>
<th>III</th>
<td>57.86</td>
<td>36.43</td>
<td>56.43</td>
<td>61.19</td>
<td>57.86</td>
<td>77</td>
<td>88.02</td>
</tr>
<tr>
<th>IV</th>
<td>41.43</td>
<td>19.29</td>
<td>58.21</td>
<td></td>
<td>51.43</td>
<td>76.5</td>
<td>82.43</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>51.33</td>
<td>52</td>
<td>71.5</td>
<td>72.95</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60.33</td>
<td>45.67</td>
<td>59.58</td>
<td>77.7</td>
<td>78.57</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>38.4</td>
<td>52.2</td>
<td>56.4</td>
<td></td>
<td>76.69</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.67</td>
</tr>
</table>]
