[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>63/75 </td>
<td>84%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>18</td><td></td><td></td></tr><tr><td>NCS-801</td><td>5</td><td></td><td></td></tr><tr><td>NIT-801</td><td>19</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHEENAM KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SURESH KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713088</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413117</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-10-05</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9958476985</td>
<th>PARENT'S CONTACT NO.</th>
<td>9359106363</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      187  CIVIL LINES 1-B, NEAR GPO.BAREILLY. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kumarsheenam5@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>88.40</td>
<th>12th %</th>
<td>89.75</td>
<th>B.TECH %</th>
<td>71.18</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45.83</td>
<td>37</td>
<td>41.39</td>
<td>37.5</td>
<td>58.7</td>
<td>72.30</td>
<td>92.36</td>
</tr>
<tr>
<th>II</th>
<td>27.5</td>
<td>27.5</td>
<td>43.61</td>
<td>43.33</td>
<td>40.7</td>
<td>64.70</td>
<td>78.67</td>
</tr>
<tr>
<th>III</th>
<td>37.86</td>
<td>36.67</td>
<td>31.19</td>
<td>49.29</td>
<td>48.21</td>
<td>68.9</td>
<td>72.55</td>
</tr>
<tr>
<th>IV</th>
<td>31.43</td>
<td>41.43</td>
<td>36.07</td>
<td></td>
<td>52.43</td>
<td>72.5</td>
<td>73.57</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>25</td>
<td>42.17</td>
<td>43.25</td>
<td>73.7</td>
<td>70.91</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>45.67</td>
<td>41</td>
<td>57.92</td>
<td>75</td>
<td>75</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>46.4</td>
<td>59.1</td>
<td></td>
<td>71.17</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>42</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84</td>
</tr>
</table>]
