[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/18 </td>
<td>72.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>12/23 </td>
<td>52.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>47/75 </td>
<td>62.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PULKIT AGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANISH KUMAR AGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713071</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413112</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-31</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7840825240</td>
<th>PARENT'S CONTACT NO.</th>
<td>8868834966</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      29   KUNJ KOTHI  PACHRAHA.ETAWAH. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          apulkit21@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>86.6</td>
<th>B.TECH %</th>
<td>81.63</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61.67</td>
<td>69.17</td>
<td>61.39</td>
<td>65.83</td>
<td>76</td>
<td>81.20</td>
<td>91.63</td>
</tr>
<tr>
<th>II</th>
<td>66.67</td>
<td>66.67</td>
<td>67.78</td>
<td>62.22</td>
<td>58.7</td>
<td>88.30</td>
<td>85.6</td>
</tr>
<tr>
<th>III</th>
<td>27.86</td>
<td>29.17</td>
<td>60.48</td>
<td>47.38</td>
<td>65.43</td>
<td>81.9</td>
<td>74.29</td>
</tr>
<tr>
<th>IV</th>
<td>25</td>
<td>45</td>
<td>PC</td>
<td></td>
<td>70.07</td>
<td>82.7</td>
<td>79.65</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>32.33</td>
<td>70.83</td>
<td>49.5</td>
<td>77.8</td>
<td>74.32</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>63.83</td>
<td>69</td>
<td>77.9</td>
<td>78.02</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>30.8</td>
<td>66.9</td>
<td></td>
<td>76.69</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>62.67</td>
</tr>
</table>]
