[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>61/78 </td>
<td>78.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>17</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DEEPA VARSHNEY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SHARAD VARSHNEY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713033</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413093</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-17</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9910094492</td>
<th>PARENT'S CONTACT NO.</th>
<td>9968124492</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      KC-166  C block KAVI NAGAR.GHAZIABAD. UTTAR PRADESH                    </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          deepavarshney17@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.14</td>
<th>12th %</th>
<td>76.80</td>
<th>B.TECH %</th>
<td>71.88</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61.67</td>
<td>65</td>
<td>48.06</td>
<td>35.83</td>
<td>54.7</td>
<td>71.00</td>
<td>91.59</td>
</tr>
<tr>
<th>II</th>
<td>56.67</td>
<td>56.67</td>
<td>42.78</td>
<td>67.78</td>
<td>37.9</td>
<td>68.50</td>
<td>95.34</td>
</tr>
<tr>
<th>III</th>
<td>50</td>
<td>48.57</td>
<td>45.24</td>
<td>48.81</td>
<td>49.5</td>
<td>72.7</td>
<td>90.63</td>
</tr>
<tr>
<th>IV</th>
<td>55</td>
<td>56.67</td>
<td>48.79</td>
<td></td>
<td>57.29</td>
<td>73.2</td>
<td>91.02</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>53</td>
<td>41.5</td>
<td>59.17</td>
<td>73.5</td>
<td>84.39</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>47</td>
<td>41.67</td>
<td>56.08</td>
<td>72.4</td>
<td>83.84</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>60.4</td>
<td>49.4</td>
<td>57.8</td>
<td></td>
<td>84.57</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>34</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.21</td>
</tr>
</table>]
