[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>67/75 </td>
<td>89.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>14</td><td></td><td></td></tr><tr><td>NIT-801</td><td>19</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAJAT SINGHAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SANJAY KUMAR SINGHAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713073</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413113</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-11-20</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065178167</td>
<th>PARENT'S CONTACT NO.</th>
<td>9997348400</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      93, LANE NO. 2 RAGHAV PURAM BHUTESHWAR MANDIR ROAD.SAHARANPUR. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          singhal.rajat.1995@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>84.8</td>
<th>B.TECH %</th>
<td>69.17</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50</td>
<td>52.5</td>
<td>39.72</td>
<td>30</td>
<td>45.8</td>
<td>62.60</td>
<td>88.42</td>
</tr>
<tr>
<th>II</th>
<td>33.33</td>
<td>33.33</td>
<td>23</td>
<td>60</td>
<td>35.8</td>
<td>69.40</td>
<td>82.55</td>
</tr>
<tr>
<th>III</th>
<td>30</td>
<td>13.57</td>
<td>39.29</td>
<td>40.95</td>
<td>50.14</td>
<td>72.3</td>
<td>80.61</td>
</tr>
<tr>
<th>IV</th>
<td>26.43</td>
<td>41.67</td>
<td>26.71</td>
<td></td>
<td>41.71</td>
<td>69.1</td>
<td>78.16</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>53.67</td>
<td>43.5</td>
<td>57.75</td>
<td>75.3</td>
<td>80</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>43.67</td>
<td>23.33</td>
<td>53.75</td>
<td>66.3</td>
<td>77.75</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>49.2</td>
<td>34.4</td>
<td>30.7</td>
<td></td>
<td>81.29</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>89.33</td>
</tr>
</table>]
