[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>10/18 </td>
<td>55.56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>52/79 </td>
<td>65.82%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHUBHAM JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJIV KUMAR JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713098</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413064</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-10-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>9815</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065173202</td>
<th>PARENT'S CONTACT NO.</th>
<td>9568688334</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      189  OPPOSITE HOTEL SHAKTI SABITGANJ.ETAWAH. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shubh.jain9407@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>70.3</td>
<th>12th %</th>
<td>77.80</td>
<th>B.TECH %</th>
<td>64.92</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>46.67</td>
<td>50</td>
<td>34.72</td>
<td>43.67</td>
<td>48.6</td>
<td>64.10</td>
<td>83.78</td>
</tr>
<tr>
<th>II</th>
<td>41.67</td>
<td>41.67</td>
<td>36.94</td>
<td>57.78</td>
<td>41.9</td>
<td>66.30</td>
<td>85.28</td>
</tr>
<tr>
<th>III</th>
<td>32.86</td>
<td>33.33</td>
<td>34.29</td>
<td>41.9</td>
<td>42.93</td>
<td>66.3</td>
<td>77.53</td>
</tr>
<tr>
<th>IV</th>
<td>24.29</td>
<td>37.5</td>
<td>DB</td>
<td></td>
<td>47.07</td>
<td>63.5</td>
<td>76.73</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>27.33</td>
<td>34</td>
<td>35.83</td>
<td>63.4</td>
<td>74.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>26</td>
<td>18.17</td>
<td>41.17</td>
<td>65.9</td>
<td>73.5</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>50.4</td>
<td>29</td>
<td>52.6</td>
<td></td>
<td>82.32</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>65.82</td>
</tr>
</table>]
