[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>61/78 </td>
<td>78.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NIT-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AYUSH KHARE</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ANAND SAHAI KHARE</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713029</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413029</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-01-04</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>6643</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065167077</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451122293, 9643365048</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.No - 196  GUSAIN PURA NEAR RANI MAHAL.JHANSI. uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ayushkhare04@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82.28</td>
<th>12th %</th>
<td>76.40</td>
<th>B.TECH %</th>
<td>64.03</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51.67</td>
<td>58.33</td>
<td>52.22</td>
<td>18.89</td>
<td>46.9</td>
<td>67.90</td>
<td>83.25</td>
</tr>
<tr>
<th>II</th>
<td>43.33</td>
<td>43.33</td>
<td>33.89</td>
<td>57.78</td>
<td>33.5</td>
<td>63.90</td>
<td>77.93</td>
</tr>
<tr>
<th>III</th>
<td>32.14</td>
<td>31</td>
<td>19.29</td>
<td>33.57</td>
<td>34.29</td>
<td>66</td>
<td>72.29</td>
</tr>
<tr>
<th>IV</th>
<td>20.71</td>
<td>15.83</td>
<td>21.43</td>
<td></td>
<td>27.14</td>
<td>60</td>
<td>78.02</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>42.33</td>
<td>29.17</td>
<td>28.67</td>
<td>61.9</td>
<td>74.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20.67</td>
<td>36</td>
<td>64.5</td>
<td>73.57</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>15.2</td>
<td>DB</td>
<td>15.6</td>
<td></td>
<td>74.54</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.21</td>
</tr>
</table>]
