[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/18 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>71/78 </td>
<td>91.03%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>13</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MANU KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PRAKASH SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713054</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413102</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-08</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8630089868,7042456124</td>
<th>PARENT'S CONTACT NO.</th>
<td>8505866612,7042456124</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H-292, Block-B Nanakpura  South Moti Bagh.New Delhi. Delhi                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mk834780@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>96.40</td>
<th>B.TECH %</th>
<td>71.10</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>62.5</td>
<td>43.61</td>
<td>40.56</td>
<td>51.4</td>
<td>71.10</td>
<td>97.6</td>
</tr>
<tr>
<th>II</th>
<td>62.5</td>
<td>62.5</td>
<td>41.67</td>
<td>75.56</td>
<td>42</td>
<td>68.50</td>
<td>96.44</td>
</tr>
<tr>
<th>III</th>
<td>45</td>
<td>51.43</td>
<td>39.05</td>
<td>32.78</td>
<td>41.29</td>
<td>70.9</td>
<td>87.58</td>
</tr>
<tr>
<th>IV</th>
<td>60</td>
<td>55</td>
<td>44.36</td>
<td></td>
<td>41.93</td>
<td>74.5</td>
<td>91</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>43</td>
<td>31.17</td>
<td>37.08</td>
<td>72.6</td>
<td>88.91</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>43.67</td>
<td>21.5</td>
<td>50.58</td>
<td>69</td>
<td>84.47</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>26.8</td>
<td>20.8</td>
<td>37.4</td>
<td></td>
<td>88.89</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.03</td>
</tr>
</table>]
