[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>57/75 </td>
<td>76%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>21</td><td></td><td></td></tr><tr><td>NCS-801</td><td>18</td><td></td><td></td></tr><tr><td>NIT-801</td><td>17</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SATYAM VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAKESH VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713082</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413054</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-12-09</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-1503</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9650520608</td>
<th>PARENT'S CONTACT NO.</th>
<td>9936268699</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      104A/264A RAMBAGH   P.ROAD.KANPUR. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          satyamatwork394@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>76</td>
<th>12th %</th>
<td>89.80</td>
<th>B.TECH %</th>
<td>73.67</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49.17</td>
<td>62.5</td>
<td>41.67</td>
<td>42.22</td>
<td>55.2</td>
<td>73.90</td>
<td>92.12</td>
</tr>
<tr>
<th>II</th>
<td>56.67</td>
<td>56.67</td>
<td>36.67</td>
<td>62.22</td>
<td>43.6</td>
<td>76.90</td>
<td>91.69</td>
</tr>
<tr>
<th>III</th>
<td>44.17</td>
<td>43.33</td>
<td>34.29</td>
<td>37.62</td>
<td>53.79</td>
<td>71.3</td>
<td>78.87</td>
</tr>
<tr>
<th>IV</th>
<td>45</td>
<td>20</td>
<td>42.21</td>
<td></td>
<td>48.86</td>
<td>72.9</td>
<td>80.4</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>60.33</td>
<td>50</td>
<td>65.5</td>
<td>77.1</td>
<td>82.05</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>35.67</td>
<td>28</td>
<td>62.33</td>
<td>69.9</td>
<td>82.69</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>49.2</td>
<td>30.8</td>
<td>43.5</td>
<td></td>
<td>75.15</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>56</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76</td>
</tr>
</table>]
