[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>62/75 </td>
<td>82.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>21</td><td></td><td></td></tr><tr><td>NCS-801</td><td>16</td><td></td><td></td></tr><tr><td>NIT-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHANYA MISHRA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEEPAK MISHRA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713085</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413022</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-03-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6942</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8171092970</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411921539</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      E-1 PRIYADARSHINI  NAGAR.BAREILLY. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shanyamishra25@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.71</td>
<th>12th %</th>
<td>95.60</td>
<th>B.TECH %</th>
<td>85.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>75</td>
<td>73.89</td>
<td>69.17</td>
<td>79.8</td>
<td>88.50</td>
<td>96.31</td>
</tr>
<tr>
<th>II</th>
<td>55.83</td>
<td>55.83</td>
<td>54.17</td>
<td>64.44</td>
<td>50</td>
<td>81.10</td>
<td>89.47</td>
</tr>
<tr>
<th>III</th>
<td>25.71</td>
<td>47.14</td>
<td>68.57</td>
<td>73.81</td>
<td>77.14</td>
<td>87.6</td>
<td>88.24</td>
</tr>
<tr>
<th>IV</th>
<td>55</td>
<td>54.29</td>
<td>76.21</td>
<td></td>
<td>73.43</td>
<td>87.3</td>
<td>85.61</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>69.67</td>
<td>69.17</td>
<td>69.42</td>
<td>82.2</td>
<td>80.91</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>73</td>
<td>58</td>
<td>73.75</td>
<td>84.1</td>
<td>81.32</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>65.6</td>
<td>0</td>
<td>73.1</td>
<td></td>
<td>81.29</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.67</td>
</tr>
</table>]
