[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>10/18 </td>
<td>55.56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>11/23 </td>
<td>47.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>45/75 </td>
<td>60%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHIVAM TRIPATHI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>S N TRIPATHI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713091</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413120</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-02-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8948340850</td>
<th>PARENT'S CONTACT NO.</th>
<td>9650655654</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      2/2 SHIVAJIPURAM  SECTOR-14 INDIRA NAGAR. LUCKNOW. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shivam.tripathi966@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.4</td>
<th>12th %</th>
<td>87</td>
<th>B.TECH %</th>
<td>64.95</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45.83</td>
<td>49.17</td>
<td>46.94</td>
<td>48.33</td>
<td>48.9</td>
<td>71.70</td>
<td>87.68</td>
</tr>
<tr>
<th>II</th>
<td>35</td>
<td>35</td>
<td>28</td>
<td>53.33</td>
<td>34.8</td>
<td>63.90</td>
<td>77.01</td>
</tr>
<tr>
<th>III</th>
<td>33.33</td>
<td>6</td>
<td>15.83</td>
<td>30</td>
<td>35.07</td>
<td>62.4</td>
<td>69.28</td>
</tr>
<tr>
<th>IV</th>
<td>23.57</td>
<td>24.17</td>
<td>PC</td>
<td></td>
<td>38.5</td>
<td>63.5</td>
<td>67.49</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>24.67</td>
<td>20.17</td>
<td>38.33</td>
<td>65.8</td>
<td>66.14</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>15.67</td>
<td>18.67</td>
<td>46.75</td>
<td>62.4</td>
<td>71.43</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>26.4</td>
<td>35</td>
<td></td>
<td>65.64</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>60</td>
</tr>
</table>]
