[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>61/78 </td>
<td>78.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>18</td><td></td><td></td></tr><tr><td>NIT-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MITALI MITTAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MUKESH KUMAR MITTAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713057</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413103</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-01-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>24132</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7042109485,9643953895</td>
<th>PARENT'S CONTACT NO.</th>
<td>9818090795</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      G-430  GOVINDPURAM  GHAZIABAD.GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mittal.mitali7@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>88.00</td>
<th>B.TECH %</th>
<td>75.32</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>58.33</td>
<td>48.33</td>
<td>34.17</td>
<td>56.7</td>
<td>71.50</td>
<td>81.49</td>
</tr>
<tr>
<th>II</th>
<td>47.5</td>
<td>47.5</td>
<td>34.72</td>
<td>57.78</td>
<td>46.9</td>
<td>74.60</td>
<td>80.27</td>
</tr>
<tr>
<th>III</th>
<td>40</td>
<td>42.86</td>
<td>38.33</td>
<td>49.29</td>
<td>42.43</td>
<td>71</td>
<td>84.75</td>
</tr>
<tr>
<th>IV</th>
<td>32.86</td>
<td>65.83</td>
<td>45.21</td>
<td></td>
<td>61.57</td>
<td>75.5</td>
<td>80.3</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>51.33</td>
<td>46.83</td>
<td>69.83</td>
<td>78.2</td>
<td>87.33</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60.67</td>
<td>58.5</td>
<td>70.75</td>
<td>81.1</td>
<td>83.92</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>60.8</td>
<td>40.4</td>
<td>56.8</td>
<td></td>
<td>84.26</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.21</td>
</tr>
</table>]
