[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/18 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>67/78 </td>
<td>85.9%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>7</td><td></td><td></td></tr><tr><td>NIT-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ASHISH .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KEDAR NATH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713026</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413050</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-05</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>12161</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8447098702</td>
<th>PARENT'S CONTACT NO.</th>
<td>8127865420, 7379090594</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      346 MATHURA SADAN SHUBHASH MOHALLA  SADAR BAZAR  LUCKNOW CANTT.Lucknow. UTTAR PRADESH                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          starim79@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.2</td>
<th>12th %</th>
<td>89</td>
<th>B.TECH %</th>
<td>68.12</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>59.17</td>
<td>39.17</td>
<td>35</td>
<td>49.1</td>
<td>66.70</td>
<td>96.82</td>
</tr>
<tr>
<th>II</th>
<td>60</td>
<td>60</td>
<td>46.94</td>
<td>60</td>
<td>35.1</td>
<td>63.70</td>
<td>91.55</td>
</tr>
<tr>
<th>III</th>
<td>40.83</td>
<td>48.57</td>
<td>33.57</td>
<td>32.86</td>
<td>38.43</td>
<td>59.1</td>
<td>85.93</td>
</tr>
<tr>
<th>IV</th>
<td>42.14</td>
<td>49.17</td>
<td>32.29</td>
<td></td>
<td>50.64</td>
<td>67.7</td>
<td>87.25</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>50.67</td>
<td>42.83</td>
<td>47.42</td>
<td>74.9</td>
<td>83.33</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>62.33</td>
<td>48.83</td>
<td>57.42</td>
<td>76.6</td>
<td>82.02</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>62</td>
<td>46.6</td>
<td>55.2</td>
<td></td>
<td>85.58</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>37</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.9</td>
</tr>
</table>]
