[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>22/22 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/19 </td>
<td>94.74%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>30/30 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>91/92 </td>
<td>98.91%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>15</td><td></td><td></td></tr><tr><td>NCS-085</td><td>21.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>16</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RASHIKA SHUKLA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>LALIT KUMAR SHUKLA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713077</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413019</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-04-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9574</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9936053355</td>
<th>PARENT'S CONTACT NO.</th>
<td>9838947394</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      3/168, VIJAYANT KHAND GOMTI NAGAR.LUCKNOW. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rashika059@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.40</td>
<th>12th %</th>
<td>94.00</td>
<th>B.TECH %</th>
<td>83.99</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>83.33</td>
<td>80.83</td>
<td>72.78</td>
<td>73.33</td>
<td>85.8</td>
<td>86.60</td>
<td>99.01</td>
</tr>
<tr>
<th>II</th>
<td>75</td>
<td>75</td>
<td>76.39</td>
<td>78.89</td>
<td>78.1</td>
<td>89.80</td>
<td>98.89</td>
</tr>
<tr>
<th>III</th>
<td>74.29</td>
<td>67.14</td>
<td>70.24</td>
<td>77.38</td>
<td>85.5</td>
<td>83.9</td>
<td>95.19</td>
</tr>
<tr>
<th>IV</th>
<td>50</td>
<td>56.43</td>
<td>65.71</td>
<td></td>
<td>71.5</td>
<td>85.3</td>
<td>97.13</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>77.33</td>
<td>73.83</td>
<td>75.08</td>
<td>83.2</td>
<td>93.79</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>75.67</td>
<td>77.17</td>
<td>80.33</td>
<td>79.5</td>
<td>93.3</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>80.8</td>
<td>74</td>
<td>80.3</td>
<td>79.60</td>
<td>90.99</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>52.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.91</td>
</tr>
</table>]
