[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/6 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>50/75 </td>
<td>66.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RANJEET SINGH CHAUHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAMYADI CHAUHAN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713076</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413003</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-03-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 8018</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>08470909482</td>
<th>PARENT'S CONTACT NO.</th>
<td>09650158689</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      RAMYADI CHAUHAN VILLAGE BAREJI POST-BATRAULI PANDEY.DEORIA. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          cranjeet81.rs@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>66.5</td>
<th>12th %</th>
<td>86.4</td>
<th>B.TECH %</th>
<td>53.88</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>41</td>
<td>47.5</td>
<td>25.67</td>
<td>14.58</td>
<td>27.5</td>
<td>52.80</td>
<td>88.67</td>
</tr>
<tr>
<th>II</th>
<td>25.83</td>
<td>25.83</td>
<td>26.67</td>
<td>62.22</td>
<td>19.8</td>
<td>51.60</td>
<td>84.21</td>
</tr>
<tr>
<th>III</th>
<td>24</td>
<td>22.14</td>
<td>13.89</td>
<td>12</td>
<td>22.43</td>
<td>56.4</td>
<td>78.21</td>
</tr>
<tr>
<th>IV</th>
<td>17.86</td>
<td>30.71</td>
<td>PC</td>
<td></td>
<td>18</td>
<td>54</td>
<td>75.06</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>3.33</td>
<td>0.17</td>
<td>27</td>
<td>49</td>
<td>69.55</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>24.58</td>
<td>59.5</td>
<td>67.03</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>17.8</td>
<td></td>
<td>65.95</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>66.67</td>
</tr>
</table>]
