[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>66/78 </td>
<td>84.62%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>11</td><td></td><td></td></tr><tr><td>NIT-801</td><td>10</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Aayush Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Bijendra singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713002</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413026</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-05-09</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee 1354</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8795040483, 9458523960</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450500902</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Patel Nagar, Barwar chauraha, Purvi lakhpera Mohammdi kheri.Lakhimpur kheri. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          choudharyaayushsingh@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>82.40</td>
<th>B.TECH %</th>
<td>76.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>60</td>
<td>54.44</td>
<td>31.11</td>
<td>59.8</td>
<td>76.90</td>
<td>93.4</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>55</td>
<td>45.28</td>
<td>67.78</td>
<td>49.7</td>
<td>75.60</td>
<td>91.83</td>
</tr>
<tr>
<th>III</th>
<td>30</td>
<td>30</td>
<td>41.9</td>
<td>32.38</td>
<td>56.93</td>
<td>75.2</td>
<td>81.82</td>
</tr>
<tr>
<th>IV</th>
<td>52.86</td>
<td>28.33</td>
<td>68.64</td>
<td></td>
<td>66.43</td>
<td>78</td>
<td>83.91</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>59</td>
<td>58.67</td>
<td>64.08</td>
<td>82.5</td>
<td>83.78</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55.67</td>
<td>39.83</td>
<td>61.92</td>
<td>72.4</td>
<td>84.74</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>68</td>
<td>38</td>
<td>52.9</td>
<td></td>
<td>85.58</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.62</td>
</tr>
</table>]
