[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>11/20 </td>
<td>55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>50/78 </td>
<td>64.1%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>16</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>JAVED ALI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SHAMSHAD ALI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713045</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413057</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-12-31</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-1398</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990067864,9058537190</td>
<th>PARENT'S CONTACT NO.</th>
<td>9058537190</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NEAR SAYYADO WALI MASJID MOHALLA DURGAPURI BANAT BANAT.SHAMLI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          javedchoudhary7829@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>64.60</td>
<th>12th %</th>
<td>80.60</td>
<th>B.TECH %</th>
<td>69.32</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50</td>
<td>42.5</td>
<td>28.33</td>
<td>29.17</td>
<td>33.3</td>
<td>59.40</td>
<td>86.78</td>
</tr>
<tr>
<th>II</th>
<td>52.5</td>
<td>52.5</td>
<td>32.5</td>
<td>65.56</td>
<td>47.7</td>
<td>73.30</td>
<td>85.21</td>
</tr>
<tr>
<th>III</th>
<td>50.71</td>
<td>48.57</td>
<td>43.33</td>
<td>50</td>
<td>55</td>
<td>73.7</td>
<td>83.66</td>
</tr>
<tr>
<th>IV</th>
<td>45</td>
<td>57.5</td>
<td>56.29</td>
<td></td>
<td>51.21</td>
<td>72.7</td>
<td>83.75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>41.67</td>
<td>34.67</td>
<td>47.5</td>
<td>70.4</td>
<td>71.72</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>31.17</td>
<td>43.75</td>
<td>66.4</td>
<td>74.39</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>57.2</td>
<td>34</td>
<td>52.7</td>
<td></td>
<td>75.62</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>26</td>
<td>0</td>
<td>0</td>
<td></td>
<td>64.1</td>
</tr>
</table>]
