[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/5 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>55/78 </td>
<td>70.51%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>15</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NIT-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANANYA AGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIPIN KUMAR AGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713014</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413048</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-02-26</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7948</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7838577247, 9958715264</td>
<th>PARENT'S CONTACT NO.</th>
<td>9319330282</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1,DISPENSARY ROAD VINOD COMPLEX CHANDAUSI.SAMBHAL. Uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ananya.aeron@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>90.4</td>
<th>B.TECH %</th>
<td>76.28</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>63.33</td>
<td>70.83</td>
<td>58.33</td>
<td>53.89</td>
<td>65.3</td>
<td>77.70</td>
<td>95.11</td>
</tr>
<tr>
<th>II</th>
<td>70.83</td>
<td>70.83</td>
<td>48.33</td>
<td>55.56</td>
<td>55</td>
<td>76.80</td>
<td>79.56</td>
</tr>
<tr>
<th>III</th>
<td>32.14</td>
<td>48.57</td>
<td>48.57</td>
<td>62.86</td>
<td>64.29</td>
<td>82.2</td>
<td>84.2</td>
</tr>
<tr>
<th>IV</th>
<td>43.57</td>
<td>41.67</td>
<td>71.29</td>
<td></td>
<td>57.07</td>
<td>76</td>
<td>82.43</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>52.67</td>
<td>54.5</td>
<td>53</td>
<td>71</td>
<td>76.8</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>58</td>
<td>34.67</td>
<td>55.5</td>
<td>74</td>
<td>76.84</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>66.4</td>
<td>53.4</td>
<td>61.8</td>
<td></td>
<td>75.15</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.51</td>
</tr>
</table>]
