[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>59/78 </td>
<td>75.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>20</td><td></td><td></td></tr><tr><td>NCS-801</td><td>11</td><td></td><td></td></tr><tr><td>NIT-801</td><td>19</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ashutosh  Sharma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ram Prakash Sharma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713027</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413089</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-08-20</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7042609799</td>
<th>PARENT'S CONTACT NO.</th>
<td>9968014310</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1449, Gali Babulal Bakery Near Gurudwara Subhash Road.Khurja. Uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ashukrj2012@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>84.20</td>
<th>B.TECH %</th>
<td>74.18</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>63.33</td>
<td>43.61</td>
<td>49.72</td>
<td>66.5</td>
<td>71.20</td>
<td>93.89</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>51.67</td>
<td>44.17</td>
<td>60</td>
<td>45.7</td>
<td>74.00</td>
<td>87.47</td>
</tr>
<tr>
<th>III</th>
<td>50</td>
<td>50.71</td>
<td>42.62</td>
<td>56.19</td>
<td>55</td>
<td>76.6</td>
<td>88.53</td>
</tr>
<tr>
<th>IV</th>
<td>35</td>
<td>55</td>
<td>39.29</td>
<td></td>
<td>55.07</td>
<td>74.3</td>
<td>84.41</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>54.33</td>
<td>47.5</td>
<td>62.17</td>
<td>76.4</td>
<td>72.97</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>45.33</td>
<td>57.83</td>
<td>72.6</td>
<td>74.93</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>68</td>
<td>57</td>
<td>63.1</td>
<td></td>
<td>82.21</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.64</td>
</tr>
</table>]
