[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>63/75 </td>
<td>84%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>23</td><td></td><td></td></tr><tr><td>NCS-801</td><td>4</td><td></td><td></td></tr><tr><td>NIT-801</td><td>17</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>POOJA GARG</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ GARG</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713068</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413109</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>58263</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9580542096</td>
<th>PARENT'S CONTACT NO.</th>
<td>8604409528</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      11/6  SITE NO.1 KIDWAI NAGAR.KANPUR. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          the.pooja28@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.86</td>
<th>12th %</th>
<td>90.67</td>
<th>B.TECH %</th>
<td>76.07</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>68</td>
<td>47.22</td>
<td>35.28</td>
<td>55.4</td>
<td>73.60</td>
<td>92.86</td>
</tr>
<tr>
<th>II</th>
<td>32.5</td>
<td>32.5</td>
<td>31.67</td>
<td>58.89</td>
<td>44.9</td>
<td>70.20</td>
<td>86.98</td>
</tr>
<tr>
<th>III</th>
<td>57.14</td>
<td>40</td>
<td>52.38</td>
<td>49.29</td>
<td>50.5</td>
<td>76.5</td>
<td>77.78</td>
</tr>
<tr>
<th>IV</th>
<td>38.57</td>
<td>45</td>
<td>60.21</td>
<td></td>
<td>62.79</td>
<td>81.9</td>
<td>84.86</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>58.67</td>
<td>50.5</td>
<td>50.5</td>
<td>79.6</td>
<td>82.73</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>63.67</td>
<td>39.5</td>
<td>52.83</td>
<td>74.6</td>
<td>79.12</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>74.4</td>
<td>44.2</td>
<td>65.1</td>
<td></td>
<td>83.13</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84</td>
</tr>
</table>]
