[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>54/75 </td>
<td>72%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NIT-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHIVENDRA KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAMESH CHANDRA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713092</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413015</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-09-08</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>43070</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9956450715</td>
<th>PARENT'S CONTACT NO.</th>
<td>+917065180436</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL- FATEHGANJ POST-KAKORI  MOHANROAD.LUCKNOW. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rshivendra8@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>63.33</td>
<th>12th %</th>
<td>65.2</td>
<th>B.TECH %</th>
<td>63.67</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>46.67</td>
<td>45</td>
<td>23.06</td>
<td>19.72</td>
<td>32.5</td>
<td>60.80</td>
<td>90.64</td>
</tr>
<tr>
<th>II</th>
<td>41.67</td>
<td>41.67</td>
<td>35.28</td>
<td>61.11</td>
<td>34.8</td>
<td>66.80</td>
<td>89.47</td>
</tr>
<tr>
<th>III</th>
<td>37.14</td>
<td>31.43</td>
<td>22.38</td>
<td>33.57</td>
<td>35.07</td>
<td>64.6</td>
<td>75.6</td>
</tr>
<tr>
<th>IV</th>
<td>26.43</td>
<td>32.14</td>
<td>34.93</td>
<td></td>
<td>41.43</td>
<td>62.8</td>
<td>72.46</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>27.67</td>
<td>23</td>
<td>37.17</td>
<td>62.8</td>
<td>67.27</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>31</td>
<td>25</td>
<td>39.08</td>
<td>64.2</td>
<td>71.7</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>39.2</td>
<td>27</td>
<td>49.7</td>
<td></td>
<td>77.91</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72</td>
</tr>
</table>]
