[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/5 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>61/78 </td>
<td>78.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>8</td><td></td><td></td></tr><tr><td>NCS-801</td><td>2</td><td></td><td></td></tr><tr><td>NIT-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KANIKA JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SUDHIR KUMAR JAIN </td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713046</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413098</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-03-19</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9873939934</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412292231</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      193 A/5  BHATNAGAR COLONY CIVIL LINES.BAREILLY. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kanikajain8055@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>70.30</td>
<th>12th %</th>
<td>70.00</td>
<th>B.TECH %</th>
<td>65.87</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45.83</td>
<td>50.83</td>
<td>28.06</td>
<td>34.17</td>
<td>41.9</td>
<td>63.90</td>
<td>92.79</td>
</tr>
<tr>
<th>II</th>
<td>43.33</td>
<td>43.33</td>
<td>28.33</td>
<td>65.56</td>
<td>25</td>
<td>60.60</td>
<td>82.47</td>
</tr>
<tr>
<th>III</th>
<td>28.57</td>
<td>33.57</td>
<td>32.38</td>
<td>29.05</td>
<td>37.36</td>
<td>65.4</td>
<td>73.64</td>
</tr>
<tr>
<th>IV</th>
<td>32.86</td>
<td>45</td>
<td>41.43</td>
<td></td>
<td>42.21</td>
<td>69.9</td>
<td>77.5</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>19.67</td>
<td>30.5</td>
<td>37.25</td>
<td>67</td>
<td>72.4</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>29.83</td>
<td>55.92</td>
<td>68.4</td>
<td>73.57</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>57.6</td>
<td>36.4</td>
<td>48.5</td>
<td></td>
<td>76.54</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.21</td>
</tr>
</table>]
