[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>8/18 </td>
<td>44.44%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>10/23 </td>
<td>43.48%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>12/22 </td>
<td>54.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>0/6 </td>
<td>0%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>36/75 </td>
<td>48%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHREYANSH JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>NEERAJ JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713094</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413002</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-02-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4461</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7417013141</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412282575</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      AMBEY TRADERS LAXMIGANJ   KASGANJ.ETAH. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sjain0615@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>87.80</td>
<th>B.TECH %</th>
<td>84.35</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>79.17</td>
<td>72.5</td>
<td>68.89</td>
<td>81</td>
<td>85.70</td>
<td>93.37</td>
</tr>
<tr>
<th>II</th>
<td>76.67</td>
<td>76.67</td>
<td>78.61</td>
<td>74.44</td>
<td>78.1</td>
<td>87.00</td>
<td>95.83</td>
</tr>
<tr>
<th>III</th>
<td>63.57</td>
<td>42.86</td>
<td>61.43</td>
<td>61.19</td>
<td>68.93</td>
<td>86.1</td>
<td>84.97</td>
</tr>
<tr>
<th>IV</th>
<td>38.57</td>
<td>35.83</td>
<td>69.43</td>
<td></td>
<td>71.57</td>
<td>84.5</td>
<td>81.14</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>75</td>
<td>76.67</td>
<td>73.25</td>
<td>81.4</td>
<td>76.82</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>77.33</td>
<td>65.83</td>
<td>72.83</td>
<td>81.4</td>
<td>81.59</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>46.8</td>
<td>79.2</td>
<td>77.3</td>
<td></td>
<td>74.85</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>48</td>
</tr>
</table>]
