[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>61/78 </td>
<td>78.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>13</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NIT-801</td><td>10</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Aman Pradhan</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Vinay Pradhan</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713011</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413084</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>Direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9554492257, 8448165950</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415191188</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      4/51  B Bazaria Harlal.Farrukhabad. uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aprdhn.30000@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.31</td>
<th>12th %</th>
<td>91.60</td>
<th>B.TECH %</th>
<td>75.38</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>69.17</td>
<td>77.5</td>
<td>63.33</td>
<td>58.06</td>
<td>66.4</td>
<td>80.60</td>
<td>93.64</td>
</tr>
<tr>
<th>II</th>
<td>63.33</td>
<td>63.33</td>
<td>48.89</td>
<td>64.44</td>
<td>52.7</td>
<td>73.70</td>
<td>85.29</td>
</tr>
<tr>
<th>III</th>
<td>39.29</td>
<td>37.86</td>
<td>50.71</td>
<td>51.19</td>
<td>62.64</td>
<td>79</td>
<td>82.25</td>
</tr>
<tr>
<th>IV</th>
<td>31.43</td>
<td>45.83</td>
<td>59.71</td>
<td></td>
<td>60.14</td>
<td>79.2</td>
<td>84.65</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>62.33</td>
<td>47.5</td>
<td>59.92</td>
<td>70.7</td>
<td>77.25</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>50.33</td>
<td>37.67</td>
<td>58.5</td>
<td>69.1</td>
<td>75.2</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>55.7</td>
<td></td>
<td>77.61</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.21</td>
</tr>
</table>]
