[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>12/20 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/5 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>56/78 </td>
<td>71.79%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>1</td><td></td><td></td></tr><tr><td>NIT-801</td><td>12</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Adhar  Verma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>S.B. Verma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713003</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413078</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-28</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7503338307, 8447728463</td>
<th>PARENT'S CONTACT NO.</th>
<td>9868839765, 8413895197</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      S.E.  528 shastri nagar.Ghaziabad. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          adharverma@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.6</td>
<th>12th %</th>
<td>86.2</td>
<th>B.TECH %</th>
<td>66.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>47.5</td>
<td>47.5</td>
<td>31.39</td>
<td>35</td>
<td>53.3</td>
<td>67.20</td>
<td>91.44</td>
</tr>
<tr>
<th>II</th>
<td>58.33</td>
<td>58.33</td>
<td>38.67</td>
<td>55.56</td>
<td>35.9</td>
<td>69.80</td>
<td>85.29</td>
</tr>
<tr>
<th>III</th>
<td>43.33</td>
<td>45</td>
<td>29.17</td>
<td>15.95</td>
<td>30.29</td>
<td>65.8</td>
<td>81.82</td>
</tr>
<tr>
<th>IV</th>
<td>42.14</td>
<td>45.83</td>
<td>34.93</td>
<td></td>
<td>33.79</td>
<td>61.2</td>
<td>81.25</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>37.33</td>
<td>35.67</td>
<td>34.42</td>
<td>66</td>
<td>72.07</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>29.33</td>
<td>20</td>
<td>40.17</td>
<td>71.4</td>
<td>74.66</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>55.6</td>
<td>35.8</td>
<td>48.9</td>
<td></td>
<td>77.3</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>32</td>
<td>0</td>
<td>0</td>
<td></td>
<td>71.79</td>
</tr>
</table>]
