[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>67/78 </td>
<td>85.9%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>20</td><td></td><td></td></tr><tr><td>NCS-801</td><td>17</td><td></td><td></td></tr><tr><td>NIT-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Madhav  Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rajeev Kumar Agarwal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713051</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413016</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-31</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>7566</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8860459569</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412677735,8954266473</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      S/O Rajeev Kumar Agarwal 88, Sunder Street Chandausi.Sambhal. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          madhav14130@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.2</td>
<th>12th %</th>
<td>88.0</td>
<th>B.TECH %</th>
<td>73.88</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>62.5</td>
<td>54.17</td>
<td>53.61</td>
<td>53.89</td>
<td>60.3</td>
<td>75.60</td>
<td>89.18</td>
</tr>
<tr>
<th>II</th>
<td>61</td>
<td>61</td>
<td>52.22</td>
<td>54.44</td>
<td>53.5</td>
<td>73.60</td>
<td>84.38</td>
</tr>
<tr>
<th>III</th>
<td>30</td>
<td>56.67</td>
<td>43.33</td>
<td>43.33</td>
<td>56.43</td>
<td>77.8</td>
<td>78.43</td>
</tr>
<tr>
<th>IV</th>
<td>34.29</td>
<td>25</td>
<td>30</td>
<td></td>
<td>55.57</td>
<td>71.3</td>
<td>81.5</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>43</td>
<td>43.17</td>
<td>55.5</td>
<td>72.3</td>
<td>81.9</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46.33</td>
<td>33.17</td>
<td>46.83</td>
<td>72.7</td>
<td>76.57</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>41.6</td>
<td>36.2</td>
<td>60.2</td>
<td></td>
<td>81.79</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>52</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.9</td>
</tr>
</table>]
