[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>11/20 </td>
<td>55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/5 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>60/78 </td>
<td>76.92%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Kushank Jaiswal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Suresh Kumar Jaiswal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713049</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413100</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-02-03</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>39667</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9582931399,8130608130</td>
<th>PARENT'S CONTACT NO.</th>
<td>9818329887</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-216, Ashok Vihar, Phase-2 Behind HP Petrol Pump Gurgaon.Gurgaon. Haryana                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kushank.dav@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.7</td>
<th>12th %</th>
<td>84.4</td>
<th>B.TECH %</th>
<td>63.12</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51.67</td>
<td>43.33</td>
<td>38.33</td>
<td>20.83</td>
<td>34.6</td>
<td>60.00</td>
<td>83.65</td>
</tr>
<tr>
<th>II</th>
<td>54.17</td>
<td>54.17</td>
<td>33.89</td>
<td>40.56</td>
<td>36</td>
<td>62.90</td>
<td>82.19</td>
</tr>
<tr>
<th>III</th>
<td>45</td>
<td>38</td>
<td>23.57</td>
<td>16.19</td>
<td>39.36</td>
<td>61.8</td>
<td>76.69</td>
</tr>
<tr>
<th>IV</th>
<td>13.57</td>
<td>45</td>
<td>28.07</td>
<td></td>
<td>29.43</td>
<td>64.5</td>
<td>74.75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>40.67</td>
<td>35.33</td>
<td>33.08</td>
<td>62.1</td>
<td>76.47</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>20</td>
<td>5.5</td>
<td>35.92</td>
<td>67.4</td>
<td>70.84</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>22</td>
<td>27.5</td>
<td></td>
<td>77.16</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.92</td>
</tr>
</table>]
