[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>9/18 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>53/78 </td>
<td>67.95%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>13</td><td></td><td></td></tr><tr><td>NCS-801</td><td>3</td><td></td><td></td></tr><tr><td>NIT-801</td><td>8</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Astha Pandey</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SATISH KUMAR PANDEY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713028</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413077</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-26</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8874216775, 7905441458</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415469164, 8874216775</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      RS3/19  TIKAIT RAI LDA COLONY RAJAIPURAM.LUCKNOW. Uttar pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          lkoastha@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.60</td>
<th>12th %</th>
<td>74.60</td>
<th>B.TECH %</th>
<td>58.68</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>36.67</td>
<td>42.5</td>
<td>18.89</td>
<td>18.06</td>
<td>24.1</td>
<td>51.00</td>
<td>88.51</td>
</tr>
<tr>
<th>II</th>
<td>33.33</td>
<td>33.33</td>
<td>21.11</td>
<td>39.44</td>
<td>9.9</td>
<td>50.80</td>
<td>70.84</td>
</tr>
<tr>
<th>III</th>
<td>32.86</td>
<td>22.86</td>
<td>23.33</td>
<td>31.67</td>
<td>31.29</td>
<td>55.9</td>
<td>68.83</td>
</tr>
<tr>
<th>IV</th>
<td>24.29</td>
<td>57.5</td>
<td>DB</td>
<td></td>
<td>33.57</td>
<td>62</td>
<td>73.63</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>29</td>
<td>31.83</td>
<td>42.25</td>
<td>68.5</td>
<td>67.12</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>12.67</td>
<td>45.67</td>
<td>63.9</td>
<td>66.49</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>31</td>
<td></td>
<td>68.1</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td></td>
<td>67.95</td>
</tr>
</table>]
