[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>9/18 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>54/75 </td>
<td>72%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>14</td><td></td><td></td></tr><tr><td>NIT-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PAVITRA RASTOGI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAM MURARI RASTOGI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713066</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413107</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-10</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7081096161</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415083744</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      MO:101   GOVINDA NAGAR, POST  TEHSILE SIDHAULI.SITAPUR. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          prastogi55@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>70.00</td>
<th>12th %</th>
<td>78.60</td>
<th>B.TECH %</th>
<td>69.37</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>48</td>
<td>51</td>
<td>30.33</td>
<td>23.33</td>
<td>32.8</td>
<td>57.40</td>
<td>87.19</td>
</tr>
<tr>
<th>II</th>
<td>36.67</td>
<td>36.67</td>
<td>36.39</td>
<td>58.89</td>
<td>39.5</td>
<td>68.60</td>
<td>84.49</td>
</tr>
<tr>
<th>III</th>
<td>40</td>
<td>25.83</td>
<td>17.14</td>
<td>38.1</td>
<td>47.43</td>
<td>71.3</td>
<td>75.38</td>
</tr>
<tr>
<th>IV</th>
<td>21.43</td>
<td>35</td>
<td>PC</td>
<td></td>
<td>63.57</td>
<td>74</td>
<td>78.91</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>22.67</td>
<td>40.17</td>
<td>47.42</td>
<td>70.1</td>
<td>73.86</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>43.33</td>
<td>66.5</td>
<td>69</td>
<td>74.8</td>
<td>79.67</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>79.2</td>
<td>54</td>
<td>69.4</td>
<td></td>
<td>74.85</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>51</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72</td>
</tr>
</table>]
