[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/18 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/20 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>77/78 </td>
<td>98.72%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>23</td><td></td><td></td></tr><tr><td>NCS-801</td><td>15</td><td></td><td></td></tr><tr><td>NIT-801</td><td>19</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Kumar Saurabh Praveen</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Dharmendra Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713048</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413099</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818710389,9911486895</td>
<th>PARENT'S CONTACT NO.</th>
<td>9504370048</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Village-Barharia Post Police-Barharia Police Station-Barharia.Siwan. Bihar                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ksaurabh367@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>91.80</td>
<th>B.TECH %</th>
<td>83.27</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65.83</td>
<td>71.67</td>
<td>52.22</td>
<td>51.67</td>
<td>70.7</td>
<td>77.80</td>
<td>97.36</td>
</tr>
<tr>
<th>II</th>
<td>57.5</td>
<td>57.5</td>
<td>56.39</td>
<td>71.11</td>
<td>63.3</td>
<td>82.60</td>
<td>93.97</td>
</tr>
<tr>
<th>III</th>
<td>53.33</td>
<td>44.29</td>
<td>53.1</td>
<td>65.71</td>
<td>71.57</td>
<td>82</td>
<td>91.5</td>
</tr>
<tr>
<th>IV</th>
<td>58.57</td>
<td>67.5</td>
<td>82.57</td>
<td></td>
<td>75.21</td>
<td>84.7</td>
<td>91.02</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>75</td>
<td>66.67</td>
<td>77.25</td>
<td>88.1</td>
<td>85.07</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>72.67</td>
<td>59</td>
<td>76.75</td>
<td>84.4</td>
<td>82.29</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>74.4</td>
<td>71.2</td>
<td>74.2</td>
<td></td>
<td>86.73</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>57</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.72</td>
</tr>
</table>]
