[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>62/78 </td>
<td>79.49%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>12</td><td></td><td></td></tr><tr><td>NIT-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>APRAJITA GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>LAXMI NARAYAN GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713021</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413074</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-12-17</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7889</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065210638</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415506280</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      47 JAWAHAR CHOWK MANIK CHOWK.JHANSI. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aprajitagupta17@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.60</td>
<th>12th %</th>
<td>88.00</td>
<th>B.TECH %</th>
<td>80.87</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>78.33</td>
<td>59.17</td>
<td>60</td>
<td>74.1</td>
<td>82.10</td>
<td>96.56</td>
</tr>
<tr>
<th>II</th>
<td>62.5</td>
<td>62.5</td>
<td>63.33</td>
<td>72.22</td>
<td>62.1</td>
<td>82.90</td>
<td>89.65</td>
</tr>
<tr>
<th>III</th>
<td>52.14</td>
<td>56.67</td>
<td>53.81</td>
<td>57.62</td>
<td>70.21</td>
<td>82.1</td>
<td>88.31</td>
</tr>
<tr>
<th>IV</th>
<td>49.29</td>
<td>31.67</td>
<td>70.64</td>
<td></td>
<td>67.5</td>
<td>80.1</td>
<td>83.91</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>32.33</td>
<td>57</td>
<td>59.42</td>
<td>77.2</td>
<td>77.7</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>51</td>
<td>48</td>
<td>71</td>
<td>80.8</td>
<td>79.29</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>64.4</td>
<td>59.6</td>
<td>63.2</td>
<td></td>
<td>81.29</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.49</td>
</tr>
</table>]
