[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>54/75 </td>
<td>72%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>21</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NIT-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHASHANK AWASTHI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PRAMOD KUMAR AWASTHI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713086</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413065</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-05-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE MAIN-7</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>09650116775</td>
<th>PARENT'S CONTACT NO.</th>
<td>09451950934</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      538K/1200 TRIVENI NAGAR-2 SITAPUR ROAD.LUCKNOW. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          SHASHANKAWASTHI22594@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>75.20</td>
<th>12th %</th>
<td>85.20</td>
<th>B.TECH %</th>
<td>66.68</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>23.33</td>
<td>47</td>
<td>DB</td>
<td>33.89</td>
<td>45.5</td>
<td>66.90</td>
<td>67.24</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>51.67</td>
<td>25.83</td>
<td>50.56</td>
<td>35.7</td>
<td>63.60</td>
<td>83.1</td>
</tr>
<tr>
<th>III</th>
<td>41.43</td>
<td>9.29</td>
<td>32.38</td>
<td>31.67</td>
<td>46.57</td>
<td>64.6</td>
<td>77.56</td>
</tr>
<tr>
<th>IV</th>
<td>23.57</td>
<td>35</td>
<td>32.79</td>
<td></td>
<td>51.43</td>
<td>72.2</td>
<td>79.16</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>25.33</td>
<td>40.17</td>
<td>43.67</td>
<td>63.7</td>
<td>77.27</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>31</td>
<td>50</td>
<td>51.17</td>
<td>69.1</td>
<td>77.75</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>56</td>
<td>32.8</td>
<td>40.2</td>
<td></td>
<td>80.37</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>49</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72</td>
</tr>
</table>]
