[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>10/18 </td>
<td>55.56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>50/75 </td>
<td>66.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>16</td><td></td><td></td></tr><tr><td>NCS-801</td><td>12</td><td></td><td></td></tr><tr><td>NIT-801</td><td>16</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RISHABH JOSHI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SURESHA NAND JOSHI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713079</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413114</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-30</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9953419442</td>
<th>PARENT'S CONTACT NO.</th>
<td>9711399048</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      F-53  SECTOR-27 Gautam Buddha Nagar.Noida. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          dj_329@yahoo.in                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.7</td>
<th>12th %</th>
<td>88.8</td>
<th>B.TECH %</th>
<td>69.97</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51.67</td>
<td>50.83</td>
<td>22.22</td>
<td>26</td>
<td>39.8</td>
<td>60.70</td>
<td>80.05</td>
</tr>
<tr>
<th>II</th>
<td>32.5</td>
<td>32.5</td>
<td>32.22</td>
<td>54.44</td>
<td>32.4</td>
<td>66.40</td>
<td>82.55</td>
</tr>
<tr>
<th>III</th>
<td>33.33</td>
<td>24.29</td>
<td>31.67</td>
<td>33.1</td>
<td>43.07</td>
<td>71.1</td>
<td>75.16</td>
</tr>
<tr>
<th>IV</th>
<td>35.71</td>
<td>42.5</td>
<td>PC</td>
<td></td>
<td>48</td>
<td>74.7</td>
<td>78.41</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>39</td>
<td>41</td>
<td>54</td>
<td>73.6</td>
<td>71.14</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>41.67</td>
<td>33.5</td>
<td>59</td>
<td>73.3</td>
<td>76.1</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>51.2</td>
<td>21.2</td>
<td>61</td>
<td></td>
<td>71.17</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td></td>
<td>66.67</td>
</tr>
</table>]
