[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/18 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>68/78 </td>
<td>87.18%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NIT-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DEEPANSHI GARG</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SAURABH GARG</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713035</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413094</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-11-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9897513765,8979055551</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897019531</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      13, NEW BANSIPURA SURAJ KUND ROAD MEERUT.MEERUT. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          deepanshigarg.dg@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>89.60</td>
<th>B.TECH %</th>
<td>75.42</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59.17</td>
<td>51.67</td>
<td>18.61</td>
<td>39.17</td>
<td>49.5</td>
<td>71.90</td>
<td>89.18</td>
</tr>
<tr>
<th>II</th>
<td>57.5</td>
<td>57.5</td>
<td>45.28</td>
<td>56.67</td>
<td>43.9</td>
<td>74.00</td>
<td>83.84</td>
</tr>
<tr>
<th>III</th>
<td>42.14</td>
<td>48.57</td>
<td>46.19</td>
<td>57.14</td>
<td>62.36</td>
<td>82.9</td>
<td>85.84</td>
</tr>
<tr>
<th>IV</th>
<td>62.86</td>
<td>50</td>
<td>48.29</td>
<td></td>
<td>49.07</td>
<td>76.1</td>
<td>81.82</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>43.67</td>
<td>44.17</td>
<td>37.58</td>
<td>74</td>
<td>74.21</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>56.67</td>
<td>45.17</td>
<td>42.75</td>
<td>73.6</td>
<td>78.2</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>64</td>
<td>34.8</td>
<td>32.8</td>
<td></td>
<td>79.63</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.18</td>
</tr>
</table>]
