[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-801</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-851</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/5 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>65/78 </td>
<td>83.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-085</td><td>8</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NIT-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Khushboo .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ramniwas</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402713047</td>
<td></td>
<th>STUDENT NO.</th>
<td>1413037</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-05-22</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE MAIN,5</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9717852035</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837067177</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Near B.H oil mill  Sadabad gate Hathras.Hathras. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          khsingh9@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>67.83</td>
<th>12th %</th>
<td>77.53</td>
<th>B.TECH %</th>
<td>58.18</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>37.5</td>
<td>28.33</td>
<td>16.11</td>
<td>16.11</td>
<td>25.4</td>
<td>45.80</td>
<td>82.21</td>
</tr>
<tr>
<th>II</th>
<td>50.83</td>
<td>50.83</td>
<td>25.83</td>
<td>44.44</td>
<td>10.3</td>
<td>56.00</td>
<td>76.99</td>
</tr>
<tr>
<th>III</th>
<td>37</td>
<td>36.43</td>
<td>11.9</td>
<td>21.11</td>
<td>16.07</td>
<td>56.6</td>
<td>72.98</td>
</tr>
<tr>
<th>IV</th>
<td>28.57</td>
<td>43.33</td>
<td>28.79</td>
<td></td>
<td>25.14</td>
<td>63</td>
<td>68.84</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>25.92</td>
<td>61</td>
<td>73.3</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>23.5</td>
<td>40.25</td>
<td>66.7</td>
<td>74.93</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>40.1</td>
<td></td>
<td>70.06</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.33</td>
</tr>
</table>]
