[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>9/13 </td>
<td>69.23%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>106/151 </td>
<td>70.2%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>9.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>13.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAHUL  MAURYA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KEVAL RAM MAURYA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713075</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513055</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-03-30</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 8217</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9169900773, 7836083959</td>
<th>PARENT'S CONTACT NO.</th>
<td>7905141058</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL -KHARAVAN POST-KHARAVAN KHARAVAN.VARANASI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sanamsaeed463@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>73.80</td>
<th>12th %</th>
<td>75.40</td>
<th>B.TECH %</th>
<td>62.70</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>43.33</td>
<td>53.06</td>
<td>45.44</td>
<td>41.83</td>
<td>63.90</td>
<td>93.37</td>
</tr>
<tr>
<th>II</th>
<td>50.83</td>
<td>35.83</td>
<td>41.92</td>
<td></td>
<td>45.75</td>
<td></td>
<td>85.64</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>39.71</td>
<td>18.57</td>
<td>34.36</td>
<td>58.2</td>
<td>71.3</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>28.86</td>
<td>PC</td>
<td>35.93</td>
<td>66</td>
<td>72.85</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>31.67</td>
<td>38.5</td>
<td></td>
<td>72.83</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>35</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.2</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
