[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/24 </td>
<td>91.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/20 </td>
<td>95%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>135/149 </td>
<td>90.6%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr><tr><td>NIT-064</td><td>A</td><td></td><td></td></tr><tr><td>NIT-067</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHUBH SAXENA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VINAY KUMAR SAXENA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713098</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513135</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8419881988</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415181020, 9454322250</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      100-A LAXMANPURI INDIRA NAGAR LUCKNOW.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          saxena.shubh02@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.17</td>
<th>12th %</th>
<td>90.17</td>
<th>B.TECH %</th>
<td>73.67</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>68.33</td>
<td>65.83</td>
<td>65.28</td>
<td>59.89</td>
<td>59.17</td>
<td>77.30</td>
<td>96.59</td>
</tr>
<tr>
<th>II</th>
<td>57.5</td>
<td>29.17</td>
<td>39.58</td>
<td></td>
<td>45.33</td>
<td></td>
<td>89.14</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>58</td>
<td>43</td>
<td>40.76</td>
<td>74.6</td>
<td>82.94</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>49.14</td>
<td>45.29</td>
<td>57.29</td>
<td>69.1</td>
<td>83.7</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>63</td>
<td>57</td>
<td>55.58</td>
<td></td>
<td>84.93</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>44.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.6</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
