[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/150 </td>
<td>73.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>10</td><td></td><td></td></tr><tr><td>NCS-602</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>12.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>13</td><td></td><td></td></tr><tr><td>NIT-064</td><td>19</td><td></td><td></td></tr><tr><td>NIT-067</td><td>18</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Abhishek Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Robin Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713006</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513099</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7838413863</td>
<th>PARENT'S CONTACT NO.</th>
<td>9811768741</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      L-357,  SECTOR-23, SANJAYNAGAR,.GHAZIABAD,. UTTAR PRADESH,                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abbhishgupta@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>94.40</td>
<th>B.TECH %</th>
<td>72.70</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>67.17</td>
<td>65</td>
<td>52.5</td>
<td>39.67</td>
<td>54.75</td>
<td>72.80</td>
<td>85.82</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>30.83</td>
<td>44.58</td>
<td></td>
<td>50.17</td>
<td></td>
<td>80.87</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>53</td>
<td>62.43</td>
<td>76.6</td>
<td>77.8</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>53.43</td>
<td>46.71</td>
<td>57</td>
<td>68.7</td>
<td>74.18</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>46.67</td>
<td>56.75</td>
<td></td>
<td>72.73</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>56.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
