[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/24 </td>
<td>95.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>139/151 </td>
<td>92.05%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>21</td><td></td><td></td></tr><tr><td>NCS-602</td><td>24</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>23</td><td></td><td></td></tr><tr><td>NIT-064</td><td>21.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>23</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SARA KHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ZUBAIR ALAM</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713085</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513132</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8853400730, 7835994783</td>
<th>PARENT'S CONTACT NO.</th>
<td>9532716478</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      19/579  INDIRA NAGAR LUCKNOW.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sarakhan12.10.96@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>98.00</td>
<th>12th %</th>
<td>89.70</td>
<th>B.TECH %</th>
<td>77.47</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>67.5</td>
<td>66.67</td>
<td>66.11</td>
<td>60.89</td>
<td>58.5</td>
<td>75.20</td>
<td>95.62</td>
</tr>
<tr>
<th>II</th>
<td>54.17</td>
<td>54.17</td>
<td>56.25</td>
<td></td>
<td>65.08</td>
<td></td>
<td>88.92</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>68.29</td>
<td>62.71</td>
<td>62.43</td>
<td>78.5</td>
<td>85.65</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>75.43</td>
<td>74.14</td>
<td>74.14</td>
<td>78.7</td>
<td>84.68</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>79</td>
<td>70.67</td>
<td>76.58</td>
<td></td>
<td>86.07</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>86</td>
<td>0</td>
<td>0</td>
<td></td>
<td>92.05</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
