[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>113/150 </td>
<td>75.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>4.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>8.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>18</td><td></td><td></td></tr><tr><td>NIT-067</td><td>13</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Agrim Jain</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SANJAY JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713008</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513100</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-21</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8585952602</td>
<th>PARENT'S CONTACT NO.</th>
<td>9927246873</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H NO:7/1114, BARTALA YADGAR,  NEAR JAIN MANDIR,.SAHARANPUR . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          agrimjain.cool@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.70</td>
<th>12th %</th>
<td>67.60</td>
<th>B.TECH %</th>
<td>59.47</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>30</td>
<td>37.5</td>
<td>23.33</td>
<td>19.5</td>
<td>24.25</td>
<td>54.40</td>
<td>85.98</td>
</tr>
<tr>
<th>II</th>
<td>32.5</td>
<td>31.33</td>
<td>10.33</td>
<td></td>
<td>13.75</td>
<td></td>
<td>76.27</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>30.86</td>
<td>17.86</td>
<td>20.5</td>
<td>57.8</td>
<td>75.82</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>30.29</td>
<td>35.71</td>
<td>40.43</td>
<td>66.2</td>
<td>72.28</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>32</td>
<td>26.83</td>
<td>38</td>
<td></td>
<td>79.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>34.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
