[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>5/23 </td>
<td>21.74%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>4/24 </td>
<td>16.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>3/25 </td>
<td>12%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>0/8 </td>
<td>0%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>0/4 </td>
<td>0%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>0/10 </td>
<td>0%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>2/15 </td>
<td>13.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>2/16 </td>
<td>12.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>4/15 </td>
<td>26.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>26/150 </td>
<td>17.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-602</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-603</td><td>DB</td><td></td><td></td></tr><tr><td>NHU-601</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-064</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-067</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARIHANT JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PANKAJ JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713022</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513104</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-05</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911979935</td>
<th>PARENT'S CONTACT NO.</th>
<td>7351346998</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      193 A/5,  CIVIL LINES,  BHATNAGAR COLONY.BAREILLY. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          arihantsmart.jain79@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>72.46</td>
<th>12th %</th>
<td>81.96</td>
<th>B.TECH %</th>
<td>54.87</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>47.17</td>
<td>33.33</td>
<td>21.67</td>
<td>27.33</td>
<td>34.42</td>
<td>46.90</td>
<td>78.48</td>
</tr>
<tr>
<th>II</th>
<td>28.33</td>
<td>33</td>
<td>7.33</td>
<td></td>
<td>26.08</td>
<td></td>
<td>75.54</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>37.43</td>
<td>25</td>
<td>23.86</td>
<td>58.8</td>
<td>71.87</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>PC</td>
<td>36.29</td>
<td>58.9</td>
<td>72.01</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>35</td>
<td>5.17</td>
<td>26.92</td>
<td></td>
<td>70.45</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>17.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
