[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/24 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>124/150 </td>
<td>82.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>15.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>22</td><td></td><td></td></tr><tr><td>NIT-067</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ISHAN SRIVASTAVA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PARMATMA SHARAN SRIVASTAVA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713042</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513071</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1303</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9457395345</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411087651</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H NO:30 NANDANVAN,IN FRONT OF RAILWAY WORKSHOP, IZATNAGAR.BAREILLY. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ishan.srivastava09@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.71</td>
<th>12th %</th>
<td>81.40</td>
<th>B.TECH %</th>
<td>71.03</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>43.33</td>
<td>36.67</td>
<td>61.39</td>
<td>50.44</td>
<td>45.33</td>
<td>69.30</td>
<td>89.29</td>
</tr>
<tr>
<th>II</th>
<td>63.33</td>
<td>50.33</td>
<td>55.08</td>
<td></td>
<td>54.75</td>
<td></td>
<td>86.86</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>68</td>
<td>52.57</td>
<td>56.86</td>
<td>71.3</td>
<td>78.68</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>66.29</td>
<td>44.57</td>
<td>52.64</td>
<td>72.5</td>
<td>83.87</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>53.5</td>
<td>57.08</td>
<td></td>
<td>84.39</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>74.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
