[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/17 </td>
<td>88.24%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>131/151 </td>
<td>86.75%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>18.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PRIYA SHARMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KRISHNA MURARI SHARMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713069</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513123</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-12-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9555484100, 9582505016</td>
<th>PARENT'S CONTACT NO.</th>
<td>9582386042, 9582505016</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      SE-313 SHASTRI NAGAR GHAZIABAD.GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          priyaaaaaa313@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.83</td>
<th>12th %</th>
<td>95.60</td>
<th>B.TECH %</th>
<td>83.73</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>73.83</td>
<td>90</td>
<td>79.17</td>
<td>77.33</td>
<td>76.17</td>
<td>87.40</td>
<td>95.86</td>
</tr>
<tr>
<th>II</th>
<td>53.33</td>
<td>45.83</td>
<td>72.58</td>
<td></td>
<td>77.08</td>
<td></td>
<td>92.19</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>76.86</td>
<td>67.29</td>
<td>75.43</td>
<td>80.8</td>
<td>81.68</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>86.29</td>
<td>75.43</td>
<td>77.21</td>
<td>83</td>
<td>80.65</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>79.67</td>
<td>79.17</td>
<td>75.42</td>
<td></td>
<td>82.88</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>71</td>
<td>0</td>
<td>0</td>
<td></td>
<td>86.75</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
