[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>114/150 </td>
<td>76%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>9</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>08</td><td></td><td></td></tr><tr><td>NHU-601</td><td>14</td><td></td><td></td></tr><tr><td>NIT-064</td><td>17</td><td></td><td></td></tr><tr><td>NIT-067</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HARSHITA MISHRA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAMANUJA MISHRA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713040</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513039</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-07-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5111</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8130417723</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415376271</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      JOGAMUSAHIB  .GHAZIPUR. 233233                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mharshita39@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>77.20</td>
<th>B.TECH %</th>
<td>65.53</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.83</td>
<td>60</td>
<td>35.28</td>
<td>36.11</td>
<td>37.17</td>
<td>64.90</td>
<td>97.31</td>
</tr>
<tr>
<th>II</th>
<td>49.17</td>
<td>43.67</td>
<td>26.75</td>
<td></td>
<td>26.17</td>
<td></td>
<td>90.02</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>41.14</td>
<td>17.14</td>
<td>28.5</td>
<td>62.9</td>
<td>73.41</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>40</td>
<td>30.14</td>
<td>50.57</td>
<td>68.8</td>
<td>76.34</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>51</td>
<td>27.33</td>
<td>44.08</td>
<td></td>
<td>77.83</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
