[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>22/24 </td>
<td>91.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>140/150 </td>
<td>93.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>19</td><td></td><td></td></tr><tr><td>NCS-602</td><td>21</td><td></td><td></td></tr><tr><td>NCS-603</td><td>19</td><td></td><td></td></tr><tr><td>NHU-601</td><td>23</td><td></td><td></td></tr><tr><td>NIT-064</td><td>24</td><td></td><td></td></tr><tr><td>NIT-067</td><td>24</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NANDINI MISHRA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PRAVESH MISHRA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713060</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513120</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-02-13</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9716788217</td>
<th>PARENT'S CONTACT NO.</th>
<td>9717394266</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      242, VIVEKANAND NAGAR .GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rajpharma.ghaziabad@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>92.60</td>
<th>B.TECH %</th>
<td>81.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>63.33</td>
<td>55</td>
<td>66.39</td>
<td>62.11</td>
<td>59.75</td>
<td>74.40</td>
<td>95.95</td>
</tr>
<tr>
<th>II</th>
<td>52.83</td>
<td>60</td>
<td>60.33</td>
<td></td>
<td>67.42</td>
<td></td>
<td>97.81</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>81.43</td>
<td>79.43</td>
<td>74.57</td>
<td>84.7</td>
<td>98.24</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>84</td>
<td>80.86</td>
<td>77.14</td>
<td>84.3</td>
<td>90.86</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>71.67</td>
<td>79.5</td>
<td>80.5</td>
<td></td>
<td>92.99</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>86.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>93.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
