[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/20 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/13 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/151 </td>
<td>72.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>17</td><td></td><td></td></tr><tr><td>NCS-602</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>12.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18</td><td></td><td></td></tr><tr><td>NIT-064</td><td>6.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>4</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHIVAM DHAMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>OMPRAKASH DHAMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713093</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513025</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-14</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1143</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8860283247</td>
<th>PARENT'S CONTACT NO.</th>
<td>9719624495, 9719267598</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      PATTI-AURANGABAD  (SHEKPURA)  NEAR KRISHNA MARKET.KHEKRA BAGHPAT. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shivamdhama95@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>89.40</td>
<th>B.TECH %</th>
<td>75.27</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>64.5</td>
<td>60</td>
<td>71.39</td>
<td>60.83</td>
<td>66.75</td>
<td>79.10</td>
<td>88.32</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>45.83</td>
<td>78.33</td>
<td></td>
<td>73.5</td>
<td></td>
<td>84.89</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>47.43</td>
<td>59.57</td>
<td>63</td>
<td>76.2</td>
<td>78.59</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>59.14</td>
<td>56.71</td>
<td>55.93</td>
<td>70.5</td>
<td>78.23</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>58</td>
<td>67</td>
<td>60.5</td>
<td></td>
<td>81.96</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>49</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.85</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
