[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>9/15 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>9/15 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>101/150 </td>
<td>67.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>1.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>6.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>02</td><td></td><td></td></tr><tr><td>NHU-601</td><td>13</td><td></td><td></td></tr><tr><td>NIT-064</td><td>9</td><td></td><td></td></tr><tr><td>NIT-067</td><td>12</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ashutosh Anand</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Anand Swarup Anand</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713026</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513030</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>2015-06-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4821</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9582982756</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451622526</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      D-3, 88/89, Meerghat,.Varanasi,. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ashutoshanand111@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>84.00</td>
<th>12th %</th>
<td>86.40</td>
<th>B.TECH %</th>
<td>70.63</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>67</td>
<td>71.67</td>
<td>54.44</td>
<td>48.17</td>
<td>63.92</td>
<td>73.20</td>
<td>88.26</td>
</tr>
<tr>
<th>II</th>
<td>45.33</td>
<td>40</td>
<td>41.42</td>
<td></td>
<td>45.08</td>
<td></td>
<td>83.05</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>33.43</td>
<td>34.14</td>
<td>50.79</td>
<td>68.2</td>
<td>69.67</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>30.57</td>
<td>49.14</td>
<td>70.5</td>
<td>73.64</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>41.33</td>
<td>36.67</td>
<td>40.17</td>
<td></td>
<td>74.09</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>29.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>67.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
