[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/24 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>116/150 </td>
<td>77.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>15</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16</td><td></td><td></td></tr><tr><td>NIT-064</td><td>19</td><td></td><td></td></tr><tr><td>NIT-067</td><td>16</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Eishna Rajan</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Surendra Babu</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713036</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513045</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-11-28</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5566</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9540045010</td>
<th>PARENT'S CONTACT NO.</th>
<td>9462692152</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B1-1, NABARD COLONY Jagatpura Road  Malviya Nagar.Jaipur. Rajasthan                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          eishnarajan@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.00</td>
<th>12th %</th>
<td>77.20</td>
<th>B.TECH %</th>
<td>72.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>63.67</td>
<td>65</td>
<td>56.67</td>
<td>45.17</td>
<td>50</td>
<td>72.20</td>
<td>92.42</td>
</tr>
<tr>
<th>II</th>
<td>58</td>
<td>45</td>
<td>39.42</td>
<td></td>
<td>30.75</td>
<td></td>
<td>87.83</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>45.14</td>
<td>39.71</td>
<td>45.93</td>
<td>71.8</td>
<td>76.7</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>48.71</td>
<td>64.14</td>
<td>74.3</td>
<td>75.54</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>49.33</td>
<td>54.42</td>
<td></td>
<td>78.05</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>63.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
