[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>100/150 </td>
<td>66.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>10</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>A</td><td></td><td></td></tr><tr><td>NIT-067</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NITIN CHANDRA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>UMESH CHANDRA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713063</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513054</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-03</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE-292098</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9458207503</td>
<th>PARENT'S CONTACT NO.</th>
<td>8534800022</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-85  INDUPURM  NEAR TOWNSHIP.MATHURA.  UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          chandra.nitin111@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>81.40</td>
<th>B.TECH %</th>
<td>67.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>54.5</td>
<td>60</td>
<td>49.72</td>
<td>47.67</td>
<td>54.08</td>
<td>69.60</td>
<td>84.58</td>
</tr>
<tr>
<th>II</th>
<td>36.33</td>
<td>13.33</td>
<td>41</td>
<td></td>
<td>33.5</td>
<td></td>
<td>76.4</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>29.71</td>
<td>33.57</td>
<td>37.86</td>
<td>67.3</td>
<td>72.97</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>41.43</td>
<td>50.43</td>
<td>66.5</td>
<td>73.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>44.33</td>
<td>17.5</td>
<td>32.17</td>
<td></td>
<td>70.59</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>6.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>66.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
