[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/24 </td>
<td>70.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>124/151 </td>
<td>82.12%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>8.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>16</td><td></td><td></td></tr><tr><td>NIT-067</td><td>13</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Prachi Chaudhary</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>surendra chaudhary</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713065</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513026</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-06-17</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1195</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9837147792</td>
<th>PARENT'S CONTACT NO.</th>
<td>8874203899</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      4/5  rakshapuram  mawana road.Meerut. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          prachirocks017@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.40</td>
<th>12th %</th>
<td>93.80</td>
<th>B.TECH %</th>
<td>70.67</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>46.17</td>
<td>55.83</td>
<td>51.67</td>
<td>29.67</td>
<td>41.75</td>
<td>67.10</td>
<td>88.81</td>
</tr>
<tr>
<th>II</th>
<td>38.33</td>
<td>30.83</td>
<td>42.17</td>
<td></td>
<td>57</td>
<td></td>
<td>83.38</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>54.57</td>
<td>49.43</td>
<td>63</td>
<td>77.5</td>
<td>82.56</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>61.14</td>
<td>51.57</td>
<td>61.57</td>
<td>67.4</td>
<td>80.91</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>60.67</td>
<td>62.58</td>
<td></td>
<td>76.48</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.12</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
