[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>122/149 </td>
<td>81.88%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22</td><td></td><td></td></tr><tr><td>NCS-603</td><td>14</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19</td><td></td><td></td></tr><tr><td>NIT-064</td><td>20.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shruti Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>manoj kumar agarwal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713097</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513069</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-08</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1018</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9917613706</td>
<th>PARENT'S CONTACT NO.</th>
<td>0756483301, 9756483301</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      mandi bans  mahal sarai  moradabad.moradabad. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shrutiagarwal800@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>83.00</td>
<th>B.TECH %</th>
<td>74.67</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65.83</td>
<td>63.33</td>
<td>64.72</td>
<td>60.22</td>
<td>57.92</td>
<td>74.20</td>
<td>95.96</td>
</tr>
<tr>
<th>II</th>
<td>36.67</td>
<td>35</td>
<td>42.83</td>
<td></td>
<td>49.83</td>
<td></td>
<td>83.33</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>36</td>
<td>58.07</td>
<td>72</td>
<td>76.36</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>58.29</td>
<td>61</td>
<td>68.14</td>
<td>77.8</td>
<td>82.61</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>70</td>
<td>64.5</td>
<td>64.75</td>
<td></td>
<td>85.39</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>76.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.88</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
