[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/24 </td>
<td>95.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/20 </td>
<td>95%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/17 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/13 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>148/151 </td>
<td>98.01%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>21</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>12.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>14</td><td></td><td></td></tr><tr><td>NIT-067</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PRADEEP KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ROOS LAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713066</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513085</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1282</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8802889116</td>
<th>PARENT'S CONTACT NO.</th>
<td>9716648071</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-2/55  NEW KONDLI  NEAR MAYUR VIHAR PHASE-3 .EAST DELHI. NEW DELHI                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          pradeep_kumar1995@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>88.00</td>
<th>12th %</th>
<td>86.80</td>
<th>B.TECH %</th>
<td>75.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60.83</td>
<td>59.17</td>
<td>54.44</td>
<td>58.83</td>
<td>61.33</td>
<td>75.00</td>
<td>97.47</td>
</tr>
<tr>
<th>II</th>
<td>56.67</td>
<td>50</td>
<td>38.58</td>
<td></td>
<td>48.92</td>
<td></td>
<td>96.73</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>51.71</td>
<td>51.57</td>
<td>52.36</td>
<td>77.7</td>
<td>97.79</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>46.86</td>
<td>41.71</td>
<td>51.79</td>
<td>72.7</td>
<td>93.55</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>51</td>
<td>46.5</td>
<td>46.75</td>
<td></td>
<td>86.76</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.01</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
