[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/24 </td>
<td>58.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>9/20 </td>
<td>45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>13/25 </td>
<td>52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>8/17 </td>
<td>47.06%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>9/13 </td>
<td>69.23%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>7/16 </td>
<td>43.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>78/151 </td>
<td>51.66%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-602</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-603</td><td>DB</td><td></td><td></td></tr><tr><td>NHU-601</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-064</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-067</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PRIYANSHU KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PRAMOD KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713071</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513062</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-06-24</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE47580</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8979923842</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412272413</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1/28  CHHAWANI  NAURANGABAD.ALIGARH. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          priyanshukr.97@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>57.60</td>
<th>12th %</th>
<td>58.20</td>
<th>B.TECH %</th>
<td>58.53</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45.33</td>
<td>46.67</td>
<td>31.11</td>
<td>22.89</td>
<td>22.67</td>
<td>54.90</td>
<td>85.64</td>
</tr>
<tr>
<th>II</th>
<td>31.67</td>
<td>35</td>
<td>15.08</td>
<td></td>
<td>24</td>
<td></td>
<td>77.83</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>28.57</td>
<td>31.29</td>
<td>38.14</td>
<td>59.2</td>
<td>76.16</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>34</td>
<td>26.57</td>
<td>38.5</td>
<td>61.5</td>
<td>71.24</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>32.83</td>
<td>10.5</td>
<td></td>
<td>72.37</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>51.66</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
