[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>17/24 </td>
<td>70.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>7/15 </td>
<td>46.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>100/150 </td>
<td>66.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>A</td><td></td><td></td></tr><tr><td>NIT-067</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AAYUSH  PRATAP SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PUSHPENDRA CHAUDHARY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713002</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513057</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-24</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-9936</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8126587515</td>
<th>PARENT'S CONTACT NO.</th>
<td>7379088886</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      47  Aayushmaan New Avas Vikas.Saharanpur . Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          yush2422@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>75.60</td>
<th>B.TECH %</th>
<td>58.53</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>40.83</td>
<td>36.67</td>
<td>34.22</td>
<td>34.42</td>
<td>58.60</td>
<td>89.49</td>
</tr>
<tr>
<th>II</th>
<td>34.17</td>
<td>43</td>
<td>21.42</td>
<td></td>
<td>28.42</td>
<td></td>
<td>74.58</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>42.86</td>
<td>14</td>
<td>22.36</td>
<td>56.1</td>
<td>76.48</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>26.86</td>
<td>32.14</td>
<td>36.86</td>
<td>60.9</td>
<td>73.37</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>10.67</td>
<td>25.17</td>
<td></td>
<td>77.95</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>66.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
