[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/13 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>104/149 </td>
<td>69.8%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr><tr><td>NIT-064</td><td>11</td><td></td><td></td></tr><tr><td>NIT-067</td><td>8</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHUBHAM GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KHAGESH KUMAR GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713099</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513136</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-26</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9650688934, 8742934456</td>
<th>PARENT'S CONTACT NO.</th>
<td>9213469880, 9953416489</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B3/49  ARAWALI APPARTMENTS SECTOR-34 .NOIDA. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shubham96gupta@hotmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>90.40</td>
<th>B.TECH %</th>
<td>71.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>61.67</td>
<td>46.11</td>
<td>41.44</td>
<td>46.33</td>
<td>74.30</td>
<td>89.29</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>40.83</td>
<td>52.17</td>
<td></td>
<td>60.58</td>
<td></td>
<td>91.41</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>61.14</td>
<td>39.86</td>
<td>53.64</td>
<td>74.3</td>
<td>86.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>49.14</td>
<td>44.86</td>
<td>50.57</td>
<td>64.8</td>
<td>84.24</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>51.83</td>
<td>48.25</td>
<td></td>
<td>84.02</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>42.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.8</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
