[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>9/15 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>125/150 </td>
<td>83.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>10.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>12.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>23</td><td></td><td></td></tr><tr><td>NIT-067</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>JALAJ AGRAWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAM BIHARI AGRAWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713044</td>
<td></td>
<th>STUDENT NO.</th>
<td>1532005</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6213</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9453662900</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451936106</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VED NAGAR  MOTH  .JHANSI.  UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          jalajagrawal000@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.00</td>
<th>12th %</th>
<td>77.20</td>
<th>B.TECH %</th>
<td>68.27</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>44.17</td>
<td>58.33</td>
<td>51.39</td>
<td>33.67</td>
<td>29.75</td>
<td>61.40</td>
<td>97.7</td>
</tr>
<tr>
<th>II</th>
<td>45.83</td>
<td>32.5</td>
<td>37.58</td>
<td></td>
<td>31.83</td>
<td></td>
<td>81.02</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>48.57</td>
<td>36.43</td>
<td>42.21</td>
<td>73.5</td>
<td>74.07</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>49.71</td>
<td>42.29</td>
<td>42.86</td>
<td>69.9</td>
<td>77.42</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>45.67</td>
<td>52.83</td>
<td></td>
<td>78.28</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>68</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
