[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>112/151 </td>
<td>74.17%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16</td><td></td><td></td></tr><tr><td>NIT-064</td><td>16</td><td></td><td></td></tr><tr><td>NIT-067</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHASHANK SHEKHAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KRISHNA LAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713089</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513036</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-06</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 8179</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8765922058</td>
<th>PARENT'S CONTACT NO.</th>
<td>7376252466, 9451389888</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE-NO.  804 SECTOR-M AASHIANA,LDA COLONY.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          s2432868@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>89.00</td>
<th>B.TECH %</th>
<td>73.83</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>74.67</td>
<td>60.83</td>
<td>65.83</td>
<td>58.89</td>
<td>55.08</td>
<td>77.30</td>
<td>94.16</td>
</tr>
<tr>
<th>II</th>
<td>48.33</td>
<td>40.83</td>
<td>50.67</td>
<td></td>
<td>53.17</td>
<td></td>
<td>84.13</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>55.71</td>
<td>39.14</td>
<td>53.5</td>
<td>72.3</td>
<td>81.24</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>45.14</td>
<td>58.07</td>
<td>71.9</td>
<td>77.69</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>61</td>
<td>44.33</td>
<td>42.58</td>
<td></td>
<td>78.54</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>33.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.17</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
