[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/24 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>107/150 </td>
<td>71.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>25</td><td></td><td></td></tr><tr><td>NCS-602</td><td>19</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>19</td><td></td><td></td></tr><tr><td>NIT-067</td><td>23</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MOULSHREE VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJENDRA KUMAR VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713056</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513117</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8004238971</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415753540</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      E-2/449, SECTOR-F,  JANKIPURAM.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          moulshreeverma@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.80</td>
<th>12th %</th>
<td>96.50</td>
<th>B.TECH %</th>
<td>74.07</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>39.17</td>
<td>60</td>
<td>68.89</td>
<td>59.78</td>
<td>63.42</td>
<td>75.30</td>
<td>89.94</td>
</tr>
<tr>
<th>II</th>
<td>33.33</td>
<td>33.67</td>
<td>49</td>
<td></td>
<td>48.83</td>
<td></td>
<td>79.56</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>46.57</td>
<td>34</td>
<td>45.71</td>
<td>72.9</td>
<td>72.97</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>53</td>
<td>58.29</td>
<td>74</td>
<td>69.62</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>48</td>
<td>57.75</td>
<td></td>
<td>71.72</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>71</td>
<td>0</td>
<td>0</td>
<td></td>
<td>71.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
