[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/150 </td>
<td>73.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>13</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>14</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>13</td><td></td><td></td></tr><tr><td>NIT-067</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANUPAM KUMAR SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MR. ANJANI KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713019</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513086</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-03-06</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 8895</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8750710570</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415910591</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL-RAMDAHINPURAM POST-TIKHAMPUR BALLIA.BALLIA. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anupamrocking.singh@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>85.00</td>
<th>B.TECH %</th>
<td>82.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>76.67</td>
<td>70.83</td>
<td>74.67</td>
<td>76.75</td>
<td>87.90</td>
<td>97.45</td>
</tr>
<tr>
<th>II</th>
<td>79.67</td>
<td>65.83</td>
<td>80.08</td>
<td></td>
<td>77.92</td>
<td></td>
<td>95.88</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>68.57</td>
<td>58.71</td>
<td>64.29</td>
<td>84.8</td>
<td>84.18</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>64.29</td>
<td>45.71</td>
<td>52.71</td>
<td>73.7</td>
<td>80.98</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>71.33</td>
<td>57.83</td>
<td>60.67</td>
<td></td>
<td>82.73</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>65</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
