[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/24 </td>
<td>70.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>11/20 </td>
<td>55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>9/17 </td>
<td>52.94%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>112/151 </td>
<td>74.17%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>6.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>10.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>12</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAJAT KANAUJIA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>P C KANAUJIA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713078</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513053</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-02</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9621</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9548791056, 945788424</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412067542</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-7, SIDHARTH KUNJ Near Veer Savarlar Nagar BAREILLY.BAREILLY. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rajatkanaujia@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>91.60</td>
<th>B.TECH %</th>
<td>70.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>62</td>
<td>51.67</td>
<td>64.17</td>
<td>56.28</td>
<td>55</td>
<td>74.60</td>
<td>95.13</td>
</tr>
<tr>
<th>II</th>
<td>44.17</td>
<td>29.17</td>
<td>49.42</td>
<td></td>
<td>61.17</td>
<td></td>
<td>81.36</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>60</td>
<td>46</td>
<td>49.36</td>
<td>69.2</td>
<td>72.85</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>52.57</td>
<td>49.43</td>
<td>61.14</td>
<td>66.6</td>
<td>76.34</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>46.17</td>
<td>46.67</td>
<td></td>
<td>79.68</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>27.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.17</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
