[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>22/24 </td>
<td>91.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>144/150 </td>
<td>96%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>20.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>23</td><td></td><td></td></tr><tr><td>NIT-064</td><td>18</td><td></td><td></td></tr><tr><td>NIT-067</td><td>23</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NIKITA GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SHEKHAR GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713062</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513121</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-10-19</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9458629096</td>
<th>PARENT'S CONTACT NO.</th>
<td>8923614027</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL. POST SAID NAGLI TEH. HASANPUR,  .AMROHA. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          guptanikki1998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>84.66</td>
<th>12th %</th>
<td>88.20</td>
<th>B.TECH %</th>
<td>79.47</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>52.5</td>
<td>44.44</td>
<td>48.89</td>
<td>51.08</td>
<td>74.70</td>
<td>95.32</td>
</tr>
<tr>
<th>II</th>
<td>54.5</td>
<td>50.5</td>
<td>52.33</td>
<td></td>
<td>53.42</td>
<td></td>
<td>97.32</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>74.29</td>
<td>62.86</td>
<td>69.5</td>
<td>82.7</td>
<td>94.51</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>73.43</td>
<td>71.86</td>
<td>76.64</td>
<td>81</td>
<td>89.25</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>69.33</td>
<td>69.67</td>
<td>72</td>
<td></td>
<td>95.7</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>83.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>96</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
