[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/24 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/150 </td>
<td>73.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>10</td><td></td><td></td></tr><tr><td>NCS-603</td><td>08</td><td></td><td></td></tr><tr><td>NHU-601</td><td>13</td><td></td><td></td></tr><tr><td>NIT-064</td><td>13</td><td></td><td></td></tr><tr><td>NIT-067</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MOHITA  VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BRIJENDRA KUMAR VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713055</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513005</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-12</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3784</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911976034</td>
<th>PARENT'S CONTACT NO.</th>
<td>9761759577</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      31 PARSHURAM NAGAR SHAHJANG .AGRA. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mohitaverma1209@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.70</td>
<th>12th %</th>
<td>80.40</td>
<th>B.TECH %</th>
<td>65.00</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>44.67</td>
<td>50</td>
<td>41.67</td>
<td>36.72</td>
<td>37.75</td>
<td>61.60</td>
<td>91.44</td>
</tr>
<tr>
<th>II</th>
<td>48.67</td>
<td>30.33</td>
<td>33.75</td>
<td></td>
<td>32.25</td>
<td></td>
<td>85.4</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>43.43</td>
<td>26.71</td>
<td>31.14</td>
<td>70.7</td>
<td>76.92</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>41.14</td>
<td>43.86</td>
<td>41.79</td>
<td>62.7</td>
<td>74.46</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>38.67</td>
<td>46.83</td>
<td></td>
<td>76.02</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
