[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>131/150 </td>
<td>87.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>21</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>14.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>23</td><td></td><td></td></tr><tr><td>NIT-064</td><td>24</td><td></td><td></td></tr><tr><td>NIT-067</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DEEPANSHI CHAUHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JANENDAR CHAUHAN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713034</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513109</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-09</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9654090800</td>
<th>PARENT'S CONTACT NO.</th>
<td>9811387333</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-98 SURYA NAGAR GHAZIABAD, .GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          deepanshichauhan97@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>93.60</td>
<th>B.TECH %</th>
<td>84.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70.33</td>
<td>81.67</td>
<td>72.78</td>
<td>70.78</td>
<td>71.67</td>
<td>85.20</td>
<td>97.56</td>
</tr>
<tr>
<th>II</th>
<td>73.67</td>
<td>60</td>
<td>76.17</td>
<td></td>
<td>84.08</td>
<td></td>
<td>93.67</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>86.86</td>
<td>78.69</td>
<td>80.5</td>
<td>88.1</td>
<td>92.53</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>84.57</td>
<td>78</td>
<td>79.5</td>
<td>81.4</td>
<td>85.75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>81.67</td>
<td>74.83</td>
<td>81.92</td>
<td></td>
<td>82.35</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>83.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
