[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>13/25 </td>
<td>52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>2/8 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>2/10 </td>
<td>20%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>85/150 </td>
<td>56.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-602</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-603</td><td>DB</td><td></td><td></td></tr><tr><td>NHU-601</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-064</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-067</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AVINASH SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MR. GAJRAJ SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713028</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513090</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-13</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1256</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>07500813655</td>
<th>PARENT'S CONTACT NO.</th>
<td>09719514698</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      32, PRAKSHI ENCLAVE, SHASTRIPURAM,  SIKANDARA,.AGRA,. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          avinashs130413@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>72.20</td>
<th>12th %</th>
<td>83.40</td>
<th>B.TECH %</th>
<td>63.60</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>40</td>
<td>45.83</td>
<td>38.89</td>
<td>43.39</td>
<td>45.92</td>
<td>64.70</td>
<td>85.56</td>
</tr>
<tr>
<th>II</th>
<td>28.33</td>
<td>33</td>
<td>34</td>
<td></td>
<td>31.5</td>
<td></td>
<td>76.76</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>33.71</td>
<td>32.71</td>
<td>35.21</td>
<td>61.9</td>
<td>71.87</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>PC</td>
<td>48.93</td>
<td>64.2</td>
<td>69.02</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>34.33</td>
<td>41.58</td>
<td></td>
<td>69.55</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>56.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
