[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>11/20 </td>
<td>55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/13 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>109/151 </td>
<td>72.19%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>02</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>10</td><td></td><td></td></tr><tr><td>NIT-067</td><td>13</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PRIYAM KUMAR SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PREMVIR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713070</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513078</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9919</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990612985</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412457363, 8601066128</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      55,  ROSHAN BAGH DAYAL BAGH.Agra. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          priyamkumarsingh2@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>85.60</td>
<th>B.TECH %</th>
<td>64.87</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59</td>
<td>50.83</td>
<td>36.67</td>
<td>38.06</td>
<td>42.42</td>
<td>69.70</td>
<td>93.94</td>
</tr>
<tr>
<th>II</th>
<td>44.17</td>
<td>31.67</td>
<td>34.25</td>
<td></td>
<td>39.42</td>
<td></td>
<td>81.61</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>32.29</td>
<td>24.86</td>
<td>30.07</td>
<td>64.5</td>
<td>73.51</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>30.29</td>
<td>23.43</td>
<td>38.14</td>
<td>60.4</td>
<td>71.24</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>24.67</td>
<td>27</td>
<td>28.42</td>
<td></td>
<td>70.09</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>16.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.19</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
