[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>15/24 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/17 </td>
<td>76.47%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>114/151 </td>
<td>75.5%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>8</td><td></td><td></td></tr><tr><td>NCS-602</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>8.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>5.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>3</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHITANSHU KAMBOJ</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>NEERAJ KAMBOJ</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713092</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513087</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-02-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1030</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7417616172, 8859245883</td>
<th>PARENT'S CONTACT NO.</th>
<td>9219759293, 7417616172</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO. A-4 TEACHERS COLONY  DEOBAND,. DEOBAND,. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shitanshukamboj@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>92.00</td>
<th>B.TECH %</th>
<td>67.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61</td>
<td>58.33</td>
<td>64.72</td>
<td>60.72</td>
<td>60.17</td>
<td>68.80</td>
<td>87.88</td>
</tr>
<tr>
<th>II</th>
<td>25</td>
<td>24.17</td>
<td>34.92</td>
<td></td>
<td>35.08</td>
<td></td>
<td>78.09</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>38.57</td>
<td>39.86</td>
<td>40.64</td>
<td>66.4</td>
<td>74.17</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>47.71</td>
<td>21.43</td>
<td>40.71</td>
<td>68.2</td>
<td>80.91</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>50.33</td>
<td>35.33</td>
<td>30.25</td>
<td></td>
<td>79.22</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>29.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.5</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
