[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/24 </td>
<td>91.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>121/151 </td>
<td>80.13%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>22</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>18.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21</td><td></td><td></td></tr><tr><td>NIT-064</td><td>16</td><td></td><td></td></tr><tr><td>NIT-067</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHIMONA GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ KUMAR GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713091</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513022</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-12-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE57793</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8874203899</td>
<th>PARENT'S CONTACT NO.</th>
<td>9838411444, 9837147792</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      14/75 GOPAL VIHAR CIVIL LINES KANPUR,.KANPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shims.345@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.85</td>
<th>12th %</th>
<td>95.20</td>
<th>B.TECH %</th>
<td>82.00</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>80</td>
<td>75</td>
<td>75.28</td>
<td>61.17</td>
<td>73.58</td>
<td>85.00</td>
<td>92.21</td>
</tr>
<tr>
<th>II</th>
<td>76.67</td>
<td>56.67</td>
<td>77.33</td>
<td></td>
<td>81.17</td>
<td></td>
<td>85.89</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>79.71</td>
<td>69.29</td>
<td>67</td>
<td>80.9</td>
<td>70.86</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>68.29</td>
<td>72.14</td>
<td>71.21</td>
<td>80.1</td>
<td>83.33</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>71.33</td>
<td>70.5</td>
<td>67</td>
<td></td>
<td>80.59</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>78</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80.13</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
