[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>118/150 </td>
<td>78.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>23.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>15.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>22</td><td></td><td></td></tr><tr><td>NIT-064</td><td>23</td><td></td><td></td></tr><tr><td>NIT-067</td><td>22</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KAJAL KANAUJIA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ANIL KUMAR KANAUJIA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713045</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513112</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-21</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9838393569</td>
<th>PARENT'S CONTACT NO.</th>
<td>9838110643</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      2/171 LINGIGANJ GALLA MANDI.FARRUKHABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kajalkanaujia404@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.80</td>
<th>12th %</th>
<td>88.80</td>
<th>B.TECH %</th>
<td>84.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70.83</td>
<td>70</td>
<td>63.06</td>
<td>62.56</td>
<td>63.25</td>
<td>80.70</td>
<td>94.4</td>
</tr>
<tr>
<th>II</th>
<td>67.17</td>
<td>43.33</td>
<td>45</td>
<td></td>
<td>67.5</td>
<td></td>
<td>90.51</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>71.71</td>
<td>70.29</td>
<td>80.64</td>
<td>87</td>
<td>81.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>82</td>
<td>77.71</td>
<td>76.71</td>
<td>86.6</td>
<td>80.38</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>71.67</td>
<td>67.33</td>
<td>70.42</td>
<td></td>
<td>84.39</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>84.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
