[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/24 </td>
<td>95.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/20 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/17 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/13 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>148/151 </td>
<td>98.01%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>21</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19</td><td></td><td></td></tr><tr><td>NIT-064</td><td>17.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>16</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SALVEE VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SURENDRA KUMAR VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713083</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513017</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-05-27</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6003</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9453752125</td>
<th>PARENT'S CONTACT NO.</th>
<td>9651715090</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      206/3 ,  SECTOR -10, VIKAS NAGAR.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          salveeverma@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>94.50</td>
<th>12th %</th>
<td>96.66</td>
<th>B.TECH %</th>
<td>80.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>82.5</td>
<td>67.5</td>
<td>68.06</td>
<td>67.39</td>
<td>67.08</td>
<td>80.80</td>
<td>99.76</td>
</tr>
<tr>
<th>II</th>
<td>60</td>
<td>55</td>
<td>60.25</td>
<td></td>
<td>69.17</td>
<td></td>
<td>97.48</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>71.14</td>
<td>73.57</td>
<td>73.07</td>
<td>82.3</td>
<td>93.6</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>78.57</td>
<td>69.57</td>
<td>64.86</td>
<td>79.6</td>
<td>90.86</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>77</td>
<td>76.17</td>
<td>67</td>
<td></td>
<td>92.24</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>70.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.01</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
