[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/24 </td>
<td>58.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/20 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>7/17 </td>
<td>41.18%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>102/149 </td>
<td>68.46%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>8.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr><tr><td>NIT-064</td><td>17</td><td></td><td></td></tr><tr><td>NIT-067</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHIVEK BAGHEL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JANAMED SINGH BAGHEL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713095</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513035</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-21</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1339</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8742928710, 7210720505</td>
<th>PARENT'S CONTACT NO.</th>
<td>8439073773</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      129/1 ADDA NOORKHAN NEW MANDI,  .ETAWAH. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shivekbaghel28@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>94.60</td>
<th>B.TECH %</th>
<td>71.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>77.83</td>
<td>75</td>
<td>70</td>
<td>57.72</td>
<td>62.75</td>
<td>77.50</td>
<td>87.1</td>
</tr>
<tr>
<th>II</th>
<td>40.83</td>
<td>13.33</td>
<td>44.67</td>
<td></td>
<td>49</td>
<td></td>
<td>68.94</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>37.14</td>
<td>46.71</td>
<td>46.21</td>
<td>70.4</td>
<td>72.67</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>33.57</td>
<td>57.29</td>
<td>67.4</td>
<td>72.83</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>53.75</td>
<td></td>
<td>72.6</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.46</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
