[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/24 </td>
<td>58.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>102/150 </td>
<td>68%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>6.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>11</td><td></td><td></td></tr><tr><td>NCS-603</td><td>09</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr><tr><td>NIT-064</td><td>20</td><td></td><td></td></tr><tr><td>NIT-067</td><td>23</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ABHISHEK KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>LALITESHWAR PANDEY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713007</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513034</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-31</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE MAINS-</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8826678579</td>
<th>PARENT'S CONTACT NO.</th>
<td>8002380093</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      FLAT NO-210, SHYAM KUTIR APPARTMENT  SIDDHARTH NAGAR  JAGDEO PATH, .PATNA. BIHAR                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abhish311@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>92.40</td>
<th>B.TECH %</th>
<td>69.93</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>64.17</td>
<td>65</td>
<td>58.06</td>
<td>55.11</td>
<td>57.25</td>
<td>71.70</td>
<td>99.02</td>
</tr>
<tr>
<th>II</th>
<td>52</td>
<td>41.67</td>
<td>47.75</td>
<td></td>
<td>37.92</td>
<td></td>
<td>93.7</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>39.43</td>
<td>36.43</td>
<td>48.43</td>
<td>66.5</td>
<td>83.74</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>45.71</td>
<td>55.86</td>
<td>68.64</td>
<td>71.6</td>
<td>84.51</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>45.5</td>
<td>57.08</td>
<td></td>
<td>80.91</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>56.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
