[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/150 </td>
<td>73.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>5.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>17</td><td></td><td></td></tr><tr><td>NIT-067</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKSHAY AGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJEEV AGRAWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713012</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513028</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-03-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1232</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9198003650</td>
<th>PARENT'S CONTACT NO.</th>
<td>9935868209</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      MMIG-29, SECTOR-C, SITAPUR ROAD SCHEME, JANKIPURAM,.LUCKNOW,. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akshaya.a013@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.00</td>
<th>12th %</th>
<td>94.88</td>
<th>B.TECH %</th>
<td>69.63</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>54.67</td>
<td>55</td>
<td>73.33</td>
<td>60.5</td>
<td>54.25</td>
<td>75.00</td>
<td>90.46</td>
</tr>
<tr>
<th>II</th>
<td>63.33</td>
<td>42</td>
<td>32.33</td>
<td></td>
<td>41.42</td>
<td></td>
<td>83.54</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>31.71</td>
<td>25.43</td>
<td>40.64</td>
<td>67.8</td>
<td>74.95</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>34.29</td>
<td>27</td>
<td>43.79</td>
<td>66.1</td>
<td>69.57</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>23.5</td>
<td>45.58</td>
<td></td>
<td>74.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>58.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
