[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/20 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>8/13 </td>
<td>61.54%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>104/149 </td>
<td>69.8%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>13</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>17.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>16</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHREY TRIPATHI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BINDA PRASAD TRIPATHI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713096</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513134</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-10-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>09670222242, 9990654500</td>
<th>PARENT'S CONTACT NO.</th>
<td>09839100523</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO 267 ANAND PURI, T. P. NAGAR KANPUR.KANPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shreytripathi007@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>70.00</td>
<th>12th %</th>
<td>77.00</td>
<th>B.TECH %</th>
<td>72.67</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>47.83</td>
<td>60.83</td>
<td>61.39</td>
<td>54.94</td>
<td>51.33</td>
<td>72.70</td>
<td>98.78</td>
</tr>
<tr>
<th>II</th>
<td>44.17</td>
<td>26.67</td>
<td>48.33</td>
<td></td>
<td>50.33</td>
<td></td>
<td>93.69</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>56.86</td>
<td>53</td>
<td>55.07</td>
<td>73.5</td>
<td>87.42</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>56</td>
<td>55.57</td>
<td>57.64</td>
<td>71.8</td>
<td>82.07</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>59.67</td>
<td>51.83</td>
<td>62.5</td>
<td></td>
<td>81.05</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>49</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.8</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
