[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>22/24 </td>
<td>91.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>136/150 </td>
<td>90.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>16</td><td></td><td></td></tr><tr><td>NCS-602</td><td>23.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>15</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr><tr><td>NIT-064</td><td>17</td><td></td><td></td></tr><tr><td>NIT-067</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ETEE SHAKYA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>D. V. SHAKYA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713037</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513110</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-12</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9456627809</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837373423</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      131 VIVEK VIHAR COLONY CIVIL LINES .BUDAUN. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shakyaetee96@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>89.80</td>
<th>B.TECH %</th>
<td>74.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>66.67</td>
<td>66.67</td>
<td>72.78</td>
<td>67.44</td>
<td>66.42</td>
<td>78.30</td>
<td>96.09</td>
</tr>
<tr>
<th>II</th>
<td>69.17</td>
<td>45.83</td>
<td>62.17</td>
<td></td>
<td>62.67</td>
<td></td>
<td>90.75</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>71.71</td>
<td>63.43</td>
<td>64.64</td>
<td>72.5</td>
<td>80.88</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>74.86</td>
<td>63.43</td>
<td>68.07</td>
<td>73.6</td>
<td>81.18</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>57.33</td>
<td>63.5</td>
<td>64.08</td>
<td></td>
<td>85.75</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>74.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
