[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>22/24 </td>
<td>91.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>136/150 </td>
<td>90.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>20</td><td></td><td></td></tr><tr><td>NCS-602</td><td>21.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>22.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>21</td><td></td><td></td></tr><tr><td>NIT-067</td><td>19</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KRITI VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>AJAY KUMAR VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713048</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513075</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-20</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1364</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8052014034</td>
<th>PARENT'S CONTACT NO.</th>
<td>9794750785</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      LIG 2 701  VIKAS NAGAR COLONY BARGADWA.GORAKHPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kriti.verma2006@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>86.40</td>
<th>B.TECH %</th>
<td>77.83</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70.83</td>
<td>56.67</td>
<td>67.78</td>
<td>54.78</td>
<td>68.5</td>
<td>75.00</td>
<td>91.07</td>
</tr>
<tr>
<th>II</th>
<td>58.83</td>
<td>38.67</td>
<td>51.92</td>
<td></td>
<td>61.58</td>
<td></td>
<td>86.37</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>71.14</td>
<td>50.14</td>
<td>65.64</td>
<td>79.8</td>
<td>79.56</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>74.29</td>
<td>70.43</td>
<td>69.79</td>
<td>78.7</td>
<td>84.95</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>68</td>
<td>69.67</td>
<td>71.5</td>
<td></td>
<td>88.01</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>80.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
