[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>21/24 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>122/151 </td>
<td>80.79%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18</td><td></td><td></td></tr><tr><td>NCS-603</td><td>12.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>17</td><td></td><td></td></tr><tr><td>NIT-067</td><td>12</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SAURABH SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KRISHAN PAL SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713086</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513084</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-11-30</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1172</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8512847091</td>
<th>PARENT'S CONTACT NO.</th>
<td>7071575647, 9670776078</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL. SAI POST MAUHAR FATEHPUR.FATEHPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          singhrabh3096@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>66.66</td>
<th>12th %</th>
<td>87.80</td>
<th>B.TECH %</th>
<td>66.63</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>21</td>
<td>43.33</td>
<td>21.67</td>
<td>25.94</td>
<td>29.5</td>
<td>61.80</td>
<td>80.87</td>
</tr>
<tr>
<th>II</th>
<td>59.17</td>
<td>51.67</td>
<td>41.92</td>
<td></td>
<td>49.67</td>
<td></td>
<td>97.23</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>53.71</td>
<td>48</td>
<td>61.64</td>
<td>70.9</td>
<td>80.79</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>57.71</td>
<td>42.43</td>
<td>52.29</td>
<td>67.2</td>
<td>89.25</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>45.67</td>
<td>37</td>
<td>49.33</td>
<td></td>
<td>80.14</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>47</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80.79</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
