[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>120/150 </td>
<td>80%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr><tr><td>NIT-064</td><td>18</td><td></td><td></td></tr><tr><td>NIT-067</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANIRUDH DASHOTTAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIVEK DASHOTTAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713015</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513093</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-05</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1115</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9560473550</td>
<th>PARENT'S CONTACT NO.</th>
<td>7838882794</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      KG-15, NEW KAVI NAGAR, GHAZIABAD.GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          coolanirudh19@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.50</td>
<th>12th %</th>
<td>94.20</td>
<th>B.TECH %</th>
<td>70.40</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49.17</td>
<td>49.17</td>
<td>61.67</td>
<td>57.83</td>
<td>55.67</td>
<td>71.30</td>
<td>94.64</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>15.83</td>
<td>46.42</td>
<td></td>
<td>49.75</td>
<td></td>
<td>88.38</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>39.71</td>
<td>43.71</td>
<td>48.71</td>
<td>72.6</td>
<td>81.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>59.43</td>
<td>36.29</td>
<td>51.14</td>
<td>67.3</td>
<td>80.43</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>43.67</td>
<td>44.83</td>
<td>49.33</td>
<td></td>
<td>74.32</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
