[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>2/8 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>9/15 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>102/150 </td>
<td>68%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>9.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>14.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>11</td><td></td><td></td></tr><tr><td>NIT-064</td><td>13</td><td></td><td></td></tr><tr><td>NIT-067</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HIMANSHU SINGHAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIJAY KUMAR SINGHAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713041</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513089</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-09</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1034</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7042414385</td>
<th>PARENT'S CONTACT NO.</th>
<td>9410620093</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      380 KAKA NAGAR (SAKET) .SHAMLI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          singhalhimanshu2015@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>88.60</td>
<th>B.TECH %</th>
<td>71.70</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65</td>
<td>65</td>
<td>54.17</td>
<td>63</td>
<td>67.17</td>
<td>77.20</td>
<td>97.19</td>
</tr>
<tr>
<th>II</th>
<td>50.83</td>
<td>33.67</td>
<td>50.58</td>
<td></td>
<td>45.25</td>
<td></td>
<td>89.78</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>47.43</td>
<td>40</td>
<td>47.36</td>
<td>69.8</td>
<td>71.21</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50.86</td>
<td>42.57</td>
<td>45.5</td>
<td>68.1</td>
<td>73.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>32.83</td>
<td>48.67</td>
<td></td>
<td>73.3</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>49.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
