[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>116/150 </td>
<td>77.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>4.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr><tr><td>NIT-064</td><td>15</td><td></td><td></td></tr><tr><td>NIT-067</td><td>18</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKARSH SRIVASTAVA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>R.K. SRIVASTAVA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713009</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513076</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9254</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9532263980</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451506152</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      19/1345  INDIRA NAGAR LUCKNOW.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akarshs27@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>88.00</td>
<th>12th %</th>
<td>92.00</td>
<th>B.TECH %</th>
<td>70.60</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50</td>
<td>51.67</td>
<td>51.11</td>
<td>59.11</td>
<td>63</td>
<td>73.30</td>
<td>96.94</td>
</tr>
<tr>
<th>II</th>
<td>47.5</td>
<td>39.17</td>
<td>52.17</td>
<td></td>
<td>54.58</td>
<td></td>
<td>89.1</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>35.43</td>
<td>31.14</td>
<td>43.43</td>
<td>71.1</td>
<td>81.1</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>44.86</td>
<td>42.14</td>
<td>50.79</td>
<td>67.4</td>
<td>80.71</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>46.33</td>
<td>38.5</td>
<td>43.08</td>
<td></td>
<td>82.05</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>53.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
