[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>23/24 </td>
<td>95.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>143/150 </td>
<td>95.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>19.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>18.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19</td><td></td><td></td></tr><tr><td>NIT-064</td><td>21</td><td></td><td></td></tr><tr><td>NIT-067</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ASTHA SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEEPAK SOGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713027</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513105</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-03-30</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911254202</td>
<th>PARENT'S CONTACT NO.</th>
<td>9414973770</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-3, GIRRAJ COLONY, NEAR RAILWAY STATION,.BHARATPUR,. RAJASTHAN                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aasthaa895@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.50</td>
<th>12th %</th>
<td>84.00</td>
<th>B.TECH %</th>
<td>71.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>60</td>
<td>52.78</td>
<td>43.61</td>
<td>43.83</td>
<td>65.60</td>
<td>92.6</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>21.67</td>
<td>34.75</td>
<td></td>
<td>46.5</td>
<td></td>
<td>86.68</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>61.71</td>
<td>38</td>
<td>49.14</td>
<td>75.1</td>
<td>79.78</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>57.14</td>
<td>61.14</td>
<td>64.5</td>
<td>74.6</td>
<td>82.07</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>55.33</td>
<td>53</td>
<td>57.5</td>
<td></td>
<td>84.55</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>75.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>95.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
