[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>118/150 </td>
<td>78.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>15</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16</td><td></td><td></td></tr><tr><td>NIT-064</td><td>A</td><td></td><td></td></tr><tr><td>NIT-067</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ayush Kumar Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Samsher Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713030</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513106</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-21</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990656069</td>
<th>PARENT'S CONTACT NO.</th>
<td>8392955144</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      205, Villa,  A2Z Green Heights, Modipuram, .Meerut,. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ayush.singh.xda@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>90.80</td>
<th>B.TECH %</th>
<td>68.53</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52.5</td>
<td>51.67</td>
<td>68.89</td>
<td>59.83</td>
<td>54.83</td>
<td>72.80</td>
<td>91.24</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>39.17</td>
<td>55.08</td>
<td></td>
<td>52.5</td>
<td></td>
<td>85.96</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>47.43</td>
<td>33.57</td>
<td>46.21</td>
<td>66.4</td>
<td>74.07</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>62.29</td>
<td>53.86</td>
<td>54.07</td>
<td>66.4</td>
<td>76.9</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>47</td>
<td>46.17</td>
<td>43.25</td>
<td></td>
<td>72.27</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>25.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
