[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>12/19 </td>
<td>63.16%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>0/10 </td>
<td>0%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-406</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/19 </td>
<td>73.68%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>105/164 </td>
<td>64.02%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-402</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-403</td><td>DB</td><td></td><td></td></tr><tr><td>REC-406</td><td>DB</td><td></td><td></td></tr><tr><td>RVE-401</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Devina Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Mhaendra Pal Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713035</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513063</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-25</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-5867</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8130431981</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411880233</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-1 XCLENT apartment Swaran Jayanti Nagar Ramghat Road  Aligarh..                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          devinarhcp25@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.10</td>
<th>12th %</th>
<td>66.00</td>
<th>B.TECH %</th>
<td>49.10</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>44.67</td>
<td>21.67</td>
<td>20.56</td>
<td>18.83</td>
<td>22.75</td>
<td>49.10</td>
<td>85.57</td>
</tr>
<tr>
<th>II</th>
<td>31.33</td>
<td>24.17</td>
<td>DB</td>
<td></td>
<td>13.75</td>
<td></td>
<td>75.18</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>14.88</td>
<td></td>
<td>73.4</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>64.02</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
