[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/24 </td>
<td>58.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>11/20 </td>
<td>55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>8/13 </td>
<td>61.54%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>8/16 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>89/151 </td>
<td>58.94%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr><tr><td>NIT-064</td><td>18</td><td></td><td></td></tr><tr><td>NIT-067</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PRASHANT  TYAGI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAKESH TYAGI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713068</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513088</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-05-23</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1256</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9953116938</td>
<th>PARENT'S CONTACT NO.</th>
<td>9958059806, 7011284541</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Sec-4 / 250, Chiranjeev Vihar,  GHAZIABAD.GHAZIABAD.  U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          tyagi.prashant0099@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>90.80</td>
<th>B.TECH %</th>
<td>68.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>36.67</td>
<td>53.89</td>
<td>39.33</td>
<td>45.83</td>
<td>70.10</td>
<td>85.35</td>
</tr>
<tr>
<th>II</th>
<td>19.17</td>
<td>21.67</td>
<td>22.33</td>
<td></td>
<td>33.75</td>
<td></td>
<td>75.06</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>47.43</td>
<td>53.57</td>
<td>51.43</td>
<td>72.3</td>
<td>79.47</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>71.14</td>
<td>60.71</td>
<td>67.86</td>
<td>64</td>
<td>77.15</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>61</td>
<td>54.5</td>
<td>52.92</td>
<td></td>
<td>76.26</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>54.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>58.94</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
