[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/24 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>134/150 </td>
<td>89.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>18</td><td></td><td></td></tr><tr><td>NCS-602</td><td>21.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>17.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>22</td><td></td><td></td></tr><tr><td>NIT-064</td><td>24</td><td></td><td></td></tr><tr><td>NIT-067</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANCHAL YADAV</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJESH KUMAR YADAV</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713014</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513102</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-04</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990617565</td>
<th>PARENT'S CONTACT NO.</th>
<td>9456961813</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      14 OLD MOHANPURI, NEAR VIKAS VIHAR, MEERUT,.MEERUT,.  UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anchalyadav41@yahoo.in                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82.66</td>
<th>12th %</th>
<td>84.66</td>
<th>B.TECH %</th>
<td>78.53</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65.4</td>
<td>45</td>
<td>49.72</td>
<td>43.61</td>
<td>43.17</td>
<td>72.90</td>
<td>96.38</td>
</tr>
<tr>
<th>II</th>
<td>65</td>
<td>51.33</td>
<td>46.75</td>
<td></td>
<td>47.67</td>
<td></td>
<td>86.2</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>66.57</td>
<td>55.57</td>
<td>64.79</td>
<td>80.5</td>
<td>80.66</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>74</td>
<td>71.86</td>
<td>72.43</td>
<td>82.2</td>
<td>80.43</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>78</td>
<td>70.83</td>
<td>80.75</td>
<td></td>
<td>85</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>82</td>
<td>0</td>
<td>0</td>
<td></td>
<td>89.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
