[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/24 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>9/15 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>107/150 </td>
<td>71.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-602</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-603</td><td>DB</td><td></td><td></td></tr><tr><td>NHU-601</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-064</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-067</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARUN  KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713025</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513008</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-08</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1024</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8266074218</td>
<th>PARENT'S CONTACT NO.</th>
<td>9258558679</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO-165, SHIVRAM PURAM, ROHTA ROAD,.MEERUT,. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          arunbsingh1996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.10</td>
<th>12th %</th>
<td>60.80</td>
<th>B.TECH %</th>
<td>58.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>39.17</td>
<td>43.33</td>
<td>37.5</td>
<td>33.72</td>
<td>34.33</td>
<td>51.30</td>
<td>85.09</td>
</tr>
<tr>
<th>II</th>
<td>28.83</td>
<td>37.5</td>
<td>24</td>
<td></td>
<td>28.17</td>
<td></td>
<td>81.84</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>13.14</td>
<td>20.29</td>
<td>27.29</td>
<td>59.1</td>
<td>79.34</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>28</td>
<td>32.14</td>
<td>36</td>
<td>66</td>
<td>79.08</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>25.33</td>
<td>11</td>
<td>22.5</td>
<td></td>
<td>77.95</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>71.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
