[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>116/150 </td>
<td>77.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17</td><td></td><td></td></tr><tr><td>NCS-603</td><td>12.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>14</td><td></td><td></td></tr><tr><td>NIT-064</td><td>20</td><td></td><td></td></tr><tr><td>NIT-067</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>BHOOMIKA  GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SANJAY KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713032</td>
<td></td>
<th>STUDENT NO.</th>
<td>1532014</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1016</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911248061</td>
<th>PARENT'S CONTACT NO.</th>
<td>9410410262</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-1  MANGLAM VIHAR, BEHIND HANS MANDIR,.AGRA. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          guptabhoomika235@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>86.20</td>
<th>B.TECH %</th>
<td>74.43</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>42.5</td>
<td>46.67</td>
<td>67.78</td>
<td>50.44</td>
<td>42.25</td>
<td>71.00</td>
<td>93.88</td>
</tr>
<tr>
<th>II</th>
<td>60.5</td>
<td>55</td>
<td>52.17</td>
<td></td>
<td>58.33</td>
<td></td>
<td>93.43</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>61.14</td>
<td>54.14</td>
<td>57</td>
<td>76.2</td>
<td>82.42</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>69.43</td>
<td>60</td>
<td>61.36</td>
<td>76.1</td>
<td>82.26</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>51.33</td>
<td>47.33</td>
<td>49.83</td>
<td></td>
<td>83.33</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>62.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
