[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>2/8 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>9/17 </td>
<td>52.94%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>8/13 </td>
<td>61.54%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>90/151 </td>
<td>59.6%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>9</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr><tr><td>NIT-064</td><td>13</td><td></td><td></td></tr><tr><td>NIT-067</td><td>3</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAHUL SHARMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJESH KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713076</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513127</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-09-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7042232169, 9773945392</td>
<th>PARENT'S CONTACT NO.</th>
<td>9650466839, 9560380602</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HNO-518  SECTOR 3F  VAISHALI .GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          link2rahul96@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.10</td>
<th>12th %</th>
<td>69.60</td>
<th>B.TECH %</th>
<td>59.03</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>34.17</td>
<td>18.33</td>
<td>28.67</td>
<td>22.53</td>
<td>20.08</td>
<td>55.70</td>
<td>75.77</td>
</tr>
<tr>
<th>II</th>
<td>21.67</td>
<td>29.17</td>
<td>11</td>
<td></td>
<td>26.25</td>
<td></td>
<td>71.79</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>30.71</td>
<td>60.3</td>
<td>67.55</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>46.86</td>
<td>20.14</td>
<td>28.29</td>
<td>61.1</td>
<td>76.34</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>28.58</td>
<td></td>
<td>70.09</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>47.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>59.6</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
