[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/20 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/17 </td>
<td>76.47%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/13 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/151 </td>
<td>72.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>14.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>20</td><td></td><td></td></tr><tr><td>NIT-067</td><td>16</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RADHIKA DWIVEDI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SANTOSH KUMAR DWIVEDI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713073</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513125</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9559275955, 9990656216</td>
<th>PARENT'S CONTACT NO.</th>
<td>9918385854</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      house no. 52   SHYAMPUR MALLAWAN MALLAWAN.HARDOI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          dwivediradhika6@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.33</td>
<th>12th %</th>
<td>86.00</td>
<th>B.TECH %</th>
<td>64.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>31.67</td>
<td>51.67</td>
<td>41.11</td>
<td>31.39</td>
<td>31.17</td>
<td>61.80</td>
<td>94.51</td>
</tr>
<tr>
<th>II</th>
<td>37.5</td>
<td>41.67</td>
<td>30.33</td>
<td></td>
<td>36.17</td>
<td></td>
<td>85.14</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>36.29</td>
<td>34.14</td>
<td>46.07</td>
<td>66.2</td>
<td>89.85</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>64.29</td>
<td>47</td>
<td>54.71</td>
<td>66.4</td>
<td>82.53</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>47.67</td>
<td>44.5</td>
<td>49.58</td>
<td></td>
<td>79.68</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>62</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.85</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
