[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>126/150 </td>
<td>84%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>22</td><td></td><td></td></tr><tr><td>NIT-067</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DEEPA SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MAHENDRA PRATAP SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713033</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513108</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-28</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8604195385</td>
<th>PARENT'S CONTACT NO.</th>
<td>9793804779</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      E-1/215  VINAY KHAND, GOMTI NAGAR,.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          97singhdeepa28@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.60</td>
<th>12th %</th>
<td>95.25</td>
<th>B.TECH %</th>
<td>75.23</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>67.5</td>
<td>60</td>
<td>63.89</td>
<td>57.56</td>
<td>57.83</td>
<td>75.00</td>
<td>90.49</td>
</tr>
<tr>
<th>II</th>
<td>52.5</td>
<td>30.83</td>
<td>48.25</td>
<td></td>
<td>42</td>
<td></td>
<td>80.78</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>62.29</td>
<td>28.14</td>
<td>52.21</td>
<td>73</td>
<td>70.55</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>59.43</td>
<td>57.14</td>
<td>59.29</td>
<td>77.7</td>
<td>77.42</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>63.67</td>
<td>58.67</td>
<td>67.25</td>
<td></td>
<td>81.45</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>31.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
