[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/13 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>115/151 </td>
<td>76.16%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>15</td><td></td><td></td></tr><tr><td>NIT-067</td><td>12</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SANJANA YADAV</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VINOD KUMAR YADAV</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713084</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513131</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-13</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7897880630, 9990616848</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415585335</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      269, AZAD GANJ, SIPRI BAZAR,.JHANSI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sanjanay17@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>83.00</td>
<th>B.TECH %</th>
<td>69.57</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>58.33</td>
<td>55</td>
<td>44.5</td>
<td>39.25</td>
<td>71.80</td>
<td>94.88</td>
</tr>
<tr>
<th>II</th>
<td>42.5</td>
<td>46.67</td>
<td>34.08</td>
<td></td>
<td>46.5</td>
<td></td>
<td>88.66</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>49.43</td>
<td>35.86</td>
<td>48.43</td>
<td>67.2</td>
<td>80.35</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>57.43</td>
<td>44.57</td>
<td>54.93</td>
<td>69.7</td>
<td>79.03</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>45.33</td>
<td>40.5</td>
<td>38.58</td>
<td></td>
<td>73.29</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.16</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
