[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>113/150 </td>
<td>75.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>6</td><td></td><td></td></tr><tr><td>NCS-602</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>A</td><td></td><td></td></tr><tr><td>NIT-067</td><td>16</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ABDUL SAMAD</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SHARIQ NASEEM</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713004</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513098</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-18</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8604607773</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415469865</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      8/882/1,FLAT NO.7,HERA COMPLEX, VIKAS NAGAR, PICNIC SPOT ROAD,.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abdul_samad1220@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.67</td>
<th>12th %</th>
<td>86.40</td>
<th>B.TECH %</th>
<td>71.33</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>67</td>
<td>63.33</td>
<td>60</td>
<td>52.83</td>
<td>51.25</td>
<td>71.40</td>
<td>90.71</td>
</tr>
<tr>
<th>II</th>
<td>39.5</td>
<td>35.33</td>
<td>33.83</td>
<td></td>
<td>31.25</td>
<td></td>
<td>78.45</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>54.57</td>
<td>37.57</td>
<td>45.29</td>
<td>72.1</td>
<td>73.19</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>36.57</td>
<td>38</td>
<td>53.14</td>
<td>70.5</td>
<td>74.18</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>58</td>
<td>39</td>
<td>49.67</td>
<td></td>
<td>78.86</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
