[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>10/23 </td>
<td>43.48%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/24 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>12/25 </td>
<td>48%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>2/10 </td>
<td>20%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>7/15 </td>
<td>46.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>6/16 </td>
<td>37.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>8/15 </td>
<td>53.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>78/150 </td>
<td>52%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-602</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-603</td><td>DB</td><td></td><td></td></tr><tr><td>NHU-601</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-064</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-067</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Anurag Kumar</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>amar singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713020</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513024</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-23</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9126</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8800811604</td>
<th>PARENT'S CONTACT NO.</th>
<td>9871443540</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      2-b/142 Sector-2, Vaishali, .Ghaziabad,. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nrgkmr6@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.60</td>
<th>12th %</th>
<td>77.60</td>
<th>B.TECH %</th>
<td>60.10</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>65</td>
<td>47.5</td>
<td>43.33</td>
<td>44.42</td>
<td>69.20</td>
<td>91.2</td>
</tr>
<tr>
<th>II</th>
<td>35.33</td>
<td>22.5</td>
<td>23.08</td>
<td></td>
<td>25.92</td>
<td></td>
<td>77.48</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>8.86</td>
<td>30.57</td>
<td>56.7</td>
<td>69.23</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>29.07</td>
<td>54.4</td>
<td>71.2</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>29.5</td>
<td></td>
<td>74.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>52</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
