[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/24 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>12/13 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>111/151 </td>
<td>73.51%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16</td><td></td><td></td></tr><tr><td>NCS-603</td><td>2.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>A</td><td></td><td></td></tr><tr><td>NIT-067</td><td>5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ROHIT THUKRAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ KUMAR THUKRAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713081</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513129</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>08439418414, 7838586242</td>
<th>PARENT'S CONTACT NO.</th>
<td>09897019560, 7417490203</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      97 NANDAN NAGAR TRANSPORT NAGAR MEERUT.MEERUT. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rohitthukral121@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>89.80</td>
<th>B.TECH %</th>
<td>65.10</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>32.5</td>
<td>50</td>
<td>44.44</td>
<td>33.83</td>
<td>35.42</td>
<td>67.10</td>
<td>90.79</td>
</tr>
<tr>
<th>II</th>
<td>38.33</td>
<td>22.5</td>
<td>29.67</td>
<td></td>
<td>29.67</td>
<td></td>
<td>78.34</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>36</td>
<td>37.36</td>
<td>64.3</td>
<td>75.5</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>23.14</td>
<td>36</td>
<td>43.43</td>
<td>63.9</td>
<td>80.38</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>40.5</td>
<td>39.33</td>
<td></td>
<td>80.59</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>19</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.51</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
