[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/24 </td>
<td>70.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>11/20 </td>
<td>55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>10/13 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>98/151 </td>
<td>64.9%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-602</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-603</td><td>DB</td><td></td><td></td></tr><tr><td>NHU-601</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-064</td><td>DB</td><td></td><td></td></tr><tr><td>NIT-067</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shalendra Kumar</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Kamlesh Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713088</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513056</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-09</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1006</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9761344544</td>
<th>PARENT'S CONTACT NO.</th>
<td>9456259253, 7835820963</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      E-415/26  Shardha puri phase-2 Kanker Khera.Meerut. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shalioncarter01@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>85.40</td>
<th>B.TECH %</th>
<td>67.27</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>58.33</td>
<td>52.22</td>
<td>50</td>
<td>51.08</td>
<td>74.00</td>
<td>93.43</td>
</tr>
<tr>
<th>II</th>
<td>25</td>
<td>30.83</td>
<td>34.17</td>
<td></td>
<td>43.5</td>
<td></td>
<td>88.66</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>31.14</td>
<td>31.29</td>
<td>37.21</td>
<td>65.3</td>
<td>80.13</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>29.14</td>
<td>34.14</td>
<td>37.36</td>
<td>62.5</td>
<td>78.23</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>31.33</td>
<td>33.17</td>
<td></td>
<td>71.69</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>64.9</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
