[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>117/150 </td>
<td>78%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>17.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>22</td><td></td><td></td></tr><tr><td>NIT-067</td><td>13</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKSHAT KUMAR SRIVASTAVA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ANIL KUMAR SRIVASTAVA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713011</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513101</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-04-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7379308109</td>
<th>PARENT'S CONTACT NO.</th>
<td>8004904970</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      171  OLD LASHKER LINE, OLD BAIHRANA,.ALLAHABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akshatsrivastava2@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.50</td>
<th>12th %</th>
<td>91.25</td>
<th>B.TECH %</th>
<td>72.17</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58.33</td>
<td>68.33</td>
<td>69.72</td>
<td>66.83</td>
<td>65.33</td>
<td>76.50</td>
<td>94.06</td>
</tr>
<tr>
<th>II</th>
<td>62</td>
<td>41.33</td>
<td>64</td>
<td></td>
<td>65.5</td>
<td></td>
<td>77.48</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>56.29</td>
<td>45.86</td>
<td>52.21</td>
<td>71.6</td>
<td>77.58</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>51.71</td>
<td>PC</td>
<td>52.36</td>
<td>68.4</td>
<td>71.47</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>53.33</td>
<td>53.33</td>
<td>58.17</td>
<td></td>
<td>78.18</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>35</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
