[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>9/13 </td>
<td>69.23%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>115/151 </td>
<td>76.16%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>8.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>10.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr><tr><td>NIT-064</td><td>13</td><td></td><td></td></tr><tr><td>NIT-067</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ramprakash Yadav</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>chandrabali yadav</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713079</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513048</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-10-10</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1124</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8743048950, 9456487601</td>
<th>PARENT'S CONTACT NO.</th>
<td>7860061626, 8743048950</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      vill-paliya (mathiya) post-ruhipur,  thana-birno.ghazipur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rpyadav101095@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.50</td>
<th>12th %</th>
<td>81.20</td>
<th>B.TECH %</th>
<td>54.73</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>41.33</td>
<td>41.67</td>
<td>30.33</td>
<td>21.06</td>
<td>23.17</td>
<td>55.10</td>
<td>85.16</td>
</tr>
<tr>
<th>II</th>
<td>39.17</td>
<td>16.67</td>
<td>20.17</td>
<td></td>
<td>29.17</td>
<td></td>
<td>77.83</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>13.14</td>
<td>8</td>
<td>18.93</td>
<td>53.9</td>
<td>77.04</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>22.29</td>
<td>20.57</td>
<td>22.71</td>
<td>55.2</td>
<td>79.84</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>20.67</td>
<td>DB</td>
<td>30.58</td>
<td></td>
<td>71.46</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>32</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.16</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
