[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>23/24 </td>
<td>95.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>144/150 </td>
<td>96%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>21</td><td></td><td></td></tr><tr><td>NCS-602</td><td>21</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>23</td><td></td><td></td></tr><tr><td>NIT-067</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KOMAL SINGHAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PRAVEEN KUMAR SINGHAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713047</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513114</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-04</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2572</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8535036261</td>
<th>PARENT'S CONTACT NO.</th>
<td>9410805892 9760129528</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO-34 MOHALLA SHUKLAN PILKHUWA.HAPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          komal124a@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>93.66</td>
<th>B.TECH %</th>
<td>76.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>72.17</td>
<td>67.5</td>
<td>63.06</td>
<td>61.72</td>
<td>61</td>
<td>73.80</td>
<td>99.02</td>
</tr>
<tr>
<th>II</th>
<td>75</td>
<td>63.33</td>
<td>59.25</td>
<td></td>
<td>63.83</td>
<td></td>
<td>98.54</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>75.43</td>
<td>61.29</td>
<td>69.93</td>
<td>79.1</td>
<td>94.95</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>51.14</td>
<td>64.29</td>
<td>66</td>
<td>77.8</td>
<td>92.74</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>70.33</td>
<td>66.5</td>
<td>73.08</td>
<td></td>
<td>94.57</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>68.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>96</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
