[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>23/24 </td>
<td>95.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>131/150 </td>
<td>87.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>16</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>20</td><td></td><td></td></tr><tr><td>NIT-067</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ishita  Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Kirpa Shankar Agarwal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713043</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513073</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 8960</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9650022923</td>
<th>PARENT'S CONTACT NO.</th>
<td>9454038370</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      79  khatrayana manik chowk.Jhansi. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ish291996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.70</td>
<th>12th %</th>
<td>90.25</td>
<th>B.TECH %</th>
<td>78.53</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61.67</td>
<td>67.5</td>
<td>56.39</td>
<td>63.72</td>
<td>67.5</td>
<td>77.10</td>
<td>93.11</td>
</tr>
<tr>
<th>II</th>
<td>61.67</td>
<td>30.83</td>
<td>43.75</td>
<td></td>
<td>60.33</td>
<td></td>
<td>86.86</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>40.57</td>
<td>46.57</td>
<td>59.21</td>
<td>79.6</td>
<td>80</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>71</td>
<td>69.86</td>
<td>78.9</td>
<td>79.84</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>53.33</td>
<td>70.67</td>
<td></td>
<td>83.48</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>75.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
