[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/24 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>127/150 </td>
<td>84.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>7</td><td></td><td></td></tr><tr><td>NCS-602</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr><tr><td>NIT-064</td><td>22</td><td></td><td></td></tr><tr><td>NIT-067</td><td>19</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Akash  Kumar</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rajesh kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713010</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513047</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-28</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4834</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9811524588</td>
<th>PARENT'S CONTACT NO.</th>
<td>9990290389</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO-12, STREET-2,  VRINDAVAN GARDEN, SAHIBABAD.GHAZIABAD,. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akash.agr997@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>66.40</td>
<th>12th %</th>
<td>66.40</td>
<th>B.TECH %</th>
<td>61.23</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>35.83</td>
<td>42.5</td>
<td>29.72</td>
<td>25.11</td>
<td>29.17</td>
<td>54.70</td>
<td>92.42</td>
</tr>
<tr>
<th>II</th>
<td>43.33</td>
<td>38.33</td>
<td>15.92</td>
<td></td>
<td>18.17</td>
<td></td>
<td>84.75</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>36</td>
<td>25.86</td>
<td>32.07</td>
<td>62.9</td>
<td>87.03</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>49.71</td>
<td>39.86</td>
<td>41.5</td>
<td>66.1</td>
<td>89.13</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>45</td>
<td>41.33</td>
<td>45.58</td>
<td></td>
<td>85.68</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.67</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
