[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/24 </td>
<td>79.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>125/150 </td>
<td>83.33%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>15</td><td></td><td></td></tr><tr><td>NIT-067</td><td>12</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>APOORV GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SUNIL GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713021</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513064</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-11-13</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9021</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911976151</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897786306</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      109/232, GURU NANAK NAGAR, MEERUT.MEERUT. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          gupta.apoorv1396@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>89.20</td>
<th>B.TECH %</th>
<td>68.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58.33</td>
<td>68.33</td>
<td>58.06</td>
<td>57.78</td>
<td>57.33</td>
<td>72.30</td>
<td>95.15</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>35.83</td>
<td>50.33</td>
<td></td>
<td>45.42</td>
<td></td>
<td>84.02</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>38.29</td>
<td>28</td>
<td>42.07</td>
<td>65.9</td>
<td>76.48</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>37.43</td>
<td>47.79</td>
<td>68.1</td>
<td>74.73</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>33.33</td>
<td>42.08</td>
<td></td>
<td>77.73</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>52</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.33</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
