[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/20 </td>
<td>65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>110/151 </td>
<td>72.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>21</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>22.5</td><td></td><td></td></tr><tr><td>NIT-064</td><td>18</td><td></td><td></td></tr><tr><td>NIT-067</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RHYTHMA SHARMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJ KUMAR SHARMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713080</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513128</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911978076</td>
<th>PARENT'S CONTACT NO.</th>
<td>9219610003</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      30 FIRST FLOOR  BALWANT ENCLAVE ROORKEE ROAD.Modipuram, MEERUT. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rhythma.india@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>93.80</td>
<th>B.TECH %</th>
<td>68.30</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>71.17</td>
<td>65</td>
<td>54.72</td>
<td>52.06</td>
<td>50.75</td>
<td>69.30</td>
<td>91.97</td>
</tr>
<tr>
<th>II</th>
<td>41.67</td>
<td>34.17</td>
<td>44.33</td>
<td></td>
<td>49.75</td>
<td></td>
<td>80.35</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>60</td>
<td>53.14</td>
<td>32.36</td>
<td>65.4</td>
<td>77.92</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>57.14</td>
<td>45.29</td>
<td>49</td>
<td>70.2</td>
<td>78.76</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>40.83</td>
<td>32.92</td>
<td></td>
<td>76.26</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>54.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.85</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
