[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/24 </td>
<td>70.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-064</th>
<td>11/13 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-067</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NIT-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>126/151 </td>
<td>83.44%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-601</td><td>18</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22</td><td></td><td></td></tr><tr><td>NCS-603</td><td>19</td><td></td><td></td></tr><tr><td>NHU-601</td><td>23</td><td></td><td></td></tr><tr><td>NIT-064</td><td>23.5</td><td></td><td></td></tr><tr><td>NIT-067</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PURNIMA BATRA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BHUSHAN BATRA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502713072</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513124</td>
</tr>
<tr>
<th>BRANCH</th>
<td>IT</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>IT-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-11-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9643878249, 8377066174</td>
<th>PARENT'S CONTACT NO.</th>
<td>9999739709</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H-76  SECTOR 23 SANJAY NAGAR.GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          purnimabatra114@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>88.60</td>
<th>B.TECH %</th>
<td>75.00</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>63.33</td>
<td>54.17</td>
<td>66.39</td>
<td>48.5</td>
<td>50.83</td>
<td>74.10</td>
<td>92.94</td>
</tr>
<tr>
<th>II</th>
<td>55.83</td>
<td>50.83</td>
<td>47.17</td>
<td></td>
<td>51.17</td>
<td></td>
<td>86.4</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>67.14</td>
<td>44.71</td>
<td>66.93</td>
<td>75.1</td>
<td>76.6</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>77.14</td>
<td>73.29</td>
<td>72.36</td>
<td>75.8</td>
<td>80.65</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>68.67</td>
<td>65</td>
<td>64.75</td>
<td></td>
<td>79.68</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>84.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.44</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
