[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>53/83 </td>
<td>63.86%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>11</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ABHINAV A. PANDEY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ASHWINI KUMAR PANDEY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710002</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410048</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-05-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>5512</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8791823748</td>
<th>PARENT'S CONTACT NO.</th>
<td>9410643540</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      210 ENGINEERS COLONY QUARSI ETAH BY PASS ROAD.ALIGARH. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          neotrinity12345@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>88.40</td>
<th>B.TECH %</th>
<td>69.72</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>73.33</td>
<td>55</td>
<td>57.22</td>
<td>53.06</td>
<td>60.6</td>
<td>79.30</td>
<td>92.19</td>
</tr>
<tr>
<th>II</th>
<td>65.83</td>
<td>65.83</td>
<td>41.94</td>
<td>57.78</td>
<td>47.9</td>
<td>73.80</td>
<td>83.61</td>
</tr>
<tr>
<th>III</th>
<td>40.71</td>
<td>35</td>
<td>42.38</td>
<td>49.76</td>
<td>51.29</td>
<td>70.70</td>
<td>73.63</td>
</tr>
<tr>
<th>IV</th>
<td>35.71</td>
<td>42.14</td>
<td>PC</td>
<td></td>
<td>44.14</td>
<td>67.20</td>
<td>71.98</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>17.83</td>
<td>34.33</td>
<td>61.11</td>
<td>69.02</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>39.67</td>
<td>27</td>
<td>42.58</td>
<td>68.7</td>
<td>69.1</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>38.8</td>
<td>47.4</td>
<td>67.20</td>
<td>75.31</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>26.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>63.86</td>
</tr>
</table>]
