[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>53/83 </td>
<td>63.86%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>EKTA TIWARI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>OM PRAKASH TIWARI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710061</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410143</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-12-30</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065173215</td>
<th>PARENT'S CONTACT NO.</th>
<td>7895972896</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      OM PRAKASH TIWARI DURGA MANDIR CHAUSA.BUXAR. BIHAR                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ektatiwari47@ymail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>87.38</td>
<th>B.TECH %</th>
<td>67.85</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65</td>
<td>68.33</td>
<td>65</td>
<td>60.56</td>
<td>63.1</td>
<td>82.40</td>
<td>94.99</td>
</tr>
<tr>
<th>II</th>
<td>78.75</td>
<td>78.75</td>
<td>41.94</td>
<td>68.89</td>
<td>42.5</td>
<td>67.50</td>
<td>86.38</td>
</tr>
<tr>
<th>III</th>
<td>42.14</td>
<td>46.43</td>
<td>27.62</td>
<td>27.5</td>
<td>39.14</td>
<td>65.30</td>
<td>77.28</td>
</tr>
<tr>
<th>IV</th>
<td>22.86</td>
<td>12.14</td>
<td>22.29</td>
<td></td>
<td>20.86</td>
<td>59.30</td>
<td>72.97</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>17.67</td>
<td>25.33</td>
<td>28.92</td>
<td>68.60</td>
<td>72.46</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>28.67</td>
<td>16.33</td>
<td>29.25</td>
<td>#VALUE!</td>
<td>74.72</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>9.2</td>
<td>17.7</td>
<td>64.00</td>
<td>75.93</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>63.86</td>
</tr>
</table>]
