[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>7/16 </td>
<td>43.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>12/25 </td>
<td>48%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>43/83 </td>
<td>51.81%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>7</td><td></td><td></td></tr><tr><td>NCS-085</td><td>10</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANOOP VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>LALTA PRASAD VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710023</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410001</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-11</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6731</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7531849321</td>
<th>PARENT'S CONTACT NO.</th>
<td>9839111266</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL-JAROUNA  POST-AKHTIYARPUR SITAPUR.SITAPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anoopvermastp@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.71</td>
<th>12th %</th>
<td>86.00</td>
<th>B.TECH %</th>
<td>69.30</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>55.83</td>
<td>41.94</td>
<td>42.22</td>
<td>43.5</td>
<td>69.30</td>
<td>88.66</td>
</tr>
<tr>
<th>II</th>
<td>36</td>
<td>36</td>
<td>31.11</td>
<td>51.11</td>
<td>45.4</td>
<td>73.50</td>
<td>80.05</td>
</tr>
<tr>
<th>III</th>
<td>31.67</td>
<td>30.71</td>
<td>36.19</td>
<td>44.05</td>
<td>40.71</td>
<td>71.40</td>
<td>77.14</td>
</tr>
<tr>
<th>IV</th>
<td>20</td>
<td>22.86</td>
<td>PC</td>
<td></td>
<td>38.93</td>
<td>72.20</td>
<td>77.75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>24.67</td>
<td>30.33</td>
<td>35.33</td>
<td>65.10</td>
<td>70.84</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>31.67</td>
<td>32</td>
<td>49.33</td>
<td>73.6</td>
<td>73.03</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>35</td>
<td>60.00</td>
<td>70.37</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>27</td>
<td>0</td>
<td>0</td>
<td></td>
<td>51.81</td>
</tr>
</table>]
