[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>80/95 </td>
<td>84.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>9</td><td></td><td></td></tr><tr><td>NCS-085</td><td>9</td><td></td><td></td></tr><tr><td>NCS-801</td><td>2</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KANISHKA BHASKAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ASHOK BHASKAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710074</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410101</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-11</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4504</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8505854043</td>
<th>PARENT'S CONTACT NO.</th>
<td>9639542287</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      GALI NO. 2  SHIVA SADAN VIKAS NAGAR KHURJA .BULANDSHAR . UP                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          Kanishka.bhaskar@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.5</td>
<th>12th %</th>
<td>73.08</td>
<th>B.TECH %</th>
<td>67.40</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49.17</td>
<td>53.33</td>
<td>39.44</td>
<td>29</td>
<td>36.3</td>
<td>66.60</td>
<td>88.16</td>
</tr>
<tr>
<th>II</th>
<td>35.6</td>
<td>35.6</td>
<td>24.17</td>
<td>57.78</td>
<td>26</td>
<td>61.60</td>
<td>82.5</td>
</tr>
<tr>
<th>III</th>
<td>32.86</td>
<td>47.5</td>
<td>23.81</td>
<td>28.1</td>
<td>32.36</td>
<td>59.40</td>
<td>72.1</td>
</tr>
<tr>
<th>IV</th>
<td>41.43</td>
<td>42.86</td>
<td>DB</td>
<td></td>
<td>43.64</td>
<td>70.60</td>
<td>74.69</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>41</td>
<td>26.33</td>
<td>43.33</td>
<td>70.20</td>
<td>73.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>57.33</td>
<td>29.33</td>
<td>56.67</td>
<td>70.7</td>
<td>76.94</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>66.8</td>
<td>42.2</td>
<td>49.4</td>
<td>72.70</td>
<td>80.76</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.21</td>
</tr>
</table>]
