[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>4/25 </td>
<td>16%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>10/22 </td>
<td>45.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>0/4 </td>
<td>0%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>33/83 </td>
<td>39.76%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKSHAY SINGHAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ARVIND SINGHAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710012</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410116</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-04-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9899049383</td>
<th>PARENT'S CONTACT NO.</th>
<td>9871350504</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-52/A  SINGHAL BHAWAN STREET NO.8 WEST JYOTI NAGAR.SHAHDARA. DELHI                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akshaysinghal44@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>84.80</td>
<th>B.TECH %</th>
<td>67.96</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70.83</td>
<td>60</td>
<td>34.72</td>
<td>31.94</td>
<td>35.1</td>
<td>64.10</td>
<td>88.16</td>
</tr>
<tr>
<th>II</th>
<td>49.17</td>
<td>49.17</td>
<td>DB</td>
<td>68.89</td>
<td>27.3</td>
<td>56.60</td>
<td>80.33</td>
</tr>
<tr>
<th>III</th>
<td>35.71</td>
<td>48.57</td>
<td>28.57</td>
<td>33.33</td>
<td>42.07</td>
<td>65.40</td>
<td>77.14</td>
</tr>
<tr>
<th>IV</th>
<td>58.57</td>
<td>52.86</td>
<td>33.79</td>
<td></td>
<td>65.93</td>
<td>76.50</td>
<td>84.89</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>33</td>
<td>38.5</td>
<td>42.17</td>
<td>71.40</td>
<td>82.23</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>48.33</td>
<td>32.67</td>
<td>65.33</td>
<td>78.4</td>
<td>77.25</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>40.1</td>
<td>63.30</td>
<td>68.1</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>39.76</td>
</tr>
</table>]
