[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>62/85 </td>
<td>72.94%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>14.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>14</td><td></td><td></td></tr><tr><td>NCS-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DIKSHA SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ARUN KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710052</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410139</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-03-12</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911672323</td>
<th>PARENT'S CONTACT NO.</th>
<td>9911232311</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      101-A  POCKET-F MAYUR VIHAR PHASE-2.DELHI. DELHI                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sdiksha0196@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>88.00</td>
<th>B.TECH %</th>
<td>70.44</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>52.5</td>
<td>42.5</td>
<td>42.5</td>
<td>47.4</td>
<td>69.40</td>
<td>89.71</td>
</tr>
<tr>
<th>II</th>
<td>54</td>
<td>54</td>
<td>32.5</td>
<td>65.56</td>
<td>33.8</td>
<td>65.30</td>
<td>86.38</td>
</tr>
<tr>
<th>III</th>
<td>48.57</td>
<td>42.86</td>
<td>25.24</td>
<td>30.71</td>
<td>42</td>
<td>68.80</td>
<td>78.17</td>
</tr>
<tr>
<th>IV</th>
<td>50</td>
<td>25.71</td>
<td>42.14</td>
<td></td>
<td>37.5</td>
<td>68.10</td>
<td>84.93</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>35</td>
<td>32</td>
<td>47.75</td>
<td>70.10</td>
<td>80.81</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>45</td>
<td>40</td>
<td>53.5</td>
<td>78.1</td>
<td>75.28</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>48</td>
<td>38</td>
<td>52.1</td>
<td>73.30</td>
<td>84.05</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>43.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.94</td>
</tr>
</table>]
