[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>79/93 </td>
<td>84.95%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>11</td><td></td><td></td></tr><tr><td>NCS-085</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>1</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KHYATI JOHRI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BHAV BHUSHAN JOHRI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710076</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410150</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-02-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>Direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818122394</td>
<th>PARENT'S CONTACT NO.</th>
<td>9911949774</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      M-5 RAJ MAHAL -2 ,7/67  SEC-5 RAJENDRA NAGAR SAHIBABAD.GHAZIABAD. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          johrikhyati96@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.00</td>
<th>12th %</th>
<td>86.64</td>
<th>B.TECH %</th>
<td>70.23</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>68.33</td>
<td>65</td>
<td>56.67</td>
<td>43.06</td>
<td>53.3</td>
<td>71.70</td>
<td>93.72</td>
</tr>
<tr>
<th>II</th>
<td>49</td>
<td>49</td>
<td>50</td>
<td>67.78</td>
<td>38</td>
<td>70.70</td>
<td>91.11</td>
</tr>
<tr>
<th>III</th>
<td>41.43</td>
<td>55</td>
<td>39.76</td>
<td>42.14</td>
<td>46.86</td>
<td>69.70</td>
<td>86.7</td>
</tr>
<tr>
<th>IV</th>
<td>42.86</td>
<td>51.43</td>
<td>47.5</td>
<td></td>
<td>51.14</td>
<td>69.10</td>
<td>84.62</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>41.33</td>
<td>35.33</td>
<td>46.58</td>
<td>68.30</td>
<td>85.2</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>53.67</td>
<td>54.17</td>
<td>64.58</td>
<td>73.2</td>
<td>79.72</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>74.8</td>
<td>57.6</td>
<td>53.2</td>
<td>68.90</td>
<td>84.13</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>24.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.95</td>
</tr>
</table>]
