[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>11/25 </td>
<td>44%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>52/83 </td>
<td>62.65%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>4</td><td></td><td></td></tr><tr><td>NCS-801</td><td>0</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DISHANK AGRAWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BIPIN AGRAWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710053</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410047</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE MAIN 3</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8130228748</td>
<th>PARENT'S CONTACT NO.</th>
<td>8853595439</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      5 NEEM CHAURAHA NEAR HANUMAN MANDIR.FIROZABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          agrdsk5@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.4</td>
<th>12th %</th>
<td>87.2</td>
<th>B.TECH %</th>
<td>68.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>76.67</td>
<td>62.5</td>
<td>46.39</td>
<td>45.56</td>
<td>52.2</td>
<td>70.50</td>
<td>85.21</td>
</tr>
<tr>
<th>II</th>
<td>43</td>
<td>43</td>
<td>28.61</td>
<td>65.56</td>
<td>29</td>
<td>69.90</td>
<td>79.56</td>
</tr>
<tr>
<th>III</th>
<td>51.43</td>
<td>50</td>
<td>29.05</td>
<td>42.22</td>
<td>47.64</td>
<td>69.40</td>
<td>79.73</td>
</tr>
<tr>
<th>IV</th>
<td>45</td>
<td>46.43</td>
<td>30.79</td>
<td></td>
<td>35</td>
<td>72.70</td>
<td>78.74</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>20.67</td>
<td>6</td>
<td>21.75</td>
<td>66.60</td>
<td>76.75</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>17.33</td>
<td>69.2</td>
<td>67.05</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>18.4</td>
<td>6</td>
<td>15.5</td>
<td>61.20</td>
<td>67.59</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>16.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>62.65</td>
</tr>
</table>]
