[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>77/93 </td>
<td>82.8%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>11</td><td></td><td></td></tr><tr><td>NCS-085</td><td>12</td><td></td><td></td></tr><tr><td>NCS-801</td><td>4</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NIDHI SAGAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>AJAY KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710095</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410073</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-12</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2261</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065210512</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837180912</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      MILAN VIHAR, NEAR GAOSHALA BEHIND TIMIT COLLEGE.MORADABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nidhisagar1996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95</td>
<th>12th %</th>
<td>87.80</td>
<th>B.TECH %</th>
<td>76.74</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>72.5</td>
<td>65</td>
<td>55.28</td>
<td>45.83</td>
<td>55.3</td>
<td>76.90</td>
<td>90.14</td>
</tr>
<tr>
<th>II</th>
<td>48.6</td>
<td>48.6</td>
<td>43.06</td>
<td>65.56</td>
<td>50.8</td>
<td>77.60</td>
<td>87.78</td>
</tr>
<tr>
<th>III</th>
<td>37.86</td>
<td>48.33</td>
<td>34.76</td>
<td>39.76</td>
<td>52.14</td>
<td>73.60</td>
<td>79.74</td>
</tr>
<tr>
<th>IV</th>
<td>30</td>
<td>42.14</td>
<td>41.07</td>
<td></td>
<td>57.14</td>
<td>80.50</td>
<td>84.12</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>48.67</td>
<td>49</td>
<td>56.42</td>
<td>77.40</td>
<td>80.94</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>64</td>
<td>56</td>
<td>72.67</td>
<td>76.4</td>
<td>80.56</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>64.4</td>
<td>46.2</td>
<td>53.6</td>
<td>74.80</td>
<td>84.76</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>27</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.8</td>
</tr>
</table>]
