[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>5/16 </td>
<td>31.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>10/25 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>43/83 </td>
<td>51.81%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ayush Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Pradeep Kumar singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710046</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410134</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-06</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td></td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9654939164</td>
<th>PARENT'S CONTACT NO.</th>
<td>9044472332</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      D 2/142 Vikalp Khand Gomtinagar.Lucknow . UP                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ayush.singh.96@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td></td>
<th>12th %</th>
<td></td>
<th>B.TECH %</th>
<td>62.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>49.17</td>
<td>55</td>
<td>39.44</td>
<td>51.3</td>
<td>68.30</td>
<td>86.47</td>
</tr>
<tr>
<th>II</th>
<td>22</td>
<td>22</td>
<td>21.67</td>
<td>51.11</td>
<td>40.6</td>
<td>66.10</td>
<td>79.02</td>
</tr>
<tr>
<th>III</th>
<td>30</td>
<td>34</td>
<td>34.67</td>
<td>31.33</td>
<td>29.57</td>
<td>63.50</td>
<td>75.06</td>
</tr>
<tr>
<th>IV</th>
<td>18.57</td>
<td>18.57</td>
<td>19.21</td>
<td></td>
<td>32.43</td>
<td>59.00</td>
<td>78.18</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>37.33</td>
<td>14.5</td>
<td>39.08</td>
<td>59.50</td>
<td>70.88</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>14</td>
<td>36.58</td>
<td>65.6</td>
<td>71.59</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>13.2</td>
<td>2.6</td>
<td>16.8</td>
<td>58.20</td>
<td>70.99</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>51.81</td>
</tr>
</table>]
