[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>6/16 </td>
<td>37.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>9/25 </td>
<td>36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>40/83 </td>
<td>48.19%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AMAN KUMAR SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>AJAY KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710014</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410107</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-07-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>5980</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065180624</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450303608</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILLAGE-BEHSAR POST-BEHSAR BEHSAR.HARDOI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          amans.291995@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95</td>
<th>12th %</th>
<td>81.40</td>
<th>B.TECH %</th>
<td>60.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>68.33</td>
<td>46.67</td>
<td>41.67</td>
<td>30.56</td>
<td>49.9</td>
<td>69.80</td>
<td>85.14</td>
</tr>
<tr>
<th>II</th>
<td>44</td>
<td>44</td>
<td>DB</td>
<td>68.89</td>
<td>37.5</td>
<td>65.70</td>
<td>79.51</td>
</tr>
<tr>
<th>III</th>
<td>24.29</td>
<td>24.17</td>
<td>DB</td>
<td>19.17</td>
<td>32.21</td>
<td>59.50</td>
<td>69.23</td>
</tr>
<tr>
<th>IV</th>
<td>27.14</td>
<td>13.57</td>
<td>18.71</td>
<td></td>
<td>15.29</td>
<td>60.40</td>
<td>68.82</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>6</td>
<td>54.30</td>
<td>67.43</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>11</td>
<td>54.9</td>
<td>64.04</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>5.5</td>
<td>58.90</td>
<td>65.12</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>48.19</td>
</tr>
</table>]
