[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>7/8 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>65/93 </td>
<td>69.89%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>.8</td><td></td><td></td></tr><tr><td>NCS-085</td><td>7</td><td></td><td></td></tr><tr><td>NCS-801</td><td>6</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HIMANSHU SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KISHAN PAL SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710068</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410042</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-10-26</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5046</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8505822214</td>
<th>PARENT'S CONTACT NO.</th>
<td>7836910315</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL&amp;POST-ROZA;  YAKUBPUR GAUTAM BUDH NAGAR.GAUTAM BUDH NAGAR. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          hs99119@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>78.20</td>
<th>B.TECH %</th>
<td>70.04</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>54.17</td>
<td>44.44</td>
<td>36.94</td>
<td>40.6</td>
<td>69.20</td>
<td>95.65</td>
</tr>
<tr>
<th>II</th>
<td>43.83</td>
<td>43.83</td>
<td>41.94</td>
<td>62.22</td>
<td>38</td>
<td>67.50</td>
<td>89.72</td>
</tr>
<tr>
<th>III</th>
<td>35</td>
<td>46.67</td>
<td>26.67</td>
<td>30.95</td>
<td>41.64</td>
<td>69.90</td>
<td>83.26</td>
</tr>
<tr>
<th>IV</th>
<td>35</td>
<td>60</td>
<td>29.29</td>
<td></td>
<td>41.79</td>
<td>73.00</td>
<td>89.6</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>25.67</td>
<td>40</td>
<td>50.75</td>
<td>70.30</td>
<td>82.74</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>53.67</td>
<td>44.33</td>
<td>44.58</td>
<td>71</td>
<td>84.72</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>45.2</td>
<td>37</td>
<td>29</td>
<td>69.40</td>
<td>84.76</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>13.8</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.89</td>
</tr>
</table>]
