[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>67/85 </td>
<td>78.82%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>5.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>13</td><td></td><td></td></tr><tr><td>NCS-801</td><td>9</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANMOL JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>NAVEEN JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710022</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410122</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9958659289</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897194546</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      114 BEGUM BAGH PL SHARMA ROAD.MEERUT. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anmol1996.j@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.60</td>
<th>12th %</th>
<td>93.20</td>
<th>B.TECH %</th>
<td>68.74</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>54.17</td>
<td>43.06</td>
<td>46.39</td>
<td>49.3</td>
<td>68.90</td>
<td>95.97</td>
</tr>
<tr>
<th>II</th>
<td>60.83</td>
<td>60.83</td>
<td>22.33</td>
<td>62.22</td>
<td>38</td>
<td>66.90</td>
<td>85.25</td>
</tr>
<tr>
<th>III</th>
<td>53.57</td>
<td>40.71</td>
<td>34.05</td>
<td>37.86</td>
<td>36.07</td>
<td>68.20</td>
<td>78.46</td>
</tr>
<tr>
<th>IV</th>
<td>23.57</td>
<td>42.14</td>
<td>DB</td>
<td></td>
<td>36.86</td>
<td>66.50</td>
<td>81.53</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>15</td>
<td>28.67</td>
<td>40.67</td>
<td>64.20</td>
<td>79.04</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>45.33</td>
<td>19.5</td>
<td>39.75</td>
<td>76.5</td>
<td>76.4</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>51.2</td>
<td>29.2</td>
<td>41.8</td>
<td>70.00</td>
<td>84.97</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>27.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.82</td>
</tr>
</table>]
