[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>68/85 </td>
<td>80%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>15</td><td></td><td></td></tr><tr><td>NCS-085</td><td>16</td><td></td><td></td></tr><tr><td>NCS-801</td><td>17</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKSHIT GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BHARAT BHUSHAN GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710013</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410117</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9557660608</td>
<th>PARENT'S CONTACT NO.</th>
<td>9568395747</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      27,ANANDLOK COLONY ROORKEE ROAD,  MODIPURAM .MEERUT. UTTARPRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akshit.gupta2727@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>88.00</td>
<th>B.TECH %</th>
<td>77.24</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65.83</td>
<td>69.17</td>
<td>65.56</td>
<td>50</td>
<td>59.1</td>
<td>80.20</td>
<td>97.23</td>
</tr>
<tr>
<th>II</th>
<td>70</td>
<td>70</td>
<td>55.28</td>
<td>71.11</td>
<td>52.9</td>
<td>74.40</td>
<td>90.16</td>
</tr>
<tr>
<th>III</th>
<td>60</td>
<td>60</td>
<td>52.14</td>
<td>49.29</td>
<td>55.93</td>
<td>74.70</td>
<td>79.12</td>
</tr>
<tr>
<th>IV</th>
<td>40</td>
<td>51.43</td>
<td>51.07</td>
<td></td>
<td>58.79</td>
<td>79.50</td>
<td>87.08</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>51</td>
<td>56.33</td>
<td>57.17</td>
<td>75.70</td>
<td>79.5</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>62.67</td>
<td>52</td>
<td>61.42</td>
<td>78.8</td>
<td>80.34</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>66.4</td>
<td>43.2</td>
<td>60.3</td>
<td>77.40</td>
<td>80.06</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>48</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80</td>
</tr>
</table>]
