[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>58/83 </td>
<td>69.88%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>A</td><td></td><td></td></tr><tr><td>NCS-085</td><td>15</td><td></td><td></td></tr><tr><td>NCS-801</td><td>4</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARIF KHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SHAFEEQ KHAN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710035</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410110</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5140</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7503794273</td>
<th>PARENT'S CONTACT NO.</th>
<td>9807856801</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      182 PALTAN  BAZAAR.PRATAPGARH. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          frndarif055@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.2</td>
<th>12th %</th>
<td>86.6</td>
<th>B.TECH %</th>
<td>67.93</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>38.33</td>
<td>42.5</td>
<td>34.44</td>
<td>31.67</td>
<td>39.4</td>
<td>64.80</td>
<td>89.9</td>
</tr>
<tr>
<th>II</th>
<td>46.67</td>
<td>46.67</td>
<td>41.67</td>
<td>55.56</td>
<td>41.8</td>
<td>67.60</td>
<td>82.56</td>
</tr>
<tr>
<th>III</th>
<td>48.57</td>
<td>45.71</td>
<td>34.52</td>
<td>44.52</td>
<td>50.36</td>
<td>65.80</td>
<td>81.54</td>
</tr>
<tr>
<th>IV</th>
<td>40.71</td>
<td>15.71</td>
<td>33.21</td>
<td></td>
<td>42.07</td>
<td>72.40</td>
<td>80.58</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>23.67</td>
<td>32.17</td>
<td>55.17</td>
<td>64.80</td>
<td>73.35</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>49</td>
<td>25.83</td>
<td>57.58</td>
<td>72.5</td>
<td>78.09</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>44.4</td>
<td>32.4</td>
<td>55.6</td>
<td>67.60</td>
<td>77.78</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>19</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.88</td>
</tr>
</table>]
