[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>9/16 </td>
<td>56.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>51/83 </td>
<td>61.45%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>9</td><td></td><td></td></tr><tr><td>NCS-085</td><td>11</td><td></td><td></td></tr><tr><td>NCS-801</td><td>12</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ADARSH SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEEPAK SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710005</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410030</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-12-06</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4082</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9651001212</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450617594</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILLAGE-KAJU POST-KAJU KAUSHAMBI.KAUSHAMBI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          adarshsingh061295@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>87.60</td>
<th>B.TECH %</th>
<td>74.43</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>75.83</td>
<td>55</td>
<td>58.06</td>
<td>59.72</td>
<td>70.4</td>
<td>75.30</td>
<td>94.46</td>
</tr>
<tr>
<th>II</th>
<td>68.33</td>
<td>68.33</td>
<td>59.17</td>
<td>56.67</td>
<td>55.4</td>
<td>76.60</td>
<td>84.43</td>
</tr>
<tr>
<th>III</th>
<td>50.71</td>
<td>48.57</td>
<td>57.38</td>
<td>51.9</td>
<td>56.93</td>
<td>79.70</td>
<td>80.44</td>
</tr>
<tr>
<th>IV</th>
<td>55</td>
<td>45.71</td>
<td>58.29</td>
<td></td>
<td>53.93</td>
<td>76.20</td>
<td>81.06</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>41.67</td>
<td>44.5</td>
<td>56.25</td>
<td>69.40</td>
<td>69.48</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>47.33</td>
<td>33.17</td>
<td>53.75</td>
<td>74</td>
<td>76.06</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>52.4</td>
<td>8.2</td>
<td>40.2</td>
<td>69.80</td>
<td>69.44</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>32</td>
<td>0</td>
<td>0</td>
<td></td>
<td>61.45</td>
</tr>
</table>]
