[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>57/85 </td>
<td>67.06%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>14</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>16</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKANKSHA JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>AJIT KUMAR JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710007</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410115</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-04-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9359640040</td>
<th>PARENT'S CONTACT NO.</th>
<td>9319321169</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-57 GANDHI NAGAR.MORADABAD. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          jhanvi.jhanvi.jain@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>95.20</td>
<th>B.TECH %</th>
<td>80.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61.67</td>
<td>70</td>
<td>55.83</td>
<td>69.72</td>
<td>69.9</td>
<td>80.60</td>
<td>90.93</td>
</tr>
<tr>
<th>II</th>
<td>73.33</td>
<td>73.33</td>
<td>53.89</td>
<td>68.89</td>
<td>53.9</td>
<td>77.70</td>
<td>90.44</td>
</tr>
<tr>
<th>III</th>
<td>64.29</td>
<td>44.29</td>
<td>65.24</td>
<td>64.76</td>
<td>56.79</td>
<td>81.80</td>
<td>79.34</td>
</tr>
<tr>
<th>IV</th>
<td>65.71</td>
<td>57.86</td>
<td>71.29</td>
<td></td>
<td>65.07</td>
<td>87.70</td>
<td>87.32</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>61.67</td>
<td>56.83</td>
<td>67.17</td>
<td>78.70</td>
<td>82.69</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>40.67</td>
<td>59.67</td>
<td>73.58</td>
<td>80.3</td>
<td>79.78</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>69.2</td>
<td>62.8</td>
<td>66</td>
<td>78.80</td>
<td>84.05</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>30</td>
<td>0</td>
<td>0</td>
<td></td>
<td>67.06</td>
</tr>
</table>]
