[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>57/83 </td>
<td>68.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>7</td><td></td><td></td></tr><tr><td>NCS-085</td><td>8</td><td></td><td></td></tr><tr><td>NCS-801</td><td>8</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANIKET SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SK SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710019</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410120</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-11-24</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td></td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9718931821</td>
<th>PARENT'S CONTACT NO.</th>
<td>9718931842</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      28  ANSALS GARDEN ENCLAVE MAIN HAPUR ROAD.GHAZIABAD. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          YASHARTHS1@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.4</td>
<th>12th %</th>
<td>84.8</td>
<th>B.TECH %</th>
<td>59.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>69.17</td>
<td>49.17</td>
<td>35.28</td>
<td>25.83</td>
<td>27.1</td>
<td>52.7</td>
<td>92.19</td>
</tr>
<tr>
<th>II</th>
<td>49.17</td>
<td>49.17</td>
<td>27.67</td>
<td>41.11</td>
<td>21</td>
<td>56.5</td>
<td>74.86</td>
</tr>
<tr>
<th>III</th>
<td>36.43</td>
<td>35.83</td>
<td>23.81</td>
<td>33.89</td>
<td>22.07</td>
<td>58.6</td>
<td>73.41</td>
</tr>
<tr>
<th>IV</th>
<td>27.86</td>
<td>40</td>
<td>29.5</td>
<td></td>
<td>24.43</td>
<td>64.5</td>
<td>75.42</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>7</td>
<td>DB</td>
<td>31.5</td>
<td>58.8</td>
<td>69.7</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>40.67</td>
<td>28.67</td>
<td>43.25</td>
<td>65.8</td>
<td>75</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>44.4</td>
<td>28.4</td>
<td>31.4</td>
<td>61.50</td>
<td>79.32</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>23</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.67</td>
</tr>
</table>]
