[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>74/85 </td>
<td>87.06%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>18</td><td></td><td></td></tr><tr><td>NCS-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DIVYA SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SIYA RAM VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710055</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410140</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-02-15</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065173796</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411977260</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL NAKATA SEHERIA  POST DAYALPUR THANA- KOTHI TEHSIL- HAIDARGARH.BARABANKI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          er.divyasingh1@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>92.40</td>
<th>B.TECH %</th>
<td>75.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>75.83</td>
<td>73.33</td>
<td>59.17</td>
<td>61.94</td>
<td>65.8</td>
<td>78.00</td>
<td>91.67</td>
</tr>
<tr>
<th>II</th>
<td>56</td>
<td>56</td>
<td>37.78</td>
<td>67.78</td>
<td>43.2</td>
<td>71.20</td>
<td>81.74</td>
</tr>
<tr>
<th>III</th>
<td>52.14</td>
<td>49.17</td>
<td>35.95</td>
<td>45</td>
<td>55.57</td>
<td>69.30</td>
<td>78.62</td>
</tr>
<tr>
<th>IV</th>
<td>24.29</td>
<td>40</td>
<td>50.29</td>
<td></td>
<td>54.36</td>
<td>73.00</td>
<td>81.1</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>62.67</td>
<td>51.17</td>
<td>60.33</td>
<td>81.50</td>
<td>79.01</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>56</td>
<td>44.83</td>
<td>62.5</td>
<td>81.4</td>
<td>80.68</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>67.2</td>
<td>56.2</td>
<td>45.2</td>
<td>76.80</td>
<td>83.74</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>49.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.06</td>
</tr>
</table>]
