[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>4/12 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/8 </td>
<td>37.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>57/93 </td>
<td>61.29%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>12</td><td></td><td></td></tr><tr><td>NCS-085</td><td>8</td><td></td><td></td></tr><tr><td>NCS-801</td><td>2</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MOHIT VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAM PRAKASH VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710091</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410050</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-14</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4946</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8447336481</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450288201</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1995, NEW PATEL NAGAR,  IN FRONT OF MKKD SCHOOL JALAUN ROAD,.ORAI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          MOHIT14AKGEC@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>72.20</td>
<th>12th %</th>
<td>71.20</td>
<th>B.TECH %</th>
<td>61.93</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58.33</td>
<td>51.67</td>
<td>28.61</td>
<td>28.89</td>
<td>34.9</td>
<td>63.30</td>
<td>90.82</td>
</tr>
<tr>
<th>II</th>
<td>42.17</td>
<td>42.17</td>
<td>22.22</td>
<td>60</td>
<td>29.9</td>
<td>63.60</td>
<td>85.28</td>
</tr>
<tr>
<th>III</th>
<td>48.57</td>
<td>25</td>
<td>26.43</td>
<td>23.33</td>
<td>32.5</td>
<td>57.50</td>
<td>71.67</td>
</tr>
<tr>
<th>IV</th>
<td>31.43</td>
<td>20</td>
<td>DB</td>
<td></td>
<td>30.5</td>
<td>63.90</td>
<td>71.22</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>14.33</td>
<td>26.92</td>
<td>57.80</td>
<td>65.02</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>37.67</td>
<td>9.83</td>
<td>39.17</td>
<td>62.7</td>
<td>66.94</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>39.7</td>
<td>64.70</td>
<td>67.3</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td></td>
<td>61.29</td>
</tr>
</table>]
