[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>4/12 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>7/7 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>68/96 </td>
<td>70.83%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>8</td><td></td><td></td></tr><tr><td>NCS-085</td><td>3</td><td></td><td></td></tr><tr><td>NCS-801</td><td>0</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KUSHAGRA  YADAV</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BRAJESH YADAV</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710082</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410085</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-24</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9181</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8882616794</td>
<th>PARENT'S CONTACT NO.</th>
<td>9627864893</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      BAINPUR SIKANDRA AGRA-7.AGRA. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          KUKKUYD@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>77.90</td>
<th>12th %</th>
<td>66.20</td>
<th>B.TECH %</th>
<td>62.86</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50.83</td>
<td>53.33</td>
<td>25</td>
<td>23.89</td>
<td>28.4</td>
<td>61.50</td>
<td>90.58</td>
</tr>
<tr>
<th>II</th>
<td>32.5</td>
<td>32.5</td>
<td>18.61</td>
<td>55</td>
<td>19.8</td>
<td>56.90</td>
<td>85.28</td>
</tr>
<tr>
<th>III</th>
<td>38.57</td>
<td>25</td>
<td>22.86</td>
<td>30.24</td>
<td>29.36</td>
<td>62.00</td>
<td>80.9</td>
</tr>
<tr>
<th>IV</th>
<td>34.29</td>
<td>27.86</td>
<td>19.29</td>
<td></td>
<td>35.14</td>
<td>61.70</td>
<td>78.3</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>31</td>
<td>15.17</td>
<td>32.25</td>
<td>62.60</td>
<td>78.03</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>25.33</td>
<td>18.5</td>
<td>39.67</td>
<td>67.5</td>
<td>76.39</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>28.4</td>
<td>38.6</td>
<td>35</td>
<td>67.80</td>
<td>82.02</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>11</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.83</td>
</tr>
</table>]
