[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>67/83 </td>
<td>80.72%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>13</td><td></td><td></td></tr><tr><td>NCS-801</td><td>8</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DHAVAL GOEL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANISH GOEL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710050</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410137</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-03</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9917901684</td>
<th>PARENT'S CONTACT NO.</th>
<td>8057055551</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      55 B2  PEETH BAZAR NEW MANDI.MUZAFFARNAGAR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          dhavalg832@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.60</td>
<th>12th %</th>
<td>80</td>
<th>B.TECH %</th>
<td>66.93</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>66.67</td>
<td>47.5</td>
<td>38.61</td>
<td>38.33</td>
<td>51.2</td>
<td>71.20</td>
<td>87.97</td>
</tr>
<tr>
<th>II</th>
<td>30</td>
<td>30</td>
<td>30</td>
<td>63.33</td>
<td>38.9</td>
<td>63.30</td>
<td>82.83</td>
</tr>
<tr>
<th>III</th>
<td>46.43</td>
<td>35</td>
<td>31.19</td>
<td>33.1</td>
<td>41.64</td>
<td>68.20</td>
<td>74.83</td>
</tr>
<tr>
<th>IV</th>
<td>32.86</td>
<td>30.71</td>
<td>34.64</td>
<td></td>
<td>32.64</td>
<td>65.80</td>
<td>80.1</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>9</td>
<td>22.33</td>
<td>42.42</td>
<td>59.40</td>
<td>72.69</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>18.67</td>
<td>24.33</td>
<td>41.58</td>
<td>71.3</td>
<td>73.3</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>43.2</td>
<td>25.8</td>
<td>41.4</td>
<td>69.30</td>
<td>81.17</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>33.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80.72</td>
</tr>
</table>]
