[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>7/16 </td>
<td>43.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/22 </td>
<td>59.09%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>52/85 </td>
<td>61.18%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>16</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKSHAY KUMAR SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIVEKANAND SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710011</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410079</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>2014-11-12</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>7249</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7838577963</td>
<th>PARENT'S CONTACT NO.</th>
<td>9997489317</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      K-204 SHIVALIK NAGAR BHEL, RANIPUR,.HARIDWAR. UTTARAKHAND                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aksingh240@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>77.80</td>
<th>B.TECH %</th>
<td>69.26</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>55.83</td>
<td>48.06</td>
<td>41.94</td>
<td>52.7</td>
<td>69.80</td>
<td>97.98</td>
</tr>
<tr>
<th>II</th>
<td>56.67</td>
<td>56.67</td>
<td>36.39</td>
<td>70</td>
<td>39.7</td>
<td>69.00</td>
<td>93.17</td>
</tr>
<tr>
<th>III</th>
<td>32.86</td>
<td>52.86</td>
<td>40.24</td>
<td>47.62</td>
<td>50.57</td>
<td>68.70</td>
<td>84.18</td>
</tr>
<tr>
<th>IV</th>
<td>42.86</td>
<td>45.71</td>
<td>50.71</td>
<td></td>
<td>44.64</td>
<td>74.90</td>
<td>85.75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>45.33</td>
<td>40</td>
<td>48.58</td>
<td>68.20</td>
<td>82.23</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>47.33</td>
<td>36.17</td>
<td>46.92</td>
<td>68.1</td>
<td>77.25</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>44.4</td>
<td>25.6</td>
<td>35</td>
<td>66.10</td>
<td>75.15</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>51.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>61.18</td>
</tr>
</table>]
