[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>69/83 </td>
<td>83.13%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>11</td><td></td><td></td></tr><tr><td>NCS-085</td><td>18</td><td></td><td></td></tr><tr><td>NCS-801</td><td>8</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DEVANSHU SHARMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>J P SHARMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710048</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410136</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9582339897</td>
<th>PARENT'S CONTACT NO.</th>
<td>9818853123</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-14 OVERSEAS APPARTMENT VASUNDHARA ENCLAVE.DELHI. DELHI                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          devanshu116@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.7</td>
<th>12th %</th>
<td>82</td>
<th>B.TECH %</th>
<td>67.87</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>45.83</td>
<td>29.72</td>
<td>28.89</td>
<td>43.3</td>
<td>59.20</td>
<td>86.97</td>
</tr>
<tr>
<th>II</th>
<td>40</td>
<td>40</td>
<td>32.5</td>
<td>52.22</td>
<td>32.6</td>
<td>63.60</td>
<td>85.01</td>
</tr>
<tr>
<th>III</th>
<td>37.14</td>
<td>45</td>
<td>24.76</td>
<td>40.24</td>
<td>42.93</td>
<td>66.60</td>
<td>87.97</td>
</tr>
<tr>
<th>IV</th>
<td>35</td>
<td>19.29</td>
<td>52.29</td>
<td></td>
<td>56.86</td>
<td>74.00</td>
<td>84.06</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>26</td>
<td>41</td>
<td>57</td>
<td>70.50</td>
<td>83.75</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>39.67</td>
<td>48.42</td>
<td>70.9</td>
<td>82.67</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>65.2</td>
<td>33</td>
<td>56.8</td>
<td>70.30</td>
<td>79.94</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>37</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.13</td>
</tr>
</table>]
