[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>68/85 </td>
<td>80%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>16</td><td></td><td></td></tr><tr><td>NCS-085</td><td>23</td><td></td><td></td></tr><tr><td>NCS-801</td><td>20</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANUPAM ASTHANA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEV SWAROOP ASTHANA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710026</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410063</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-02-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>2738</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8447342150</td>
<th>PARENT'S CONTACT NO.</th>
<td>9452587744</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      S-10/188 A-1 HUKULGANJ.VARANASI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anupamvns12@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>84.80</td>
<th>B.TECH %</th>
<td>87.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70.83</td>
<td>65</td>
<td>57.78</td>
<td>66.94</td>
<td>77.5</td>
<td>87.10</td>
<td>99.75</td>
</tr>
<tr>
<th>II</th>
<td>84.17</td>
<td>84.17</td>
<td>77.5</td>
<td>78.89</td>
<td>79.2</td>
<td>87.90</td>
<td>98.09</td>
</tr>
<tr>
<th>III</th>
<td>62.14</td>
<td>77.86</td>
<td>63.33</td>
<td>72.86</td>
<td>81.57</td>
<td>88.40</td>
<td>92.09</td>
</tr>
<tr>
<th>IV</th>
<td>75</td>
<td>68.57</td>
<td>80.64</td>
<td></td>
<td>80.86</td>
<td>90.10</td>
<td>95.92</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>69.33</td>
<td>73.5</td>
<td>70.42</td>
<td></td>
<td>89.29</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>76</td>
<td>71.17</td>
<td>78.25</td>
<td>90.4</td>
<td>89.61</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>81.2</td>
<td>67.6</td>
<td>82.8</td>
<td>83.50</td>
<td>87.73</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>59</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80</td>
</tr>
</table>]
