[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>7/16 </td>
<td>43.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>10/25 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>51/83 </td>
<td>61.45%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARJUN PANDEY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>AJAY KUMAR PANDEYA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710036</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410127</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8447864456</td>
<th>PARENT'S CONTACT NO.</th>
<td>9335229410</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-709 SECTOR-C MAHANAGAR.LUCKNOW . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          arjunpandey199@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.8</td>
<th>12th %</th>
<td>91.25</td>
<th>B.TECH %</th>
<td>65.99</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>50.83</td>
<td>42.78</td>
<td>40.83</td>
<td>46.3</td>
<td>69.10</td>
<td>83.96</td>
</tr>
<tr>
<th>II</th>
<td>38.75</td>
<td>38.75</td>
<td>32.67</td>
<td>50</td>
<td>27.6</td>
<td>59.00</td>
<td>73.57</td>
</tr>
<tr>
<th>III</th>
<td>37.86</td>
<td>28.57</td>
<td>21.9</td>
<td>32.14</td>
<td>37</td>
<td>62.20</td>
<td>72.97</td>
</tr>
<tr>
<th>IV</th>
<td>22.14</td>
<td>32.86</td>
<td>PC</td>
<td></td>
<td>45.07</td>
<td>71.00</td>
<td>76.33</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>36.67</td>
<td>19.17</td>
<td>46.75</td>
<td>65.50</td>
<td>69.25</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>12.5</td>
<td>45.08</td>
<td>71.4</td>
<td>70.22</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>43.2</td>
<td>14.4</td>
<td>47.4</td>
<td>63.70</td>
<td>72.22</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>61.45</td>
</tr>
</table>]
