[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>7/16 </td>
<td>43.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/25 </td>
<td>52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/22 </td>
<td>59.09%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>4/12 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>43/85 </td>
<td>50.59%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>13</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>14</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARCHIT AGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DILIP KUMAR AGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710032</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410049</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-08-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5090</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818671923</td>
<th>PARENT'S CONTACT NO.</th>
<td>9760064128</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      567,SHAKTI NAGAR GANDHI ROAD CHANDAUSI.SAMBHAL. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          archit.agrawal35@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.80</td>
<th>12th %</th>
<td>83.80</td>
<th>B.TECH %</th>
<td>70.04</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>48.33</td>
<td>53.33</td>
<td>54.17</td>
<td>51.67</td>
<td>61.7</td>
<td>73.10</td>
<td>83.21</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>55</td>
<td>22.33</td>
<td>40</td>
<td>42.5</td>
<td>70.10</td>
<td>72.13</td>
</tr>
<tr>
<th>III</th>
<td>34.29</td>
<td>19.17</td>
<td>45.28</td>
<td>55.24</td>
<td>50.93</td>
<td>70.90</td>
<td>73.41</td>
</tr>
<tr>
<th>IV</th>
<td>10</td>
<td>24.29</td>
<td>PC</td>
<td></td>
<td>46</td>
<td>75.40</td>
<td>74.46</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>29.67</td>
<td>50.17</td>
<td>67.60</td>
<td>68.56</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>52.67</td>
<td>0</td>
<td>44.5</td>
<td>72.3</td>
<td>67.42</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>31.6</td>
<td>11.4</td>
<td>40.8</td>
<td>60.90</td>
<td>68.1</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>27</td>
<td>0</td>
<td>0</td>
<td></td>
<td>50.59</td>
</tr>
</table>]
