[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/6 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>7/8 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>79/95 </td>
<td>83.16%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>6</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KUMAR ABHISHEK</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SAROJ KUMAR CHOUDHARY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710079</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410071</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-07</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4149</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8585936434</td>
<th>PARENT'S CONTACT NO.</th>
<td>8510801484</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      166, SECOND FLOOR SHAKTI KHAND-3 INDIRAPURAM.GHAZIABAD. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kumarab14@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>95.00</td>
<th>B.TECH %</th>
<td>67.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>69.17</td>
<td>58.33</td>
<td>60.56</td>
<td>63.61</td>
<td>59.3</td>
<td>77.20</td>
<td>97.1</td>
</tr>
<tr>
<th>II</th>
<td>61.6</td>
<td>61.6</td>
<td>51.11</td>
<td>66.67</td>
<td>34.2</td>
<td>66.80</td>
<td>90.83</td>
</tr>
<tr>
<th>III</th>
<td>43.57</td>
<td>30</td>
<td>37.14</td>
<td>26.9</td>
<td>42.21</td>
<td>65.90</td>
<td>74.25</td>
</tr>
<tr>
<th>IV</th>
<td>15.71</td>
<td>28.57</td>
<td>19.14</td>
<td></td>
<td>20</td>
<td>52.30</td>
<td>80.94</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>32.67</td>
<td>43.33</td>
<td>53.58</td>
<td>71.60</td>
<td>77.58</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>61.5</td>
<td>66.83</td>
<td>74.9</td>
<td>73.61</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>62.8</td>
<td>36.8</td>
<td>22.4</td>
<td>66.50</td>
<td>73.82</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>45</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.16</td>
</tr>
</table>]
