[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>68/83 </td>
<td>81.93%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>A</td><td></td><td></td></tr><tr><td>NCS-085</td><td>9</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ASHWANI KUMAR MAURYA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PRAMOD KUMAR MAURYA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710042</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410098</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-08-23</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9434</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990187313</td>
<th>PARENT'S CONTACT NO.</th>
<td>9452247688</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      4/458 SECTOR-H JANKIPURAM.LUCKNOW. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ashcool23081995@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.00</td>
<th>12th %</th>
<td>88.20</td>
<th>B.TECH %</th>
<td>67.41</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>57.5</td>
<td>58.61</td>
<td>52.22</td>
<td>60.9</td>
<td>77.40</td>
<td>94.24</td>
</tr>
<tr>
<th>II</th>
<td>44</td>
<td>44</td>
<td>37.22</td>
<td>54.44</td>
<td>38.5</td>
<td>70.80</td>
<td>83.65</td>
</tr>
<tr>
<th>III</th>
<td>51.67</td>
<td>54.29</td>
<td>35.24</td>
<td>36.9</td>
<td>44.43</td>
<td>71.10</td>
<td>97.77</td>
</tr>
<tr>
<th>IV</th>
<td>44.29</td>
<td>46.43</td>
<td>40.93</td>
<td></td>
<td>39.79</td>
<td>66.60</td>
<td>99.76</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>20.67</td>
<td>32.17</td>
<td>36.58</td>
<td>59.60</td>
<td>92.78</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>38.67</td>
<td>24.5</td>
<td>36.42</td>
<td>63.6</td>
<td>80.68</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>37.6</td>
<td>30.4</td>
<td>38</td>
<td>62.80</td>
<td>86.11</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.93</td>
</tr>
</table>]
