[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>10/22 </td>
<td>45.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/22 </td>
<td>59.09%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>4/12 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/8 </td>
<td>37.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>46/95 </td>
<td>48.42%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>A</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KUMAR  ANUBHAV</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JAWAHAR LAL PANDEY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710080</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410152</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8505851645</td>
<th>PARENT'S CONTACT NO.</th>
<td>8004582040</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NEAR SHARMA INDUSTRIES MISHRA NEORI KASIPUR.BALLIA. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          KUMARANUBHAV42@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.71</td>
<th>12th %</th>
<td>85.60</td>
<th>B.TECH %</th>
<td>56.20</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>54.17</td>
<td>47.5</td>
<td>41.94</td>
<td>33.33</td>
<td>38.1</td>
<td>67.60</td>
<td>86.96</td>
</tr>
<tr>
<th>II</th>
<td>35.75</td>
<td>35.75</td>
<td>0</td>
<td>67.78</td>
<td>25.25</td>
<td>58.30</td>
<td>81.94</td>
</tr>
<tr>
<th>III</th>
<td>23.57</td>
<td>18</td>
<td>DB</td>
<td>8.67</td>
<td>7.25</td>
<td>48.30</td>
<td>65.88</td>
</tr>
<tr>
<th>IV</th>
<td>8.57</td>
<td>22.14</td>
<td>DB</td>
<td></td>
<td>3.14</td>
<td>52.70</td>
<td>65.51</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>2.67</td>
<td>57.20</td>
<td>64.57</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>1.83</td>
<td>52.1</td>
<td>63.33</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>3.2</td>
<td>57.20</td>
<td>63.09</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>48.42</td>
</tr>
</table>]
