[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>68/93 </td>
<td>73.12%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>19</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HIMANSHU JHA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JITENDRA KUMAR JHA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710066</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410145</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-03</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8090148495</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450122718</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO. 182 SS SABJI MANDI  BARRA-7.KANPUR. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          himanshujha680@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.57</td>
<th>12th %</th>
<td>81.20</td>
<th>B.TECH %</th>
<td>78.81</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>44.17</td>
<td>55.83</td>
<td>49.72</td>
<td>32.78</td>
<td>47</td>
<td>74.70</td>
<td>95.62</td>
</tr>
<tr>
<th>II</th>
<td>34.6</td>
<td>34.6</td>
<td>39.17</td>
<td>62.22</td>
<td>43</td>
<td>74.60</td>
<td>88.61</td>
</tr>
<tr>
<th>III</th>
<td>66.43</td>
<td>65</td>
<td>55.24</td>
<td>47.62</td>
<td>68.29</td>
<td>84.10</td>
<td>86.48</td>
</tr>
<tr>
<th>IV</th>
<td>63.57</td>
<td>72.14</td>
<td>68.21</td>
<td></td>
<td>78.29</td>
<td>83.90</td>
<td>85.86</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>62</td>
<td>50.33</td>
<td>71.67</td>
<td>78.60</td>
<td>83.86</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>65.33</td>
<td>72.83</td>
<td>79.42</td>
<td>79</td>
<td>86.11</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>66.4</td>
<td>55.6</td>
<td>57.8</td>
<td>76.80</td>
<td>87.94</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>37.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.12</td>
</tr>
</table>]
