[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>84/93 </td>
<td>90.32%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>A</td><td></td><td></td></tr><tr><td>NCS-085</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MAYANK BHARTHWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PREMANAND BHARTHWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710087</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410057</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-04-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9997060048</td>
<th>PARENT'S CONTACT NO.</th>
<td>9045685796</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      E-126 CHOTIMARKET  GOVINDPURI MODINAGAR. GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mayankbarthwal58@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>92.00</td>
<th>B.TECH %</th>
<td>76.33</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>75</td>
<td>70.28</td>
<td>54.44</td>
<td>74</td>
<td>81.30</td>
<td>96.38</td>
</tr>
<tr>
<th>II</th>
<td>70</td>
<td>70</td>
<td>61.39</td>
<td>46.11</td>
<td>45.6</td>
<td>81.90</td>
<td>80</td>
</tr>
<tr>
<th>III</th>
<td>35.71</td>
<td>40</td>
<td>53.33</td>
<td>45.95</td>
<td>67.79</td>
<td>78.60</td>
<td>77.68</td>
</tr>
<tr>
<th>IV</th>
<td>38.57</td>
<td>40</td>
<td>35.86</td>
<td></td>
<td>37.21</td>
<td>77.30</td>
<td>78.41</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>40.33</td>
<td>38.5</td>
<td>47.08</td>
<td>73.90</td>
<td>78.7</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>43</td>
<td>27</td>
<td>45.5</td>
<td>70.1</td>
<td>79.17</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>47.6</td>
<td>46.8</td>
<td>37.2</td>
<td>71.20</td>
<td>85.08</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>18.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.32</td>
</tr>
</table>]
