[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>79/93 </td>
<td>84.95%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>14</td><td></td><td></td></tr><tr><td>NCS-801</td><td>11</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NIKHIL MITTAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SANJEEV KUMAR MITTAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710096</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410159</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9717409216</td>
<th>PARENT'S CONTACT NO.</th>
<td>9997058125</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      55,SITA RAM COLONY, PH-2 BALKESHWAR ROAD .AGRA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nikhilmittal.mittal14@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>72.20</td>
<th>12th %</th>
<td>87.00</td>
<th>B.TECH %</th>
<td>65.66</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>45.83</td>
<td>28.89</td>
<td>30.56</td>
<td>29.8</td>
<td>60.60</td>
<td>83.89</td>
</tr>
<tr>
<th>II</th>
<td>23.6</td>
<td>23.6</td>
<td>22.22</td>
<td>61.11</td>
<td>22.8</td>
<td>62.50</td>
<td>81.39</td>
</tr>
<tr>
<th>III</th>
<td>32.14</td>
<td>33.33</td>
<td>14.76</td>
<td>19.76</td>
<td>26.5</td>
<td>62.70</td>
<td>70.36</td>
</tr>
<tr>
<th>IV</th>
<td>23.57</td>
<td>15</td>
<td>PC</td>
<td></td>
<td>27.79</td>
<td>67.70</td>
<td>80</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>34</td>
<td>25.83</td>
<td>38.17</td>
<td>64.70</td>
<td>73.32</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>28.33</td>
<td>26.33</td>
<td>51.5</td>
<td>69.6</td>
<td>75.83</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>53.6</td>
<td>51.4</td>
<td>44.9</td>
<td>71.80</td>
<td>79.68</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>37.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.95</td>
</tr>
</table>]
