[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/5 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>62/84 </td>
<td>73.81%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>8</td><td></td><td></td></tr><tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DIVYANSHU AGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ASHOK KUMAR AGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710056</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410141</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8800835434</td>
<th>PARENT'S CONTACT NO.</th>
<td>9997785188</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NATIONAL CHEMICAL  2 KM MORADABAD ROAD NEAR SP OFFICE.SAMBHAL. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          divyanshu_12@yahoo.in                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>83.48</td>
<th>B.TECH %</th>
<td>77.37</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>73.33</td>
<td>60.83</td>
<td>53.89</td>
<td>45</td>
<td>62.3</td>
<td>76.00</td>
<td>91.23</td>
</tr>
<tr>
<th>II</th>
<td>60.83</td>
<td>60.83</td>
<td>39.44</td>
<td>61.11</td>
<td>47.2</td>
<td>70.00</td>
<td>84.47</td>
</tr>
<tr>
<th>III</th>
<td>54.29</td>
<td>58.57</td>
<td>53.33</td>
<td>61.9</td>
<td>68.21</td>
<td>79.50</td>
<td>79.96</td>
</tr>
<tr>
<th>IV</th>
<td>57.14</td>
<td>58.57</td>
<td>64</td>
<td></td>
<td>51.64</td>
<td>78.40</td>
<td>84.06</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>54.5</td>
<td>63.67</td>
<td>77.30</td>
<td>83.07</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>64</td>
<td>62.83</td>
<td>68.75</td>
<td>80.5</td>
<td>79.55</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>61.2</td>
<td>56.2</td>
<td>62.7</td>
<td>79.90</td>
<td>81.6</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>45</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.81</td>
</tr>
</table>]
