[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>7/8 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>61/95 </td>
<td>64.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ISHAN SINGHAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DR.RAJEEV SINGHAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710070</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410146</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-31</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8750113357</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897145777</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      53,M.I.G NEHRU ENCLAVE SHAMSHABAD ROAD.AGRA. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          singhalishan541@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.2</td>
<th>12th %</th>
<td>78.6</td>
<th>B.TECH %</th>
<td>58.13</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52.5</td>
<td>55</td>
<td>46.11</td>
<td>38.33</td>
<td>47.4</td>
<td>67.40</td>
<td>86.96</td>
</tr>
<tr>
<th>II</th>
<td>34.6</td>
<td>34.6</td>
<td>30</td>
<td>60</td>
<td>19.7</td>
<td>57.40</td>
<td>80.56</td>
</tr>
<tr>
<th>III</th>
<td>27.14</td>
<td>20.71</td>
<td>27.78</td>
<td>25.24</td>
<td>14.25</td>
<td>54.50</td>
<td>75.54</td>
</tr>
<tr>
<th>IV</th>
<td>14.29</td>
<td>17.86</td>
<td>DB</td>
<td></td>
<td>18.71</td>
<td>54.50</td>
<td>64.52</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>2.33</td>
<td>51.50</td>
<td>63.45</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>29.25</td>
<td>58.6</td>
<td>60.28</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>7.6</td>
<td>8.4</td>
<td>63.00</td>
<td>70.66</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>64.21</td>
</tr>
</table>]
