[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>11/25 </td>
<td>44%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>11/22 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>4/12 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/6 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>42/85 </td>
<td>49.41%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>7</td><td></td><td></td></tr><tr><td>NCS-085</td><td>10</td><td></td><td></td></tr><tr><td>NCS-801</td><td>5</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARCHIT GARG</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DINESH GARG</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710033</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410126</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9457389979</td>
<th>PARENT'S CONTACT NO.</th>
<td>9458247799</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      114/6  NORTH CIVIL LINES NEAR RAILWAYS STATION.MUZAFFARNAGAR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          architgarg1997@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>83.30</td>
<th>B.TECH %</th>
<td>73.46</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70.83</td>
<td>65</td>
<td>50</td>
<td>43.33</td>
<td>47</td>
<td>71.60</td>
<td>86.22</td>
</tr>
<tr>
<th>II</th>
<td>57</td>
<td>57</td>
<td>37.33</td>
<td>54.44</td>
<td>46.8</td>
<td>71.30</td>
<td>81.57</td>
</tr>
<tr>
<th>III</th>
<td>57.14</td>
<td>57.5</td>
<td>32.14</td>
<td>45.95</td>
<td>49.71</td>
<td>69.10</td>
<td>70.77</td>
</tr>
<tr>
<th>IV</th>
<td>35</td>
<td>34.29</td>
<td>PC</td>
<td></td>
<td>39.29</td>
<td>74.5</td>
<td>80.14</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>48.33</td>
<td>52.33</td>
<td>58.75</td>
<td>75.50</td>
<td>75.17</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55.33</td>
<td>37.33</td>
<td>58.58</td>
<td>79.3</td>
<td>69.94</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>62.8</td>
<td>DB</td>
<td>49.2</td>
<td>72.90</td>
<td>74.23</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td></td>
<td>49.41</td>
</tr>
</table>]
