[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/8 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>70/93 </td>
<td>75.27%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>10.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Nishtha Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rahul Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710098</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410040</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3666</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8860288529</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897357219</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      328, Friends Colony Civil Lines.Rampur. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nishtha1896@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>97.20</td>
<th>12th %</th>
<td>95.60</td>
<th>B.TECH %</th>
<td>82.36</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>75.83</td>
<td>74.17</td>
<td>66.94</td>
<td>66.67</td>
<td>72.6</td>
<td>89.90</td>
<td>98.08</td>
</tr>
<tr>
<th>II</th>
<td>78.83</td>
<td>78.83</td>
<td>64.44</td>
<td>78.89</td>
<td>62.7</td>
<td>86.50</td>
<td>98.61</td>
</tr>
<tr>
<th>III</th>
<td>58.57</td>
<td>55</td>
<td>59.76</td>
<td>52.86</td>
<td>73.5</td>
<td>82.00</td>
<td>91.06</td>
</tr>
<tr>
<th>IV</th>
<td>37.14</td>
<td>57.14</td>
<td>56.93</td>
<td></td>
<td>64</td>
<td>83.50</td>
<td>90.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>62</td>
<td>56.33</td>
<td>61.25</td>
<td>83.60</td>
<td>86.71</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60.33</td>
<td>63.83</td>
<td>69</td>
<td>77.3</td>
<td>82.22</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>77.2</td>
<td>57</td>
<td>62.3</td>
<td>73.70</td>
<td>81.11</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>40.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.27</td>
</tr>
</table>]
