[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>9/16 </td>
<td>56.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>52/85 </td>
<td>61.18%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>7</td><td></td><td></td></tr><tr><td>NCS-085</td><td>12</td><td></td><td></td></tr><tr><td>NCS-801</td><td>12</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARPIT GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710039</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410128</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-11-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065210511</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837214941</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      GURU  NANAK ROAD SUBHASH NAGAR.DEHRADUN. UTTARAKHAND                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          arpit181994@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.71</td>
<th>12th %</th>
<td>83.60</td>
<th>B.TECH %</th>
<td>73.93</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>67.5</td>
<td>71.67</td>
<td>63.61</td>
<td>51.94</td>
<td>59.4</td>
<td>75.40</td>
<td>96.49</td>
</tr>
<tr>
<th>II</th>
<td>63.33</td>
<td>63.33</td>
<td>44.72</td>
<td>67.78</td>
<td>46</td>
<td>73.70</td>
<td>88.83</td>
</tr>
<tr>
<th>III</th>
<td>60</td>
<td>65</td>
<td>45.48</td>
<td>50.71</td>
<td>47.21</td>
<td>69.50</td>
<td>83.3</td>
</tr>
<tr>
<th>IV</th>
<td>57.14</td>
<td>54.29</td>
<td>39.93</td>
<td></td>
<td>51.43</td>
<td>76.10</td>
<td>87.08</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>35.33</td>
<td>39.67</td>
<td>51.25</td>
<td>74.50</td>
<td>82.62</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>50.67</td>
<td>35.17</td>
<td>54.67</td>
<td>75.1</td>
<td>78.13</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>52.4</td>
<td>42.4</td>
<td>50</td>
<td>73.20</td>
<td>82.82</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>31</td>
<td>0</td>
<td>0</td>
<td></td>
<td>61.18</td>
</tr>
</table>]
