[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>22/22 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>76/85 </td>
<td>89.41%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>15</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>23</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARPIT MITTAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJ KUMAR MITTAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710040</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410129</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-30</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9458413323</td>
<th>PARENT'S CONTACT NO.</th>
<td>9927511523</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      168 LOHIYA BAZAR ABUPURA EAST.MUZAFFARNAGAR. U.P                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          arpitmittal1996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>90.20</td>
<th>B.TECH %</th>
<td>81.11</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65</td>
<td>66.67</td>
<td>60</td>
<td>54.17</td>
<td>70</td>
<td>79.30</td>
<td>95.74</td>
</tr>
<tr>
<th>II</th>
<td>85.83</td>
<td>85.83</td>
<td>55.28</td>
<td>63.33</td>
<td>69.5</td>
<td>85.90</td>
<td>87.47</td>
</tr>
<tr>
<th>III</th>
<td>58.57</td>
<td>62.86</td>
<td>67.62</td>
<td>66.19</td>
<td>73.71</td>
<td>82.20</td>
<td>82.85</td>
</tr>
<tr>
<th>IV</th>
<td>70.71</td>
<td>63.57</td>
<td>77</td>
<td></td>
<td>73.93</td>
<td>85.30</td>
<td>92.82</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>70.67</td>
<td>50</td>
<td>71</td>
<td>78.80</td>
<td>84.42</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>68</td>
<td>60.67</td>
<td>61.08</td>
<td>78.7</td>
<td>78.98</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>77.2</td>
<td>49.8</td>
<td>70.7</td>
<td>77.60</td>
<td>85.89</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td></td>
<td>89.41</td>
</tr>
</table>]
