[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>63/85 </td>
<td>74.12%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>23</td><td></td><td></td></tr><tr><td>NCS-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AYUSH AGGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VINAY SINGHAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710045</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410013</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-11-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3128</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8527528373</td>
<th>PARENT'S CONTACT NO.</th>
<td>9313944564</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO.-37 PANCHWATI EXT. OPP. PAWAN CINEMA.GHAZIABAD. U.P                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aayush359@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>92.20</td>
<th>B.TECH %</th>
<td>87.64</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>71.67</td>
<td>70.83</td>
<td>66.67</td>
<td>70</td>
<td>86.9</td>
<td>90.70</td>
<td>97.99</td>
</tr>
<tr>
<th>II</th>
<td>90.83</td>
<td>90.83</td>
<td>76.39</td>
<td>67.78</td>
<td>75.8</td>
<td>87.80</td>
<td>94.01</td>
</tr>
<tr>
<th>III</th>
<td>76.43</td>
<td>82.14</td>
<td>80.24</td>
<td>72.38</td>
<td>85.86</td>
<td>92.00</td>
<td>95.55</td>
</tr>
<tr>
<th>IV</th>
<td>75.71</td>
<td>71.43</td>
<td>81</td>
<td></td>
<td>82.71</td>
<td>88.30</td>
<td>98.33</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>72.67</td>
<td>65</td>
<td>79.08</td>
<td>82.60</td>
<td>86.46</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>76.33</td>
<td>77.33</td>
<td>72.58</td>
<td>91.8</td>
<td>88.64</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>84</td>
<td>62.6</td>
<td>77.2</td>
<td>80.30</td>
<td>90.18</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>61.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.12</td>
</tr>
</table>]
