[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>64/85 </td>
<td>75.29%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>20</td><td></td><td></td></tr><tr><td>NCS-801</td><td>18</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKASH SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAM KISHORE</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710009</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410113</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-06</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>37066</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7503271674</td>
<th>PARENT'S CONTACT NO.</th>
<td>9810189006</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      D-2  LIC COLONY   DILSHAD GARDEN .EAST DELHI. DELHI                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          singha332@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>69</td>
<th>12th %</th>
<td>68.4</td>
<th>B.TECH %</th>
<td>77.11</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>53.33</td>
<td>40</td>
<td>40</td>
<td>44.3</td>
<td>65.90</td>
<td>96.46</td>
</tr>
<tr>
<th>II</th>
<td>60</td>
<td>60</td>
<td>46.39</td>
<td>77.78</td>
<td>52.4</td>
<td>72.40</td>
<td>96.99</td>
</tr>
<tr>
<th>III</th>
<td>62.86</td>
<td>73.57</td>
<td>59.52</td>
<td>64.52</td>
<td>67.79</td>
<td>78.20</td>
<td>98.46</td>
</tr>
<tr>
<th>IV</th>
<td>74.29</td>
<td>66.43</td>
<td>67.43</td>
<td></td>
<td>67.07</td>
<td>85.40</td>
<td>96.65</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>66</td>
<td>48.83</td>
<td>63.5</td>
<td>74.30</td>
<td>87.7</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>70.33</td>
<td>69.83</td>
<td>79.17</td>
<td>82.4</td>
<td>88.76</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>54.4</td>
<td>49.6</td>
<td>72.4</td>
<td>81.20</td>
<td>88.65</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>49.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.29</td>
</tr>
</table>]
