[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>5/8 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>71/93 </td>
<td>76.34%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>5.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>10</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KUNAL CHAUDHARY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DHIRENDRA CHAUDHARY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710081</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410153</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-04-28</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8377030630</td>
<th>PARENT'S CONTACT NO.</th>
<td>9650022003</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO.-145 SECTOR-2 CHIRANJEEV VIHAR.GHAZIABAD,. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kunalhunks8@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>76.00</td>
<th>12th %</th>
<td>80.40</td>
<th>B.TECH %</th>
<td>64.26</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>49.17</td>
<td>35.83</td>
<td>37.5</td>
<td>44.3</td>
<td>70.90</td>
<td>96.62</td>
</tr>
<tr>
<th>II</th>
<td>46.67</td>
<td>46.67</td>
<td>36.67</td>
<td>65.56</td>
<td>33.9</td>
<td>62.00</td>
<td>88.33</td>
</tr>
<tr>
<th>III</th>
<td>44.29</td>
<td>25.83</td>
<td>27.86</td>
<td>31.39</td>
<td>30</td>
<td>62.00</td>
<td>79.18</td>
</tr>
<tr>
<th>IV</th>
<td>30.71</td>
<td>10.71</td>
<td>26.93</td>
<td></td>
<td>32.29</td>
<td>62.70</td>
<td>77.75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>25</td>
<td>28.17</td>
<td>58.90</td>
<td>69.06</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>29.33</td>
<td>22.67</td>
<td>40.08</td>
<td>63.7</td>
<td>75.28</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>20.8</td>
<td>32.8</td>
<td>69.60</td>
<td>78.73</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>25.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.34</td>
</tr>
</table>]
