[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>70/93 </td>
<td>75.27%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>17.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>3</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MAYANK AGGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJEEV AGGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710086</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410156</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9639721557</td>
<th>PARENT'S CONTACT NO.</th>
<td>09013945187</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      P-26 CHOTIMARKET  GOVINDPURI MODINAGAR.Ghaziabad. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mayank3315027@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>84.57</td>
<th>12th %</th>
<td>91.00</td>
<th>B.TECH %</th>
<td>74.30</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>60.83</td>
<td>DB</td>
<td>51.67</td>
<td>66.1</td>
<td>76.90</td>
<td>87.2</td>
</tr>
<tr>
<th>II</th>
<td>56.33</td>
<td>56.33</td>
<td>39.44</td>
<td>47.78</td>
<td>47.7</td>
<td>78.10</td>
<td>78.61</td>
</tr>
<tr>
<th>III</th>
<td>30</td>
<td>37.86</td>
<td>37.38</td>
<td>43.81</td>
<td>49.64</td>
<td>79.00</td>
<td>74.03</td>
</tr>
<tr>
<th>IV</th>
<td>37.14</td>
<td>34.29</td>
<td>43</td>
<td></td>
<td>42.07</td>
<td>76.80</td>
<td>76.67</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>45.67</td>
<td>35.83</td>
<td>51.75</td>
<td>71.80</td>
<td>75.34</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>52</td>
<td>38.17</td>
<td>53.5</td>
<td>66</td>
<td>72.22</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>40.6</td>
<td>59.1</td>
<td>71.50</td>
<td>78.1</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>39.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.27</td>
</tr>
</table>]
