[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>60/85 </td>
<td>70.59%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>17</td><td></td><td></td></tr><tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DHRUV SINGHAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PRADEEP SINGHAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710051</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410138</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7500829000</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837014285</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      42/C  SOUTH BHOPA ROAD  NEW MANDI.MUZAFFARNAGAR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          dhruvsinghal259696@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.3</td>
<th>12th %</th>
<td>85.4</td>
<th>B.TECH %</th>
<td>73.01</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>67.5</td>
<td>58.33</td>
<td>33.06</td>
<td>46.39</td>
<td>55.3</td>
<td>74.80</td>
<td>90.23</td>
</tr>
<tr>
<th>II</th>
<td>60.83</td>
<td>60.83</td>
<td>41.67</td>
<td>68.89</td>
<td>55.4</td>
<td>71.10</td>
<td>88.28</td>
</tr>
<tr>
<th>III</th>
<td>37.86</td>
<td>45.71</td>
<td>38.1</td>
<td>33.33</td>
<td>55.36</td>
<td>66.40</td>
<td>76.17</td>
</tr>
<tr>
<th>IV</th>
<td>56.43</td>
<td>55.71</td>
<td>53.57</td>
<td></td>
<td>52.36</td>
<td>76.30</td>
<td>87.56</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>23</td>
<td>35.5</td>
<td>57.33</td>
<td>76.70</td>
<td>81.26</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>40.67</td>
<td>55.58</td>
<td>71.4</td>
<td>77.27</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>65.2</td>
<td>49.6</td>
<td>42.1</td>
<td>74.40</td>
<td>85.28</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>47</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.59</td>
</tr>
</table>]
