[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>7/8 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>85/93 </td>
<td>91.4%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>22</td><td></td><td></td></tr><tr><td>NCS-085</td><td>23</td><td></td><td></td></tr><tr><td>NCS-801</td><td>16</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NANCY MAHESHWARI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>NARESH KUMAR MAHESHWARI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710093</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410158</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7530908789</td>
<th>PARENT'S CONTACT NO.</th>
<td>8800615699</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      2-B-16 NEHRU NAGAR .GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          NANCYMAHESHWARI1996@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.20</td>
<th>12th %</th>
<td>92.00</td>
<th>B.TECH %</th>
<td>80.23</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>65.83</td>
<td>65.28</td>
<td>57.5</td>
<td>64</td>
<td>84.60</td>
<td>91.11</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>45</td>
<td>41.67</td>
<td>60</td>
<td>45.7</td>
<td>72.20</td>
<td>85.28</td>
</tr>
<tr>
<th>III</th>
<td>62.86</td>
<td>58.33</td>
<td>63.1</td>
<td>48.1</td>
<td>61.43</td>
<td>81.40</td>
<td>88.84</td>
</tr>
<tr>
<th>IV</th>
<td>60</td>
<td>60</td>
<td>65.71</td>
<td></td>
<td>73.5</td>
<td>82.60</td>
<td>86.88</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>59.33</td>
<td>62.33</td>
<td>69.08</td>
<td>84.70</td>
<td>83.18</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>77</td>
<td>73.83</td>
<td>74.08</td>
<td>78.6</td>
<td>83.61</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>40</td>
<td>75.6</td>
<td>75.3</td>
<td>77.50</td>
<td>89.84</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>61</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.4</td>
</tr>
</table>]
