[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>7/8 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>77/95 </td>
<td>81.05%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>15</td><td></td><td></td></tr><tr><td>NCS-085</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>8</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HARSHIT GARG</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEV KARAN GARG</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710064</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410021</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-05-06</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5405</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9456483196</td>
<th>PARENT'S CONTACT NO.</th>
<td>8171190122</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      45-D/3 ADARSH NAGAR NEAR BEGUMPUL.MEERUT. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          hgarg1010@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>96.20</td>
<th>B.TECH %</th>
<td>81.03</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>60</td>
<td>48.06</td>
<td>69.44</td>
<td>71.6</td>
<td>83.20</td>
<td>89.61</td>
</tr>
<tr>
<th>II</th>
<td>61.33</td>
<td>61.33</td>
<td>65</td>
<td>58.89</td>
<td>59.6</td>
<td>78.50</td>
<td>85.28</td>
</tr>
<tr>
<th>III</th>
<td>44.29</td>
<td>57.86</td>
<td>55.24</td>
<td>63.29</td>
<td>78</td>
<td>83.60</td>
<td>75.75</td>
</tr>
<tr>
<th>IV</th>
<td>37.14</td>
<td>35</td>
<td>57.86</td>
<td></td>
<td>64.71</td>
<td>87.20</td>
<td>78.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>56.67</td>
<td>28.67</td>
<td>69.42</td>
<td>77.60</td>
<td>73.99</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>52.67</td>
<td>41.5</td>
<td>63.5</td>
<td>78.8</td>
<td>74.72</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>70.4</td>
<td>55.8</td>
<td>65.2</td>
<td>78.30</td>
<td>87.07</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>43.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.05</td>
</tr>
</table>]
