[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>72/93 </td>
<td>77.42%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>1</td><td></td><td></td></tr><tr><td>NCS-085</td><td>2</td><td></td><td></td></tr><tr><td>NCS-801</td><td>2</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>JAGMOHAN SINGH CHAUHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAGHVENDRA SINGH CHAUHAN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710071</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410074</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4107</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065180441</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411495670</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      LANE NO.3 PUNJABI  COLONY.MAINPURI. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          JMSCGROUP1@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.70</td>
<th>12th %</th>
<td>85.00</td>
<th>B.TECH %</th>
<td>65.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49</td>
<td>50.83</td>
<td>51.11</td>
<td>40.28</td>
<td>41.8</td>
<td>72.50</td>
<td>89.61</td>
</tr>
<tr>
<th>II</th>
<td>43.83</td>
<td>43.83</td>
<td>35</td>
<td>55</td>
<td>27.9</td>
<td>68.40</td>
<td>88.06</td>
</tr>
<tr>
<th>III</th>
<td>20</td>
<td>26</td>
<td>25.24</td>
<td>29.76</td>
<td>32.14</td>
<td>63.10</td>
<td>75.97</td>
</tr>
<tr>
<th>IV</th>
<td>15.71</td>
<td>10.71</td>
<td>23.14</td>
<td></td>
<td>28.57</td>
<td>66.80</td>
<td>82</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>26.33</td>
<td>20.67</td>
<td>35.33</td>
<td>65.20</td>
<td>72.87</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>43</td>
<td>24</td>
<td>41.33</td>
<td>64.3</td>
<td>76.39</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>25.2</td>
<td>11.8</td>
<td>16</td>
<td>60.30</td>
<td>73.65</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.42</td>
</tr>
</table>]
