[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>22/22 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>89/93 </td>
<td>95.7%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>15</td><td></td><td></td></tr><tr><td>NCS-085</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>5</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>JHALAK JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DINESH JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710072</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410147</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-20</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7838453419</td>
<th>PARENT'S CONTACT NO.</th>
<td>9560413141</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      233-B RAMNAGAR .GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          jainjhalak.20@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>93.20</td>
<th>B.TECH %</th>
<td>77.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>75.83</td>
<td>73.33</td>
<td>73.06</td>
<td>61.11</td>
<td>68</td>
<td>85.70</td>
<td>98.55</td>
</tr>
<tr>
<th>II</th>
<td>63</td>
<td>63</td>
<td>64.17</td>
<td>70</td>
<td>55.8</td>
<td>77.80</td>
<td>95.28</td>
</tr>
<tr>
<th>III</th>
<td>49.29</td>
<td>46.67</td>
<td>56.43</td>
<td>55.48</td>
<td>55.64</td>
<td>75.70</td>
<td>88.41</td>
</tr>
<tr>
<th>IV</th>
<td>24.29</td>
<td>37.86</td>
<td>50</td>
<td></td>
<td>56.71</td>
<td>80.50</td>
<td>86.85</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>51.17</td>
<td>63.25</td>
<td>77.00</td>
<td>82.96</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>70</td>
<td>50.5</td>
<td>63.25</td>
<td>76</td>
<td>80.56</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>68.4</td>
<td>50</td>
<td>52.4</td>
<td>72.50</td>
<td>86.35</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>35.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>95.7</td>
</tr>
</table>]
