[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>66/85 </td>
<td>77.65%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>11</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANCHAL BANSAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ALOK AGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710017</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410118</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818671931</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412060211</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      346 KALI  BARI.BAREILLY. U.P                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anchal6919@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.13</td>
<th>12th %</th>
<td>87.88</td>
<th>B.TECH %</th>
<td>83.44</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>73.33</td>
<td>73.33</td>
<td>65</td>
<td>53.06</td>
<td>73.7</td>
<td>84.60</td>
<td>95.47</td>
</tr>
<tr>
<th>II</th>
<td>66</td>
<td>66</td>
<td>51.11</td>
<td>66.67</td>
<td>65</td>
<td>83.10</td>
<td>89.62</td>
</tr>
<tr>
<th>III</th>
<td>55.71</td>
<td>45.71</td>
<td>57.14</td>
<td>60</td>
<td>68.57</td>
<td>88.00</td>
<td>85.71</td>
</tr>
<tr>
<th>IV</th>
<td>51.43</td>
<td>58.57</td>
<td>64.64</td>
<td></td>
<td>68.79</td>
<td>87.00</td>
<td>84.65</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>58</td>
<td>40</td>
<td>52</td>
<td>79.00</td>
<td>79.73</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>53</td>
<td>29.83</td>
<td>66.5</td>
<td>83.6</td>
<td>79.49</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>69.6</td>
<td>38.4</td>
<td>49</td>
<td>78.80</td>
<td>89.88</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.65</td>
</tr>
</table>]
