[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>59/85 </td>
<td>69.41%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>A</td><td></td><td></td></tr><tr><td>NCS-085</td><td>15</td><td></td><td></td></tr><tr><td>NCS-801</td><td>A</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AAYUSH  KHARE</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VINAY KHARE</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710001</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410133</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-12-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9411892539</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411892539</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      J-43 JUDGE COMPOUND NEHRU NAGAR.AGRA . UTTAR PRADESH                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ayushkhare24@yahoo.in                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>87.00</td>
<th>B.TECH %</th>
<td>72.46</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>50</td>
<td>54.72</td>
<td>43.61</td>
<td>56.8</td>
<td>74.00</td>
<td>87.97</td>
</tr>
<tr>
<th>II</th>
<td>66.67</td>
<td>66.67</td>
<td>46.67</td>
<td>57.78</td>
<td>40</td>
<td>72.10</td>
<td>80.87</td>
</tr>
<tr>
<th>III</th>
<td>54.29</td>
<td>60</td>
<td>51.19</td>
<td>49.76</td>
<td>50.29</td>
<td>75.20</td>
<td>79.34</td>
</tr>
<tr>
<th>IV</th>
<td>37.86</td>
<td>62.14</td>
<td>35.71</td>
<td></td>
<td>34.79</td>
<td>74.70</td>
<td>84.54</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>22.67</td>
<td>25.83</td>
<td>35.58</td>
<td>67.90</td>
<td>79.5</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>45.33</td>
<td>33.5</td>
<td>45.25</td>
<td>74.1</td>
<td>78.93</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>33.6</td>
<td>17</td>
<td>30.3</td>
<td>69.20</td>
<td>77.91</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.41</td>
</tr>
</table>]
