[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>8/16 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/25 </td>
<td>52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>46/83 </td>
<td>55.42%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>6</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>0</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANUJ SHEKHAWAT</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>madan shekhawat</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710025</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410123</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-13</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8376031539</td>
<th>PARENT'S CONTACT NO.</th>
<td>9971685730</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      II- E 22  KAMNA VAISHALI.GHAZIABAD . UP                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anuj.shekhawat13@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.2</td>
<th>12th %</th>
<td>93.25</td>
<th>B.TECH %</th>
<td>74.80</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>55.83</td>
<td>43.33</td>
<td>52.5</td>
<td>55.1</td>
<td>75.70</td>
<td>87.66</td>
</tr>
<tr>
<th>II</th>
<td>52.5</td>
<td>52.5</td>
<td>43.06</td>
<td>57.78</td>
<td>45.4</td>
<td>72.40</td>
<td>78.69</td>
</tr>
<tr>
<th>III</th>
<td>27.86</td>
<td>51.43</td>
<td>36.43</td>
<td>52.86</td>
<td>61.57</td>
<td>73.50</td>
<td>74.29</td>
</tr>
<tr>
<th>IV</th>
<td>37.14</td>
<td>31.43</td>
<td>50.86</td>
<td></td>
<td>50.64</td>
<td>79.30</td>
<td>74.15</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>35.17</td>
<td>49.17</td>
<td>72.50</td>
<td>75.4</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>27</td>
<td>36</td>
<td>44.67</td>
<td>80.6</td>
<td>75.56</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>26</td>
<td>36.2</td>
<td>69.60</td>
<td>75.31</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td></td>
<td>55.42</td>
</tr>
</table>]
