[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>63/85 </td>
<td>74.12%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>23</td><td></td><td></td></tr><tr><td>NCS-801</td><td>22</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>EKANT BAJAJ</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VINAY BAJAJ</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710060</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410142</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9717420954</td>
<th>PARENT'S CONTACT NO.</th>
<td>8755908841</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      I-24,25 HAKIKAT  NAGAR.SAHARANPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ekantbajaj1@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>77.90</td>
<th>12th %</th>
<td>90.80</td>
<th>B.TECH %</th>
<td>82.97</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>79.17</td>
<td>70</td>
<td>70.83</td>
<td>63.89</td>
<td>76.6</td>
<td>83.40</td>
<td>98.75</td>
</tr>
<tr>
<th>II</th>
<td>83.33</td>
<td>83.33</td>
<td>69.44</td>
<td>68.89</td>
<td>81.5</td>
<td>82.30</td>
<td>93.46</td>
</tr>
<tr>
<th>III</th>
<td>54.29</td>
<td>72.86</td>
<td>66.19</td>
<td>73.1</td>
<td>79.21</td>
<td>84.10</td>
<td>90.2</td>
</tr>
<tr>
<th>IV</th>
<td>74.29</td>
<td>65</td>
<td>83.14</td>
<td></td>
<td>78.21</td>
<td>85.80</td>
<td>94.5</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>73</td>
<td>73.33</td>
<td>73.17</td>
<td>84.30</td>
<td>86.91</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>77</td>
<td>70.5</td>
<td>81.5</td>
<td>82.5</td>
<td>87.5</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>74</td>
<td>65.4</td>
<td>79.2</td>
<td>78.40</td>
<td>91.1</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>60.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.12</td>
</tr>
</table>]
