[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>63/83 </td>
<td>75.9%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>8</td><td></td><td></td></tr><tr><td>NCS-801</td><td>7</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARCHI DULHANI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ASHOK DULHANI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710031</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410125</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9557820977</td>
<th>PARENT'S CONTACT NO.</th>
<td>9549762017</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      6 JHOOLEY LAL COLONY STATION ROAD.ETAWAH. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          archi.dulhani77@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>90.06</td>
<th>B.TECH %</th>
<td>74.79</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65.83</td>
<td>72.5</td>
<td>77.5</td>
<td>53.33</td>
<td>63.8</td>
<td>76.30</td>
<td>96.73</td>
</tr>
<tr>
<th>II</th>
<td>62</td>
<td>62</td>
<td>52.22</td>
<td>66.67</td>
<td>58.6</td>
<td>83.20</td>
<td>92.9</td>
</tr>
<tr>
<th>III</th>
<td>51.43</td>
<td>35.71</td>
<td>65.24</td>
<td>46.67</td>
<td>61.79</td>
<td>79.90</td>
<td>84.62</td>
</tr>
<tr>
<th>IV</th>
<td>42.14</td>
<td>28.57</td>
<td>50.14</td>
<td></td>
<td>50.86</td>
<td>76.00</td>
<td>77.94</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>14</td>
<td>30.5</td>
<td>39.25</td>
<td>64.70</td>
<td>72.89</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>10.33</td>
<td>15.5</td>
<td>39.83</td>
<td>74.8</td>
<td>75.56</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>33.6</td>
<td>18.4</td>
<td>24</td>
<td>68.60</td>
<td>79.32</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.9</td>
</tr>
</table>]
