[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>65/83 </td>
<td>78.31%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>10.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>11</td><td></td><td></td></tr><tr><td>NCS-801</td><td>9</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>APURVA CHAUDHRY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEVENDRA SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710030</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410124</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-14</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8393082083</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412484348</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      KOT EAST NEAR CHURCH SAMBHAL.SAMBHAL. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          chaudharyapurva9@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.01</td>
<th>12th %</th>
<td>81.40</td>
<th>B.TECH %</th>
<td>68.54</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>62.5</td>
<td>64.17</td>
<td>45</td>
<td>36.67</td>
<td>45.2</td>
<td>68.20</td>
<td>95.72</td>
</tr>
<tr>
<th>II</th>
<td>61</td>
<td>61</td>
<td>36.94</td>
<td>73.33</td>
<td>49.7</td>
<td>72.20</td>
<td>92.62</td>
</tr>
<tr>
<th>III</th>
<td>40.71</td>
<td>34.29</td>
<td>32.14</td>
<td>45.71</td>
<td>47.79</td>
<td>71.20</td>
<td>82.64</td>
</tr>
<tr>
<th>IV</th>
<td>40.71</td>
<td>33.57</td>
<td>49.21</td>
<td></td>
<td>46</td>
<td>73.10</td>
<td>80.58</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>17.67</td>
<td>35.83</td>
<td>36.67</td>
<td>64.00</td>
<td>73.8</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>39.33</td>
<td>21</td>
<td>47.83</td>
<td>64.5</td>
<td>73.03</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>52</td>
<td>27</td>
<td>35.8</td>
<td>66.60</td>
<td>83.33</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>30.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.31</td>
</tr>
</table>]
