[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>87/95 </td>
<td>91.58%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>15</td><td></td><td></td></tr><tr><td>NCS-085</td><td>23.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>17</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>JYOTI YADAV</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SURESH YADAV</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710073</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410148</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-02-22</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9654261438</td>
<th>PARENT'S CONTACT NO.</th>
<td>9899100956</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      SE-283  SHASTRI  NAGAR.GHAZIABAD. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          jyoti11222@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.57</td>
<th>12th %</th>
<td>82.20</td>
<th>B.TECH %</th>
<td>80.56</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>76.67</td>
<td>60.83</td>
<td>46.67</td>
<td>48.89</td>
<td>63</td>
<td>80.20</td>
<td>88.16</td>
</tr>
<tr>
<th>II</th>
<td>62.17</td>
<td>62.17</td>
<td>46.67</td>
<td>65.56</td>
<td>50.4</td>
<td>78.10</td>
<td>88.61</td>
</tr>
<tr>
<th>III</th>
<td>54.29</td>
<td>74</td>
<td>65.95</td>
<td>65.24</td>
<td>63.5</td>
<td>78.30</td>
<td>80.69</td>
</tr>
<tr>
<th>IV</th>
<td>37.14</td>
<td>50</td>
<td>64.64</td>
<td></td>
<td>75.5</td>
<td>88.20</td>
<td>84.16</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>62.33</td>
<td>71</td>
<td>74.5</td>
<td>82.00</td>
<td>84.75</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>82.33</td>
<td>83.83</td>
<td>83.92</td>
<td>80.9</td>
<td>85.28</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>86.8</td>
<td>84.6</td>
<td>78.6</td>
<td>76.20</td>
<td>91.17</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>55.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.58</td>
</tr>
</table>]
