[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/6 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>58/85 </td>
<td>68.24%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>9</td><td></td><td></td></tr><tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>8</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DIVAY VIMAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ASHOK KUMAR VIMAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710054</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410009</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-07</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>32779</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911680792</td>
<th>PARENT'S CONTACT NO.</th>
<td>9911670452</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      100 RADHEY SHYAM PARK SAHIBABAD.GHAZIABAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          vimaldivay@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.76</td>
<th>12th %</th>
<td>83</td>
<th>B.TECH %</th>
<td>68.94</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>56.67</td>
<td>36.39</td>
<td>35.56</td>
<td>51.2</td>
<td>70.90</td>
<td>94.24</td>
</tr>
<tr>
<th>II</th>
<td>52.5</td>
<td>52.5</td>
<td>34</td>
<td>70</td>
<td>39.7</td>
<td>67.80</td>
<td>91.01</td>
</tr>
<tr>
<th>III</th>
<td>56</td>
<td>47.86</td>
<td>20</td>
<td>37.67</td>
<td>42.14</td>
<td>64.40</td>
<td>84.19</td>
</tr>
<tr>
<th>IV</th>
<td>45</td>
<td>26.43</td>
<td>34.93</td>
<td></td>
<td>36.07</td>
<td>68.00</td>
<td>82.25</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>26.33</td>
<td>24.33</td>
<td>49.33</td>
<td>67.30</td>
<td>77.88</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>35.33</td>
<td>54.17</td>
<td>76.2</td>
<td>75.85</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>55.2</td>
<td>8.4</td>
<td>47.7</td>
<td>68.00</td>
<td>85.58</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>36</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.24</td>
</tr>
</table>]
