[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>73/85 </td>
<td>85.88%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>16</td><td></td><td></td></tr><tr><td>NCS-801</td><td>8</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ASTHA AGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ AGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710043</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410131</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9456953961</td>
<th>PARENT'S CONTACT NO.</th>
<td>9456459432</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NEAR VEDIC KANYA INTER COLLEGE MOH. KAYASTHAN.CHANDPUR. U.P                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          asthaagarwal1001@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95</td>
<th>12th %</th>
<td>87.60</td>
<th>B.TECH %</th>
<td>79.24</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>66.67</td>
<td>72.5</td>
<td>68.06</td>
<td>43.61</td>
<td>67.2</td>
<td>80.30</td>
<td>93.98</td>
</tr>
<tr>
<th>II</th>
<td>67</td>
<td>67</td>
<td>49.17</td>
<td>67.78</td>
<td>63.1</td>
<td>82.80</td>
<td>90.19</td>
</tr>
<tr>
<th>III</th>
<td>54.29</td>
<td>65</td>
<td>57.62</td>
<td>51.43</td>
<td>63.5</td>
<td>82.90</td>
<td>87.31</td>
</tr>
<tr>
<th>IV</th>
<td>51.43</td>
<td>52.14</td>
<td>53.07</td>
<td></td>
<td>49</td>
<td>80.70</td>
<td>85.37</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>33</td>
<td>42.5</td>
<td>54.25</td>
<td>73.40</td>
<td>81.94</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>16</td>
<td>32.67</td>
<td>51.25</td>
<td>78.9</td>
<td>78.98</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>50.4</td>
<td>29.4</td>
<td>45.5</td>
<td>75.70</td>
<td>88.34</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>36.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.88</td>
</tr>
</table>]
