[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>22/22 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/6 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>1/4 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>77/85 </td>
<td>90.59%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>9</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>15</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>GAURAV SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SHYAM NARAYAN SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710063</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410102</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-10-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5467</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9717410761</td>
<th>PARENT'S CONTACT NO.</th>
<td>8004583125</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1/138,M.I.G. AVAS VIKAS COLONEY, YOJANA-3, JHUNSI .ALLAHABAD,. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          gs800458@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.10</td>
<th>12th %</th>
<td>83.50</td>
<th>B.TECH %</th>
<td>75.11</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>64.17</td>
<td>42.5</td>
<td>43.61</td>
<td>33.33</td>
<td>49.9</td>
<td>63.10</td>
<td>84.21</td>
</tr>
<tr>
<th>II</th>
<td>60</td>
<td>60</td>
<td>45</td>
<td>50</td>
<td>27.7</td>
<td>65.40</td>
<td>73.02</td>
</tr>
<tr>
<th>III</th>
<td>46.67</td>
<td>52.86</td>
<td>28.06</td>
<td>51.9</td>
<td>58.21</td>
<td>74.90</td>
<td>74.39</td>
</tr>
<tr>
<th>IV</th>
<td>50.71</td>
<td>40.71</td>
<td>61.36</td>
<td></td>
<td>64.07</td>
<td>85.90</td>
<td>91.85</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>60</td>
<td>62.83</td>
<td>55.58</td>
<td>75.90</td>
<td>90.07</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>63</td>
<td>70.17</td>
<td>68</td>
<td>83</td>
<td>93.75</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>73.2</td>
<td>45.2</td>
<td>59.9</td>
<td>77.60</td>
<td>97.55</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.59</td>
</tr>
</table>]
