[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>57/83 </td>
<td>68.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>14.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>19</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARCHIT JAGURI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SURYA PRAKASH JAGURI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710034</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410010</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-06-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2586</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7053974867</td>
<th>PARENT'S CONTACT NO.</th>
<td>9557864176</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILLAGE-JAGAR GAON PO- DICHLI  TEHSIL- CHIYALI SOUR.UTTARKASHI. UTTARAKHAND                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          architjaguri11@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.40</td>
<th>12th %</th>
<td>92.25</td>
<th>B.TECH %</th>
<td>71.31</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>74.17</td>
<td>60.83</td>
<td>58.61</td>
<td>49.22</td>
<td>51.5</td>
<td>73.30</td>
<td>89.22</td>
</tr>
<tr>
<th>II</th>
<td>47.5</td>
<td>47.5</td>
<td>46.33</td>
<td>63.33</td>
<td>45.4</td>
<td>72.00</td>
<td>87.74</td>
</tr>
<tr>
<th>III</th>
<td>57.86</td>
<td>45</td>
<td>38.1</td>
<td>48.1</td>
<td>57</td>
<td>71.70</td>
<td>80.22</td>
</tr>
<tr>
<th>IV</th>
<td>45.71</td>
<td>16.43</td>
<td>38.79</td>
<td></td>
<td>37.36</td>
<td>71.70</td>
<td>75.06</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>31.67</td>
<td>34.67</td>
<td>46.92</td>
<td>64.60</td>
<td>76.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>43.33</td>
<td>30.83</td>
<td>59.17</td>
<td>77.9</td>
<td>78.65</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>56.4</td>
<td>44.2</td>
<td>47.3</td>
<td>68.00</td>
<td>79.32</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>46.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.67</td>
</tr>
</table>]
