[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>74/95 </td>
<td>77.89%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>14</td><td></td><td></td></tr><tr><td>NCS-085</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>9</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PARAS GANGOLIA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PURUSHOTTAM DAS GANGOLIA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710099</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410022</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-09-18</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2991</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065210528</td>
<th>PARENT'S CONTACT NO.</th>
<td>8004277684</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      832/A1   INDRA NAGAR ISAI TOLA KHATI BABA.JHANSI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          gangolia.paras@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.28</td>
<th>12th %</th>
<td>75.20</td>
<th>B.TECH %</th>
<td>77.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>58.33</td>
<td>51.67</td>
<td>54.44</td>
<td>56</td>
<td>74.90</td>
<td>93.03</td>
</tr>
<tr>
<th>II</th>
<td>51.33</td>
<td>51.33</td>
<td>38.06</td>
<td>72.22</td>
<td>49.3</td>
<td>75.30</td>
<td>87.22</td>
</tr>
<tr>
<th>III</th>
<td>49.29</td>
<td>47.5</td>
<td>58.1</td>
<td>61.67</td>
<td>63.14</td>
<td>78.50</td>
<td>84.04</td>
</tr>
<tr>
<th>IV</th>
<td>62.14</td>
<td>77.86</td>
<td>67.57</td>
<td></td>
<td>78.14</td>
<td>82.80</td>
<td>80.54</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>60.33</td>
<td>54.17</td>
<td>72.67</td>
<td>76.10</td>
<td>75.45</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>79.67</td>
<td>80.83</td>
<td>82.83</td>
<td>79.00</td>
<td>83.06</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>82.4</td>
<td>73.8</td>
<td>76.3</td>
<td>77.80</td>
<td>85.85</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>43.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.89</td>
</tr>
</table>]
