[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/6 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>60/85 </td>
<td>70.59%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>10.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>12</td><td></td><td></td></tr><tr><td>NCS-801</td><td>6</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>CHETAN  JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PAWAN KUMAR JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710047</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410135</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-16</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9643036526</td>
<th>PARENT'S CONTACT NO.</th>
<td>9719271420</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      PAWAN  CLOTHES STORE KARHAL.MAINPURE. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          cjfuneechetan@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>63</td>
<th>12th %</th>
<td>84.2</td>
<th>B.TECH %</th>
<td>67.84</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>51.67</td>
<td>26.67</td>
<td>20.56</td>
<td>33.4</td>
<td>60.30</td>
<td>95.74</td>
</tr>
<tr>
<th>II</th>
<td>60</td>
<td>60</td>
<td>21.94</td>
<td>76.67</td>
<td>33.7</td>
<td>63.50</td>
<td>92.92</td>
</tr>
<tr>
<th>III</th>
<td>57.14</td>
<td>53.57</td>
<td>28.81</td>
<td>40.95</td>
<td>46.57</td>
<td>70.30</td>
<td>86.41</td>
</tr>
<tr>
<th>IV</th>
<td>55</td>
<td>40</td>
<td>35.86</td>
<td></td>
<td>44.07</td>
<td>65.80</td>
<td>87.29</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>33</td>
<td>33.33</td>
<td>45.83</td>
<td>71.80</td>
<td>88.71</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>40</td>
<td>36</td>
<td>54.25</td>
<td>79.2</td>
<td>86.65</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>51.6</td>
<td>32.4</td>
<td>46.7</td>
<td>64.00</td>
<td>81.6</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>28.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.59</td>
</tr>
</table>]
