[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>10/25 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/22 </td>
<td>59.09%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>59/95 </td>
<td>62.11%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NEERAJ KUMAR  RAWAT</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAMESHWAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710094</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410017</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-07-09</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE  273</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9455001143</td>
<th>PARENT'S CONTACT NO.</th>
<td>9453469104</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HNO.-454/588, POST/VILL-BHADRUKH, BANGLA BAZAR,.LUCKNOW. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          neer.rawat1996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.00</td>
<th>12th %</th>
<td>82.6</td>
<th>B.TECH %</th>
<td>69.09</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>75.83</td>
<td>64.17</td>
<td>62.22</td>
<td>56.94</td>
<td>60.5</td>
<td>76.30</td>
<td>88.94</td>
</tr>
<tr>
<th>II</th>
<td>42</td>
<td>42</td>
<td>45.56</td>
<td>67.78</td>
<td>44.9</td>
<td>70.60</td>
<td>89.17</td>
</tr>
<tr>
<th>III</th>
<td>34.17</td>
<td>30</td>
<td>37.38</td>
<td>36.9</td>
<td>43</td>
<td>62.70</td>
<td>69.1</td>
</tr>
<tr>
<th>IV</th>
<td>34.29</td>
<td>30.71</td>
<td>40.43</td>
<td></td>
<td>45.64</td>
<td>73.60</td>
<td>78.25</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>39.33</td>
<td>24</td>
<td>45.5</td>
<td>65.00</td>
<td>67.71</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>48</td>
<td>41.5</td>
<td>54.25</td>
<td>67</td>
<td>71.67</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>63.6</td>
<td>40</td>
<td>44.8</td>
<td>68.40</td>
<td>75.71</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>62.11</td>
</tr>
</table>]
