[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>75/93 </td>
<td>80.65%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>18</td><td></td><td></td></tr><tr><td>NCS-085</td><td>A</td><td></td><td></td></tr><tr><td>NCS-801</td><td>21.5</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Lov Verma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Virendra Verma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710083</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410067</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-06-28</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE 40702</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8896001001</td>
<th>PARENT'S CONTACT NO.</th>
<td>9455552111</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      554K40, Arjun Nagar, Alambagh Alambagh.Lucknow. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          lovverma001@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>95.20</td>
<th>B.TECH %</th>
<td>77.60</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>64.17</td>
<td>69.17</td>
<td>65.28</td>
<td>62.22</td>
<td>66.3</td>
<td>81.20</td>
<td>94.93</td>
</tr>
<tr>
<th>II</th>
<td>62.5</td>
<td>62.5</td>
<td>70.28</td>
<td>73.33</td>
<td>61.5</td>
<td>84.50</td>
<td>95.28</td>
</tr>
<tr>
<th>III</th>
<td>43.57</td>
<td>54.17</td>
<td>57.38</td>
<td>64.76</td>
<td>66.29</td>
<td>80.80</td>
<td>84.98</td>
</tr>
<tr>
<th>IV</th>
<td>42.14</td>
<td>48.57</td>
<td>49.64</td>
<td></td>
<td>67.57</td>
<td>76.90</td>
<td>85.36</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>53.33</td>
<td>45.67</td>
<td>58.92</td>
<td>73.80</td>
<td>79.6</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60.33</td>
<td>59.67</td>
<td>71.25</td>
<td>73.5</td>
<td>81.39</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>78.8</td>
<td>53</td>
<td>60.7</td>
<td>72.50</td>
<td>84.44</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>39.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80.65</td>
</tr>
</table>]
