[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>70/93 </td>
<td>75.27%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>13</td><td></td><td></td></tr><tr><td>NCS-085</td><td>17.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>6</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>POOJA GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJ KUMAR GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710100</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410027</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-22</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9365</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818103656</td>
<th>PARENT'S CONTACT NO.</th>
<td>9910501614</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-12 FLAT NO. 3  SHYAM PARK EXTENSION SAHIBABAD .GHAZIABAD.  U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          poojagupta1007@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>88.20</td>
<th>B.TECH %</th>
<td>73.23</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65.83</td>
<td>56.67</td>
<td>56.94</td>
<td>51.67</td>
<td>55.6</td>
<td>75.00</td>
<td>90.38</td>
</tr>
<tr>
<th>II</th>
<td>42.5</td>
<td>42.5</td>
<td>48.89</td>
<td>55.56</td>
<td>30.3</td>
<td>70.90</td>
<td>85.83</td>
</tr>
<tr>
<th>III</th>
<td>45.71</td>
<td>39</td>
<td>40.95</td>
<td>38.57</td>
<td>42</td>
<td>72.10</td>
<td>86.38</td>
</tr>
<tr>
<th>IV</th>
<td>20.71</td>
<td>40.71</td>
<td>29.36</td>
<td></td>
<td>30.79</td>
<td>71.20</td>
<td>81.57</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>43.83</td>
<td>50.5</td>
<td>71.40</td>
<td>78.15</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60.67</td>
<td>50.5</td>
<td>61.25</td>
<td>75</td>
<td>78.33</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>49.6</td>
<td>55.4</td>
<td>44.6</td>
<td>77.00</td>
<td>83.28</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>36.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.27</td>
</tr>
</table>]
