[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>69/93 </td>
<td>74.19%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>8.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>17</td><td></td><td></td></tr><tr><td>NCS-801</td><td>9</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MANASVEE SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJESH KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710084</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410154</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-03</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9811840341</td>
<th>PARENT'S CONTACT NO.</th>
<td>9452293606</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      M/264, SECTOR - D1 LDA COLONY  KANPUR ROAD.LUCKNOW. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          03manasveesingh@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.00</td>
<th>12th %</th>
<td>92.80</td>
<th>B.TECH %</th>
<td>70.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>45.83</td>
<td>41.11</td>
<td>33.06</td>
<td>49</td>
<td>74.10</td>
<td>98.07</td>
</tr>
<tr>
<th>II</th>
<td>43.83</td>
<td>43.83</td>
<td>45.83</td>
<td>72.22</td>
<td>46.7</td>
<td>71.50</td>
<td>90.28</td>
</tr>
<tr>
<th>III</th>
<td>51.43</td>
<td>41.67</td>
<td>30.48</td>
<td>37.38</td>
<td>43.57</td>
<td>69.30</td>
<td>85.41</td>
</tr>
<tr>
<th>IV</th>
<td>51.43</td>
<td>40.71</td>
<td>49.64</td>
<td></td>
<td>53.64</td>
<td>71.30</td>
<td>84.62</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>22.33</td>
<td>34.83</td>
<td>45.58</td>
<td>71.60</td>
<td>77.8</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>32.83</td>
<td>55.33</td>
<td>67.7</td>
<td>79.17</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>60.4</td>
<td>32.2</td>
<td>41.3</td>
<td>70.80</td>
<td>84.44</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>34.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.19</td>
</tr>
</table>]
