[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>57/83 </td>
<td>68.67%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>12</td><td></td><td></td></tr><tr><td>NCS-801</td><td>10</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANUBHUTI VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAM RAGHUVEER VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710024</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410029</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-02-02</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 9048</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8750841262</td>
<th>PARENT'S CONTACT NO.</th>
<td>9935632001</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      229/1  J.K. colony jajmau.Kanpur. Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anubhutiv1@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>86.04</td>
<th>B.TECH %</th>
<td>64.00</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51.67</td>
<td>52.5</td>
<td>53.33</td>
<td>32.22</td>
<td>44.2</td>
<td>64.70</td>
<td>89.92</td>
</tr>
<tr>
<th>II</th>
<td>33</td>
<td>33</td>
<td>28.67</td>
<td>55.56</td>
<td>37.4</td>
<td>60.50</td>
<td>74.32</td>
</tr>
<tr>
<th>III</th>
<td>37.86</td>
<td>15</td>
<td>35.24</td>
<td>37.78</td>
<td>38.93</td>
<td>67.00</td>
<td>75.82</td>
</tr>
<tr>
<th>IV</th>
<td>32.86</td>
<td>38.57</td>
<td>28.43</td>
<td></td>
<td>39.93</td>
<td>74.30</td>
<td>78.18</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>6.67</td>
<td>18</td>
<td>30.75</td>
<td>61.10</td>
<td>69.7</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>36.67</td>
<td>0</td>
<td>35.5</td>
<td>64.3</td>
<td>68.82</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>17.2</td>
<td>56.10</td>
<td>67.59</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>29.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.67</td>
</tr>
</table>]
