[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>7/8 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>71/95 </td>
<td>74.74%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>8.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>10</td><td></td><td></td></tr><tr><td>NCS-801</td><td>1</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NIKHIL  RATNAKAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SHUBHASH CHANDRA RATNAKAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710097</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410014</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-10</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3324</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7042423703</td>
<th>PARENT'S CONTACT NO.</th>
<td>9760529137</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      212, JATAVPURA  NEAR VALMIKI MANDIR.BAREILLY. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ratnakar.nikhil007@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.60</td>
<th>12th %</th>
<td>84.04</td>
<th>B.TECH %</th>
<td>64.76</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>42.5</td>
<td>20.83</td>
<td>34.33</td>
<td>28.3</td>
<td>61.20</td>
<td>84.02</td>
</tr>
<tr>
<th>II</th>
<td>27.6</td>
<td>27.6</td>
<td>26.67</td>
<td>64.44</td>
<td>36.1</td>
<td>65.30</td>
<td>83.33</td>
</tr>
<tr>
<th>III</th>
<td>21.67</td>
<td>25</td>
<td>23.81</td>
<td>34.52</td>
<td>44.79</td>
<td>65.50</td>
<td>77.19</td>
</tr>
<tr>
<th>IV</th>
<td>37.14</td>
<td>29.29</td>
<td>18.57</td>
<td></td>
<td>16.93</td>
<td>66.00</td>
<td>80.15</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>20.33</td>
<td>33.25</td>
<td>65.10</td>
<td>70.27</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>20.5</td>
<td>47.83</td>
<td>62.4</td>
<td>71.11</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>57.6</td>
<td>40</td>
<td>34.4</td>
<td>67.80</td>
<td>84.54</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>19.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.74</td>
</tr>
</table>]
