[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>22/22 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/6 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>69/85 </td>
<td>81.18%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>24</td><td></td><td></td></tr><tr><td>NCS-085</td><td>24</td><td></td><td></td></tr><tr><td>NCS-801</td><td>21</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARPAN MISHRA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAMESH CHANDRA MISHRA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710037</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410096</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-04-16</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5801</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065179727</td>
<th>PARENT'S CONTACT NO.</th>
<td>9935129218</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO-470 SECTOR-6 VIKAS NAGAR.LUCKNOW. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          arpanmishra63@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>67.50</td>
<th>12th %</th>
<td>79.60</td>
<th>B.TECH %</th>
<td>80.76</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65</td>
<td>59.17</td>
<td>41.39</td>
<td>48.61</td>
<td>62.9</td>
<td>73.50</td>
<td>90.73</td>
</tr>
<tr>
<th>II</th>
<td>81.67</td>
<td>81.67</td>
<td>60.83</td>
<td>73.33</td>
<td>69.6</td>
<td>83.50</td>
<td>94.28</td>
</tr>
<tr>
<th>III</th>
<td>65</td>
<td>77.14</td>
<td>58.1</td>
<td>67.86</td>
<td>74.79</td>
<td>82.40</td>
<td>95.77</td>
</tr>
<tr>
<th>IV</th>
<td>71.43</td>
<td>66.43</td>
<td>65.14</td>
<td></td>
<td>68.21</td>
<td>83.70</td>
<td>97.37</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>61.33</td>
<td>59.33</td>
<td>67.25</td>
<td>81.90</td>
<td>89.62</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>59.33</td>
<td>54.17</td>
<td>73.5</td>
<td>83.9</td>
<td>89.77</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>67.2</td>
<td>53</td>
<td>73.4</td>
<td>76.40</td>
<td>91.41</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>69</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.18</td>
</tr>
</table>]
