[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>65/83 </td>
<td>78.31%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>14</td><td></td><td></td></tr><tr><td>NCS-085</td><td>16</td><td></td><td></td></tr><tr><td>NCS-801</td><td>20</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ADDIVITA AGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANISH GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710006</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410020</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-09-14</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE,3593</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990484951</td>
<th>PARENT'S CONTACT NO.</th>
<td>8604174740</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      SETH KALI CHARAN  ROAD CHOWK.SHAHJAHANPUR. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          addivitaagrawal@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.20</td>
<th>12th %</th>
<td>92.40</td>
<th>B.TECH %</th>
<td>79.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>80</td>
<td>60</td>
<td>59.17</td>
<td>60.83</td>
<td>64.8</td>
<td>78.50</td>
<td>99.24</td>
</tr>
<tr>
<th>II</th>
<td>72.5</td>
<td>72.5</td>
<td>57.22</td>
<td>67.78</td>
<td>52.5</td>
<td>73.80</td>
<td>93.17</td>
</tr>
<tr>
<th>III</th>
<td>58.57</td>
<td>62.14</td>
<td>53.81</td>
<td>65.95</td>
<td>69.57</td>
<td>83.20</td>
<td>93.19</td>
</tr>
<tr>
<th>IV</th>
<td>52.86</td>
<td>44.29</td>
<td>71.79</td>
<td></td>
<td>70</td>
<td>84.90</td>
<td>90.67</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>46.67</td>
<td>48.33</td>
<td>66</td>
<td>78.10</td>
<td>84.05</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>51.83</td>
<td>62.17</td>
<td>79.2</td>
<td>84.27</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>49</td>
<td>69.2</td>
<td>78.80</td>
<td>81.48</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.31</td>
</tr>
</table>]
