[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>7/8 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>72/93 </td>
<td>77.42%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>5.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>11</td><td></td><td></td></tr><tr><td>NCS-801</td><td>8</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MANSI AGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SUMEET KRISHNA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710085</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410155</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9953100857</td>
<th>PARENT'S CONTACT NO.</th>
<td>9899900857</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      02014 TOWER 2 ATS ADVANTAGE AHINSA KHAND-1 INDIRAPURAM .GHAZIABAD . Uttar Pradesh                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mansi.a2906@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.60</td>
<th>12th %</th>
<td>91.20</td>
<th>B.TECH %</th>
<td>71.37</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>42.5</td>
<td>51.67</td>
<td>46.11</td>
<td>38.06</td>
<td>53.5</td>
<td>71.30</td>
<td>90.34</td>
</tr>
<tr>
<th>II</th>
<td>45.5</td>
<td>45.5</td>
<td>36.11</td>
<td>68.89</td>
<td>40</td>
<td>71.00</td>
<td>89.72</td>
</tr>
<tr>
<th>III</th>
<td>19.29</td>
<td>37.5</td>
<td>34.52</td>
<td>37.38</td>
<td>34.79</td>
<td>68.60</td>
<td>79.4</td>
</tr>
<tr>
<th>IV</th>
<td>47.14</td>
<td>35.71</td>
<td>15.43</td>
<td></td>
<td>36.5</td>
<td>73.10</td>
<td>83</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>29.67</td>
<td>20.17</td>
<td>25.67</td>
<td>75.80</td>
<td>78.7</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>41.67</td>
<td>23.5</td>
<td>40.92</td>
<td>69.80</td>
<td>81.67</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>45.2</td>
<td>33.4</td>
<td>39.2</td>
<td>70.00</td>
<td>82.22</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>24.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.42</td>
</tr>
</table>]
