[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>5/6 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>4/4 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>63/85 </td>
<td>74.12%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>11</td><td></td><td></td></tr><tr><td>NCS-085</td><td>14</td><td></td><td></td></tr><tr><td>NCS-801</td><td>13</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>APOORVA DIXIT</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>A.K. DIXIT</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710029</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410084</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-05-29</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>6092</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8960480525</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450123312</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      485/4  BLOCK B PANKI.KANPUR. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          apoorvadixit61@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95</td>
<th>12th %</th>
<td>88.8</td>
<th>B.TECH %</th>
<td>75.17</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>69.17</td>
<td>65</td>
<td>53.89</td>
<td>49.17</td>
<td>54.3</td>
<td>75.70</td>
<td>94.71</td>
</tr>
<tr>
<th>II</th>
<td>60</td>
<td>60</td>
<td>38.33</td>
<td>58.89</td>
<td>41</td>
<td>66.00</td>
<td>84.15</td>
</tr>
<tr>
<th>III</th>
<td>55</td>
<td>9.29</td>
<td>48.57</td>
<td>50.95</td>
<td>59.29</td>
<td>72.50</td>
<td>82.86</td>
</tr>
<tr>
<th>IV</th>
<td>59.29</td>
<td>45.71</td>
<td>67</td>
<td></td>
<td>65.36</td>
<td>84.00</td>
<td>88.28</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>62.33</td>
<td>53.33</td>
<td>60.92</td>
<td>76.10</td>
<td>84.05</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>56</td>
<td>47.17</td>
<td>64.83</td>
<td>79.1</td>
<td>77.53</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>74</td>
<td>45</td>
<td>48.3</td>
<td>72.80</td>
<td>79.75</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.12</td>
</tr>
</table>]
