[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>14/22 </td>
<td>63.64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>2/4 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>64/93 </td>
<td>68.82%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>8</td><td></td><td></td></tr><tr><td>NCS-085</td><td>2</td><td></td><td></td></tr><tr><td>NCS-801</td><td>3</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mukul Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sujeet</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710092</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410007</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-04-13</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3018</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9711991398</td>
<th>PARENT'S CONTACT NO.</th>
<td>Agarwal</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      45/5 Ratan Nagar Bhola Road,. Meerut. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mukulagarwal17@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.70</td>
<th>12th %</th>
<td>89.60</td>
<th>B.TECH %</th>
<td>66.46</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>57.5</td>
<td>54.72</td>
<td>35.56</td>
<td>53.3</td>
<td>72.40</td>
<td>91.3</td>
</tr>
<tr>
<th>II</th>
<td>52.17</td>
<td>52.17</td>
<td>33.89</td>
<td>57.22</td>
<td>40.8</td>
<td>67.00</td>
<td>87.5</td>
</tr>
<tr>
<th>III</th>
<td>33.57</td>
<td>26</td>
<td>24.52</td>
<td>26.67</td>
<td>38.14</td>
<td>62.00</td>
<td>74.68</td>
</tr>
<tr>
<th>IV</th>
<td>15.71</td>
<td>12.86</td>
<td>DB</td>
<td></td>
<td>32.14</td>
<td>67.80</td>
<td>73</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>8.67</td>
<td>36.33</td>
<td>64.80</td>
<td>70.4</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>40.33</td>
<td>19.5</td>
<td>44.58</td>
<td>63.7</td>
<td>72.22</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>42</td>
<td>26.1</td>
<td>67.50</td>
<td>77.46</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>13</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.82</td>
</tr>
</table>]
