[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>13/25 </td>
<td>52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>13/22 </td>
<td>59.09%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>4/12 </td>
<td>33.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>1/6 </td>
<td>16.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>3/4 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>47/85 </td>
<td>55.29%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-085</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-801</td><td>DB</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>GAURAV RAGHUVANSHI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>B. P. SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710062</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410144</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-26</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8447149974</td>
<th>PARENT'S CONTACT NO.</th>
<td>9927392429</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      S.I-15, R. I. COMPOUND CIVIL LINES.MORADABAD. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kumarraghuvanshi5@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>88.40</td>
<th>B.TECH %</th>
<td>69.81</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>62.5</td>
<td>52.5</td>
<td>44.44</td>
<td>43.61</td>
<td>51.7</td>
<td>68.30</td>
<td>88.72</td>
</tr>
<tr>
<th>II</th>
<td>52</td>
<td>52</td>
<td>34.33</td>
<td>52.22</td>
<td>43.4</td>
<td>61.10</td>
<td>78.47</td>
</tr>
<tr>
<th>III</th>
<td>56.43</td>
<td>45</td>
<td>49.29</td>
<td>60.71</td>
<td>59.14</td>
<td>73.50</td>
<td>76.39</td>
</tr>
<tr>
<th>IV</th>
<td>37.86</td>
<td>39.29</td>
<td>42.79</td>
<td></td>
<td>29.71</td>
<td>70.80</td>
<td>80.58</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>15</td>
<td>15.67</td>
<td>44.33</td>
<td>69.90</td>
<td>73.81</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>57.67</td>
<td>31.5</td>
<td>53.92</td>
<td>75.5</td>
<td>73.01</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>45.2</td>
<td>DB</td>
<td>41.6</td>
<td>69.60</td>
<td>68.4</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>55.29</td>
</tr>
</table>]
