[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-080</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-085</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-801</th>
<td>22/22 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-851</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-852</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NOE-081</th>
<td>7/8 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>85/95 </td>
<td>89.47%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-080</td><td>9.5</td><td></td><td></td></tr><tr><td>NCS-085</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-801</td><td>20.5</td><td></td><td></td></tr><tr><td>NOE-081</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>INDU RANI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BHIMSEN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1402710069</td>
<td></td>
<th>STUDENT NO.</th>
<td>1410015</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2014-18</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>8</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-03</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4408</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7836043454</td>
<th>PARENT'S CONTACT NO.</th>
<td>8527304821</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A/2 62 NAVNEET VIHAR  KHORA COLONY.GHAZIABAD. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          raniindu17@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.10</td>
<th>12th %</th>
<td>72.60</td>
<th>B.TECH %</th>
<td>69.33</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>47.5</td>
<td>34.44</td>
<td>24.44</td>
<td>28.1</td>
<td>61.80</td>
<td>99.03</td>
</tr>
<tr>
<th>II</th>
<td>40.83</td>
<td>40.83</td>
<td>33.61</td>
<td>80</td>
<td>32.3</td>
<td>67.90</td>
<td>98.33</td>
</tr>
<tr>
<th>III</th>
<td>46.43</td>
<td>48.33</td>
<td>30.95</td>
<td>37.86</td>
<td>35.21</td>
<td>66.80</td>
<td>95.28</td>
</tr>
<tr>
<th>IV</th>
<td>45.71</td>
<td>55</td>
<td>37.57</td>
<td></td>
<td>50.64</td>
<td>68.50</td>
<td>93.81</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>42.67</td>
<td>47.33</td>
<td>50.58</td>
<td>73.50</td>
<td>93.27</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>51.33</td>
<td>55.83</td>
<td>63.67</td>
<td>74.5</td>
<td>91.67</td>
</tr>
<tr>
<th>VII</th>
<td>0</td>
<td>0</td>
<td>65.6</td>
<td>61.4</td>
<td>56.6</td>
<td>72.30</td>
<td>92.74</td>
</tr>
<tr>
<th>VIII</th>
<td>0</td>
<td>0</td>
<td>45.5</td>
<td>0</td>
<td>0</td>
<td></td>
<td>89.47</td>
</tr>
</table>]
