[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>24/31 </td>
<td>77.42%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>9/16 </td>
<td>56.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>149/181 </td>
<td>82.32%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>5.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>10</td><td></td><td></td></tr><tr><td>NCS-601</td><td>8</td><td></td><td></td></tr><tr><td>NCS-602</td><td>14.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>APOORVA PANDEY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJESH KUMAR PANDEY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710038</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510128</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-09-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8896111413</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450628100</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILLAGE-CHHATAMI POST-GOPIGANJ SANT RAVIDAS NAGAR(BHADOHI).BHADOHI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          apoorvaeternity@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>76.40</td>
<th>12th %</th>
<td>87.80</td>
<th>B.TECH %</th>
<td>63.00</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>61.67</td>
<td>45.28</td>
<td>50.17</td>
<td>52.67</td>
<td>64.80</td>
<td>93.9</td>
</tr>
<tr>
<th>II</th>
<td>35.83</td>
<td>34.67</td>
<td>30.75</td>
<td></td>
<td>34.5</td>
<td>63.10</td>
<td>93.3</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>26.57</td>
<td>32.29</td>
<td>37.21</td>
<td>62.1</td>
<td>77.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>39.14</td>
<td>32.86</td>
<td>36.64</td>
<td>58.9</td>
<td>71.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>34</td>
<td>42.67</td>
<td>66.10</td>
<td>78.65</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.32</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
