[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>27/31 </td>
<td>87.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>159/181 </td>
<td>87.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>5.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13</td><td></td><td></td></tr><tr><td>NCS-601</td><td>8</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ASHUTOSH KUMAR SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SATYANAM SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710044</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510020</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-02</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4006</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8755479153</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897275574</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      BH-33 PALLAVPURAM PHASE-1.MEERUT. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          Ashutoshsingh.0207@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>84.00</td>
<th>B.TECH %</th>
<td>67.94</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>56.67</td>
<td>38.33</td>
<td>46.56</td>
<td>52.08</td>
<td>70.50</td>
<td>99.53</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>34.83</td>
<td>22.58</td>
<td></td>
<td>28.42</td>
<td>65.70</td>
<td>89.58</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>24</td>
<td>32.43</td>
<td>53.86</td>
<td>68.8</td>
<td>78.88</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>33.43</td>
<td>37</td>
<td>46.93</td>
<td>66.7</td>
<td>79.29</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>38</td>
<td>35.5</td>
<td>42.42</td>
<td>68.00</td>
<td>85.41</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>48.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.85</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
