[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>9/14 </td>
<td>64.29%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/17 </td>
<td>76.47%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>137/176 </td>
<td>77.84%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>14.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>17</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MITALI SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>UMAKANT SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710088</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510110</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-30</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5524</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911253879</td>
<th>PARENT'S CONTACT NO.</th>
<td>9771445154</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      WARD NO.25 Q.NO. 02 NEW COLONY , ROBERTSGANJ,.SONEBHADRA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mitalisingh.ogs@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>92.80</td>
<th>B.TECH %</th>
<td>70.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>47.5</td>
<td>68.33</td>
<td>51.39</td>
<td>45.39</td>
<td>49.33</td>
<td>69.20</td>
<td>90.52</td>
</tr>
<tr>
<th>II</th>
<td>54.17</td>
<td>37.67</td>
<td>34.33</td>
<td></td>
<td>40.83</td>
<td>73.40</td>
<td>78.3</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>43.43</td>
<td>31.43</td>
<td>43.21</td>
<td>71.2</td>
<td>72.79</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>40.43</td>
<td>47.14</td>
<td>68.1</td>
<td>73.55</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>46.33</td>
<td>37.5</td>
<td>44.92</td>
<td>70.60</td>
<td>75.83</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.84</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
