[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/29 </td>
<td>58.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/31 </td>
<td>54.84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>126/181 </td>
<td>69.61%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>1</td><td></td><td></td></tr><tr><td>NCS-068</td><td>11</td><td></td><td></td></tr><tr><td>NCS-601</td><td>6</td><td></td><td></td></tr><tr><td>NCS-602</td><td>6.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>8.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ABHISHEK KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SUDHIR KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710005</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510116</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-07-05</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3405</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9718532620</td>
<th>PARENT'S CONTACT NO.</th>
<td>9454128419</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      AZAD NAGAR RADDHE PURWA ROAD  HARDOI.HARDOI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abhishekkmr6565@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>52.66</td>
<th>12th %</th>
<td>64.00</td>
<th>B.TECH %</th>
<td>51.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>37</td>
<td>61.67</td>
<td>20.83</td>
<td>11.78</td>
<td>18.67</td>
<td>49.00</td>
<td>78.26</td>
</tr>
<tr>
<th>II</th>
<td>36.67</td>
<td>18</td>
<td>6.25</td>
<td></td>
<td>10.67</td>
<td>47.70</td>
<td>72.52</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>5.14</td>
<td>DB</td>
<td>22</td>
<td>49.5</td>
<td>65.91</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>13.71</td>
<td>28.93</td>
<td>54.6</td>
<td>70.3</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>17.17</td>
<td>21.17</td>
<td>58.70</td>
<td>74.52</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td></td>
<td>69.61</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
