[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>26/31 </td>
<td>83.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>149/181 </td>
<td>82.32%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>20</td><td></td><td></td></tr><tr><td>NCS-601</td><td>10</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17</td><td></td><td></td></tr><tr><td>NCS-603</td><td>17</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Akanksha Teotia</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>mr. kripal singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710012</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510120</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-27</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8826810741</td>
<th>PARENT'S CONTACT NO.</th>
<td>9711388354</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A 311 Govind Puram.GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akanshateotia27@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.83</td>
<th>12th %</th>
<td>89.24</td>
<th>B.TECH %</th>
<td>72.66</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52.5</td>
<td>65</td>
<td>37.22</td>
<td>42.72</td>
<td>46.92</td>
<td>65.80</td>
<td>87.56</td>
</tr>
<tr>
<th>II</th>
<td>32.5</td>
<td>45.5</td>
<td>47.08</td>
<td></td>
<td>69</td>
<td>79.60</td>
<td>83.17</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>29.14</td>
<td>48.86</td>
<td>61.79</td>
<td>70.8</td>
<td>82.17</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>47.43</td>
<td>49</td>
<td>63.57</td>
<td>72.3</td>
<td>77.38</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>47.17</td>
<td>58.17</td>
<td>74.80</td>
<td>82.17</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>61</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.32</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
