[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>24/31 </td>
<td>77.42%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>132/181 </td>
<td>72.93%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>12</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANMOL CHAUDHARY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>LAXMI SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710026</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510063</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-24</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6087</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8510940687</td>
<th>PARENT'S CONTACT NO.</th>
<td>8533810250</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO.-54 VILL-KHUSHRUPUR POST- CHAHLA  POL.ST.-AHMADGHAR.BULANDSHAHAR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anmolchaudhary72@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.60</td>
<th>12th %</th>
<td>76.60</td>
<th>B.TECH %</th>
<td>68.34</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53.33</td>
<td>60.83</td>
<td>48.61</td>
<td>47.39</td>
<td>46.83</td>
<td>67.10</td>
<td>93.13</td>
</tr>
<tr>
<th>II</th>
<td>44.5</td>
<td>49.33</td>
<td>38.58</td>
<td></td>
<td>51.58</td>
<td>71.90</td>
<td>87.13</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>26.57</td>
<td>39.57</td>
<td>42.14</td>
<td>67.8</td>
<td>76.75</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>35.71</td>
<td>40.14</td>
<td>43.21</td>
<td>63.5</td>
<td>74.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>48</td>
<td>35.83</td>
<td>33.75</td>
<td>71.40</td>
<td>78.13</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>11.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.93</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
