[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/31 </td>
<td>80.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>155/181 </td>
<td>85.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>19</td><td></td><td></td></tr><tr><td>NCS-068</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>14</td><td></td><td></td></tr><tr><td>NCS-602</td><td>14</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKSHAY DIXIT</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ARVIND KUMAR DIXIT</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710015</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510103</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-04</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE7253</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9634278460</td>
<th>PARENT'S CONTACT NO.</th>
<td>9557078460</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      442 BRAHMPURI .MUZAFFARNAGAR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akshaytixid918@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>79.40</td>
<th>B.TECH %</th>
<td>73.76</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59.17</td>
<td>60.83</td>
<td>51.11</td>
<td>55.28</td>
<td>57.33</td>
<td>67.60</td>
<td>89.28</td>
</tr>
<tr>
<th>II</th>
<td>50.5</td>
<td>58.67</td>
<td>36.42</td>
<td></td>
<td>57.58</td>
<td>73.50</td>
<td>86.63</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>46.29</td>
<td>53.71</td>
<td>59.79</td>
<td>74.9</td>
<td>77.43</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>52.57</td>
<td>62.14</td>
<td>60.5</td>
<td>77.1</td>
<td>90.46</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>58</td>
<td>60.67</td>
<td>52.83</td>
<td>75.70</td>
<td>97.66</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>68.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.64</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
