[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>10/15 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/29 </td>
<td>62.07%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/31 </td>
<td>74.19%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>139/181 </td>
<td>76.8%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>14</td><td></td><td></td></tr><tr><td>NCS-068</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>9</td><td></td><td></td></tr><tr><td>NCS-602</td><td>12</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ABHISHEK KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>YOGENDRA KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710006</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510073</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-10-02</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1968</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9897780298</td>
<th>PARENT'S CONTACT NO.</th>
<td>8307956538</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO. 104  JAGANNATH PURI SHIVAJI ROAD.MEERUT. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abhishekkumar0625@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>88.00</td>
<th>12th %</th>
<td>82.20</td>
<th>B.TECH %</th>
<td>64.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50.83</td>
<td>56.67</td>
<td>43.33</td>
<td>40.28</td>
<td>45.08</td>
<td>69.50</td>
<td>90.52</td>
</tr>
<tr>
<th>II</th>
<td>23.33</td>
<td>36.67</td>
<td>33.25</td>
<td></td>
<td>40.42</td>
<td>68.80</td>
<td>81.93</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>8.86</td>
<td>26.43</td>
<td>35</td>
<td>62</td>
<td>73.59</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>36.86</td>
<td>43.43</td>
<td>59.1</td>
<td>72.48</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>41</td>
<td>33.83</td>
<td>34.08</td>
<td>63.10</td>
<td>76.43</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.8</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
