[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/31 </td>
<td>80.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>162/181 </td>
<td>89.5%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>13</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ARCHIT AGRAWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>HARIOM AGRAWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710041</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510130</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-04-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 420</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9152517103</td>
<th>PARENT'S CONTACT NO.</th>
<td>9927700445</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      RAILWAY ROAD  NEAR DEGREE COLLEGE CHANDPUR(BIJNOR).BIJNOR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          archit.agrawal.003@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.00</td>
<th>12th %</th>
<td>92.40</td>
<th>B.TECH %</th>
<td>73.58</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>68.33</td>
<td>64.17</td>
<td>56.39</td>
<td>55.78</td>
<td>58.17</td>
<td>74.70</td>
<td>94.79</td>
</tr>
<tr>
<th>II</th>
<td>42.5</td>
<td>53</td>
<td>58.42</td>
<td></td>
<td>58.33</td>
<td>79.90</td>
<td>91.07</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>54.86</td>
<td>48.86</td>
<td>41.14</td>
<td>72.9</td>
<td>79.1</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>46.29</td>
<td>55.86</td>
<td>52.5</td>
<td>70.3</td>
<td>76.57</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>51</td>
<td>54.83</td>
<td>55.67</td>
<td>70.10</td>
<td>84.36</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>57.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>89.5</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
