[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/14 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>164/176 </td>
<td>93.18%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13</td><td></td><td></td></tr><tr><td>NCS-601</td><td>9</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18</td><td></td><td></td></tr><tr><td>NCS-603</td><td>15</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>PALLAV SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KRISHNA KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710100</td>
<td></td>
<th>STUDENT NO.</th>
<td>1540051</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3319</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7839123102</td>
<th>PARENT'S CONTACT NO.</th>
<td>9454352233</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      SS-215, SECTOR-G LDA COLONY  KANPUR ROAD .LUCKNOW. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          pallavsinghlucknow@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>90.60</td>
<th>B.TECH %</th>
<td>69.92</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52.5</td>
<td>50</td>
<td>50.28</td>
<td>46.11</td>
<td>48.58</td>
<td>69.50</td>
<td>92.27</td>
</tr>
<tr>
<th>II</th>
<td>30</td>
<td>34.5</td>
<td>40.5</td>
<td></td>
<td>32.92</td>
<td>64.40</td>
<td>83.33</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>47.43</td>
<td>34</td>
<td>45.21</td>
<td>72.7</td>
<td>78.68</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>28.86</td>
<td>27.86</td>
<td>38.14</td>
<td>69.4</td>
<td>75.89</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>37.67</td>
<td>36.33</td>
<td>44.75</td>
<td>73.60</td>
<td>80</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>56.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>93.18</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
