[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/31 </td>
<td>74.19%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>138/181 </td>
<td>76.24%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>14</td><td></td><td></td></tr><tr><td>NCS-068</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>6</td><td></td><td></td></tr><tr><td>NHU-601</td><td>12</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANSH SRIVASTAVA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>A K SRIVASTAVA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710027</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510003</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-12-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2686</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7275397570</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415434414</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1/14/20 HAUSILANAGAR FAIZABAD.FAIZABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ansh_srivastav@yahoo.in                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>93.40</td>
<th>B.TECH %</th>
<td>65.30</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59.17</td>
<td>62</td>
<td>61.11</td>
<td>33.22</td>
<td>21.83</td>
<td>56.10</td>
<td>86.49</td>
</tr>
<tr>
<th>II</th>
<td>36.67</td>
<td>36.5</td>
<td>33.58</td>
<td></td>
<td>46.25</td>
<td>67.30</td>
<td>88.37</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>28.86</td>
<td>37.86</td>
<td>47.14</td>
<td>66.6</td>
<td>74.49</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>33.71</td>
<td>27.71</td>
<td>43.79</td>
<td>66.2</td>
<td>75.75</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>42.83</td>
<td>33.75</td>
<td>70.30</td>
<td>81.74</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.24</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
