[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>26/31 </td>
<td>83.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>143/181 </td>
<td>79.01%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>1</td><td></td><td></td></tr><tr><td>NCS-068</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>8</td><td></td><td></td></tr><tr><td>NCS-602</td><td>6</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>8</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AYUSH GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>UMESH CHANDRA GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710046</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513015</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-08-07</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4833</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990613539</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412525725</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      DISTRICT FEMALE HOSPITAL  CAMPUS PILIBHIT U.P..PILIBHIT. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aayushg999@outlook.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>72.20</td>
<th>12th %</th>
<td>81.60</td>
<th>B.TECH %</th>
<td>60.28</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>68.33</td>
<td>62.5</td>
<td>54.17</td>
<td>33.72</td>
<td>38.17</td>
<td>64.40</td>
<td>80.3</td>
</tr>
<tr>
<th>II</th>
<td>31.67</td>
<td>23.5</td>
<td>31.67</td>
<td></td>
<td>18.83</td>
<td>57.60</td>
<td>74.44</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>1.43</td>
<td>3.86</td>
<td>22.21</td>
<td>56.1</td>
<td>68.09</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>DB</td>
<td>27.29</td>
<td>62.2</td>
<td>68.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>26.5</td>
<td>30.08</td>
<td>61.10</td>
<td>74.84</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>34.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.01</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
