[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/14 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/17 </td>
<td>94.12%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>156/176 </td>
<td>88.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>2</td><td></td><td></td></tr><tr><td>NCS-068</td><td>15</td><td></td><td></td></tr><tr><td>NCS-601</td><td>13</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Nikita Aggarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>rajnish aggarwal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710097</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510145</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-23</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9716287994</td>
<th>PARENT'S CONTACT NO.</th>
<td>9717032666</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      house no.787 sector-15 part-2.gurgaon. Haryana                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nikitaaggarwal355@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.00</td>
<th>12th %</th>
<td>81.00</td>
<th>B.TECH %</th>
<td>68.66</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>62</td>
<td>71</td>
<td>51.39</td>
<td>43.89</td>
<td>40.17</td>
<td>65.20</td>
<td>96.9</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>45.33</td>
<td>40.67</td>
<td></td>
<td>28.33</td>
<td>59.40</td>
<td>91.79</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>43.71</td>
<td>38.86</td>
<td>40.86</td>
<td>71.6</td>
<td>84.58</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>42.29</td>
<td>46.71</td>
<td>58.29</td>
<td>72.4</td>
<td>77.96</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>62</td>
<td>45.17</td>
<td>44</td>
<td>74.70</td>
<td>85.21</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td></td>
<td>88.64</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
