[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>28/31 </td>
<td>90.32%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>159/181 </td>
<td>87.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>23</td><td></td><td></td></tr><tr><td>NCS-068</td><td>22</td><td></td><td></td></tr><tr><td>NCS-601</td><td>23</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>23</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ADYA JHA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAMA KINKER JHA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710010</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510119</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9582604668</td>
<th>PARENT'S CONTACT NO.</th>
<td>9818678622</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      DEEP MEMORIAL PUBLIC SCHOOL (STAFF QUARTERS) RAMPRASTHA, BLOCK-A.GHAZIABAD. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          adya.jha98@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>94.20</td>
<th>B.TECH %</th>
<td>86.34</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>66.67</td>
<td>70.83</td>
<td>80.28</td>
<td>77.61</td>
<td>76.25</td>
<td>89.40</td>
<td>99.76</td>
</tr>
<tr>
<th>II</th>
<td>76.67</td>
<td>92.5</td>
<td>78.67</td>
<td></td>
<td>87.25</td>
<td>93.10</td>
<td>99.5</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>80.86</td>
<td>85.71</td>
<td>84</td>
<td>84</td>
<td>93.68</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>78.29</td>
<td>87.86</td>
<td>82.5</td>
<td>82</td>
<td>91.83</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>85.67</td>
<td>81.83</td>
<td>86.08</td>
<td>83.20</td>
<td>91.93</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>86.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.85</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
