[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>10/14 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>146/176 </td>
<td>82.95%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>3.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>12</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>9.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MANSI GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>UMESH GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710081</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510142</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9811098554</td>
<th>PARENT'S CONTACT NO.</th>
<td>8447755142</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-45 GROUND FLOOR GANESH NAGAR  PANDAV NAGAR COMPLEX.DELHI. DELHI                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mansi1004@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>86.66</td>
<th>B.TECH %</th>
<td>68.76</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>44.17</td>
<td>64.17</td>
<td>48.61</td>
<td>49.44</td>
<td>50.92</td>
<td>71.10</td>
<td>87.7</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>35.17</td>
<td>32.17</td>
<td></td>
<td>35.58</td>
<td>63.80</td>
<td>83.29</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>39.43</td>
<td>37.86</td>
<td>44.64</td>
<td>69</td>
<td>80.05</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>42</td>
<td>46.86</td>
<td>43.5</td>
<td>68.6</td>
<td>76.58</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>43.67</td>
<td>37.83</td>
<td>40.5</td>
<td>71.30</td>
<td>75.83</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>43.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.95</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
