[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NEC-011</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC-023</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC-601</th>
<td>20/26 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC-602</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC-603</th>
<td>18/24 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC-653</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC-655</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NEC654R</th>
<td>5/5 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/17 </td>
<td>70.59%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>137/182 </td>
<td>75.27%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NEC-011</td><td>10</td><td></td><td></td></tr><tr><td>NEC-023</td><td>17</td><td></td><td></td></tr><tr><td>NEC-601</td><td>08</td><td></td><td></td></tr><tr><td>NEC-602</td><td>11.5</td><td></td><td></td></tr><tr><td>NEC-603</td><td>21</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>GAURAV .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JAGDISH KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710059</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510013</td>
</tr>
<tr>
<th>BRANCH</th>
<td>ECE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>EC-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-03-26</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2276</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9868891638</td>
<th>PARENT'S CONTACT NO.</th>
<td>9868501439</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C - 12 behind parthinn hotel GOVINDPURAM.GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          gaurav261998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>84.83</td>
<th>B.TECH %</th>
<td>70.53</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61</td>
<td>59.17</td>
<td>56.39</td>
<td>47.5</td>
<td>51.75</td>
<td>70.20</td>
<td>95.5</td>
</tr>
<tr>
<th>II</th>
<td>41.33</td>
<td>34.33</td>
<td>53.58</td>
<td></td>
<td>42.67</td>
<td>69.00</td>
<td>86.85</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>38.33</td>
<td>23.71</td>
<td>59.57</td>
<td>72.4</td>
<td>82.24</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50.86</td>
<td>39.86</td>
<td>49.71</td>
<td></td>
<td>81.28</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>45</td>
<td>32.17</td>
<td>40.92</td>
<td>70.50</td>
<td>80</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>75.27</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
