[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>26/31 </td>
<td>83.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>152/181 </td>
<td>83.98%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>8</td><td></td><td></td></tr><tr><td>NCS-602</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANKIT GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ATUL GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710025</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510108</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-11-26</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5816</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8743065529</td>
<th>PARENT'S CONTACT NO.</th>
<td>9358411577</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NUMBER  2/1437/4C PRADUMAN NAGAR.SAHARANPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ankitgupta1243@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>90.40</td>
<th>B.TECH %</th>
<td>76.96</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>82.5</td>
<td>69.17</td>
<td>74.17</td>
<td>67.17</td>
<td>65.58</td>
<td>82.10</td>
<td>98.5</td>
</tr>
<tr>
<th>II</th>
<td>43.33</td>
<td>21.5</td>
<td>61.42</td>
<td></td>
<td>57.83</td>
<td>81.30</td>
<td>81.93</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>35.71</td>
<td>50</td>
<td>50.5</td>
<td>76.7</td>
<td>80.81</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>34.86</td>
<td>35.57</td>
<td>43</td>
<td>69.4</td>
<td>77.38</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>47</td>
<td>34.33</td>
<td>36.75</td>
<td>75.30</td>
<td>88.75</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>24.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.98</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
