[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/14 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/17 </td>
<td>70.59%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/18 </td>
<td>55.56%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>124/176 </td>
<td>70.45%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>0</td><td></td><td></td></tr><tr><td>NCS-068</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>6</td><td></td><td></td></tr><tr><td>NCS-602</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HARSHIT  UPADHYAY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEVENDRA KUMAR SHARMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710063</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510082</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-26</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7109</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9412168825</td>
<th>PARENT'S CONTACT NO.</th>
<td>9760537451</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      RAILWAY KOTHI NO. L-91/B LOCO COLONY NEAR  TAJ BANQUET.MORADABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sharmahrsh4@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.60</td>
<th>12th %</th>
<td>78.80</td>
<th>B.TECH %</th>
<td>67.24</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58.33</td>
<td>67.5</td>
<td>37.5</td>
<td>44.44</td>
<td>49.33</td>
<td>66.40</td>
<td>97.32</td>
</tr>
<tr>
<th>II</th>
<td>52.5</td>
<td>39.67</td>
<td>39.17</td>
<td></td>
<td>37.75</td>
<td>72.70</td>
<td>83.79</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>39</td>
<td>38.86</td>
<td>69.6</td>
<td>78.23</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>37.71</td>
<td>34</td>
<td>35.86</td>
<td>64.9</td>
<td>66.39</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>36.33</td>
<td>18.83</td>
<td>33.33</td>
<td>62.60</td>
<td>75.21</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>34.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.45</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
