[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>29/29 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>30/31 </td>
<td>96.77%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>179/181 </td>
<td>98.9%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>20</td><td></td><td></td></tr><tr><td>NCS-602</td><td>19.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANURAG TIWARI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>GOKARAN PRASAD TIWARI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710035</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510017</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-05-19</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE MAINS </td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8874727909</td>
<th>PARENT'S CONTACT NO.</th>
<td>9919400681</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      13 STATION ROAD SHIVRAMPUR KARWI.CHITRAKOOT. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anurag19051998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.00</td>
<th>12th %</th>
<td>91.20</td>
<th>B.TECH %</th>
<td>80.70</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>60.83</td>
<td>59.72</td>
<td>59.33</td>
<td>59.17</td>
<td>75.90</td>
<td>98.1</td>
</tr>
<tr>
<th>II</th>
<td>53.67</td>
<td>53.17</td>
<td>55.5</td>
<td></td>
<td>56.25</td>
<td>82.50</td>
<td>98.01</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>71.43</td>
<td>79.29</td>
<td>85.07</td>
<td>89.7</td>
<td>94.61</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>66.57</td>
<td>76</td>
<td>73.93</td>
<td>79.9</td>
<td>93.46</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>64.67</td>
<td>76.67</td>
<td>73.58</td>
<td>75.50</td>
<td>97.25</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>72.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.9</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
