[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/31 </td>
<td>67.74%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>145/181 </td>
<td>80.11%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>16</td><td></td><td></td></tr><tr><td>NCS-068</td><td>17.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>14.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Abhinav Gangwar</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rakesh Gangwar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710003</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510032</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-05</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4028</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8533843758</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450387407</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Dr. Rakesh Gangwar Raja Bijli Pasi Killa  Mohammad Nagar, Ashiyana.Lucknow. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abhinavgangwar26@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.10</td>
<th>12th %</th>
<td>83.80</td>
<th>B.TECH %</th>
<td>74.38</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>47.5</td>
<td>60</td>
<td>51.67</td>
<td>57.61</td>
<td>62.5</td>
<td>75.40</td>
<td>91.71</td>
</tr>
<tr>
<th>II</th>
<td>56.67</td>
<td>48.33</td>
<td>56.33</td>
<td></td>
<td>70.08</td>
<td>80.60</td>
<td>84.65</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>45.14</td>
<td>52.43</td>
<td>65.57</td>
<td>72</td>
<td>79.91</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>64.29</td>
<td>62.86</td>
<td>64.21</td>
<td>71</td>
<td>77.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>64.83</td>
<td>67.92</td>
<td>72.90</td>
<td>84.29</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>51.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80.11</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
