[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/14 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/17 </td>
<td>70.59%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>146/176 </td>
<td>82.95%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>4</td><td></td><td></td></tr><tr><td>NCS-068</td><td>10</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>JAYANTI SHUKLA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ARUN KUMAR SHUKLA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710068</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510137</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-09-30</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990658474</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450611057</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      78/31 NEW GANESH GANJ LUCKNOW.LUCKNOW. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          jayantishukla786@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.40</td>
<th>12th %</th>
<td>88.50</td>
<th>B.TECH %</th>
<td>77.22</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61.67</td>
<td>65.83</td>
<td>49.72</td>
<td>53.28</td>
<td>55.25</td>
<td>74.00</td>
<td>97.23</td>
</tr>
<tr>
<th>II</th>
<td>45</td>
<td>49</td>
<td>60.5</td>
<td></td>
<td>45.33</td>
<td>78.40</td>
<td>95.76</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>74.57</td>
<td>67.14</td>
<td>59.79</td>
<td>83.1</td>
<td>91.84</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>62.29</td>
<td>48.86</td>
<td>58.5</td>
<td>77.7</td>
<td>87.33</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>42.5</td>
<td>42.08</td>
<td>72.90</td>
<td>80.63</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>42.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.95</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
