[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>9/15 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/29 </td>
<td>55.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/31 </td>
<td>64.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/16 </td>
<td>62.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>117/181 </td>
<td>64.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>0</td><td></td><td></td></tr><tr><td>NCS-068</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>0</td><td></td><td></td></tr><tr><td>NCS-602</td><td>5.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>0</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ABHILASH SRIVASTAVA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>NIRMAL KUMAR SRIVASTAVA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710002</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510095</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-06-21</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4626</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8860783765</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450413421</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO. 464 KHIRNI BAGH NEAR RAMLEELA GROUND, .SHAHJAHANPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abhilashsrivastava96@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.00</td>
<th>12th %</th>
<td>80.20</td>
<th>B.TECH %</th>
<td>59.32</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>48.33</td>
<td>37.22</td>
<td>37.17</td>
<td>49.83</td>
<td>61.90</td>
<td>80.49</td>
</tr>
<tr>
<th>II</th>
<td>48.33</td>
<td>20.83</td>
<td>28.58</td>
<td></td>
<td>30.17</td>
<td>60.70</td>
<td>79.95</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>23.77</td>
<td>9.29</td>
<td>28.86</td>
<td>57.9</td>
<td>68.85</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>8.57</td>
<td>11.14</td>
<td>20.14</td>
<td>53.5</td>
<td>68.39</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>12.67</td>
<td>24</td>
<td>62.60</td>
<td>74.95</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>8.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>64.64</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
