[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>24/31 </td>
<td>77.42%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>145/181 </td>
<td>80.11%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>0</td><td></td><td></td></tr><tr><td>NCS-068</td><td>16</td><td></td><td></td></tr><tr><td>NCS-601</td><td>9</td><td></td><td></td></tr><tr><td>NCS-602</td><td>14</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11</td><td></td><td></td></tr><tr><td>NHU-601</td><td>12.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANURAG SAGAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>AMARJEET</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710034</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510060</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-18</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3388</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911976566</td>
<th>PARENT'S CONTACT NO.</th>
<td>9454926916</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      LIG-311  AWAS VIKAS COLONY MAHADEV JHARKHANDI KUNRAGHAT .GORAKHPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          asagar.gkp@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>70.30</td>
<th>12th %</th>
<td>73.40</td>
<th>B.TECH %</th>
<td>60.62</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49</td>
<td>53</td>
<td>27.67</td>
<td>28.94</td>
<td>32</td>
<td>56.30</td>
<td>91.67</td>
</tr>
<tr>
<th>II</th>
<td>31.67</td>
<td>26.67</td>
<td>21.67</td>
<td></td>
<td>27.42</td>
<td>58.30</td>
<td>76.43</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>8</td>
<td>36</td>
<td>41.57</td>
<td>61.3</td>
<td>69.89</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>31.14</td>
<td>PC</td>
<td>37.71</td>
<td>60.4</td>
<td>70.57</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>42</td>
<td>43.42</td>
<td>66.80</td>
<td>76.86</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>41.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80.11</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
