[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>27/31 </td>
<td>87.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>161/181 </td>
<td>88.95%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>15</td><td></td><td></td></tr><tr><td>NCS-068</td><td>19</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>14.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>BALRAM JAISWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BASANT LAL JAISWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710049</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510104</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-03-05</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 8075</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990953247</td>
<th>PARENT'S CONTACT NO.</th>
<td>9918279822</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      PEEPRA ADAI GAUVA CHAWKI.GONDA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          balramjaiswal0001@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.10</td>
<th>12th %</th>
<td>82.60</td>
<th>B.TECH %</th>
<td>70.70</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>50</td>
<td>32.5</td>
<td>24.17</td>
<td>47.67</td>
<td>63.10</td>
<td>66.25</td>
</tr>
<tr>
<th>II</th>
<td>44.5</td>
<td>35.5</td>
<td>49.67</td>
<td></td>
<td>55.08</td>
<td>73.90</td>
<td>88.34</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>58.57</td>
<td>47.29</td>
<td>62.29</td>
<td>73.6</td>
<td>81.35</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>56.57</td>
<td>63.71</td>
<td>60.93</td>
<td>68.3</td>
<td>88.56</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>55.67</td>
<td>48.83</td>
<td>52.67</td>
<td>74.60</td>
<td>84.14</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>67.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>88.95</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
