[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/31 </td>
<td>70.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>148/181 </td>
<td>81.77%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>16</td><td></td><td></td></tr><tr><td>NCS-602</td><td>19.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AMAN AGGARWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PAWAN AGGARWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710016</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510068</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-12</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2934</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911979609</td>
<th>PARENT'S CONTACT NO.</th>
<td>9807894859</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      INFRONT OF SINGAHI BUS STOP,SINGAHI ROAD NIGHASAN LAKHIMPUR KHERI.KHERI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          amanagg1204@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>87.80</td>
<th>B.TECH %</th>
<td>82.98</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60.83</td>
<td>76.67</td>
<td>78.61</td>
<td>76</td>
<td>74.75</td>
<td>91.30</td>
<td>100</td>
</tr>
<tr>
<th>II</th>
<td>56.67</td>
<td>50</td>
<td>65.67</td>
<td></td>
<td>71.67</td>
<td>84.70</td>
<td>91.83</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>60.86</td>
<td>57.71</td>
<td>68.57</td>
<td>79.8</td>
<td>81.49</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50.86</td>
<td>59</td>
<td>63.71</td>
<td>78.4</td>
<td>79.02</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>65</td>
<td>66.33</td>
<td>61.83</td>
<td>80.70</td>
<td>88.32</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>36.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.77</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
