[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/31 </td>
<td>80.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>155/181 </td>
<td>85.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>8</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ASHUTOSH KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>HARI SHANKAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710043</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510002</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-09-05</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1660</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8510962215</td>
<th>PARENT'S CONTACT NO.</th>
<td>09838514756</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      G 29   SHANTIPURAM PHAPHAMAU .ALLAHABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kashutosh457@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.80</td>
<th>12th %</th>
<td>80.00</td>
<th>B.TECH %</th>
<td>63.64</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50.83</td>
<td>52.5</td>
<td>49.17</td>
<td>40.06</td>
<td>38.92</td>
<td>66.10</td>
<td>95.73</td>
</tr>
<tr>
<th>II</th>
<td>47.17</td>
<td>42.5</td>
<td>31</td>
<td></td>
<td>36.33</td>
<td>59.70</td>
<td>86.85</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>34.86</td>
<td>26.14</td>
<td>40.86</td>
<td>62.2</td>
<td>80.45</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>40.86</td>
<td>42.57</td>
<td>45.71</td>
<td>66.9</td>
<td>83.92</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>38.67</td>
<td>27.33</td>
<td>31.17</td>
<td>63.30</td>
<td>79.07</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.64</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
