[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/14 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/17 </td>
<td>88.24%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>152/176 </td>
<td>86.36%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>3.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NAMRATA SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MAHENDRA KUMAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710092</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510019</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-13</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3815</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8744817713</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412651167</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      388,AWADHPURI  ALWATIYA ROAD , SHAHGANJ.AGRA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          namrata1397.akg@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>79.00</td>
<th>B.TECH %</th>
<td>65.26</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>40.83</td>
<td>54.17</td>
<td>26.11</td>
<td>29.61</td>
<td>32.67</td>
<td>57.70</td>
<td>93.38</td>
</tr>
<tr>
<th>II</th>
<td>49.17</td>
<td>44.17</td>
<td>29.17</td>
<td></td>
<td>29.75</td>
<td>62.80</td>
<td>93.27</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>28.57</td>
<td>23.86</td>
<td>47.21</td>
<td>65.4</td>
<td>77.55</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>45.14</td>
<td>35.43</td>
<td>51.57</td>
<td>69.8</td>
<td>77.13</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>42.67</td>
<td>38.67</td>
<td>35.92</td>
<td>70.60</td>
<td>80.21</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>48</td>
<td>0</td>
<td>0</td>
<td></td>
<td>86.36</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
