[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/25 </td>
<td>64%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>26/31 </td>
<td>83.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>149/181 </td>
<td>82.32%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>1.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>13</td><td></td><td></td></tr><tr><td>NCS-603</td><td>6</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AYUSH PRATAP SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJVEER SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710047</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510062</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-05-28</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3256</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9412639826</td>
<th>PARENT'S CONTACT NO.</th>
<td>8445300145</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-27 VIBHAV NAGAR COLONY NAVIPUR ROAD, .HATHRAS. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          pcbuilderayush@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82.00</td>
<th>12th %</th>
<td>70.40</td>
<th>B.TECH %</th>
<td>61.38</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>48</td>
<td>45.83</td>
<td>36.11</td>
<td>30.78</td>
<td>35.08</td>
<td>59.00</td>
<td>91.47</td>
</tr>
<tr>
<th>II</th>
<td>42.5</td>
<td>25.33</td>
<td>20.75</td>
<td></td>
<td>31.08</td>
<td>63.00</td>
<td>83.62</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>29.14</td>
<td>25.43</td>
<td>34.36</td>
<td>61.4</td>
<td>86.52</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>30.29</td>
<td>25.57</td>
<td>27.36</td>
<td>60.9</td>
<td>79.02</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>24.33</td>
<td>14.17</td>
<td>22.75</td>
<td>62.60</td>
<td>82.88</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>40.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.32</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
