[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>10/14 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/18 </td>
<td>61.11%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>124/176 </td>
<td>70.45%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>9.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>14.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KULDEEP GAUTAM</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJESH KUMAR GAUTAM</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710075</td>
<td></td>
<th>STUDENT NO.</th>
<td>1521014</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-07</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7444</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8585992823</td>
<th>PARENT'S CONTACT NO.</th>
<td>9927084173</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      204/10  GANDHI NAGAR KRISHNA NAGAR.MATHURA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kuldeep.gautam007@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.20</td>
<th>12th %</th>
<td>92.00</td>
<th>B.TECH %</th>
<td>74.28</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65</td>
<td>76.67</td>
<td>56.39</td>
<td>52</td>
<td>57.25</td>
<td>78.70</td>
<td>92.42</td>
</tr>
<tr>
<th>II</th>
<td>65.83</td>
<td>62.83</td>
<td>56.67</td>
<td></td>
<td>60</td>
<td>78.90</td>
<td>87.03</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>42.86</td>
<td>36.14</td>
<td>43.5</td>
<td>69</td>
<td>78</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>35.71</td>
<td>53.86</td>
<td>55.21</td>
<td>71.1</td>
<td>69.97</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>49.67</td>
<td>43.83</td>
<td>48.67</td>
<td>73.70</td>
<td>84.17</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.45</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
