[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/14 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>11/17 </td>
<td>64.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/18 </td>
<td>61.11%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>141/176 </td>
<td>80.11%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>9.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>15</td><td></td><td></td></tr><tr><td>NCS-603</td><td>14</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NIKHIL TYAGI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIVEK ANAND TYAGI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710096</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510102</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-03-03</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4377</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990654564</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412527780</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      PHASE 2 HOUSE NO. 17 DURGA NAGAR BAREILLY OPP. SHIVA GENERAL STORE.BAREILLY. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nikhiltyagi.54@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.70</td>
<th>12th %</th>
<td>91.40</td>
<th>B.TECH %</th>
<td>72.02</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>72.5</td>
<td>65</td>
<td>59.72</td>
<td>54.11</td>
<td>51.33</td>
<td>70.40</td>
<td>95.61</td>
</tr>
<tr>
<th>II</th>
<td>69.17</td>
<td>45.67</td>
<td>57.17</td>
<td></td>
<td>49.5</td>
<td>74.20</td>
<td>93.28</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>40.57</td>
<td>33.71</td>
<td>37.57</td>
<td>73.5</td>
<td>84.97</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>37.43</td>
<td>32.14</td>
<td>49.86</td>
<td>65.8</td>
<td>74.1</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>64.33</td>
<td>48</td>
<td>56.5</td>
<td>76.20</td>
<td>88.75</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>44.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>80.11</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
