[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/31 </td>
<td>74.19%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>142/181 </td>
<td>78.45%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>8</td><td></td><td></td></tr><tr><td>NCS-068</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>10</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AMIT KUMAR PANDEY</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KRISHNA CHANDRA PANDEY</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710020</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510101</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-15</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4535</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9452083295</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451637609</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B 199  BINA PROJECT NCL.SONEBHADRA. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          amitpandey18051996@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>86.80</td>
<th>B.TECH %</th>
<td>72.60</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>61.67</td>
<td>52.22</td>
<td>54</td>
<td>55</td>
<td>78.20</td>
<td>92.77</td>
</tr>
<tr>
<th>II</th>
<td>53.83</td>
<td>42.33</td>
<td>53.42</td>
<td></td>
<td>63.5</td>
<td>74.60</td>
<td>91.83</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>34.86</td>
<td>41</td>
<td>52.93</td>
<td>71.8</td>
<td>85.33</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>39.71</td>
<td>30</td>
<td>51.14</td>
<td>64.7</td>
<td>78.47</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>47</td>
<td>47</td>
<td>47.67</td>
<td>73.70</td>
<td>87.05</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>51.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.45</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
