[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>8/14 </td>
<td>57.14%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>131/176 </td>
<td>74.43%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>0</td><td></td><td></td></tr><tr><td>NCS-068</td><td>15</td><td></td><td></td></tr><tr><td>NCS-601</td><td>13</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9</td><td></td><td></td></tr><tr><td>NHU-601</td><td>12</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KUNAL .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SATENDER PAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710076</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510010</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3470</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7529941228</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837670147</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-275  DEFENCE ENCLAVE KANKER KHERA MEERUT CANTT .MEERUT. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kunal716338@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>88.80</td>
<th>B.TECH %</th>
<td>73.94</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>78</td>
<td>54.17</td>
<td>55.56</td>
<td>49.11</td>
<td>50.58</td>
<td>70.60</td>
<td>84.73</td>
</tr>
<tr>
<th>II</th>
<td>56.67</td>
<td>52.33</td>
<td>42.5</td>
<td></td>
<td>42.5</td>
<td>73.70</td>
<td>77.56</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>44.86</td>
<td>44.14</td>
<td>46.64</td>
<td>72.9</td>
<td>71.43</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>44.29</td>
<td>47.14</td>
<td>58.07</td>
<td>75.5</td>
<td>70.52</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>52.33</td>
<td>36</td>
<td>39.33</td>
<td>77.00</td>
<td>72.71</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>44.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.43</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
