[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/14 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/17 </td>
<td>76.47%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>144/176 </td>
<td>81.82%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>1.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>11</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>8.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>11</td><td></td><td></td></tr><tr><td>NHU-601</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mayank  Gautam</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ramkishor Gautam</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710082</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510071</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-09-13</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3415</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9761188867</td>
<th>PARENT'S CONTACT NO.</th>
<td>9411247308</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Amirpur garhi, Muradnagar Ghaziabad.Ghaziabad. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          gautammayank278@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.27</td>
<th>12th %</th>
<td>75.40</td>
<th>B.TECH %</th>
<td>66.58</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>40.83</td>
<td>51.67</td>
<td>29.17</td>
<td>34.11</td>
<td>36.67</td>
<td>63.00</td>
<td>98.33</td>
</tr>
<tr>
<th>II</th>
<td>48.33</td>
<td>41.5</td>
<td>28.67</td>
<td></td>
<td>40.42</td>
<td>66.60</td>
<td>96.51</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>37.71</td>
<td>34.43</td>
<td>40.71</td>
<td>67.7</td>
<td>87.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>38.29</td>
<td>43.14</td>
<td>34.64</td>
<td>68.6</td>
<td>77.96</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>40.33</td>
<td>32.33</td>
<td>36.25</td>
<td>67.00</td>
<td>83.54</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.82</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
