[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>9/14 </td>
<td>64.29%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/18 </td>
<td>61.11%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>125/176 </td>
<td>71.02%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-068</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-601</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-602</td><td>DB</td><td></td><td></td></tr><tr><td>NCS-603</td><td>DB</td><td></td><td></td></tr><tr><td>NHU-601</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KAUSTUBH JAISWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>H L JAISWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710072</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510140</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-31</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911979011</td>
<th>PARENT'S CONTACT NO.</th>
<td>9721452501</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      K 56/108  A-1 GOLABAGH AUSANGANJ.VARANASI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kaustubh.jaiswal1@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>68.40</td>
<th>12th %</th>
<td>79.60</td>
<th>B.TECH %</th>
<td>58.84</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>43.33</td>
<td>35</td>
<td>41.39</td>
<td>31.5</td>
<td>32.33</td>
<td>56.10</td>
<td>83.53</td>
</tr>
<tr>
<th>II</th>
<td>46.67</td>
<td>29.33</td>
<td>26.17</td>
<td></td>
<td>32.58</td>
<td>60.30</td>
<td>79.05</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>32</td>
<td>24.14</td>
<td>36.29</td>
<td>55.3</td>
<td>74.15</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>14.57</td>
<td>27.43</td>
<td>30.71</td>
<td>60.7</td>
<td>70.25</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>14.33</td>
<td>28.33</td>
<td>61.80</td>
<td>74.38</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>71.02</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
