[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>24/31 </td>
<td>77.42%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>150/181 </td>
<td>82.87%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>7</td><td></td><td></td></tr><tr><td>NCS-601</td><td>13</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>6</td><td></td><td></td></tr><tr><td>NHU-601</td><td>13.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Divyam Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Amrendu Pal </td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710056</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510097</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-23</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6675</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9793718866</td>
<th>PARENT'S CONTACT NO.</th>
<td>9455484485</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      2 Beli Road ALLAHABAD.ALLAHABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          divyamsingh13@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.00</td>
<th>12th %</th>
<td>84.60</td>
<th>B.TECH %</th>
<td>67.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>46.67</td>
<td>60</td>
<td>44.44</td>
<td>42.22</td>
<td>49.08</td>
<td>62.40</td>
<td>82.51</td>
</tr>
<tr>
<th>II</th>
<td>30.83</td>
<td>31.5</td>
<td>33.67</td>
<td></td>
<td>32.42</td>
<td>67.50</td>
<td>91.32</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>36.86</td>
<td>33.71</td>
<td>36.64</td>
<td>68.3</td>
<td>81.57</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>47.43</td>
<td>46.43</td>
<td>54.21</td>
<td>67.9</td>
<td>81.47</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>38</td>
<td>40.83</td>
<td>73.40</td>
<td>83.51</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>29.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.87</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
