[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>30/31 </td>
<td>96.77%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>178/181 </td>
<td>98.34%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>13</td><td></td><td></td></tr><tr><td>NCS-602</td><td>21.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AYUSHI GOEL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PRADEEP KUMAR GOEL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710048</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513016</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6262</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818399132</td>
<th>PARENT'S CONTACT NO.</th>
<td>09286071620</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      141/4 NORTH CIVIL LINES MUZAFFARNAGAR.MUZAFFARNAGAR. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          goelayushi707@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.02</td>
<th>12th %</th>
<td>90.20</td>
<th>B.TECH %</th>
<td>79.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>73.33</td>
<td>60</td>
<td>63.06</td>
<td>64.67</td>
<td>79.00</td>
<td>99.5</td>
</tr>
<tr>
<th>II</th>
<td>56.33</td>
<td>71.33</td>
<td>60.33</td>
<td></td>
<td>63.17</td>
<td>79.90</td>
<td>96.53</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>77.43</td>
<td>64.57</td>
<td>68.07</td>
<td>83.8</td>
<td>94.83</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>71.14</td>
<td>68.43</td>
<td>69.57</td>
<td>75.3</td>
<td>89.65</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>69.67</td>
<td>73</td>
<td>65.67</td>
<td>79.50</td>
<td>92.18</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>37</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.34</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
