[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>29/31 </td>
<td>93.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>170/181 </td>
<td>93.92%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>18</td><td></td><td></td></tr><tr><td>NCS-068</td><td>19</td><td></td><td></td></tr><tr><td>NCS-601</td><td>17</td><td></td><td></td></tr><tr><td>NCS-602</td><td>19</td><td></td><td></td></tr><tr><td>NCS-603</td><td>12</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AKANKSHA SACHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ANURUDDHA SACHAN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710011</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510048</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-03</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6969</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9871928119</td>
<th>PARENT'S CONTACT NO.</th>
<td>9454741377</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-88/4 GUJAINI .KANPUR. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akasachan@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>87.60</td>
<th>B.TECH %</th>
<td>77.96</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>48.33</td>
<td>66.67</td>
<td>59.44</td>
<td>54.22</td>
<td>53.17</td>
<td>75.10</td>
<td>98.82</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>58.33</td>
<td>66</td>
<td></td>
<td>57.67</td>
<td>82.40</td>
<td>99.5</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>48.57</td>
<td>60.93</td>
<td>73.2</td>
<td>90.29</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>64</td>
<td>64.29</td>
<td>64.5</td>
<td>78.6</td>
<td>92.1</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>64</td>
<td>58.67</td>
<td>65.17</td>
<td>80.50</td>
<td>91.51</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>70.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>93.92</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
