[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/14 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/18 </td>
<td>61.11%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>138/176 </td>
<td>78.41%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>4.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13</td><td></td><td></td></tr><tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>12</td><td></td><td></td></tr><tr><td>NCS-603</td><td>12</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MAYANK KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710084</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513011</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-18</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 3942</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911978319</td>
<th>PARENT'S CONTACT NO.</th>
<td>9044069440</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C/O MANOJ GUPTA MOH. RANNUPUR,WARD 2 MISHRIKH.SITAPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          guptamayank.714@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.00</td>
<th>12th %</th>
<td>77.20</td>
<th>B.TECH %</th>
<td>67.18</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49.17</td>
<td>36.67</td>
<td>47.78</td>
<td>43.78</td>
<td>41.75</td>
<td>62.70</td>
<td>91.02</td>
</tr>
<tr>
<th>II</th>
<td>44.17</td>
<td>42</td>
<td>31.17</td>
<td></td>
<td>31.42</td>
<td>65.30</td>
<td>80.55</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>32.86</td>
<td>40.86</td>
<td>59.5</td>
<td>65.5</td>
<td>76.42</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>34.29</td>
<td>41.29</td>
<td>45.5</td>
<td>72.5</td>
<td>74.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>28.33</td>
<td>25.33</td>
<td>42.58</td>
<td>69.90</td>
<td>77.92</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.41</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
