[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>30/31 </td>
<td>96.77%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>178/181 </td>
<td>98.34%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>25</td><td></td><td></td></tr><tr><td>NCS-068</td><td>21</td><td></td><td></td></tr><tr><td>NCS-601</td><td>19</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>19</td><td></td><td></td></tr><tr><td>NHU-601</td><td>22.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DIKSHA GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SUNIL KUMAR GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710054</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510134</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-05-04</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8057820666</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837305462</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      SUNIL KUMAR GUPTA NEAR HOLIDAY REGENCY PAKWARA, .MORADABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          dikshag1545@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.20</td>
<th>12th %</th>
<td>96.25</td>
<th>B.TECH %</th>
<td>80.18</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>63.33</td>
<td>63.33</td>
<td>70</td>
<td>67.56</td>
<td>65.58</td>
<td>77.60</td>
<td>96.78</td>
</tr>
<tr>
<th>II</th>
<td>50</td>
<td>63.17</td>
<td>68.92</td>
<td></td>
<td>70.58</td>
<td>82.90</td>
<td>94.54</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>81.43</td>
<td>68.57</td>
<td>70.64</td>
<td>86</td>
<td>95.28</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>68.57</td>
<td>66.71</td>
<td>68.21</td>
<td>76.1</td>
<td>90.19</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>80.33</td>
<td>68.67</td>
<td>75.58</td>
<td>78.30</td>
<td>96.41</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>84.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.34</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
