[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/31 </td>
<td>80.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>151/181 </td>
<td>83.43%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>6</td><td></td><td></td></tr><tr><td>NCS-068</td><td>14</td><td></td><td></td></tr><tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ABHIJEET CHAUHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAMESH CHAUHAN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710001</td>
<td></td>
<th>STUDENT NO.</th>
<td>1531009</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-16</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5051</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8510962674</td>
<th>PARENT'S CONTACT NO.</th>
<td>9458296712</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NEW MADHO NAGAR NEAR S.R.T PUBLIC SCHOOL .SAHARANPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          chauhanabhijeetom@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>87.60</td>
<th>B.TECH %</th>
<td>65.54</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58.33</td>
<td>68.33</td>
<td>45</td>
<td>40.28</td>
<td>38</td>
<td>66.10</td>
<td>94.15</td>
</tr>
<tr>
<th>II</th>
<td>38.83</td>
<td>28.5</td>
<td>26.17</td>
<td></td>
<td>34.92</td>
<td>68.50</td>
<td>94.55</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>24.29</td>
<td>30.86</td>
<td>36.71</td>
<td>60.5</td>
<td>82.62</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>28.86</td>
<td>39.57</td>
<td>37.79</td>
<td>62.8</td>
<td>77.38</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>32.67</td>
<td>24</td>
<td>25.5</td>
<td>69.80</td>
<td>84.71</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>34.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.43</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
