[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>31/31 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>179/181 </td>
<td>98.9%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>25</td><td></td><td></td></tr><tr><td>NCS-068</td><td>21</td><td></td><td></td></tr><tr><td>NCS-601</td><td>22</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>24</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DEVANSHI KHARE</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>NAVIN KHARE</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710053</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510113</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-31</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5886</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9958856528</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451134580</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-32/1,  R.D.S.O. COLONY MANAK NAGAR     .LUCKNOW. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          Kharedevanshi.3107@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.40</td>
<th>12th %</th>
<td>93.40</td>
<th>B.TECH %</th>
<td>87.76</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>77.5</td>
<td>85.83</td>
<td>75.28</td>
<td>75.61</td>
<td>76.67</td>
<td>88.10</td>
<td>97.73</td>
</tr>
<tr>
<th>II</th>
<td>60.83</td>
<td>76.33</td>
<td>85.25</td>
<td></td>
<td>84.08</td>
<td>90.40</td>
<td>98.51</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>90.29</td>
<td>90.43</td>
<td>86.07</td>
<td>91.4</td>
<td>100</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>76</td>
<td>82.14</td>
<td>80.21</td>
<td>81.7</td>
<td>97.28</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>81.67</td>
<td>82.5</td>
<td>76.83</td>
<td>87.20</td>
<td>99.58</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>75</td>
<td>0</td>
<td>0</td>
<td></td>
<td>98.9</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
