[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/14 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/17 </td>
<td>88.24%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>163/176 </td>
<td>92.61%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>24</td><td></td><td></td></tr><tr><td>NCS-602</td><td>19.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KARTIK JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VINAY KUMAR JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710070</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510139</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990796938</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412806764</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      RANI RAM KALI BAGH  SUBHASH ROAD  CHANDAUSI .SAMBHAL. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          jain.kartik80@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.60</td>
<th>12th %</th>
<td>95.80</td>
<th>B.TECH %</th>
<td>69.94</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>72.5</td>
<td>80</td>
<td>82.5</td>
<td>79</td>
<td>80.75</td>
<td>84.60</td>
<td>99.29</td>
</tr>
<tr>
<th>II</th>
<td>70</td>
<td>76.33</td>
<td>78.5</td>
<td></td>
<td>89.58</td>
<td>89.90</td>
<td>99.5</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>89.43</td>
<td>85.29</td>
<td>82.07</td>
<td>88.8</td>
<td>95.69</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>80.57</td>
<td>84.86</td>
<td>83.64</td>
<td>0</td>
<td>91.18</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>77.67</td>
<td>79.5</td>
<td>74.75</td>
<td>86.40</td>
<td>94.17</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>40.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>92.61</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
