[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/14 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/17 </td>
<td>70.59%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>18/29 </td>
<td>62.07%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>2/10 </td>
<td>20%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/18 </td>
<td>55.56%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>112/176 </td>
<td>63.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>6</td><td></td><td></td></tr><tr><td>NCS-068</td><td>8</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>14</td><td></td><td></td></tr><tr><td>NCS-603</td><td>8</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Himanshu Nigam</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Surya Bhan</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710066</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510030</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-16</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2400</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9718515338</td>
<th>PARENT'S CONTACT NO.</th>
<td>8267891630</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NEW BASTI CHURI GALI TOWN DALLA.SONBHADRA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          himanshunigam13@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>70.30</td>
<th>12th %</th>
<td>73.00</td>
<th>B.TECH %</th>
<td>64.24</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50</td>
<td>49.17</td>
<td>28.89</td>
<td>30.17</td>
<td>44.75</td>
<td>64.60</td>
<td>86.76</td>
</tr>
<tr>
<th>II</th>
<td>43.33</td>
<td>46.83</td>
<td>39.33</td>
<td></td>
<td>38.25</td>
<td>66.80</td>
<td>77.31</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>16</td>
<td>32.29</td>
<td>34.36</td>
<td>67.1</td>
<td>75.28</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>21.43</td>
<td>DB</td>
<td>30.57</td>
<td>62.2</td>
<td>68.04</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>34.5</td>
<td>60.50</td>
<td>63.96</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>31.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>63.64</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
