[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/14 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/17 </td>
<td>94.12%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>166/176 </td>
<td>94.32%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>6</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13</td><td></td><td></td></tr><tr><td>NCS-601</td><td>18</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>18</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KSHITIJ PRATAP SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIVEK VERMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710074</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513046</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-14</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7774</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911550389</td>
<th>PARENT'S CONTACT NO.</th>
<td>9927071212</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      M.I.G. 8 SMALL,VIKAS NAGAR A.D.A. COLONY AGRA ROAD.ALIGARH. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kshitij1401@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>87.00</td>
<th>B.TECH %</th>
<td>72.30</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61.67</td>
<td>65.83</td>
<td>52.5</td>
<td>45.28</td>
<td>43.75</td>
<td>67.60</td>
<td>94.76</td>
</tr>
<tr>
<th>II</th>
<td>38.33</td>
<td>33</td>
<td>33</td>
<td></td>
<td>30.58</td>
<td>67.00</td>
<td>83.79</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>52.57</td>
<td>48.57</td>
<td>46.14</td>
<td>75</td>
<td>82.09</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>46.86</td>
<td>47.57</td>
<td>54.07</td>
<td>77.6</td>
<td>80.44</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>48.33</td>
<td>44</td>
<td>47</td>
<td>74.30</td>
<td>85.42</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60</td>
<td>0</td>
<td>0</td>
<td></td>
<td>94.32</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
