[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/31 </td>
<td>67.74%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>134/181 </td>
<td>74.03%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>18</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>14</td><td></td><td></td></tr><tr><td>NCS-603</td><td>14.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AMIYA KRISHNA GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MR.ABHAI KUMAR GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710021</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510123</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>2015-08-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9936086868</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412809258</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      OFFICER COLONY NEAR GANDHI SAMADHI RAMPUR.RAMPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          amiyakrishnagupta0@outlook.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>55.01</td>
<th>12th %</th>
<td>83.60</td>
<th>B.TECH %</th>
<td>68.68</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52.5</td>
<td>55.83</td>
<td>42.22</td>
<td>46</td>
<td>47.92</td>
<td>68.70</td>
<td>95.01</td>
</tr>
<tr>
<th>II</th>
<td>28.33</td>
<td>28.33</td>
<td>38.08</td>
<td></td>
<td>45</td>
<td>66.00</td>
<td>84.41</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>52.29</td>
<td>34.29</td>
<td>62.43</td>
<td>68.4</td>
<td>69.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>47.71</td>
<td>59.29</td>
<td>68.71</td>
<td>70.8</td>
<td>69.21</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>50.17</td>
<td>60.92</td>
<td>69.50</td>
<td>76.43</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>60</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.03</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
