[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/31 </td>
<td>70.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>133/181 </td>
<td>73.48%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>17</td><td></td><td></td></tr><tr><td>NCS-068</td><td>15</td><td></td><td></td></tr><tr><td>NCS-601</td><td>15</td><td></td><td></td></tr><tr><td>NCS-602</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANSHUL  SHARMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SATYAVEER SHARMA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710031</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510023</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>AIEEE 2186</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8476857957</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412121651</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HANUMAN MARKET BUDHANA  BUS STAND.SHAMLI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anshulsharma1011@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>96.00</td>
<th>B.TECH %</th>
<td>78.92</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>72.5</td>
<td>75</td>
<td>68.33</td>
<td>69.89</td>
<td>77.25</td>
<td>84.50</td>
<td>97.63</td>
</tr>
<tr>
<th>II</th>
<td>50.5</td>
<td>62.33</td>
<td>71.5</td>
<td></td>
<td>67.17</td>
<td>75.70</td>
<td>87.13</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>63.71</td>
<td>61.86</td>
<td>63.5</td>
<td>78.7</td>
<td>76.52</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>63.14</td>
<td>53.86</td>
<td>61.43</td>
<td>74.4</td>
<td>76.84</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>54.33</td>
<td>58.17</td>
<td>61.67</td>
<td>81.30</td>
<td>82.59</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>59</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.48</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
