[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>26/31 </td>
<td>83.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>166/181 </td>
<td>91.71%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>4</td><td></td><td></td></tr><tr><td>NCS-068</td><td>17.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>9</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>18.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AMAN AGRAWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ANIL KUMAR AGRAWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710017</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510016</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2928</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065501926</td>
<th>PARENT'S CONTACT NO.</th>
<td>9453405815</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NEAR BY POLICE STATION CHAMAN CHAURAHA VILL AND POST JAITPUR.MAHOBA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          jhsamanagrawal032@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.33</td>
<th>12th %</th>
<td>81.60</td>
<th>B.TECH %</th>
<td>73.46</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>66.67</td>
<td>69.17</td>
<td>51.39</td>
<td>53.17</td>
<td>55.75</td>
<td>73.50</td>
<td>98</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>54.33</td>
<td>49.33</td>
<td></td>
<td>56.75</td>
<td>75.10</td>
<td>90.84</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>44.29</td>
<td>47</td>
<td>44.86</td>
<td>74.4</td>
<td>85.1</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50.29</td>
<td>50.14</td>
<td>53.86</td>
<td>73.1</td>
<td>81.74</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>42</td>
<td>46.83</td>
<td>71.20</td>
<td>85.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>52.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.71</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
