[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>28/31 </td>
<td>90.32%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>171/181 </td>
<td>94.48%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>17</td><td></td><td></td></tr><tr><td>NCS-068</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>18</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>GAUTAM RISHI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SUDHEER KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710060</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510046</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-07-05</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4764</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9457444841</td>
<th>PARENT'S CONTACT NO.</th>
<td>9760539126</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      98-B  RAILWAY COLONY  MISSION COMPOUND.SAHARANPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          gaut9a8m@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.10</td>
<th>12th %</th>
<td>84.40</td>
<th>B.TECH %</th>
<td>74.30</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49.17</td>
<td>62.5</td>
<td>64.72</td>
<td>58.11</td>
<td>57.58</td>
<td>70.30</td>
<td>97.63</td>
</tr>
<tr>
<th>II</th>
<td>41.67</td>
<td>50.17</td>
<td>50.83</td>
<td></td>
<td>56</td>
<td>74.20</td>
<td>89.58</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>53.71</td>
<td>67.43</td>
<td>63.86</td>
<td>81.6</td>
<td>90.79</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>65.43</td>
<td>71.43</td>
<td>70.07</td>
<td>71.1</td>
<td>86.92</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>61.67</td>
<td>52.17</td>
<td>65.08</td>
<td>74.30</td>
<td>95.77</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>69</td>
<td>0</td>
<td>0</td>
<td></td>
<td>94.48</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
