[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/14 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/18 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>144/176 </td>
<td>81.82%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>18</td><td></td><td></td></tr><tr><td>NCS-601</td><td>19</td><td></td><td></td></tr><tr><td>NCS-602</td><td>18</td><td></td><td></td></tr><tr><td>NCS-603</td><td>15.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KUSHAL GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ALOK GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710078</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510088</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-07-20</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 8071</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9599523032</td>
<th>PARENT'S CONTACT NO.</th>
<td>9452531695</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1327  BAUDH NAGAR NAUBASTA.KANPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          july.kushal@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.14</td>
<th>12th %</th>
<td>86.00</td>
<th>B.TECH %</th>
<td>71.26</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>66.67</td>
<td>66.67</td>
<td>56.67</td>
<td>54.89</td>
<td>54</td>
<td>72.00</td>
<td>90</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>54.5</td>
<td>45.33</td>
<td></td>
<td>47</td>
<td>70.50</td>
<td>88.28</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>53.14</td>
<td>47.29</td>
<td>58</td>
<td>73.1</td>
<td>78.91</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50.86</td>
<td>48.29</td>
<td>58.57</td>
<td>67.1</td>
<td>72.45</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>53</td>
<td>49.25</td>
<td>73.60</td>
<td>81.67</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>68.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.82</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
