[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>30/31 </td>
<td>96.77%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>177/181 </td>
<td>97.79%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>13</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AMIT .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>BALISTER SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710019</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510040</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1994-05-25</td>
<td></td>
<th>CATEGORY</th>
<td>ST</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7369</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8586946721</td>
<th>PARENT'S CONTACT NO.</th>
<td>9651831670</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H. NO. 17 NAGLA RAMSAHAY PS-BHONGAON.MAINPURI. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          amit25raj@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.70</td>
<th>12th %</th>
<td>77.00</td>
<th>B.TECH %</th>
<td>62.24</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>54</td>
<td>60.83</td>
<td>28.06</td>
<td>22.06</td>
<td>19.83</td>
<td>50.90</td>
<td>94.79</td>
</tr>
<tr>
<th>II</th>
<td>46.67</td>
<td>38</td>
<td>16.75</td>
<td></td>
<td>26.08</td>
<td>59.00</td>
<td>96.53</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>23.43</td>
<td>30.71</td>
<td>29.93</td>
<td>62.4</td>
<td>99.32</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>37.43</td>
<td>35.29</td>
<td>50.71</td>
<td>68.1</td>
<td>94.01</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>34.33</td>
<td>31.17</td>
<td>39.58</td>
<td>70.80</td>
<td>96.82</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td></td>
<td>97.79</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
