[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/14 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/17 </td>
<td>70.59%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/18 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>131/176 </td>
<td>74.43%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>6</td><td></td><td></td></tr><tr><td>NCS-068</td><td>17</td><td></td><td></td></tr><tr><td>NCS-601</td><td>17</td><td></td><td></td></tr><tr><td>NCS-602</td><td>15.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>14</td><td></td><td></td></tr><tr><td>NHU-601</td><td>13</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MITESH KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DURGESH KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710089</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510143</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-09</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990944348</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450724809</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      KAPOORPUR MISHRA BAZAR GHAZIPUR.GHAZIPUR. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kumarmitesh25@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>89.40</td>
<th>B.TECH %</th>
<td>76.48</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>36.67</td>
<td>59.17</td>
<td>54.72</td>
<td>62.94</td>
<td>67</td>
<td>80.40</td>
<td>96.94</td>
</tr>
<tr>
<th>II</th>
<td>60.83</td>
<td>51</td>
<td>59.5</td>
<td></td>
<td>62.75</td>
<td>81.90</td>
<td>91.27</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>30.57</td>
<td>52.14</td>
<td>53.36</td>
<td>77.6</td>
<td>79.82</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>44.29</td>
<td>57.14</td>
<td>71.6</td>
<td>72.73</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>37.67</td>
<td>43.5</td>
<td>51.5</td>
<td>70.90</td>
<td>76.46</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>55</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.43</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
