[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/14 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>13/17 </td>
<td>76.47%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>159/176 </td>
<td>90.34%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>9</td><td></td><td></td></tr><tr><td>NCS-068</td><td>19.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>14</td><td></td><td></td></tr><tr><td>NCS-602</td><td>19.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>18</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MEGHNA SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SURENDRA SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710087</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510059</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-05</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>JEE MAINS </td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9411268412</td>
<th>PARENT'S CONTACT NO.</th>
<td>9457919882</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      GURU GOVIND NAGAR NARANGPUR JOYA.AMROHA. UTTAR PRADESH                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          meghnasingh445@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>93.00</td>
<th>B.TECH %</th>
<td>78.20</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>64.17</td>
<td>51.11</td>
<td>38.33</td>
<td>50.08</td>
<td>73.20</td>
<td>89.26</td>
</tr>
<tr>
<th>II</th>
<td>62.5</td>
<td>52.83</td>
<td>51.67</td>
<td></td>
<td>56.5</td>
<td>79.90</td>
<td>85.29</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>48.29</td>
<td>47.71</td>
<td>56</td>
<td>81.3</td>
<td>83.22</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>55.14</td>
<td>63.29</td>
<td>77.4</td>
<td>79.61</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>34.67</td>
<td>41.67</td>
<td>48.83</td>
<td>79.20</td>
<td>77.71</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>66.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.34</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
