[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>24/31 </td>
<td>77.42%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>2/8 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>131/181 </td>
<td>72.38%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>13</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>15</td><td></td><td></td></tr><tr><td>NCS-602</td><td>16</td><td></td><td></td></tr><tr><td>NCS-603</td><td>8</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANSHIKA BHATNAGAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SOM PRAKASH BHATNAGAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710028</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510080</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-31</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7639</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8505939459</td>
<th>PARENT'S CONTACT NO.</th>
<td>8126690860</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H-371 A  RAILWAY HARTHALA COLONY.MORADABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anshikabhatnagar95@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>77.90</td>
<th>12th %</th>
<td>83.60</td>
<th>B.TECH %</th>
<td>72.44</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52.5</td>
<td>76.67</td>
<td>63.61</td>
<td>62.78</td>
<td>67.83</td>
<td>78.50</td>
<td>93.97</td>
</tr>
<tr>
<th>II</th>
<td>25.33</td>
<td>38</td>
<td>48.75</td>
<td></td>
<td>57</td>
<td>76.70</td>
<td>77.48</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>34</td>
<td>40.86</td>
<td>46.14</td>
<td>75.6</td>
<td>79.01</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>35.43</td>
<td>36.71</td>
<td>32.36</td>
<td>61.2</td>
<td>73.3</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>46</td>
<td>70.20</td>
<td>73.89</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>57.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.38</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
