[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>28/31 </td>
<td>90.32%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>170/181 </td>
<td>93.92%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>16</td><td></td><td></td></tr><tr><td>NCS-068</td><td>18.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>19</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>19</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Aniket Kumar Tripathi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sunil Kumar Tripathi</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710022</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510093</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-09</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4647</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9452642832</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415536160</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      117 Q/62  L.I.C COLONY SHARDA NAGAR.Kanpur. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aniketkumartripathi@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>88.28</td>
<th>12th %</th>
<td>89.60</td>
<th>B.TECH %</th>
<td>79.36</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>71.67</td>
<td>70</td>
<td>69.44</td>
<td>71.89</td>
<td>73.17</td>
<td>77.30</td>
<td>95.1</td>
</tr>
<tr>
<th>II</th>
<td>57.5</td>
<td>58.17</td>
<td>62.83</td>
<td></td>
<td>67.42</td>
<td>83.50</td>
<td>96.04</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>79.43</td>
<td>63.86</td>
<td>72.5</td>
<td>82.1</td>
<td>83.52</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>62.29</td>
<td>73.57</td>
<td>72.71</td>
<td>72.1</td>
<td>83.38</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>71.67</td>
<td>71.33</td>
<td>71.75</td>
<td>81.80</td>
<td>87.05</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>75.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>93.92</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
