[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>22/25 </td>
<td>88%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>27/31 </td>
<td>87.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>157/181 </td>
<td>86.74%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>22</td><td></td><td></td></tr><tr><td>NCS-068</td><td>16</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>19</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANJU .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ASHOK KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710023</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510027</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-05</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UP)SEE 179</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>09891265348</td>
<th>PARENT'S CONTACT NO.</th>
<td>08937858141</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL &amp;POST; MASOORIE  NEAR RAILWAY LINE.GZB. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anju7120@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82.66</td>
<th>12th %</th>
<td>83.20</td>
<th>B.TECH %</th>
<td>75.88</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>40</td>
<td>50.83</td>
<td>45.28</td>
<td>42.17</td>
<td>48.42</td>
<td>72.20</td>
<td>84.36</td>
</tr>
<tr>
<th>II</th>
<td>64.17</td>
<td>67.5</td>
<td>59.42</td>
<td></td>
<td>63.08</td>
<td>84.10</td>
<td>93.07</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>72.57</td>
<td>58.43</td>
<td>59.86</td>
<td>77.7</td>
<td>88.49</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>57.43</td>
<td>65.29</td>
<td>69.21</td>
<td>71</td>
<td>85.56</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>57.33</td>
<td>55.5</td>
<td>53.92</td>
<td>74.40</td>
<td>85.14</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>68</td>
<td>0</td>
<td>0</td>
<td></td>
<td>86.74</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
