[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>17/29 </td>
<td>58.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/14 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/17 </td>
<td>70.59%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>139/176 </td>
<td>78.98%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>3.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>TABISH JAVED</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>JAVED ANWAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710090</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510084</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-10</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7601</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065137719</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450490526</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      MOHALLA MUSHAN TANDA  AMBEDKAR NAGAR.AMBEDKAR NAGAR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          tabishjaved2@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>85.20</td>
<th>B.TECH %</th>
<td>73.92</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>69.17</td>
<td>79</td>
<td>56.94</td>
<td>53.33</td>
<td>55.58</td>
<td>70.10</td>
<td>87.78</td>
</tr>
<tr>
<th>II</th>
<td>51.67</td>
<td>42.17</td>
<td>47</td>
<td></td>
<td>64.58</td>
<td>75.10</td>
<td>82.29</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>66</td>
<td>59.29</td>
<td>67.57</td>
<td>76.8</td>
<td>76.19</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>32.29</td>
<td>48.29</td>
<td>51.71</td>
<td>73.4</td>
<td>71.35</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>33</td>
<td>43.83</td>
<td>58.75</td>
<td>74.20</td>
<td>76.88</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.98</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
