[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/14 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/18 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>150/176 </td>
<td>85.23%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>2</td><td></td><td></td></tr><tr><td>NCS-068</td><td>14</td><td></td><td></td></tr><tr><td>NCS-601</td><td>6</td><td></td><td></td></tr><tr><td>NCS-602</td><td>14</td><td></td><td></td></tr><tr><td>NCS-603</td><td>15</td><td></td><td></td></tr><tr><td>NHU-601</td><td>19</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>OM SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>CHAND KIRAN SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710099</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510022</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-19</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2207</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8527503250</td>
<th>PARENT'S CONTACT NO.</th>
<td>9997745509</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      777/B-7 JAGRITI VIHAR  NEAR MEDICAL COLLEGE.MEERUT. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          omsingh10@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.00</td>
<th>12th %</th>
<td>83.40</td>
<th>B.TECH %</th>
<td>67.96</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>75.83</td>
<td>42.78</td>
<td>38.72</td>
<td>41.75</td>
<td>68.70</td>
<td>97.14</td>
</tr>
<tr>
<th>II</th>
<td>44.17</td>
<td>48</td>
<td>40.67</td>
<td></td>
<td>50.33</td>
<td>70.30</td>
<td>97.51</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>51.14</td>
<td>37.14</td>
<td>55.43</td>
<td>69.3</td>
<td>85.71</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>41.14</td>
<td>43.71</td>
<td>49.79</td>
<td>65.1</td>
<td>80.27</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>31.5</td>
<td>41.25</td>
<td>66.40</td>
<td>80.83</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>46.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.23</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
