[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>10/14 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/17 </td>
<td>70.59%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/18 </td>
<td>72.22%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>138/176 </td>
<td>78.41%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>8.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>12.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>15</td><td></td><td></td></tr><tr><td>NCS-603</td><td>18</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NANCY NATH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>UPENDRA NATH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710093</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510042</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-11-04</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1143</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9910965787</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451308285</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      4/390  VIVEK KHAND  GOMTI NAGAR.LUCKNOW. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          nancy19stars@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>84.00</td>
<th>12th %</th>
<td>84.00</td>
<th>B.TECH %</th>
<td>63.66</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53</td>
<td>53.33</td>
<td>46.94</td>
<td>38.67</td>
<td>35.75</td>
<td>56.40</td>
<td>92.6</td>
</tr>
<tr>
<th>II</th>
<td>41.67</td>
<td>38.5</td>
<td>28.83</td>
<td></td>
<td>27.75</td>
<td>53.90</td>
<td>82.04</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>26</td>
<td>35.57</td>
<td>47</td>
<td>66.6</td>
<td>79.59</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>46.86</td>
<td>49.29</td>
<td>52.36</td>
<td>68.6</td>
<td>74.93</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>42.83</td>
<td>45.17</td>
<td>72.80</td>
<td>81.46</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.41</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
