[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>17/29 </td>
<td>58.62%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>8/14 </td>
<td>57.14%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>13/29 </td>
<td>44.83%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>101/176 </td>
<td>57.39%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>4.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>5.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>A</td><td></td><td></td></tr><tr><td>NCS-603</td><td>10.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>7.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Lokesh Rawat</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sanjay Rawat</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710080</td>
<td></td>
<th>STUDENT NO.</th>
<td>1531053</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1993-10-14</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 6819</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911979317</td>
<th>PARENT'S CONTACT NO.</th>
<td>9557444258</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      15, JYOTI KUNG RAM MOHAN NAGAR SIKANDRA.AGRA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          lokeshrawat813.lr@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>79.10</td>
<th>B.TECH %</th>
<td>54.08</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>28.33</td>
<td>20</td>
<td>20.67</td>
<td>24.08</td>
<td>51.60</td>
<td>85.14</td>
</tr>
<tr>
<th>II</th>
<td>38.33</td>
<td>37.33</td>
<td>22.33</td>
<td></td>
<td>35.83</td>
<td>59.50</td>
<td>76.06</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>10</td>
<td>0</td>
<td>17.07</td>
<td>48.2</td>
<td>68.25</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>34.21</td>
<td>54.7</td>
<td>68.6</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>15.17</td>
<td>27.42</td>
<td>56.40</td>
<td>66.25</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>18.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>57.39</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
