[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/14 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>14/17 </td>
<td>82.35%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>146/176 </td>
<td>82.95%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>2</td><td></td><td></td></tr><tr><td>NCS-068</td><td>14</td><td></td><td></td></tr><tr><td>NCS-601</td><td>7</td><td></td><td></td></tr><tr><td>NCS-602</td><td>12</td><td></td><td></td></tr><tr><td>NCS-603</td><td>8</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NAYAN  JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>P.K. Jain</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710095</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510144</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td></td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td></td>
<th>PARENT'S CONTACT NO.</th>
<td>9455145299</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      31/  MANAS ENCLAVE INDIRA NAGAR.LUCKNOW. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          01njain1997@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.80</td>
<th>12th %</th>
<td>91.10</td>
<th>B.TECH %</th>
<td>64.04</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>54.17</td>
<td>51.67</td>
<td>45</td>
<td>38.61</td>
<td>43.83</td>
<td>64.80</td>
<td>88.02</td>
</tr>
<tr>
<th>II</th>
<td>38.33</td>
<td>44.83</td>
<td>24.67</td>
<td></td>
<td>20.75</td>
<td>57.30</td>
<td>74.13</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>17.14</td>
<td>18.57</td>
<td>33.21</td>
<td>59</td>
<td>71.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>44</td>
<td>68.1</td>
<td>67.77</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>35.67</td>
<td>DB</td>
<td>40.67</td>
<td>71.00</td>
<td>75.21</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>38.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.95</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
