[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>21/31 </td>
<td>67.74%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>128/181 </td>
<td>70.72%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>15</td><td></td><td></td></tr><tr><td>NCS-601</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>9.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>6</td><td></td><td></td></tr><tr><td>NHU-601</td><td>14.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ABHISHEK KUMAR YADAV</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SURESH YADAV</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710007</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510111</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1993-11-15</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5842</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9716383973</td>
<th>PARENT'S CONTACT NO.</th>
<td>8005294924</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILL- SARADAHA  POST-TEEKAPUR.AZAMGARH. U.P.                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          abhiishakeyadav@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>53.16</td>
<th>12th %</th>
<td>69.60</td>
<th>B.TECH %</th>
<td>59.92</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>26</td>
<td>36.67</td>
<td>34.17</td>
<td>34.72</td>
<td>37.17</td>
<td>58.20</td>
<td>90.3</td>
</tr>
<tr>
<th>II</th>
<td>32</td>
<td>21.33</td>
<td>31.67</td>
<td></td>
<td>32.42</td>
<td>63.20</td>
<td>78.47</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>6.29</td>
<td>35.71</td>
<td>55.3</td>
<td>71.78</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>35.43</td>
<td>36.57</td>
<td>36.07</td>
<td>57.2</td>
<td>70.03</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>13.67</td>
<td>24.33</td>
<td>29.17</td>
<td>65.70</td>
<td>74.1</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>35</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.72</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
