[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/31 </td>
<td>70.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>155/181 </td>
<td>85.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>19</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HARLEEN KAUR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANJEET SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710061</td>
<td></td>
<th>STUDENT NO.</th>
<td>1513044</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-01-08</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 4446</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9958857240</td>
<th>PARENT'S CONTACT NO.</th>
<td>9695154761</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      B-109/1  R.D.S.O. COLONY MANAK NAGAR.LUCKNOW. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          harleen96.lko@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>94.00</td>
<th>12th %</th>
<td>93.80</td>
<th>B.TECH %</th>
<td>80.82</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>71.67</td>
<td>80.83</td>
<td>70</td>
<td>64.39</td>
<td>72.58</td>
<td>80.90</td>
<td>98.82</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>73.83</td>
<td>70.42</td>
<td></td>
<td>79.92</td>
<td>79.90</td>
<td>94.29</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>67.43</td>
<td>67.14</td>
<td>68.29</td>
<td>83.5</td>
<td>85.17</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>64.29</td>
<td>65</td>
<td>64.71</td>
<td>76.9</td>
<td>87.74</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>69.33</td>
<td>68</td>
<td>66.08</td>
<td>82.90</td>
<td>86.26</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.64</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
