[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/31 </td>
<td>70.97%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>153/181 </td>
<td>84.53%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>19</td><td></td><td></td></tr><tr><td>NCS-068</td><td>20</td><td></td><td></td></tr><tr><td>NCS-601</td><td>10</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>CHARU UPADHYAYA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>PUNEET KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710051</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510133</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-02-12</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8130247678</td>
<th>PARENT'S CONTACT NO.</th>
<td>9759587312</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      3/2 TIRUPATI APARTMENTS SAKET, NEAR NAGLA BATTU.MEERUT. UTTAR PRADESH                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          upadhyayacharu@ymail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>94.60</td>
<th>B.TECH %</th>
<td>74.56</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61.67</td>
<td>62.5</td>
<td>59.72</td>
<td>49.44</td>
<td>52.5</td>
<td>75.90</td>
<td>92.89</td>
</tr>
<tr>
<th>II</th>
<td>39.17</td>
<td>53</td>
<td>48.58</td>
<td></td>
<td>56.67</td>
<td>73.00</td>
<td>94.29</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>57.43</td>
<td>48.71</td>
<td>68.57</td>
<td>76.2</td>
<td>82.7</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>46.29</td>
<td>52.71</td>
<td>54.79</td>
<td>69.6</td>
<td>79.29</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>61.67</td>
<td>64</td>
<td>60.42</td>
<td>78.10</td>
<td>82.03</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>64.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.53</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
