[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>26/31 </td>
<td>83.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>165/181 </td>
<td>91.16%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>9</td><td></td><td></td></tr><tr><td>NCS-068</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>15</td><td></td><td></td></tr><tr><td>NCS-602</td><td>13.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9</td><td></td><td></td></tr><tr><td>NHU-601</td><td>13.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANSHUL GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710029</td>
<td></td>
<th>STUDENT NO.</th>
<td>1540024</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-08-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE3307</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9911978142</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897033052</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      131, VISHAV ENCLAVE SPORTS COMPLEX DELHI ROAD.MEERUT. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ganshul725@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>88.88</td>
<th>B.TECH %</th>
<td>71.26</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>60.83</td>
<td>42.78</td>
<td>48.44</td>
<td>51.25</td>
<td>70.30</td>
<td>92.27</td>
</tr>
<tr>
<th>II</th>
<td>42.5</td>
<td>35.67</td>
<td>51.33</td>
<td></td>
<td>48.67</td>
<td>69.90</td>
<td>88.61</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>28.86</td>
<td>42</td>
<td>45.36</td>
<td>74.5</td>
<td>83.97</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>40.29</td>
<td>35.57</td>
<td>32.29</td>
<td>67.1</td>
<td>80.11</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>47</td>
<td>54.67</td>
<td>49.83</td>
<td>74.50</td>
<td>86.2</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>47.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.16</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
