[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>15/15 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>29/29 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>25/25 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>31/31 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>16/16 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>181/181 </td>
<td>100%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>24</td><td></td><td></td></tr><tr><td>NCS-068</td><td>20</td><td></td><td></td></tr><tr><td>NCS-601</td><td>23</td><td></td><td></td></tr><tr><td>NCS-602</td><td>22</td><td></td><td></td></tr><tr><td>NCS-603</td><td>19.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANURAG TIWARI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>LAKSHMI NARAYAN TIWARI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710036</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510041</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2338</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8130565451</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451166609</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      ADAMPUR HINDI BAGHAILA JAUNPUR.JAUNPUR. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anurag.tiwari630@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>88.60</td>
<th>B.TECH %</th>
<td>86.92</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>88.33</td>
<td>90.83</td>
<td>84.44</td>
<td>82.83</td>
<td>84.58</td>
<td>87.70</td>
<td>98.5</td>
</tr>
<tr>
<th>II</th>
<td>75.5</td>
<td>77.83</td>
<td>87.67</td>
<td></td>
<td>85</td>
<td>87.80</td>
<td>99.75</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>82.86</td>
<td>86.86</td>
<td>83.64</td>
<td>86.4</td>
<td>99.55</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>78.86</td>
<td>90</td>
<td>88.57</td>
<td>88.7</td>
<td>99.18</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>84.33</td>
<td>91</td>
<td>80.08</td>
<td>84.00</td>
<td>100</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>86.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>100</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
