[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>14/29 </td>
<td>48.28%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/25 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>17/31 </td>
<td>54.84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>11/16 </td>
<td>68.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>112/181 </td>
<td>61.88%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>6.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>11</td><td></td><td></td></tr><tr><td>NCS-601</td><td>0</td><td></td><td></td></tr><tr><td>NCS-602</td><td>14.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7</td><td></td><td></td></tr><tr><td>NHU-601</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>AVINASH RAI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MITHILESH KUMAR RAI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710045</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510131</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9453008845</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415380839</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO-28 POOJA KALA MANDIR LAL DARWAZA.GHAZIPUR . U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          avinashr942@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>76.16</td>
<th>12th %</th>
<td>75.40</td>
<th>B.TECH %</th>
<td>56.14</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>30.83</td>
<td>37.5</td>
<td>20.56</td>
<td>18.17</td>
<td>16.92</td>
<td>51.00</td>
<td>90.27</td>
</tr>
<tr>
<th>II</th>
<td>23.33</td>
<td>29.67</td>
<td>9.17</td>
<td></td>
<td>20.5</td>
<td>55.20</td>
<td>81.39</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>16.57</td>
<td>22.86</td>
<td>25.21</td>
<td>52.2</td>
<td>72.81</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>24.29</td>
<td>31.71</td>
<td>48</td>
<td>60.2</td>
<td>74.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>22</td>
<td>24.25</td>
<td>62.10</td>
<td>79.49</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>35.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>61.88</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
