[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/14 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>16/17 </td>
<td>94.12%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>17/18 </td>
<td>94.44%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>166/176 </td>
<td>94.32%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>4.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>19</td><td></td><td></td></tr><tr><td>NCS-601</td><td>20</td><td></td><td></td></tr><tr><td>NCS-602</td><td>15</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>HIMESH GOEL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIJESH GOEL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710067</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510136</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-09</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7503884883</td>
<th>PARENT'S CONTACT NO.</th>
<td>9213740000</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      P-157  SEC-23 SANJAY NAGAR.GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          passionhimeshgoel@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>91.20</td>
<th>B.TECH %</th>
<td>71.32</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>68.33</td>
<td>61.94</td>
<td>53.67</td>
<td>49.58</td>
<td>70.40</td>
<td>90.24</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>50.5</td>
<td>41.67</td>
<td></td>
<td>50.25</td>
<td>76.90</td>
<td>94.51</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>56.86</td>
<td>37.29</td>
<td>49.29</td>
<td>71.3</td>
<td>85.71</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>51.71</td>
<td>52.14</td>
<td>50.93</td>
<td>66.8</td>
<td>78.24</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>50.67</td>
<td>37.83</td>
<td>42.08</td>
<td>71.20</td>
<td>87.92</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>63</td>
<td>0</td>
<td>0</td>
<td></td>
<td>94.32</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
