[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/14 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>12/17 </td>
<td>70.59%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>10/18 </td>
<td>55.56%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>143/176 </td>
<td>81.25%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>6.5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>13</td><td></td><td></td></tr><tr><td>NCS-601</td><td>19</td><td></td><td></td></tr><tr><td>NCS-602</td><td>17</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MAYANK JOSHI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>LATE GK JOSHI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710083</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510109</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 7767</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7376906384</td>
<th>PARENT'S CONTACT NO.</th>
<td>9792051184</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      330 SHAKTI NAGAR A BLOCK INDIRA NAGAR.LUCKNOW. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mayank2420@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.20</td>
<th>12th %</th>
<td>95.75</td>
<th>B.TECH %</th>
<td>71.34</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55.83</td>
<td>53.33</td>
<td>42.78</td>
<td>46.28</td>
<td>50.25</td>
<td>69.10</td>
<td>91.88</td>
</tr>
<tr>
<th>II</th>
<td>48.33</td>
<td>54.17</td>
<td>38.33</td>
<td></td>
<td>44.42</td>
<td>77.50</td>
<td>90.77</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>39.14</td>
<td>37.71</td>
<td>50.79</td>
<td>71.4</td>
<td>87.3</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>41.14</td>
<td>52</td>
<td>46.57</td>
<td>64.6</td>
<td>80.17</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>49</td>
<td>40.67</td>
<td>49</td>
<td>74.10</td>
<td>82.08</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>53</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.25</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
