[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>13/15 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>30/31 </td>
<td>96.77%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>15/16 </td>
<td>93.75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>155/181 </td>
<td>85.64%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>5</td><td></td><td></td></tr><tr><td>NCS-068</td><td>7.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>12</td><td></td><td></td></tr><tr><td>NCS-602</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>12</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>CHANDAN KUMAR KARN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KAMLESH PRASAD</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710050</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510132</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-02-09</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9711843136</td>
<th>PARENT'S CONTACT NO.</th>
<td>8235673718</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Q.NO.-79 DRIVERHUT,GHATOTAND WEST BOKARO.RAMGARH. JHARKHAND                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          chandankrn782@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>91.40</td>
<th>B.TECH %</th>
<td>73.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45.83</td>
<td>54.17</td>
<td>49.72</td>
<td>47.89</td>
<td>54.75</td>
<td>71.40</td>
<td>90.59</td>
</tr>
<tr>
<th>II</th>
<td>29.17</td>
<td>35.17</td>
<td>44.17</td>
<td></td>
<td>50.42</td>
<td>73.50</td>
<td>86.85</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>45.14</td>
<td>58</td>
<td>62.5</td>
<td>75.7</td>
<td>80</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>42.86</td>
<td>52.29</td>
<td>53.36</td>
<td>75.3</td>
<td>81.74</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>49.67</td>
<td>43.5</td>
<td>48.67</td>
<td>71.60</td>
<td>84.14</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>42</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.64</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
