[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/31 </td>
<td>80.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/16 </td>
<td>87.5%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>149/181 </td>
<td>82.32%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>0</td><td></td><td></td></tr><tr><td>NCS-068</td><td>12</td><td></td><td></td></tr><tr><td>NCS-601</td><td>5</td><td></td><td></td></tr><tr><td>NCS-602</td><td>9.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>9.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANUJ GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ARVIND GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710032</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510126</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-12-22</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9695381445</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415923021</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO-148  OM SHANTI NAGAR  OUTSIDE LAXMI GATE.JHANSI. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          guptaanuj811@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>77.90</td>
<th>12th %</th>
<td>82.40</td>
<th>B.TECH %</th>
<td>62.90</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57.5</td>
<td>60</td>
<td>50.56</td>
<td>41.22</td>
<td>41.58</td>
<td>66.10</td>
<td>92.65</td>
</tr>
<tr>
<th>II</th>
<td>30.83</td>
<td>27</td>
<td>30</td>
<td></td>
<td>37.92</td>
<td>61.90</td>
<td>66.5</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>19.43</td>
<td>29</td>
<td>39.21</td>
<td>63.1</td>
<td>79.1</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>PC</td>
<td>31.43</td>
<td>40.21</td>
<td>59</td>
<td>77.38</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>24.67</td>
<td>32.17</td>
<td>30.67</td>
<td>64.40</td>
<td>82.17</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>34</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.32</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
