[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/15 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>25/31 </td>
<td>80.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>12/16 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>154/181 </td>
<td>85.08%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>1</td><td></td><td></td></tr><tr><td>NCS-602</td><td>11.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANUJ GUPTA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ASHOK GUPTA</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710033</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510090</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 868</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8586054116</td>
<th>PARENT'S CONTACT NO.</th>
<td>9997393522</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      K-4 JINDAL PIPES LTD.  JINDAL NAGAR .GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anuj10121997@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.50</td>
<th>12th %</th>
<td>91.80</td>
<th>B.TECH %</th>
<td>77.32</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>81.67</td>
<td>74.17</td>
<td>68.89</td>
<td>74.61</td>
<td>82.33</td>
<td>79.60</td>
<td>90.98</td>
</tr>
<tr>
<th>II</th>
<td>57.5</td>
<td>57.67</td>
<td>84.42</td>
<td></td>
<td>83</td>
<td>80.80</td>
<td>82.63</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>66.29</td>
<td>70.86</td>
<td>77</td>
<td>79.2</td>
<td>81.35</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>63.71</td>
<td>72.29</td>
<td>73.71</td>
<td>75.6</td>
<td>81.2</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>67.33</td>
<td>65.67</td>
<td>72.42</td>
<td>71.40</td>
<td>82.17</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>21.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.08</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
