[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>12/14 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/17 </td>
<td>88.24%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>14/18 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>165/176 </td>
<td>93.75%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>17</td><td></td><td></td></tr><tr><td>NCS-068</td><td>16.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>21</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>13.5</td><td></td><td></td></tr><tr><td>NHU-601</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>LAVISH JAIN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEEPAK JAIN</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710079</td>
<td></td>
<th>STUDENT NO.</th>
<td>1531005</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-03-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE4945</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8377002399</td>
<th>PARENT'S CONTACT NO.</th>
<td>9319619041</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      MOHALLA  KISHORKAN SARDHANA.MEERUT. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          lavishj77@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>90.04</td>
<th>B.TECH %</th>
<td>79.56</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59.17</td>
<td>79.17</td>
<td>61.94</td>
<td>65.39</td>
<td>67.17</td>
<td>79.70</td>
<td>99</td>
</tr>
<tr>
<th>II</th>
<td>75</td>
<td>69</td>
<td>67.67</td>
<td></td>
<td>65.92</td>
<td>80.60</td>
<td>95.76</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>60</td>
<td>53.57</td>
<td>65.79</td>
<td>79.5</td>
<td>87.76</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>69.14</td>
<td>78</td>
<td>69.86</td>
<td>74.7</td>
<td>89.53</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>79.33</td>
<td>77.33</td>
<td>66.42</td>
<td>83.30</td>
<td>90.42</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>72.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>93.75</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
