[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/15 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>16/29 </td>
<td>55.17%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>20/31 </td>
<td>64.52%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>8/16 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>119/181 </td>
<td>65.75%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>A</td><td></td><td></td></tr><tr><td>NCS-068</td><td>A</td><td></td><td></td></tr><tr><td>NCS-601</td><td>A</td><td></td><td></td></tr><tr><td>NCS-602</td><td>.5</td><td></td><td></td></tr><tr><td>NCS-603</td><td>A</td><td></td><td></td></tr><tr><td>NHU-601</td><td>16.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DIVYANSHU  TRIVEDI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SATYA SHANKAR TRIVEDI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710057</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510094</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 5777</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9990654344</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450791323</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HOUSE NO. 132 BHATTA   MOHALLA .MAHOLI, . U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aurav.secure@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82.00</td>
<th>12th %</th>
<td>78.00</td>
<th>B.TECH %</th>
<td>62.28</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56.67</td>
<td>44.17</td>
<td>44.44</td>
<td>50.17</td>
<td>53.17</td>
<td>68.10</td>
<td>91.71</td>
</tr>
<tr>
<th>II</th>
<td>37.5</td>
<td>22.17</td>
<td>28.25</td>
<td></td>
<td>28</td>
<td>68.20</td>
<td>79.9</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>10.86</td>
<td>28.29</td>
<td>57.8</td>
<td>71.91</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>PC</td>
<td>23.64</td>
<td>58.2</td>
<td>64.85</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>6.67</td>
<td>12.25</td>
<td>59.10</td>
<td>76.74</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>11.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>65.75</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
