[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>11/14 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>10/17 </td>
<td>58.82%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/18 </td>
<td>72.22%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>134/176 </td>
<td>76.14%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>18</td><td></td><td></td></tr><tr><td>NCS-068</td><td>19</td><td></td><td></td></tr><tr><td>NCS-601</td><td>9</td><td></td><td></td></tr><tr><td>NCS-602</td><td>20</td><td></td><td></td></tr><tr><td>NCS-603</td><td>16</td><td></td><td></td></tr><tr><td>NHU-601</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>JYOTI CHAUHAN</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>AMRISH KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710069</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510138</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-24</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9717063279</td>
<th>PARENT'S CONTACT NO.</th>
<td>9899550779</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-6  G.D.A. COLONY  DASNA ROAD.GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          j4jyotichauhan@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.00</td>
<th>12th %</th>
<td>90.60</td>
<th>B.TECH %</th>
<td>74.88</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65</td>
<td>66</td>
<td>65</td>
<td>52.72</td>
<td>53.92</td>
<td>74.70</td>
<td>88.03</td>
</tr>
<tr>
<th>II</th>
<td>46.67</td>
<td>59.67</td>
<td>47.5</td>
<td></td>
<td>65.25</td>
<td>76.20</td>
<td>79.8</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>17.43</td>
<td>43.86</td>
<td>51.86</td>
<td>75.9</td>
<td>72.79</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>42.57</td>
<td>32.43</td>
<td>55.29</td>
<td>71.7</td>
<td>72.45</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>42.33</td>
<td>50</td>
<td>47.58</td>
<td>75.90</td>
<td>78.54</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>64.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.14</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
