[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>NCS-063</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-068</th>
<td>14/15 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-601</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-602</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-603</th>
<td>26/31 </td>
<td>83.87%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-651</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-652</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-653</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>NCS-654</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>NHU-601</th>
<td>13/16 </td>
<td>81.25%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>159/181 </td>
<td>87.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>NCS-063</td><td>3</td><td></td><td></td></tr><tr><td>NCS-068</td><td>10.5</td><td></td><td></td></tr><tr><td>NCS-601</td><td>11</td><td></td><td></td></tr><tr><td>NCS-602</td><td>7</td><td></td><td></td></tr><tr><td>NCS-603</td><td>7</td><td></td><td></td></tr><tr><td>NHU-601</td><td>8.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ANSHUL MITTAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VIPIN MITTAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1502710030</td>
<td></td>
<th>STUDENT NO.</th>
<td>1510125</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2015-19</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>6</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-06-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8010445825</td>
<th>PARENT'S CONTACT NO.</th>
<td>9582332500</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      301  SHIPRA APPARTMENTS KAUSHAMBI.GHAZIABAD. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anshul_mittal12@hotmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>80.60</td>
<th>B.TECH %</th>
<td>64.34</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>51.67</td>
<td>52.5</td>
<td>52.22</td>
<td>35.61</td>
<td>37.67</td>
<td>64.90</td>
<td>93.36</td>
</tr>
<tr>
<th>II</th>
<td>32.5</td>
<td>24</td>
<td>17.58</td>
<td></td>
<td>24.08</td>
<td>63.30</td>
<td>83.42</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>21.71</td>
<td>33.14</td>
<td>23.57</td>
<td>63.7</td>
<td>82.84</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>22</td>
<td>16.29</td>
<td>24.14</td>
<td>60.3</td>
<td>77.66</td>
</tr>
<tr>
<th>V</th>
<td>0</td>
<td>0</td>
<td>23</td>
<td>16.33</td>
<td>34.08</td>
<td>69.50</td>
<td>80.89</td>
</tr>
<tr>
<th>VI</th>
<td>0</td>
<td>0</td>
<td>31.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.85</td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
