cur.execute('''CREATE TABLE students
      (Name TEXT CHAR(50),
       Father          TEXT    CHAR(50),
       roll_no         INT     NOT NULL,
       student_no      INT     NOT NULL,
       branch          TEXT    CHAR(50),
       year            TEXT    CHAR(50),
       section         TEXT    CHAR(50),
       current_sem     INT ,
       DOB       TEXT    CHAR(50),  
       category  TEXT    CHAR(50),
       hostler   TEXT    CHAR(50),
       Addmission_mod  TEXT    CHAR(50),
       contact INT  ,
       contact_parent INT    ,
       address TEXT    CHAR(100),
       email   TEXT    CHAR(50),
       10th%   REAL,
       12th%   REAL,TE
       sem_1_marks   REAL,
       sem_1_attendance   REAL,
       sem_2_marks   REAL,
       sem_2_attendance   REAL,
       sem_3_marks   REAL,
       sem_3_attendance   REAL,
       sem_4_marks   REAL,
       sem_4_attendance   REAL,
       sem_5_marks   REAL,
       sem_5_attendance   REAL,
       sem_6_marks   REAL,
       sem_6_attendance   REAL,
       sem_7_marks   REAL,
       sem_7_attendance   REAL,
       sem_8_marks   REAL,
       sem_8_attendance   REAL,
       ques_S_drop_1 TEXT CHAR(1),
       ques_S_drop_2 TEXT CHAR(1),
       ques_S_drop_3 TEXT CHAR(1),
       ques_S_drop_4 TEXT CHAR(1),
       ques_S_drop_5 TEXT CHAR(1),
       ques_S_drop_6 TEXT CHAR(1),
       ques_S_drop_7 TEXT CHAR(1),
       ques_S_drop_8 TEXT CHAR(1),
       ques_S_drop_9 TEXT CHAR(1),
       ques_S_drop_10 TEXT CHAR(1),
       ques_S_per1 TEXT CHAR(1),
       ques_S_per2 TEXT CHAR(1),
       ques_S_per3 TEXT CHAR(1),
       ques_S_per4 TEXT CHAR(1),
       ques_S_per5 TEXT CHAR(1),
       ques_S_per6 TEXT CHAR(1),
       ques_S_per7 TEXT CHAR(1),
       ques_S_per8 TEXT CHAR(1),
       ques_S_per9 TEXT CHAR(1),
       ques_S_per10 TEXT CHAR(1),
       ques_T_feed_1 TEXT CHAR(1),
       ques_T_feed_2 TEXT CHAR(1),
       ques_T_feed_3 TEXT CHAR(1),
       ques_T_feed_4 TEXT CHAR(1),
       ques_T_feed_5 TEXT CHAR(1),
       ques_T_feed_6 TEXT CHAR(1),
       ques_T_feed_7 TEXT CHAR(1),
       ques_T_feed_8 TEXT CHAR(1));''')