[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/28 </td>
<td>82.14%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/21 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>22/27 </td>
<td>81.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>21/26 </td>
<td>80.77%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>159/192 </td>
<td>82.81%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-401</td><td>21</td><td></td><td></td></tr><tr><td>RCS-402</td><td>19.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>9</td><td></td><td></td></tr><tr><td>REC-405</td><td>17</td><td></td><td></td></tr><tr><td>RVE-401</td><td>12.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>   Robin   Tyagi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>  Rajendra Tyagi</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710115</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610096</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-07-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-1058</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7289080455</td>
<th>PARENT'S CONTACT NO.</th>
<td>9313435901</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.N. 214 ,   Village &amp; Post Office Morta ,.GZB ,. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          robintyagi1998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>86.4</td>
<th>B.TECH %</th>
<td>83.40</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61</td>
<td>83</td>
<td>73.2</td>
<td>75.4</td>
<td>72.71</td>
<td>85.67</td>
<td>91.62</td>
</tr>
<tr>
<th>II</th>
<td>60</td>
<td>69</td>
<td>64.8</td>
<td>59.6</td>
<td>58.29</td>
<td>81.22</td>
<td>88.92</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>57.67</td>
<td>59.17</td>
<td>66.9</td>
<td>83.30</td>
<td>84.37</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>64.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.81</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
