[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>24/28 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>20/21 </td>
<td>95.24%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>27/27 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>22/26 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>176/194 </td>
<td>90.72%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>25</td><td></td><td></td></tr><tr><td>RCS-401</td><td>10.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>19.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>24</td><td></td><td></td></tr><tr><td>REC-405</td><td>13.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>13.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>  Nitesh  Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Mr.Gaya Prasad Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710083</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610126</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-12-26</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-1347</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9670627820</td>
<th>PARENT'S CONTACT NO.</th>
<td>9473522072</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      265/83  Khala bazar  victoria ganj .Lucknow -. (UP)                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          niteshkashodhan91@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.01</td>
<th>12th %</th>
<td>90.01</td>
<th>B.TECH %</th>
<td>84.08</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>64</td>
<td>79</td>
<td>75.2</td>
<td>80.2</td>
<td>72.29</td>
<td>84.33</td>
<td>98.82</td>
</tr>
<tr>
<th>II</th>
<td>73</td>
<td>69</td>
<td>77.2</td>
<td>62</td>
<td>69.57</td>
<td>86.11</td>
<td>97.47</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>67.67</td>
<td>55.67</td>
<td>61.79</td>
<td>81.80</td>
<td>89.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>70.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.72</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
