[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-402</th>
<td>13/14 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>REE-409</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>REE-459</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-401</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-402</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-403</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-451</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-452</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RME-453</th>
<td>2/8 </td>
<td>25%</td>
</tr><tr style="background-color: #b7eda1"><th>ROE-043</th>
<td>9/12 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>ROE-044</th>
<td>0/0 </td>
<td>%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>109/149 </td>
<td>73.15%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-402</td><td>14</td><td></td><td></td></tr><tr><td>REE-409</td><td>3</td><td></td><td></td></tr><tr><td>RME-401</td><td>20.5</td><td></td><td></td></tr><tr><td>RME-402</td><td>14</td><td></td><td></td></tr><tr><td>RME-403</td><td>17</td><td></td><td></td></tr><tr><td>ROE-043</td><td>04</td><td></td><td></td></tr><tr><td>ROE-044</td><td></td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>DIVYANSHU SRIVASTAVA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAJESH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710048</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610100</td>
</tr>
<tr>
<th>BRANCH</th>
<td>ME</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>ME-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-05</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9532231581</td>
<th>PARENT'S CONTACT NO.</th>
<td>KUMAR</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      M1/10 SHASTRI NAGAR SIGRA. VARANASI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          divyanshusrivastava63@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>8.8CG</td>
<th>12th %</th>
<td>84.80</td>
<th>B.TECH %</th>
<td>73.78</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>66</td>
<td>53.6</td>
<td>52.8</td>
<td>50.43</td>
<td>73.56</td>
<td>92.99</td>
</tr>
<tr>
<th>II</th>
<td>53.8</td>
<td>59</td>
<td>44.8</td>
<td>39.2</td>
<td>44.29</td>
<td>74.89</td>
<td>82.95</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>22.67</td>
<td>36.67</td>
<td>55.83</td>
<td>72.9</td>
<td>75.11</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>41.43</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.15</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
