[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>20/21 </td>
<td>95.24%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>26/30 </td>
<td>86.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>20/21 </td>
<td>95.24%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>169/184 </td>
<td>91.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-401</td><td>17</td><td></td><td></td></tr><tr><td>RCS-402</td><td>20</td><td></td><td></td></tr><tr><td>RCS-403</td><td>19</td><td></td><td></td></tr><tr><td>REC-405</td><td>21</td><td></td><td></td></tr><tr><td>RVE-401</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shivankshi Tyagi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Vinesh Tyagi</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710138</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610176</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-02-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>Management</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9971815974</td>
<th>PARENT'S CONTACT NO.</th>
<td>9899970020</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-64  Sector-71  Noida.Noida. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shivankshityagi@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95</td>
<th>12th %</th>
<td>91.67</td>
<th>B.TECH %</th>
<td>89.58</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>81</td>
<td>73</td>
<td>74.4</td>
<td>85</td>
<td>87.29</td>
<td>91</td>
<td>92.94</td>
</tr>
<tr>
<th>II</th>
<td>41</td>
<td>77</td>
<td>84.4</td>
<td>74</td>
<td>73.57</td>
<td>92.44</td>
<td>83.19</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>85</td>
<td>69.67</td>
<td>72.02</td>
<td>85.30</td>
<td>85.32</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>77.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.85</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
