[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>29/29 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>28/28 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>27/27 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>26/26 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>194/194 </td>
<td>100%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>19</td><td></td><td></td></tr><tr><td>RCS-401</td><td>19.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>18</td><td></td><td></td></tr><tr><td>RCS-403</td><td>21</td><td></td><td></td></tr><tr><td>REC-405</td><td>19</td><td></td><td></td></tr><tr><td>RVE-401</td><td>20.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Pranay Malhan</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Pankaj Malhan</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710092</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610171</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-07-30</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8588956054</td>
<th>PARENT'S CONTACT NO.</th>
<td>9818071200</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      3-A, DDA SFS Flats  , Site-1,Highway Appt. , Gazipur, .Delhi-96. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          pranaymalh@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>77.90</td>
<th>12th %</th>
<td>95.01</td>
<th>B.TECH %</th>
<td>89.93</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>70</td>
<td>87</td>
<td>70.4</td>
<td>79.6</td>
<td>86.43</td>
<td>89.67</td>
<td>92.63</td>
</tr>
<tr>
<th>II</th>
<td>77</td>
<td>92</td>
<td>81.6</td>
<td>76</td>
<td>84.14</td>
<td>90.22</td>
<td>100</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>84</td>
<td>81.33</td>
<td>82.26</td>
<td>89.90</td>
<td>100</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>78</td>
<td>0</td>
<td>0</td>
<td></td>
<td>100</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
