[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>26/28 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>25/27 </td>
<td>92.59%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>24/26 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>174/192 </td>
<td>90.63%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>17</td><td></td><td></td></tr><tr><td>RCS-401</td><td>12.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>14.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>7</td><td></td><td></td></tr><tr><td>REC-405</td><td>13</td><td></td><td></td></tr><tr><td>RVE-401</td><td>10.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAVI VERMA</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Amar Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710110</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610036</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-01</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE6370</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8953537586</td>
<th>PARENT'S CONTACT NO.</th>
<td>9935157333</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      vill.-kalyanpur,  Post-sherpur,  SITAPUR.DISTT SITAPUR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          raviverma9807@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>88.33</td>
<th>12th %</th>
<td>88.20</td>
<th>B.TECH %</th>
<td>82.27</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61</td>
<td>81</td>
<td>69.2</td>
<td>73.4</td>
<td>76.29</td>
<td>84.56</td>
<td>93.71</td>
</tr>
<tr>
<th>II</th>
<td>54</td>
<td>74</td>
<td>63.2</td>
<td>56</td>
<td>65.43</td>
<td>84.56</td>
<td>100</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>61.67</td>
<td>62.33</td>
<td>62.98</td>
<td>77.70</td>
<td>89.94</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>49.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.63</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
