[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>18/29 </td>
<td>62.07%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>21/28 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>21/27 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>15/26 </td>
<td>57.69%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>15/21 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>141/192 </td>
<td>73.44%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-401</td><td>14</td><td></td><td></td></tr><tr><td>RCS-402</td><td>17</td><td></td><td></td></tr><tr><td>RCS-403</td><td>6</td><td></td><td></td></tr><tr><td>REC-405</td><td>15</td><td></td><td></td></tr><tr><td>RVE-401</td><td>13.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RISHABH AGRAWAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SHYAM AGRAWAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710112</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610107</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-02-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-1294</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9654359602</td>
<th>PARENT'S CONTACT NO.</th>
<td>9838623804</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      16,PURAVEERU RAI, NEAR GHAS BAZAR MAUNATH BHANJAN,.MAU. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rishabhagrawal495@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.31</td>
<th>12th %</th>
<td>86.01</td>
<th>B.TECH %</th>
<td>79.69</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>63</td>
<td>66</td>
<td>45.2</td>
<td>50</td>
<td>60.71</td>
<td>79.33</td>
<td>90.72</td>
</tr>
<tr>
<th>II</th>
<td>59</td>
<td>61</td>
<td>48</td>
<td>39.2</td>
<td>49.43</td>
<td>87.33</td>
<td>90.58</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>44.83</td>
<td>59.17</td>
<td>72.40</td>
<td>78.8</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>73.44</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
