[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>17/29 </td>
<td>58.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>20/28 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>14/21 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/27 </td>
<td>62.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>14/26 </td>
<td>53.85%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/21 </td>
<td>57.14%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>126/192 </td>
<td>65.63%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>4</td><td></td><td></td></tr><tr><td>RCS-401</td><td>7.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>4</td><td></td><td></td></tr><tr><td>RCS-403</td><td>6</td><td></td><td></td></tr><tr><td>REC-405</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RAJAT PAL</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>DEVESH PAL</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710107</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610097</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-10-30</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-1014</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7275244789</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450009716</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Rajat agencies    Saurikh Road Chhibramau.kannauj . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          pal.rajat1997@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.51</td>
<th>12th %</th>
<td>89.20</td>
<th>B.TECH %</th>
<td>74.91</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>38</td>
<td>66</td>
<td>44.8</td>
<td>50.6</td>
<td>72</td>
<td>79.22</td>
<td>82.04</td>
</tr>
<tr>
<th>II</th>
<td>35</td>
<td>48</td>
<td>62.8</td>
<td>49</td>
<td>54.57</td>
<td>75.00</td>
<td>80.33</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>49.83</td>
<td>59.05</td>
<td>70.50</td>
<td>76.02</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>14.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>65.63</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
