[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>25/30 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>20/21 </td>
<td>95.24%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>160/184 </td>
<td>86.96%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>21</td><td></td><td></td></tr><tr><td>RCS-401</td><td>21</td><td></td><td></td></tr><tr><td>RCS-402</td><td>21</td><td></td><td></td></tr><tr><td>RCS-403</td><td>18</td><td></td><td></td></tr><tr><td>REC-405</td><td>22</td><td></td><td></td></tr><tr><td>RVE-401</td><td>19</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shivangi Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>D.K.Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710137</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610022</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8853756367</td>
<th>PARENT'S CONTACT NO.</th>
<td>7408412266</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Sector M, H/NO-511  Aashiyana Colony.Lucknow. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ms.shivangi2701@rediff.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95</td>
<th>12th %</th>
<td>97</td>
<th>B.TECH %</th>
<td>86.08</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>57</td>
<td>64</td>
<td>25.44</td>
<td>70.8</td>
<td>73.86</td>
<td>84.78</td>
<td>85.59</td>
</tr>
<tr>
<th>II</th>
<td>69</td>
<td>74</td>
<td>77.6</td>
<td>72</td>
<td>77.57</td>
<td>88.56</td>
<td>86.04</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>81</td>
<td>63.67</td>
<td>70.12</td>
<td>84.90</td>
<td>84.47</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>81.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>86.96</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
