[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>17/22 </td>
<td>77.27%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/25 </td>
<td>72%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>153/194 </td>
<td>78.87%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>22</td><td></td><td></td></tr><tr><td>RCS-401</td><td>22</td><td></td><td></td></tr><tr><td>RCS-402</td><td>23</td><td></td><td></td></tr><tr><td>RCS-403</td><td>19</td><td></td><td></td></tr><tr><td>REC-405</td><td>23</td><td></td><td></td></tr><tr><td>RVE-401</td><td>21.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Amulya Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>ratan agarwal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710019</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610157</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8750331566</td>
<th>PARENT'S CONTACT NO.</th>
<td>9807069495</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      D58/16  ashok nagar colony sigra.Varanasi-. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          amulyaagrawal18@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.3</td>
<th>12th %</th>
<td>96.2</td>
<th>B.TECH %</th>
<td>90.14</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>94</td>
<td>92</td>
<td>89.2</td>
<td>89.4</td>
<td>89.29</td>
<td>90.56</td>
<td>87.27</td>
</tr>
<tr>
<th>II</th>
<td>65.4</td>
<td>86</td>
<td>81.6</td>
<td>80.2</td>
<td>90.86</td>
<td>91.56</td>
<td>87.54</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>87.33</td>
<td>78.17</td>
<td>88.1</td>
<td>88.3</td>
<td>84.8</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>87</td>
<td>0</td>
<td>0</td>
<td></td>
<td>78.87</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
