[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>159/190 </td>
<td>83.68%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>13</td><td></td><td></td></tr><tr><td>RCS-401</td><td>19</td><td></td><td></td></tr><tr><td>RCS-402</td><td>21.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>16</td><td></td><td></td></tr><tr><td>REC-405</td><td>15</td><td></td><td></td></tr><tr><td>RVE-401</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Bhavya Tripathi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>K.H.Tripathi</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710038</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610160</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-08-23</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9205871191</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415362724</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C-55  Avasvika colony, Suraj kund,.gorakhpur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          tripathii.bhavya@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.00</td>
<th>12th %</th>
<td>93.00</td>
<th>B.TECH %</th>
<td>89.04</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>86</td>
<td>87</td>
<td>81.2</td>
<td>73.8</td>
<td>86.43</td>
<td>91.33</td>
<td>94.21</td>
</tr>
<tr>
<th>II</th>
<td>66.6</td>
<td>83</td>
<td>73.2</td>
<td>67.8</td>
<td>77.43</td>
<td>90.89</td>
<td>89.49</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>77.67</td>
<td>54.33</td>
<td>76.07</td>
<td>84.9</td>
<td>86.08</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>63.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.68</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
