[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>21/28 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>25/27 </td>
<td>92.59%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>20/26 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>159/194 </td>
<td>81.96%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>7</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>14.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>5</td><td></td><td></td></tr><tr><td>REC-405</td><td>11.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>5.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Prashant Shishodia</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Shishodia VK</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710096</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610188</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-01-30</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9716601936</td>
<th>PARENT'S CONTACT NO.</th>
<td>9716683917</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-32 , RK PURAM  NEAR GOVINDPURAM.GHAZIBAD. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          prashant.gshishodia@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.30</td>
<th>12th %</th>
<td>84.40</td>
<th>B.TECH %</th>
<td>75.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53</td>
<td>72</td>
<td>65.6</td>
<td>65.2</td>
<td>62.86</td>
<td>80.56</td>
<td>97.01</td>
</tr>
<tr>
<th>II</th>
<td>59</td>
<td>66</td>
<td>50.4</td>
<td>49.8</td>
<td>53.57</td>
<td>78.22</td>
<td>94.46</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>53</td>
<td>41.33</td>
<td>47.02</td>
<td>68.90</td>
<td>85.35</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>36.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.96</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
