[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>22/28 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>21/27 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>4/8 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>19/26 </td>
<td>73.08%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/21 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>145/194 </td>
<td>74.74%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-401</td><td>19</td><td></td><td></td></tr><tr><td>RCS-402</td><td>21</td><td></td><td></td></tr><tr><td>RCS-403</td><td>13</td><td></td><td></td></tr><tr><td>REC-405</td><td>15.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>16.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Kshitij Srivastava</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Shiv Prakash</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710065</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610122</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-05</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 1113</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7388341769</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450614077</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      62T/2E  Sainik Coloney,  Bhola ka Pura, Allahabad.Allahabad. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          Kshitij30.ks@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.5</td>
<th>12th %</th>
<td>86.6</td>
<th>B.TECH %</th>
<td>79.95</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>68</td>
<td>81</td>
<td>71.2</td>
<td>71</td>
<td>76.71</td>
<td>83.00</td>
<td>93.81</td>
</tr>
<tr>
<th>II</th>
<td>53</td>
<td>64</td>
<td>62.4</td>
<td>56.4</td>
<td>57.29</td>
<td>79.56</td>
<td>87.36</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>63.67</td>
<td>60.67</td>
<td>59.88</td>
<td>77.30</td>
<td>79.96</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>68.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.74</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
