[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/28 </td>
<td>64.29%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>21/27 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>11/26 </td>
<td>42.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/21 </td>
<td>57.14%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>136/192 </td>
<td>70.83%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>6</td><td></td><td></td></tr><tr><td>RCS-401</td><td>A</td><td></td><td></td></tr><tr><td>RCS-402</td><td>7.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>8</td><td></td><td></td></tr><tr><td>REC-405</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>6</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Sagar Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>M.P. Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710119</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610056</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-06-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-3816</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9456955819</td>
<th>PARENT'S CONTACT NO.</th>
<td>9219678915</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      825, avas vikas colony,  sikandra yojna.Agra. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sagar.june97p@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.10</td>
<th>12th %</th>
<td>87.60</td>
<th>B.TECH %</th>
<td>72.02</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56</td>
<td>74</td>
<td>42</td>
<td>41.2</td>
<td>61.14</td>
<td>76.56</td>
<td>95.21</td>
</tr>
<tr>
<th>II</th>
<td>67</td>
<td>46</td>
<td>64</td>
<td>40.6</td>
<td>44.29</td>
<td>76.00</td>
<td>89.47</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>25.67</td>
<td>38.21</td>
<td>63.50</td>
<td>78.8</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>18.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.83</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
