[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>12/23 </td>
<td>52.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/30 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>14/21 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>126/184 </td>
<td>68.48%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-401</td><td>15.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>11</td><td></td><td></td></tr><tr><td>RCS-403</td><td>6</td><td></td><td></td></tr><tr><td>REC-405</td><td>04</td><td></td><td></td></tr><tr><td>RVE-401</td><td>4</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shivam Tripathi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sanjay Tripathi</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710136</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610131</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-08-07</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>98211789327</td>
<th>PARENT'S CONTACT NO.</th>
<td>8381876232</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      593  Nehru nagar New Colony Deoria.Deoria. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shivamrajcs16@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82</td>
<th>12th %</th>
<td>82.2</td>
<th>B.TECH %</th>
<td>74.73</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>43</td>
<td>66.4</td>
<td>11.8</td>
<td>64</td>
<td>74.11</td>
<td>74.12</td>
</tr>
<tr>
<th>II</th>
<td>46</td>
<td>40</td>
<td>55.6</td>
<td>48.8</td>
<td>48.43</td>
<td>77.89</td>
<td>89.17</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>44</td>
<td>DB</td>
<td>48.69</td>
<td>72.20</td>
<td>74.68</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>34.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.48</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
