[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/23 </td>
<td>78.26%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>19/20 </td>
<td>95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>160/194 </td>
<td>82.47%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>8</td><td></td><td></td></tr><tr><td>RCS-401</td><td>23</td><td></td><td></td></tr><tr><td>RCS-402</td><td>20.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>8</td><td></td><td></td></tr><tr><td>REC-405</td><td>14</td><td></td><td></td></tr><tr><td>RVE-401</td><td>20</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Anushka Varshney</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Manoj Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710023</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610158</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-17</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9717486017</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837174831</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Prem Kunj, Hayatnagar Sambhal .sambhal. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anumahi1710@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>9.8cg</td>
<th>12th %</th>
<td>80</td>
<th>B.TECH %</th>
<td>80.37</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58</td>
<td>57</td>
<td>20.8</td>
<td>52.8</td>
<td>70.86</td>
<td>80.44</td>
<td>77.58</td>
</tr>
<tr>
<th>II</th>
<td>63.6</td>
<td>72</td>
<td>62.8</td>
<td>64</td>
<td>61.14</td>
<td>84.56</td>
<td>82.44</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>50.67</td>
<td>50</td>
<td>55.71</td>
<td>76.1</td>
<td>86.72</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>62.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.47</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
