[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>11/29 </td>
<td>37.93%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>12/23 </td>
<td>52.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>11/20 </td>
<td>55%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>12/22 </td>
<td>54.55%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/25 </td>
<td>48%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>103/194 </td>
<td>53.09%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-402</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-403</td><td>DB</td><td></td><td></td></tr><tr><td>REC-405</td><td>DB</td><td></td><td></td></tr><tr><td>RVE-401</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Aviraj Verma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Anil Kumar Verma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710032</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610030</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-11-13</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9821608584</td>
<th>PARENT'S CONTACT NO.</th>
<td>9868605282</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      703,  annapurna tower Kaushambi.Ghaziabad. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          aviraj441@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>7.6cg</td>
<th>12th %</th>
<td>75.4</td>
<th>B.TECH %</th>
<td>54.69</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>42</td>
<td>38</td>
<td>14.32</td>
<td>21.4</td>
<td>35.29</td>
<td>56.56</td>
<td>77.74</td>
</tr>
<tr>
<th>II</th>
<td>27.4</td>
<td>38</td>
<td>DB</td>
<td>3.6</td>
<td>5.43</td>
<td>52.22</td>
<td>70.74</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>8.81</td>
<td>55.3</td>
<td>72.04</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>53.09</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
