[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/28 </td>
<td>67.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>19/27 </td>
<td>70.37%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>16/26 </td>
<td>61.54%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/21 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>139/194 </td>
<td>71.65%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>15</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-402</td><td>9</td><td></td><td></td></tr><tr><td>RCS-403</td><td>10</td><td></td><td></td></tr><tr><td>REC-405</td><td>13</td><td></td><td></td></tr><tr><td>RVE-401</td><td>9</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Krishna Kumar Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Santosh Kumar Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710063</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610152</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-07-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-6019</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8010168802</td>
<th>PARENT'S CONTACT NO.</th>
<td>9958975440</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      New Chaudakher  Khaga  Khaga .Fatehpur . (UP)                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          krishnasingh10798@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.17</td>
<th>12th %</th>
<td>88.80</td>
<th>B.TECH %</th>
<td>72.19</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>49</td>
<td>73</td>
<td>51.2</td>
<td>40</td>
<td>46.14</td>
<td>72.89</td>
<td>84.07</td>
</tr>
<tr>
<th>II</th>
<td>56</td>
<td>51</td>
<td>49.6</td>
<td>29.4</td>
<td>39.14</td>
<td>73.78</td>
<td>83.71</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>37.33</td>
<td>41.07</td>
<td>69.90</td>
<td>80.17</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>44.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>71.65</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
