[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/30 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>132/184 </td>
<td>71.74%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>3</td><td></td><td></td></tr><tr><td>RCS-401</td><td>9.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>08</td><td></td><td></td></tr><tr><td>RCS-403</td><td>2</td><td></td><td></td></tr><tr><td>REC-405</td><td>07</td><td></td><td></td></tr><tr><td>RVE-401</td><td>9</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shobhit Kumar</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rakesh Kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710144</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610136</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-01</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8447646617</td>
<th>PARENT'S CONTACT NO.</th>
<td>945133180</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      flat no. 4,Vaishnavi Villa apartment 117/2/139  sharda nagar.kanpur. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shobhitrathour35@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.2</td>
<th>12th %</th>
<td>84.4</td>
<th>B.TECH %</th>
<td>68.42</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>50</td>
<td>49</td>
<td>18.32</td>
<td>43.8</td>
<td>37.86</td>
<td>71.44</td>
<td>89.12</td>
</tr>
<tr>
<th>II</th>
<td>50</td>
<td>37</td>
<td>47.6</td>
<td>30.4</td>
<td>30.43</td>
<td>67.11</td>
<td>76.64</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>48.33</td>
<td>40.67</td>
<td>53.45</td>
<td>66.70</td>
<td>78.94</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>25.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>71.74</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
