[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>23/25 </td>
<td>92%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>163/190 </td>
<td>85.79%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>24</td><td></td><td></td></tr><tr><td>RCS-401</td><td>16.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>21</td><td></td><td></td></tr><tr><td>RCS-403</td><td>23</td><td></td><td></td></tr><tr><td>REC-405</td><td>19</td><td></td><td></td></tr><tr><td>RVE-401</td><td>13.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>KALAL TIWARI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SATISH KUMAR TIWARI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710060</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610185</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-05</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7065328870</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451675664</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      NEAR KRISHNA VATIKA BHUSAURIA ROAD GOLA GOKARAMNATH.Kheri. up                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          tiwarikajal1998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>10CG</td>
<th>12th %</th>
<td>93.40</td>
<th>B.TECH %</th>
<td>80.51</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>65</td>
<td>66.4</td>
<td>57.4</td>
<td>55.29</td>
<td>77.22</td>
<td>88.69</td>
</tr>
<tr>
<th>II</th>
<td>68.4</td>
<td>63</td>
<td>63.6</td>
<td>45.6</td>
<td>60</td>
<td>83.11</td>
<td>82.1</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>58.67</td>
<td>57</td>
<td>73.1</td>
<td>81.2</td>
<td>83.08</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>78</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.79</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
