[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>19/20 </td>
<td>95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/25 </td>
<td>76%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>174/194 </td>
<td>89.69%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>19</td><td></td><td></td></tr><tr><td>RCS-401</td><td>16.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>17</td><td></td><td></td></tr><tr><td>RCS-403</td><td>12</td><td></td><td></td></tr><tr><td>REC-405</td><td>19</td><td></td><td></td></tr><tr><td>RVE-401</td><td>8</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Amritansh Kumar</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>uday karam singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710018</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610012</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-08-28</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8542835667</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415585889</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      HN-33 vile seorhi post  kurkuru dist.Jalaun-. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          yadavamritanshami@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89</td>
<th>12th %</th>
<td>91.8</td>
<th>B.TECH %</th>
<td>84.85</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>77</td>
<td>63</td>
<td>65.6</td>
<td>69</td>
<td>59.71</td>
<td>84.67</td>
<td>96.67</td>
</tr>
<tr>
<th>II</th>
<td>65.8</td>
<td>50</td>
<td>70.4</td>
<td>54.6</td>
<td>61</td>
<td>87.67</td>
<td>90.37</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>83</td>
<td>62.5</td>
<td>67.86</td>
<td>82.2</td>
<td>88.44</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>61</td>
<td>0</td>
<td>0</td>
<td></td>
<td>89.69</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
