[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/28 </td>
<td>60.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>22/27 </td>
<td>81.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>15/26 </td>
<td>57.69%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/21 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>139/194 </td>
<td>71.65%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>17</td><td></td><td></td></tr><tr><td>RCS-403</td><td>17</td><td></td><td></td></tr><tr><td>REC-405</td><td>13</td><td></td><td></td></tr><tr><td>RVE-401</td><td>8</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Prakhar Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Anurag Kumar Agarwal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710090</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610061</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-08-11</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-5788</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9897605018</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412401857</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      137 - Greater Akash Colony,  Near Hartmann College,  Izzatnagar, .Bareilly . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          prakhar111097@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>91.20</td>
<th>12th %</th>
<td>85.01</td>
<th>B.TECH %</th>
<td>79.78</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>69</td>
<td>50</td>
<td>65.6</td>
<td>67.6</td>
<td>70.14</td>
<td>77.33</td>
<td>84.66</td>
</tr>
<tr>
<th>II</th>
<td>77</td>
<td>66</td>
<td>74.8</td>
<td>65.4</td>
<td>69.57</td>
<td>87.00</td>
<td>91.85</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>53.33</td>
<td>62.83</td>
<td>54.64</td>
<td>75.00</td>
<td>83.58</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>51.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>71.65</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
