[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/29 </td>
<td>62.07%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>12/23 </td>
<td>52.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>135/190 </td>
<td>71.05%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>A</td><td></td><td></td></tr><tr><td>RCS-401</td><td>0</td><td></td><td></td></tr><tr><td>RCS-402</td><td>0</td><td></td><td></td></tr><tr><td>RCS-403</td><td>8</td><td></td><td></td></tr><tr><td>REC-405</td><td>00</td><td></td><td></td></tr><tr><td>RVE-401</td><td>0</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ayush Kant Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Dr. P.K. Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710034</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610119</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-03-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8171114325</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412010083</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      77, Ashok Nagar, Near Raja Ki Mandi,.Agra. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ayushkantgupta1@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>84.6</td>
<th>12th %</th>
<td>82.6</td>
<th>B.TECH %</th>
<td>61.75</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59</td>
<td>44</td>
<td>56</td>
<td>34</td>
<td>31.86</td>
<td>65.22</td>
<td>80.18</td>
</tr>
<tr>
<th>II</th>
<td>38.8</td>
<td>30</td>
<td>30.4</td>
<td>16.4</td>
<td>22.43</td>
<td>61.44</td>
<td>78.41</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>25.95</td>
<td>58.6</td>
<td>72.59</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>5.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>71.05</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
