[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>24/28 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>27/27 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>25/26 </td>
<td>96.15%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>175/194 </td>
<td>90.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>12</td><td></td><td></td></tr><tr><td>RCS-401</td><td>12</td><td></td><td></td></tr><tr><td>RCS-402</td><td>12.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>10</td><td></td><td></td></tr><tr><td>REC-405</td><td>8.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>9.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Pragati Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Pushkar Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710088</td>
<td></td>
<th>STUDENT NO.</th>
<td>6010170</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-12-23</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9599748523</td>
<th>PARENT'S CONTACT NO.</th>
<td>9810646740</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      GF-1, Plot no-216,neeti Khand-1, Indrapuram, .Ghaziabad. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          pragatisingh1998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>86.60</td>
<th>12th %</th>
<td>91.60</td>
<th>B.TECH %</th>
<td>76.89</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>56</td>
<td>62</td>
<td>53.2</td>
<td>40.8</td>
<td>51</td>
<td>75.67</td>
<td>92.92</td>
</tr>
<tr>
<th>II</th>
<td>41</td>
<td>73</td>
<td>31.2</td>
<td>41.8</td>
<td>47.57</td>
<td>79.00</td>
<td>93.26</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>46</td>
<td>39.67</td>
<td>49.52</td>
<td>76.00</td>
<td>88.7</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>43</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.21</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
