[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>25/28 </td>
<td>89.29%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>25/27 </td>
<td>92.59%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>22/26 </td>
<td>84.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>20/21 </td>
<td>95.24%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>175/192 </td>
<td>91.15%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>19</td><td></td><td></td></tr><tr><td>RCS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-402</td><td>19</td><td></td><td></td></tr><tr><td>RCS-403</td><td>12</td><td></td><td></td></tr><tr><td>REC-405</td><td>19</td><td></td><td></td></tr><tr><td>RVE-401</td><td>17.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Sanchi  Garg</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Neeraj garg</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710121</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610190</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-09-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9557889556</td>
<th>PARENT'S CONTACT NO.</th>
<td>9557758923</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Neeraj garg H no. 100,  bhupendra puri, .modinagar. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sanchigarg1998@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.01</td>
<th>12th %</th>
<td>93.20</td>
<th>B.TECH %</th>
<td>84.29</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53</td>
<td>81</td>
<td>62.8</td>
<td>68.8</td>
<td>75.86</td>
<td>86.00</td>
<td>92.51</td>
</tr>
<tr>
<th>II</th>
<td>70</td>
<td>70</td>
<td>49.6</td>
<td>62.6</td>
<td>64.86</td>
<td>79.78</td>
<td>87.26</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>66.67</td>
<td>67.33</td>
<td>74.52</td>
<td>87.10</td>
<td>92.51</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>69.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.15</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
