[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>21/28 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/21 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>23/27 </td>
<td>85.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>18/26 </td>
<td>69.23%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>155/194 </td>
<td>79.9%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>A</td><td></td><td></td></tr><tr><td>RCS-401</td><td>15.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15</td><td></td><td></td></tr><tr><td>RCS-403</td><td>12</td><td></td><td></td></tr><tr><td>REC-405</td><td>12</td><td></td><td></td></tr><tr><td>RVE-401</td><td>5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mukul Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sanjay kumar</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710076</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610043</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-12-28</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 2937</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9719047334</td>
<th>PARENT'S CONTACT NO.</th>
<td>9627272799</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      167, papermill road, vinay vihar colony, .Saharanpur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          Singhmukul154@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>74.10</td>
<th>12th %</th>
<td>66.80</td>
<th>B.TECH %</th>
<td>66.26</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>45</td>
<td>63</td>
<td>37.44</td>
<td>35.2</td>
<td>36.14</td>
<td>65.56</td>
<td>91.45</td>
</tr>
<tr>
<th>II</th>
<td>50</td>
<td>55</td>
<td>32.8</td>
<td>34.2</td>
<td>32.14</td>
<td>67.33</td>
<td>87.92</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>29.17</td>
<td>36.67</td>
<td>65.90</td>
<td>77.83</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>39.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.9</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
