[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>28/29 </td>
<td>96.55%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>19/20 </td>
<td>95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>16/22 </td>
<td>72.73%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>177/194 </td>
<td>91.24%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>13</td><td></td><td></td></tr><tr><td>RCS-401</td><td>17</td><td></td><td></td></tr><tr><td>RCS-402</td><td>12</td><td></td><td></td></tr><tr><td>RCS-403</td><td>12</td><td></td><td></td></tr><tr><td>REC-405</td><td>10</td><td></td><td></td></tr><tr><td>RVE-401</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Amit kumar Behra</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>K.C. Behra</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710016</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610003</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-11-19</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8802980454</td>
<th>PARENT'S CONTACT NO.</th>
<td>9211221351</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1-297, sector-23, Sanjay Nagar.Ghaziabad. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          greatamitkumar042@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>8.4cg</td>
<th>12th %</th>
<td>85.8</td>
<th>B.TECH %</th>
<td>79.26</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>77</td>
<td>61</td>
<td>70.4</td>
<td>39.8</td>
<td>59.14</td>
<td>80.56</td>
<td>96.97</td>
</tr>
<tr>
<th>II</th>
<td>61.6</td>
<td>55</td>
<td>58.8</td>
<td>45.6</td>
<td>50.14</td>
<td>81.33</td>
<td>93.48</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>65.67</td>
<td>53.83</td>
<td>60.6</td>
<td>75.9</td>
<td>92.51</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>52.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.24</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
