[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>24/28 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>22/27 </td>
<td>81.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>24/26 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>173/194 </td>
<td>89.18%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>25</td><td></td><td></td></tr><tr><td>RCS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-402</td><td>19</td><td></td><td></td></tr><tr><td>RCS-403</td><td>18</td><td></td><td></td></tr><tr><td>REC-405</td><td>12.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mridul Arora</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ravi Arora</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710074</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610029</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-04-09</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-4464</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9045526959</td>
<th>PARENT'S CONTACT NO.</th>
<td>9259055163</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.no7, Amardeep colony, Railway road,.Hapur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mridularora007@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.60</td>
<th>12th %</th>
<td>82.80</td>
<th>B.TECH %</th>
<td>76.54</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>62</td>
<td>65</td>
<td>55.2</td>
<td>67</td>
<td>66.14</td>
<td>78.67</td>
<td>98.53</td>
</tr>
<tr>
<th>II</th>
<td>39</td>
<td>55</td>
<td>59.2</td>
<td>54</td>
<td>63.14</td>
<td>75.56</td>
<td>91.01</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>48.33</td>
<td>51.5</td>
<td>62.14</td>
<td>75.40</td>
<td>88.49</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>66.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>89.18</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
