[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>21/23 </td>
<td>91.3%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>28/30 </td>
<td>93.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>169/184 </td>
<td>91.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>4</td><td></td><td></td></tr><tr><td>RCS-401</td><td>14</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15</td><td></td><td></td></tr><tr><td>RCS-403</td><td>10</td><td></td><td></td></tr><tr><td>REC-405</td><td>16</td><td></td><td></td></tr><tr><td>RVE-401</td><td>9</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SHASHI CHANDRA ...</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>VYAS MUNI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710133</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610060</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-11-15</td>
<td></td>
<th>CATEGORY</th>
<td>ST</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9851275997</td>
<th>PARENT'S CONTACT NO.</th>
<td>9469085904</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      manas enclave phase 2, CIMAP indranagar thana.lucknow. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          Shashichandra381@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>79.80</td>
<th>12th %</th>
<td>65.40</td>
<th>B.TECH %</th>
<td>77.91</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>38</td>
<td>62</td>
<td>56</td>
<td>61.8</td>
<td>59</td>
<td>80.67</td>
<td>99.41</td>
</tr>
<tr>
<th>II</th>
<td>48</td>
<td>52</td>
<td>50</td>
<td>40.6</td>
<td>49.57</td>
<td>77.67</td>
<td>93.73</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>57.67</td>
<td>52.67</td>
<td>60.24</td>
<td>75.40</td>
<td>85.11</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>45.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>91.85</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
