[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>14/25 </td>
<td>56%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>141/190 </td>
<td>74.21%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>9</td><td></td><td></td></tr><tr><td>RCS-401</td><td>8.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>19</td><td></td><td></td></tr><tr><td>RCS-403</td><td>11</td><td></td><td></td></tr><tr><td>REC-405</td><td>13</td><td></td><td></td></tr><tr><td>RVE-401</td><td>10.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Dharmendra Verma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Guru Prasad Verma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710044</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610008</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-08-22</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9795311562</td>
<th>PARENT'S CONTACT NO.</th>
<td>9793545835</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      1/268 ,  Ruchi Khand 1 Sharda Nagar.Lucknow. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sdharmendra8858@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.80</td>
<th>12th %</th>
<td>84.40</td>
<th>B.TECH %</th>
<td>76.04</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>76</td>
<td>56</td>
<td>67.6</td>
<td>50</td>
<td>51.43</td>
<td>76.11</td>
<td>87.2</td>
</tr>
<tr>
<th>II</th>
<td>42.6</td>
<td>58</td>
<td>46</td>
<td>50</td>
<td>46.43</td>
<td>79.00</td>
<td>81.82</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>53.33</td>
<td>43.83</td>
<td>55.48</td>
<td>73</td>
<td>81.8</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>47.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.21</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
