[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/28 </td>
<td>64.29%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>20/27 </td>
<td>74.07%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>19/26 </td>
<td>73.08%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>13/21 </td>
<td>61.9%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>144/194 </td>
<td>74.23%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>6</td><td></td><td></td></tr><tr><td>RCS-401</td><td>15</td><td></td><td></td></tr><tr><td>RCS-402</td><td>16</td><td></td><td></td></tr><tr><td>RCS-403</td><td>9</td><td></td><td></td></tr><tr><td>REC-405</td><td>15</td><td></td><td></td></tr><tr><td>RVE-401</td><td>14</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Prajjwal Mohan</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Dhirendra Mohan</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710089</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610033</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-13</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-2790</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8750339094</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415489190</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      33 Baduzai  2 rufus charan lane, govindganj,.shahjahanpur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kitu.mohan98@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.01</td>
<th>12th %</th>
<td>93.80</td>
<th>B.TECH %</th>
<td>80.25</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>64</td>
<td>85</td>
<td>69.6</td>
<td>61.2</td>
<td>68.14</td>
<td>83.11</td>
<td>94.4</td>
</tr>
<tr>
<th>II</th>
<td>66</td>
<td>67</td>
<td>61.2</td>
<td>56.2</td>
<td>60.43</td>
<td>82.33</td>
<td>91.01</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>53.33</td>
<td>50.33</td>
<td>57.98</td>
<td>75.30</td>
<td>78.04</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>0</td>
<td>0</td>
<td></td>
<td>74.23</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
