[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>20/23 </td>
<td>86.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>19/22 </td>
<td>86.36%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>165/194 </td>
<td>85.05%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>08</td><td></td><td></td></tr><tr><td>RCS-401</td><td>13</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15</td><td></td><td></td></tr><tr><td>RCS-403</td><td>5</td><td></td><td></td></tr><tr><td>REC-405</td><td>12</td><td></td><td></td></tr><tr><td>RVE-401</td><td>7.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Akash Pandey</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Durgesh narayan pandey</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710011</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610184</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-01-25</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>direct</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7275841427</td>
<th>PARENT'S CONTACT NO.</th>
<td>9452543001</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      moh- kastolwa purwa.unnao. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          akashpandeyakg@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.56</td>
<th>12th %</th>
<td>89.6</td>
<th>B.TECH %</th>
<td>71.66</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>43</td>
<td>64</td>
<td>18.64</td>
<td>45.4</td>
<td>32.29</td>
<td>69.00</td>
<td>82.12</td>
</tr>
<tr>
<th>II</th>
<td>45.6</td>
<td>52</td>
<td>36.4</td>
<td>39.2</td>
<td>43.14</td>
<td>73.78</td>
<td>81.02</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>54</td>
<td>49.17</td>
<td>50.36</td>
<td>72.2</td>
<td>84.8</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>40.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>85.05</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
