[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>22/28 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>24/27 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>17/26 </td>
<td>65.38%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>159/192 </td>
<td>82.81%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>8</td><td></td><td></td></tr><tr><td>RCS-401</td><td>10.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>13</td><td></td><td></td></tr><tr><td>RCS-403</td><td>6</td><td></td><td></td></tr><tr><td>REC-405</td><td>14</td><td></td><td></td></tr><tr><td>RVE-401</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>RISHABH .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>SURESH KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710111</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610192</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-02-06</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8474900915</td>
<th>PARENT'S CONTACT NO.</th>
<td>9720712121</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      VILLAGE ALMASPUR POST NEW MANDI MUZAFFARNAGAR.DISTT MUZAFFARNAGAR. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          RISHABHJBS@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.00</td>
<th>12th %</th>
<td>86.44</td>
<th>B.TECH %</th>
<td>65.73</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>30</td>
<td>49</td>
<td>26.16</td>
<td>29.2</td>
<td>32</td>
<td>62.44</td>
<td>92.76</td>
</tr>
<tr>
<th>II</th>
<td>49</td>
<td>48</td>
<td>32.8</td>
<td>26.4</td>
<td>29.86</td>
<td>68.44</td>
<td>90.86</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>28.67</td>
<td>33</td>
<td>36.31</td>
<td>66.30</td>
<td>80.3</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>41.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.81</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
