[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>29/29 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>24/28 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>26/27 </td>
<td>96.3%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>24/26 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>184/194 </td>
<td>94.85%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-401</td><td>16.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>19.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>14</td><td></td><td></td></tr><tr><td>REC-405</td><td>17</td><td></td><td></td></tr><tr><td>RVE-401</td><td>9.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>NAMO AWASTHI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>KAMLESH KUMAR AWASTHI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710078</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610143</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-03</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE13718</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9718630269</td>
<th>PARENT'S CONTACT NO.</th>
<td>9424753880</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO.11H/10,  ATARRA CHUNGI CHOWKI ALIGARH(PURVI ANSH).BANDRA. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          AWASTHINAMO@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.0</td>
<th>12th %</th>
<td>90.01</td>
<th>B.TECH %</th>
<td>79.21</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>54</td>
<td>72</td>
<td>63.2</td>
<td>50.8</td>
<td>70.57</td>
<td>79.44</td>
<td>84.37</td>
</tr>
<tr>
<th>II</th>
<td>74</td>
<td>71</td>
<td>55.2</td>
<td>49</td>
<td>54.71</td>
<td>78.78</td>
<td>85.96</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>45</td>
<td>51.5</td>
<td>64.76</td>
<td>79.40</td>
<td>85.29</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>63</td>
<td>0</td>
<td>0</td>
<td></td>
<td>94.85</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
