[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>24/30 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>143/184 </td>
<td>77.72%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>13</td><td></td><td></td></tr><tr><td>RCS-401</td><td>20.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>17</td><td></td><td></td></tr><tr><td>RCS-403</td><td>17</td><td></td><td></td></tr><tr><td>REC-405</td><td>23</td><td></td><td></td></tr><tr><td>RVE-401</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shubham Shukla</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Satya Prakash Shukla</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710149</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610039</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-10-06</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9410286230</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415681079</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      S-2/357-A2, SIKRAUL,   BHOJUBER IN FRONT OF TEHSIL,.VARANASI. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          satya.pagoda@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.40</td>
<th>12th %</th>
<td>87.80</td>
<th>B.TECH %</th>
<td>83.28</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>71</td>
<td>64</td>
<td>82.8</td>
<td>68.6</td>
<td>75.14</td>
<td>83.89</td>
<td>99.12</td>
</tr>
<tr>
<th>II</th>
<td>62</td>
<td>48</td>
<td>73.6</td>
<td>63.2</td>
<td>64.71</td>
<td>86.44</td>
<td>99.15</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>61.33</td>
<td>60.5</td>
<td>64.4</td>
<td>79.50</td>
<td>93.83</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>67.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>77.72</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
