[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>24/25 </td>
<td>96%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>164/194 </td>
<td>84.54%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-401</td><td>14</td><td></td><td></td></tr><tr><td>RCS-402</td><td>14</td><td></td><td></td></tr><tr><td>RCS-403</td><td>16</td><td></td><td></td></tr><tr><td>REC-405</td><td>14</td><td></td><td></td></tr><tr><td>RVE-401</td><td>8.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Abhay Singh Soam</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Narendra Singh Soam</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710002</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610037</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-05-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9910481806</td>
<th>PARENT'S CONTACT NO.</th>
<td>9910481806</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-187 Sector 9 New Vijav Nagar.Ghaziabad. U.P                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          soamabhay15@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>82</td>
<th>12th %</th>
<td>72.4</td>
<th>B.TECH %</th>
<td>76.64</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>82</td>
<td>57</td>
<td>58.8</td>
<td>40</td>
<td>58</td>
<td>75.44</td>
<td>88.18</td>
</tr>
<tr>
<th>II</th>
<td>43.6</td>
<td>52</td>
<td>60.4</td>
<td>48</td>
<td>54.29</td>
<td>77.78</td>
<td>81.02</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>70.33</td>
<td>61.5</td>
<td>61.07</td>
<td>76.7</td>
<td>88.01</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>51</td>
<td>0</td>
<td>0</td>
<td></td>
<td>84.54</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
