[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>27/29 </td>
<td>93.1%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>21/28 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>24/27 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>20/26 </td>
<td>76.92%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>20/21 </td>
<td>95.24%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>168/194 </td>
<td>86.6%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>8</td><td></td><td></td></tr><tr><td>RCS-401</td><td>9</td><td></td><td></td></tr><tr><td>RCS-402</td><td>5.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>6</td><td></td><td></td></tr><tr><td>REC-405</td><td>6.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>3</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>MANISH  KUMAR</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>RAMESH KUMAR</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710068</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610104</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-06-01</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-3000</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7417709409</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837384570</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      A-581/6 JAGRITI VIHAR MEERUT.MEERUT. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          MANISHKUMAR123810@GMAIL.COM                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>80.81</td>
<th>12th %</th>
<td>79.80</td>
<th>B.TECH %</th>
<td>65.45</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>38</td>
<td>44</td>
<td>32.8</td>
<td>40</td>
<td>40.29</td>
<td>62.56</td>
<td>84.37</td>
</tr>
<tr>
<th>II</th>
<td>48</td>
<td>37</td>
<td>35.2</td>
<td>13.4</td>
<td>22.14</td>
<td>67.78</td>
<td>83.99</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>27.5</td>
<td>35.71</td>
<td>66.00</td>
<td>75.91</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>25.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>86.6</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
