[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/29 </td>
<td>55.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>13/23 </td>
<td>56.52%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>15/20 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>21/25 </td>
<td>84%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>141/194 </td>
<td>72.68%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>5</td><td></td><td></td></tr><tr><td>RCS-401</td><td>6</td><td></td><td></td></tr><tr><td>RCS-402</td><td>5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>4</td><td></td><td></td></tr><tr><td>REC-405</td><td>00</td><td></td><td></td></tr><tr><td>RVE-401</td><td>8.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Anmol Arora</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>brijesh arora</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710022</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610140</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1995-11-17</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7837485245</td>
<th>PARENT'S CONTACT NO.</th>
<td>7837485245</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      272  sher singh colony  near basti peer dad.Jalandhar. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          anmolkartik17@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>10cgp</td>
<th>12th %</th>
<td>85.2</td>
<th>B.TECH %</th>
<td>66.02</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>65</td>
<td>54</td>
<td>45.2</td>
<td>18.8</td>
<td>45.86</td>
<td>67.00</td>
<td>78.48</td>
</tr>
<tr>
<th>II</th>
<td>52.2</td>
<td>44</td>
<td>53.2</td>
<td>31</td>
<td>31.86</td>
<td>71.56</td>
<td>75.35</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>14.83</td>
<td>24.76</td>
<td>59.5</td>
<td>73.23</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>19</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.68</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
