[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>24/29 </td>
<td>82.76%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/28 </td>
<td>82.14%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>23/27 </td>
<td>85.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>21/26 </td>
<td>80.77%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>156/192 </td>
<td>81.25%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>8</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>13</td><td></td><td></td></tr><tr><td>RCS-403</td><td>6</td><td></td><td></td></tr><tr><td>REC-405</td><td>8</td><td></td><td></td></tr><tr><td>RVE-401</td><td>3.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>SANJEEV KUMAR SINGH</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MR.SARDAR SINGH</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710123</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610105</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-06-06</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-2824</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9453653609</td>
<th>PARENT'S CONTACT NO.</th>
<td>9450891279</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      MO SHIV COLONY  NEAR DR B R AMBEDKAR COLLEGE Lakhimpur.KHERI.                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ssanjeevkumar184@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>76.01</td>
<th>12th %</th>
<td>68.20</td>
<th>B.TECH %</th>
<td>69.54</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>66</td>
<td>19.92</td>
<td>29.6</td>
<td>42.29</td>
<td>67.33</td>
<td>85.03</td>
</tr>
<tr>
<th>II</th>
<td>58</td>
<td>63</td>
<td>44.8</td>
<td>40.6</td>
<td>48.29</td>
<td>73.00</td>
<td>91.97</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>39.33</td>
<td>36.83</td>
<td>44.29</td>
<td>68.30</td>
<td>82.87</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>33.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>81.25</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
