[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>19/30 </td>
<td>63.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>14/21 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>141/184 </td>
<td>76.63%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>A</td><td></td><td></td></tr><tr><td>RCS-401</td><td>16.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>14</td><td></td><td></td></tr><tr><td>RCS-403</td><td>5</td><td></td><td></td></tr><tr><td>REC-405</td><td>06</td><td></td><td></td></tr><tr><td>RVE-401</td><td>11</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shashwat Vats</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Amit Singh Vats</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710134</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610175</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-03-06</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8004922004</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415895805</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      131, lane no. 6 tarapur colony.jaunpur. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shashwatvats10@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>64.60</td>
<th>12th %</th>
<td>91.6</td>
<th>B.TECH %</th>
<td>71.54</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59</td>
<td>46</td>
<td>56.8</td>
<td>41.6</td>
<td>55.29</td>
<td>72</td>
<td>86.76</td>
</tr>
<tr>
<th>II</th>
<td>31</td>
<td>46</td>
<td>54.4</td>
<td>33.6</td>
<td>44.57</td>
<td>71.11</td>
<td>80.06</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>45.33</td>
<td>39.83</td>
<td>49.29</td>
<td>71.50</td>
<td>78.3</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>35</td>
<td>0</td>
<td>0</td>
<td></td>
<td>76.63</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
