[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>12/23 </td>
<td>52.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>15/23 </td>
<td>65.22%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>20/30 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>13/21 </td>
<td>61.9%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/20 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>122/184 </td>
<td>66.3%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-401</td><td>A</td><td></td><td></td></tr><tr><td>RCS-402</td><td>A</td><td></td><td></td></tr><tr><td>RCS-403</td><td>12</td><td></td><td></td></tr><tr><td>REC-405</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>7</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shubham Pandey</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Shiv Kumar Pandey</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710148</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610139</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-02</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>7827263607</td>
<th>PARENT'S CONTACT NO.</th>
<td>8604330484</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      village karturi port parna maherhi teh-colonelganj. gonda. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          pandeys734@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>93.1</td>
<th>12th %</th>
<td>76.8</td>
<th>B.TECH %</th>
<td>87.88</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58</td>
<td>70</td>
<td>74</td>
<td>53.6</td>
<td>80</td>
<td>84.78</td>
<td>82.65</td>
</tr>
<tr>
<th>II</th>
<td>70</td>
<td>85</td>
<td>81.6</td>
<td>76.4</td>
<td>84.43</td>
<td>91.56</td>
<td>95.16</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>73.67</td>
<td>78</td>
<td>85.36</td>
<td>87.30</td>
<td>92.98</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>24.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>66.3</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
