[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>24/28 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>24/27 </td>
<td>88.89%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>23/26 </td>
<td>88.46%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>174/194 </td>
<td>89.69%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>10</td><td></td><td></td></tr><tr><td>RCS-401</td><td>9</td><td></td><td></td></tr><tr><td>RCS-402</td><td>16</td><td></td><td></td></tr><tr><td>RCS-403</td><td>9</td><td></td><td></td></tr><tr><td>REC-405</td><td>8</td><td></td><td></td></tr><tr><td>RVE-401</td><td>12.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Meenakshi Ojha</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Shiva Prakash Ojha</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710070</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610142</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-10</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-3300</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9654354118</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451571283</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      20/28 Sec-20  house no. 28 .lucknow.                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          meenakshiojha1@live.in                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>90.00</td>
<th>12th %</th>
<td>85</td>
<th>B.TECH %</th>
<td>81.33</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>63</td>
<td>79</td>
<td>68.8</td>
<td>56.6</td>
<td>63.86</td>
<td>83.22</td>
<td>93.81</td>
</tr>
<tr>
<th>II</th>
<td>41</td>
<td>48</td>
<td>44</td>
<td>51.4</td>
<td>54.29</td>
<td>79.67</td>
<td>86.8</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>59</td>
<td>54.17</td>
<td>60.83</td>
<td>81.10</td>
<td>85.29</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>43</td>
<td>0</td>
<td>0</td>
<td></td>
<td>89.69</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
