[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>22/29 </td>
<td>75.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>22/28 </td>
<td>78.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/21 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/27 </td>
<td>62.96%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/10 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>17/26 </td>
<td>65.38%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>140/192 </td>
<td>72.92%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>8</td><td></td><td></td></tr><tr><td>RCS-401</td><td>7.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>12.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>6</td><td></td><td></td></tr><tr><td>REC-405</td><td>5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>4</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Sarthak Khatana</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sitab Singh Verma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710124</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610058</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-10-23</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE5211</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9891274191</td>
<th>PARENT'S CONTACT NO.</th>
<td>9758042897</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H.NO.76,   punjabi baagh  near shiv mandir,hakikat nagar.saharanpur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rxvsksung@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.01</td>
<th>12th %</th>
<td>90.01</td>
<th>B.TECH %</th>
<td>74.94</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>32</td>
<td>62</td>
<td>67.2</td>
<td>66.14</td>
<td>78.89</td>
<td>80.24</td>
</tr>
<tr>
<th>II</th>
<td>75</td>
<td>63</td>
<td>56.8</td>
<td>51.2</td>
<td>48</td>
<td>75.22</td>
<td>85.04</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>38.67</td>
<td>DB</td>
<td>40.48</td>
<td>70.70</td>
<td>74.09</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>28.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.92</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
