[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/23 </td>
<td>73.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>17/20 </td>
<td>85%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>20/22 </td>
<td>90.91%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>158/190 </td>
<td>83.16%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>19</td><td></td><td></td></tr><tr><td>RCS-401</td><td>20.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>17.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>20</td><td></td><td></td></tr><tr><td>REC-405</td><td>23</td><td></td><td></td></tr><tr><td>RVE-401</td><td>18.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ishika Garg</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sandeep Garg</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710056</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610164</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-04-27</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9457903179</td>
<th>PARENT'S CONTACT NO.</th>
<td>8958504374</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      M-3 Fafrana Road Modinagar.Ghaziabad. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ishikagarg9@yahoo.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>9.8CG</td>
<th>12th %</th>
<td>96.00</td>
<th>B.TECH %</th>
<td>80.42</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>86</td>
<td>79</td>
<td>76</td>
<td>71</td>
<td>75.29</td>
<td>88.00</td>
<td>93.6</td>
</tr>
<tr>
<th>II</th>
<td>46.6</td>
<td>34</td>
<td>58.4</td>
<td>54.2</td>
<td>50.57</td>
<td>76.67</td>
<td>73.86</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>62.33</td>
<td>54.88</td>
<td>76.6</td>
<td>79.44</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>79</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.16</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
