[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>17/29 </td>
<td>58.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>20/28 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>13/21 </td>
<td>61.9%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/27 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>18/26 </td>
<td>69.23%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>15/21 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>133/194 </td>
<td>68.56%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>4</td><td></td><td></td></tr><tr><td>RCS-401</td><td>6</td><td></td><td></td></tr><tr><td>RCS-402</td><td>10</td><td></td><td></td></tr><tr><td>RCS-403</td><td>2</td><td></td><td></td></tr><tr><td>REC-405</td><td>5.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>1</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Kunwar Aditya .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ranjeet Kumar Verma </td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710066</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610125</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-04</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td></td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9910815140</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415331156</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      H No.-57A ,   South Kanoongopura , Civil Lines Road,.Bahraich. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          kunwaraditya97@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.01</td>
<th>12th %</th>
<td>86.20</td>
<th>B.TECH %</th>
<td>57.63</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>48</td>
<td>30.16</td>
<td>36.6</td>
<td>27.43</td>
<td>61.33</td>
<td>72.86</td>
</tr>
<tr>
<th>II</th>
<td>52</td>
<td>32</td>
<td>30.4</td>
<td>16</td>
<td>26</td>
<td>53.56</td>
<td>75</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>29.88</td>
<td>58.00</td>
<td>69.72</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>19</td>
<td>0</td>
<td>0</td>
<td></td>
<td>68.56</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
