[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>21/29 </td>
<td>72.41%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>18/28 </td>
<td>64.29%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>15/21 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>21/27 </td>
<td>77.78%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>16/26 </td>
<td>61.54%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>15/21 </td>
<td>71.43%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>140/194 </td>
<td>72.16%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>13</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>16</td><td></td><td></td></tr><tr><td>REC-405</td><td>15.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>6.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Nand Lal Mishra</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Mr. Onkar Nath Mishra</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710079</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610017</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-09-01</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-5632</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9891264399</td>
<th>PARENT'S CONTACT NO.</th>
<td>8979264885</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      192,Sadhna kunj beside MVT vrindavan,.Mathura. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          starnlm.abcd@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.01</td>
<th>12th %</th>
<td>92.40</td>
<th>B.TECH %</th>
<td>87.44</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>76</td>
<td>94</td>
<td>73.2</td>
<td>80.8</td>
<td>86</td>
<td>90.33</td>
<td>94.69</td>
</tr>
<tr>
<th>II</th>
<td>77</td>
<td>79</td>
<td>72.8</td>
<td>59.8</td>
<td>72</td>
<td>86.89</td>
<td>92.13</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>56.67</td>
<td>59.67</td>
<td>62.62</td>
<td>85.10</td>
<td>79.32</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>52</td>
<td>0</td>
<td>0</td>
<td></td>
<td>72.16</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
