[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>16/23 </td>
<td>69.57%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>19/23 </td>
<td>82.61%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>17/21 </td>
<td>80.95%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>22/30 </td>
<td>73.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/20 </td>
<td>90%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>152/184 </td>
<td>82.61%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>5</td><td></td><td></td></tr><tr><td>RCS-401</td><td>12.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15</td><td></td><td></td></tr><tr><td>RCS-403</td><td>5</td><td></td><td></td></tr><tr><td>REC-405</td><td>07</td><td></td><td></td></tr><tr><td>RVE-401</td><td>5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shivanshu Kumar Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ginwar Singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710139</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610014</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-04-21</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8010204701</td>
<th>PARENT'S CONTACT NO.</th>
<td>9999760973</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      SF-432  Shastri Nagar  Moradabad.Moradabad. U.P.                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shivanshukumarsingh@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.3</td>
<th>12th %</th>
<td>78</td>
<th>B.TECH %</th>
<td>75.15</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53</td>
<td>55</td>
<td>42.8</td>
<td>40.8</td>
<td>52.71</td>
<td>78.78</td>
<td>91.76</td>
</tr>
<tr>
<th>II</th>
<td>40</td>
<td>51</td>
<td>50</td>
<td>38.8</td>
<td>42.71</td>
<td>73.56</td>
<td>85.19</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>50</td>
<td>30.83</td>
<td>43.57</td>
<td>73.10</td>
<td>79.57</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>82.61</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
