[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>16/20 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>21/22 </td>
<td>95.45%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>20/25 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>170/194 </td>
<td>87.63%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-401</td><td>18</td><td></td><td></td></tr><tr><td>RCS-402</td><td>16</td><td></td><td></td></tr><tr><td>RCS-403</td><td>11</td><td></td><td></td></tr><tr><td>REC-405</td><td>13</td><td></td><td></td></tr><tr><td>RVE-401</td><td>17</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ashutosh kumar Mishra</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Naveen Kumar Mishra</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710030</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610069</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-01-07</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8009141847</td>
<th>PARENT'S CONTACT NO.</th>
<td>93899628</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      112/274,  A, Swaroop nagar.Kanpur . (U P)                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ashutoshmishra464@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>89.2</td>
<th>12th %</th>
<td>84.6</td>
<th>B.TECH %</th>
<td>73.84</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>60</td>
<td>62</td>
<td>76</td>
<td>51.8</td>
<td>51.71</td>
<td>80.22</td>
<td>83.33</td>
</tr>
<tr>
<th>II</th>
<td>36.6</td>
<td>44</td>
<td>52</td>
<td>50.2</td>
<td>53</td>
<td>77.89</td>
<td>85.27</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>52.67</td>
<td>39.83</td>
<td>44.17</td>
<td>63.4</td>
<td>86.3</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>62</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.63</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
