[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>19/29 </td>
<td>65.52%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>21/28 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>14/21 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>18/27 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>14/26 </td>
<td>53.85%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>12/21 </td>
<td>57.14%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>126/192 </td>
<td>65.63%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>4</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-402</td><td>13.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>4</td><td></td><td></td></tr><tr><td>REC-405</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>A</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Sanchit Sharma</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Mr. J.P Sharma</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710122</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610050</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-03-13</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE 8516</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9891273614</td>
<th>PARENT'S CONTACT NO.</th>
<td>9368019027	</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      h no.203,	 defence colony izzatnagar.bareilly. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          sharmasanchit1310@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.01</td>
<th>12th %</th>
<td>90.61</td>
<th>B.TECH %</th>
<td>74.56</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>53</td>
<td>66</td>
<td>59.2</td>
<td>46.2</td>
<td>49.14</td>
<td>78.11</td>
<td>81.74</td>
</tr>
<tr>
<th>II</th>
<td>73</td>
<td>44</td>
<td>58</td>
<td>58.6</td>
<td>46.29</td>
<td>75.67</td>
<td>80.06</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>44.5</td>
<td>46.31</td>
<td>69.90</td>
<td>75.8</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>21.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>65.63</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
