[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>26/28 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>23/27 </td>
<td>85.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>23/26 </td>
<td>88.46%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>170/192 </td>
<td>88.54%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>12</td><td></td><td></td></tr><tr><td>RCS-401</td><td>15.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>11.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>17</td><td></td><td></td></tr><tr><td>REC-405</td><td>13.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>8.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Prince  Srivastava</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Shanker Srivastava</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710101</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610026</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-07</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-3430</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8765609664</td>
<th>PARENT'S CONTACT NO.</th>
<td>9452843419</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      108, Daudpur ,  C/O Ambey Pharma.Gorakhpur . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          prince17.ps6@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>92.61</td>
<th>12th %</th>
<td>90.61</td>
<th>B.TECH %</th>
<td>83.50</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>61</td>
<td>88</td>
<td>68.8</td>
<td>78.2</td>
<td>81.86</td>
<td>88.00</td>
<td>100</td>
</tr>
<tr>
<th>II</th>
<td>55</td>
<td>78</td>
<td>72</td>
<td>70.6</td>
<td>7.71</td>
<td>81.89</td>
<td>100</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>63.33</td>
<td>62.67</td>
<td>69.05</td>
<td>80.60</td>
<td>89.08</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>52</td>
<td>0</td>
<td>0</td>
<td></td>
<td>88.54</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
