[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>29/29 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>26/28 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>20/21 </td>
<td>95.24%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>27/27 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>26/26 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>189/194 </td>
<td>97.42%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-401</td><td>16.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>19</td><td></td><td></td></tr><tr><td>RCS-403</td><td>22</td><td></td><td></td></tr><tr><td>REC-405</td><td>15.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>15</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mohd Akbar .</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Ghayas Mohd Aslam</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710072</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610089</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-07-19</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-6267</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9984483271</td>
<th>PARENT'S CONTACT NO.</th>
<td>9580223764</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      C/109/67, Askerganj, Reti Road,.Gorakhpur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mohdakbar19@rediffmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.80</td>
<th>12th %</th>
<td>85.40</td>
<th>B.TECH %</th>
<td>82.96</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>58</td>
<td>75</td>
<td>62</td>
<td>57.8</td>
<td>63.57</td>
<td>82.78</td>
<td>99.41</td>
</tr>
<tr>
<th>II</th>
<td>73</td>
<td>73</td>
<td>56.4</td>
<td>47.2</td>
<td>65.86</td>
<td>81.11</td>
<td>86.8</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>64</td>
<td>76.67</td>
<td>82.62</td>
<td>85.00</td>
<td>98.51</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>66</td>
<td>0</td>
<td>0</td>
<td></td>
<td>97.42</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
