[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>23/29 </td>
<td>79.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/28 </td>
<td>82.14%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>20/27 </td>
<td>74.07%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>6/8 </td>
<td>75%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>21/26 </td>
<td>80.77%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>154/194 </td>
<td>79.38%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>7</td><td></td><td></td></tr><tr><td>RCS-401</td><td>11</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>10</td><td></td><td></td></tr><tr><td>REC-405</td><td>16</td><td></td><td></td></tr><tr><td>RVE-401</td><td>6</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Meghna Gupta</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sanjeev Mohan Gupta</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710071</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610007</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-03-03</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-4369</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9891268793</td>
<th>PARENT'S CONTACT NO.</th>
<td>9837751065</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      176, kali pagri,  amroha,.amroha. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          guptameghna300@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>95.01</td>
<th>12th %</th>
<td>87.60</td>
<th>B.TECH %</th>
<td>81.03</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>75</td>
<td>76</td>
<td>77.6</td>
<td>70.6</td>
<td>76.71</td>
<td>89.00</td>
<td>100</td>
</tr>
<tr>
<th>II</th>
<td>69</td>
<td>62</td>
<td>64.4</td>
<td>55.6</td>
<td>55.86</td>
<td>79.89</td>
<td>87.08</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>59</td>
<td>51.5</td>
<td>53.1</td>
<td>74.20</td>
<td>74.84</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>43.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>79.38</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
