[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/28 </td>
<td>82.14%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>23/27 </td>
<td>85.19%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>16/26 </td>
<td>61.54%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>162/194 </td>
<td>83.51%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>6</td><td></td><td></td></tr><tr><td>RCS-401</td><td>18.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>10</td><td></td><td></td></tr><tr><td>RCS-403</td><td>11</td><td></td><td></td></tr><tr><td>REC-405</td><td>10.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>2.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Prakhar Agarwal</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Rajeev Agarwal</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710091</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610128</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-06</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-9354</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8090709760</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415152395</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      Nirankar Nath Agarwal,  Near Rajeev Chowk, powayan.Shahjahanpur . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          me.prakharagarwal@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>83.60</td>
<th>12th %</th>
<td>84.20</td>
<th>B.TECH %</th>
<td>71.01</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>47</td>
<td>44.4</td>
<td>43.4</td>
<td>45.43</td>
<td>73.89</td>
<td>94.69</td>
</tr>
<tr>
<th>II</th>
<td>66</td>
<td>53</td>
<td>40</td>
<td>36.4</td>
<td>38.71</td>
<td>72.33</td>
<td>86.8</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>42</td>
<td>27</td>
<td>35.36</td>
<td>66.80</td>
<td>79.96</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>39</td>
<td>0</td>
<td>0</td>
<td></td>
<td>83.51</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
