[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>17/29 </td>
<td>58.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>16/29 </td>
<td>55.17%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>11/23 </td>
<td>47.83%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>8/12 </td>
<td>66.67%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>11/22 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>17/25 </td>
<td>68%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>120/190 </td>
<td>63.16%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>9</td><td></td><td></td></tr><tr><td>RCS-401</td><td>10.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>15</td><td></td><td></td></tr><tr><td>RCS-403</td><td>19</td><td></td><td></td></tr><tr><td>REC-405</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>10.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>ISHITA BAJPAI</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>MANOJ KUMAR BAJPAI</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710057</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610134</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-08-28</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9818167490</td>
<th>PARENT'S CONTACT NO.</th>
<td>9457483757</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      SECTION 15B, HOUSENO. 527 AVAS VIKAS COLONY  SIKANDRA,. AGRA. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ishibjp15@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>10CG</td>
<th>12th %</th>
<td>84.60</td>
<th>B.TECH %</th>
<td>72.82</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59</td>
<td>52</td>
<td>43.2</td>
<td>40.8</td>
<td>45.86</td>
<td>75.56</td>
<td>90.24</td>
</tr>
<tr>
<th>II</th>
<td>38.6</td>
<td>62</td>
<td>48</td>
<td>35.6</td>
<td>35</td>
<td>71.89</td>
<td>76.14</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>49</td>
<td>60.48</td>
<td>71</td>
<td>77.09</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>42.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>63.16</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
