[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>12/29 </td>
<td>41.38%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/29 </td>
<td>58.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>10/23 </td>
<td>43.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>6/20 </td>
<td>30%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>6/12 </td>
<td>50%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>2/12 </td>
<td>16.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>4/10 </td>
<td>40%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>15/22 </td>
<td>68.18%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>3/25 </td>
<td>12%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>85/194 </td>
<td>43.81%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-401</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-402</td><td>DB</td><td></td><td></td></tr><tr><td>RCS-403</td><td>DB</td><td></td><td></td></tr><tr><td>REC-405</td><td>DB</td><td></td><td></td></tr><tr><td>RVE-401</td><td>DB</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Ankish Singh</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>dalvir singh</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710020</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610052</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-12-30</td>
<td></td>
<th>CATEGORY</th>
<td>SC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8126844381</td>
<th>PARENT'S CONTACT NO.</th>
<td>9891258394</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      sector-09 HN-160 awas vikas colony shikamdra, .Agra. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          ankishsingh43@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>8.6CG</td>
<th>12th %</th>
<td>72</td>
<th>B.TECH %</th>
<td>56.15</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>59</td>
<td>49</td>
<td>35.6</td>
<td>36.8</td>
<td>31.57</td>
<td>57.11</td>
<td>80</td>
</tr>
<tr>
<th>II</th>
<td>52.6</td>
<td>36</td>
<td>30.4</td>
<td>5.2</td>
<td>11.71</td>
<td>57.33</td>
<td>69.41</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>DB</td>
<td>DB</td>
<td>13.45</td>
<td>54</td>
<td>73.66</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td></td>
<td>43.81</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
