[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>29/29 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>26/28 </td>
<td>92.86%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>25/27 </td>
<td>92.59%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>21/26 </td>
<td>80.77%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>183/192 </td>
<td>95.31%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>17</td><td></td><td></td></tr><tr><td>RCS-401</td><td>14</td><td></td><td></td></tr><tr><td>RCS-402</td><td>20</td><td></td><td></td></tr><tr><td>RCS-403</td><td>7</td><td></td><td></td></tr><tr><td>REC-405</td><td>18.5</td><td></td><td></td></tr><tr><td>RVE-401</td><td>18</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Priyanka Khurmai</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sanjeev khurmai</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710103</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610173</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-12-24</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9720609207</td>
<th>PARENT'S CONTACT NO.</th>
<td>9897815564</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      vill.&amp;post; upera  post upera  Hapur.dist.Hapur.  (U.P)                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          priyanka.khurmai@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>76.01</td>
<th>12th %</th>
<td>80.02</td>
<th>B.TECH %</th>
<td>81.14</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>75</td>
<td>80</td>
<td>61.6</td>
<td>59</td>
<td>70.14</td>
<td>84.33</td>
<td>96.41</td>
</tr>
<tr>
<th>II</th>
<td>63</td>
<td>50</td>
<td>65.2</td>
<td>56.2</td>
<td>64.86</td>
<td>77.89</td>
<td>96.95</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>59.67</td>
<td>61.33</td>
<td>71.43</td>
<td>81.20</td>
<td>85.44</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>63</td>
<td>0</td>
<td>0</td>
<td></td>
<td>95.31</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
