[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>25/29 </td>
<td>86.21%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>24/28 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>18/21 </td>
<td>85.71%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>22/27 </td>
<td>81.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>24/26 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>169/194 </td>
<td>87.11%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>8</td><td></td><td></td></tr><tr><td>RCS-401</td><td>12</td><td></td><td></td></tr><tr><td>RCS-402</td><td>17.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>4</td><td></td><td></td></tr><tr><td>REC-405</td><td>11</td><td></td><td></td></tr><tr><td>RVE-401</td><td>4.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Mohit Rathaur</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>kamlesh rathaur</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710073</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610137</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1996-08-06</td>
<td></td>
<th>CATEGORY</th>
<td>OBC</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE-1499</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8090375269</td>
<th>PARENT'S CONTACT NO.</th>
<td>9415169634</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      h.n 273  Tulsi Nagar station road  orai jalaun .orai jalaun . UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          mohit250570@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.50</td>
<th>12th %</th>
<td>70.4</td>
<th>B.TECH %</th>
<td>76.77</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>55</td>
<td>70</td>
<td>57.6</td>
<td>55</td>
<td>66</td>
<td>76.22</td>
<td>97.94</td>
</tr>
<tr>
<th>II</th>
<td>68</td>
<td>59</td>
<td>64.8</td>
<td>46.8</td>
<td>56.71</td>
<td>82.78</td>
<td>91.57</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>43.33</td>
<td>50</td>
<td>51.55</td>
<td>71.30</td>
<td>84.65</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>38</td>
<td>0</td>
<td>0</td>
<td></td>
<td>87.11</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
