[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>20/29 </td>
<td>68.97%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>17/29 </td>
<td>58.62%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>14/23 </td>
<td>60.87%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>14/20 </td>
<td>70%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>8/8 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>10/12 </td>
<td>83.33%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>18/22 </td>
<td>81.82%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>15/25 </td>
<td>60%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>134/190 </td>
<td>70.53%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>5</td><td></td><td></td></tr><tr><td>RCS-401</td><td>13.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>14</td><td></td><td></td></tr><tr><td>RCS-403</td><td>A</td><td></td><td></td></tr><tr><td>REC-405</td><td>A</td><td></td><td></td></tr><tr><td>RVE-401</td><td>4.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Divyanshu Srivastava</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Arun Kumar Srivastava</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710047</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610111</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-1</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1997-09-26</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>UPSEE</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8756363903</td>
<th>PARENT'S CONTACT NO.</th>
<td>9451443114</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      154/6  Babu Purwa Colony Kidwai Nagar.Kanpur. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          divu8756@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>87.67</td>
<th>12th %</th>
<td>86.20</td>
<th>B.TECH %</th>
<td>71.29</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>52</td>
<td>54</td>
<td>33.36</td>
<td>37.4</td>
<td>34.57</td>
<td>68.33</td>
<td>81.4</td>
</tr>
<tr>
<th>II</th>
<td>49</td>
<td>56</td>
<td>41.2</td>
<td>28.8</td>
<td>43.57</td>
<td>74.33</td>
<td>81.82</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>36.67</td>
<td>41.33</td>
<td>48.45</td>
<td>71.2</td>
<td>80.73</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>24.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>70.53</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
