[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>26/29 </td>
<td>89.66%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/28 </td>
<td>82.14%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>19/21 </td>
<td>90.48%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>25/27 </td>
<td>92.59%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>10/10 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>6/6 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>24/26 </td>
<td>92.31%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>16/21 </td>
<td>76.19%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>173/192 </td>
<td>90.1%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>16</td><td></td><td></td></tr><tr><td>RCS-401</td><td>13</td><td></td><td></td></tr><tr><td>RCS-402</td><td>14.5</td><td></td><td></td></tr><tr><td>RCS-403</td><td>11</td><td></td><td></td></tr><tr><td>REC-405</td><td>11</td><td></td><td></td></tr><tr><td>RVE-401</td><td>11.5</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Rohan Tyagi</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Vipin Tyagi</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710117</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610191</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-2</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1999-01-23</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>YES</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>DIRECT</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>8475814704</td>
<th>PARENT'S CONTACT NO.</th>
<td>9412206501</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      44/12F Kalyan Nagar Meerut  ..                   </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          rohantyagi404@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>81.63</td>
<th>12th %</th>
<td>84%</td>
<th>B.TECH %</th>
<td>69.47</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>44</td>
<td>60</td>
<td>31.12</td>
<td>41.8</td>
<td>51</td>
<td>68.78</td>
<td>89.08</td>
</tr>
<tr>
<th>II</th>
<td>50</td>
<td>53</td>
<td>55.2</td>
<td>37</td>
<td>35.14</td>
<td>66.44</td>
<td>92.52</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>43.67</td>
<td>39</td>
<td>47.14</td>
<td>73.20</td>
<td>85.01</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>51.33</td>
<td>0</td>
<td>0</td>
<td></td>
<td>90.1</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
