[<table class="striped centered">
<tr class="active green">
<th>Subject</th>
<th>Attendance</th>
<th>Percentage</th>
</tr>
<tr style="background-color: #b7eda1"><th>RAS-401</th>
<td>22/23 </td>
<td>95.65%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-401</th>
<td>23/23 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-402</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-403</th>
<td>29/30 </td>
<td>96.67%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-451</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-452</th>
<td>8/10 </td>
<td>80%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-453</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RCS-454</th>
<td>12/12 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>REC-405</th>
<td>21/21 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>RVE-401</th>
<td>20/20 </td>
<td>100%</td>
</tr><tr style="background-color: #b7eda1"><th>TOTAL</th>
<td>180/184 </td>
<td>97.83%</td>
</tr> </table>, <table class="striped centered">
<tr>
<th>Subjects</th>
<th>ST - 1</th>
<th>ST - 2</th>
<th>PUT</th>
</tr>
<tr><td>RAS-401</td><td>25</td><td></td><td></td></tr><tr><td>RCS-401</td><td>21.5</td><td></td><td></td></tr><tr><td>RCS-402</td><td>24</td><td></td><td></td></tr><tr><td>RCS-403</td><td>21</td><td></td><td></td></tr><tr><td>REC-405</td><td>25</td><td></td><td></td></tr><tr><td>RVE-401</td><td>21</td><td></td><td></td></tr>
</table>, <table class="striped centered">
<tr>
<th>Name</th>
<td>Shubham Goel</td>
<td></td>
<th>FATHER'S NAME:</th>
<td>Sanjay Goel</td>
</tr>
<tr>
<th>ROLL NO.</th>
<td>1602710147</td>
<td></td>
<th>STUDENT NO.</th>
<td>1610099</td>
</tr>
<tr>
<th>BRANCH</th>
<td>CSE</td>
<td></td>
<th>BATCH YEAR</th>
<td>2016-20</td>
</tr>
<tr>
<th>SECTION</th>
<td>CS-3</td>
<td></td>
<th>SEMESTER</th>
<td>4</td>
</tr>
<tr>
<th>DOB</th>
<td>1998-11-26</td>
<td></td>
<th>CATEGORY</th>
<td>GENERAL</td>
</tr>
<tr>
<th>HOSTLER</th>
<td>NO</td>
<td></td>
<th>ENTRANCE EXAM RANK</th>
<td>upsee</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>Contact No.</th>
<td>9821779585</td>
<th>PARENT'S CONTACT NO.</th>
<td>9810970585</td>
</tr>
<tr>
<th>PERMANENT ADDRESS</th>
<td><div class="col offset-m1 s10">
                      railway road dadri near G.B nagar,near P.N.B Shivnagari gali no.1.Dadri. UP                  </div></td>
<th>EMAIL ID</th>
<td>
<div class="col s10">
                          shubhamgoel879@gmail.com                      </div>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>10nth %</th>
<td>85.5</td>
<th>12th %</th>
<td>82.3</td>
<th>B.TECH %</th>
<td>89.15</td>
</tr>
<tr><td>
</td>
</tr>
</table>, <table class="striped centered">
<tr>
<th>SEM</th>
<th>CT-I %</th>
<th>CT-II %</th>
<th>ST-I %</th>
<th>ST-II %</th>
<th>PUT %</th>
<th>FINAL MARKS %</th>
<th>ATTENDANCE %</th>
</tr>
<tr>
<th>I</th>
<td>73</td>
<td>76</td>
<td>83.2</td>
<td>85</td>
<td>89</td>
<td>91.22</td>
<td>95.29</td>
</tr>
<tr>
<th>II</th>
<td>74</td>
<td>82</td>
<td>90.8</td>
<td>75.6</td>
<td>82</td>
<td>87.22</td>
<td>90.88</td>
</tr>
<tr>
<th>III</th>
<td>0</td>
<td>0</td>
<td>84.67</td>
<td>86</td>
<td>89.76</td>
<td>89.00</td>
<td>96.81</td>
</tr>
<tr>
<th>IV</th>
<td>0</td>
<td>0</td>
<td>91.67</td>
<td>0</td>
<td>0</td>
<td></td>
<td>97.83</td>
</tr>
<tr>
<th>V</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VI</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>VIII</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>]
